# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BADBLOCKS"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "badblocks - search a device for bad blocks"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<badblocks> [ B<-svwnfBX> ] [ B<-b> I<block_size> ] [ B<-c> "
"I<blocks_at_once> ] [ B<-d> I<read_delay_factor> ] [ B<-e> "
"I<max_bad_blocks> ] [ B<-i> I<input_file> ] [ B<-o> I<output_file> ] [ B<-p> "
"I<num_passes> ] [ B<-t> I<test_pattern> ] I<device> [ I<last_block> ] "
"[ I<first_block> ]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<badblocks> is used to search for bad blocks on a device (usually a disk "
"partition).  I<device> is the special file corresponding to the device (e.g "
"I</dev/hdc1>).  I<last_block> is the last block to be checked; if it is not "
"specified, the last block on the device is used as a default.  "
"I<first_block> is an optional parameter specifying the starting block number "
"for the test, which allows the testing to start in the middle of the disk.  "
"If it is not specified the first block on the disk is used as a default."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Important note:> If the output of B<badblocks> is going to be fed to the "
"B<e2fsck> or B<mke2fs> programs, it is important that the block size is "
"properly specified, since the block numbers which are generated are very "
"dependent on the block size in use by the file system.  For this reason, it "
"is strongly recommended that users B<not> run B<badblocks> directly, but "
"rather use the B<-c> option of the B<e2fsck> and B<mke2fs> programs."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>I< block_size>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specify the size of blocks in bytes.  The default is 1024."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>I< number of blocks>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "is the number of blocks which are tested at a time.  The default is 64."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< read delay factor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This parameter, if passed and non-zero, will cause bad blocks to sleep "
"between reads if there were no errors encountered in the read operation; the "
"delay will be calculated as a percentage of the time it took for the read "
"operation to be performed. In other words, a value of 100 will cause each "
"read to be delayed by the amount the previous read took, and a value of 200 "
"by twice the amount."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>I< max bad block count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a maximum number of bad blocks before aborting the test.  The "
"default is 0, meaning the test will continue until the end of the test range "
"is reached."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Normally, badblocks will refuse to do a read/write or a non-destructive test "
"on a device which is mounted, since either can cause the system to "
"potentially crash and/or damage the file system even if it is mounted read-"
"only.  This can be overridden using the B<-f> flag, but should almost never "
"be used --- if you think you're smarter than the B<badblocks> program, you "
"almost certainly aren't.  The only time when this option might be safe to "
"use is if the /etc/mtab file is incorrect, and the device really isn't "
"mounted."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< input_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Read a list of already existing known bad blocks.  B<Badblocks> will skip "
"testing these blocks since they are known to be bad.  If I<input_file> is "
"specified as \"-\", the list will be read from the standard input.  Blocks "
"listed in this list will be omitted from the list of I<new> bad blocks "
"produced on the standard output or in the output file.  The B<-b> option of "
"B<dumpe2fs>(8)  can be used to retrieve the list of blocks currently marked "
"bad on an existing file system, in a format suitable for use with this "
"option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use non-destructive read-write mode.  By default only a non-destructive read-"
"only test is done.  This option must not be combined with the B<-w> option, "
"as they are mutually exclusive."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>I< output_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Write the list of bad blocks to the specified file.  Without this option, "
"B<badblocks> displays the list on its standard output.  The format of this "
"file is suitable for use by the"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l> option in B<e2fsck>(8)  or B<mke2fs>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>I< num_passes>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Repeat scanning the disk until there are no new blocks discovered in "
"num_passes consecutive scans of the disk.  Default is 0, meaning "
"B<badblocks> will exit after the first pass."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show the progress of the scan by writing out rough percentage completion of "
"the current badblocks pass over the disk.  Note that badblocks may do "
"multiple test passes over the disk, in particular if the B<-p> or B<-w> "
"option is requested by the user."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>I< test_pattern>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a test pattern to be read (and written) to disk blocks.  The "
"I<test_pattern> may either be a numeric value between 0 and ULONG_MAX-1 "
"inclusive, or the word \"random\", which specifies that the block should be "
"filled with a random bit pattern.  For read/write (B<-w>) and non-"
"destructive (B<-n>) modes, one or more test patterns may be specified by "
"specifying the B<-t> option for each test pattern desired.  For read-only "
"mode only a single pattern may be specified and it may not be \"random\".  "
"Read-only testing with a pattern assumes that the specified pattern has "
"previously been written to the disk - if not, large numbers of blocks will "
"fail verification.  If multiple patterns are specified then all blocks will "
"be tested with one pattern before proceeding to the next pattern."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Verbose mode.  Will write the number of read errors, write errors and data- "
"corruptions to stderr."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use write-mode test. With this option, B<badblocks> scans for bad blocks by "
"writing some patterns (0xaa, 0x55, 0xff, 0x00) on every block of the device, "
"reading every block and comparing the contents.  This option may not be "
"combined with the B<-n> option, as they are mutually exclusive."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use buffered I/O and do not use Direct I/O, even if it is available."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Internal flag only to be used by B<e2fsck>(8)  and B<mke2fs>(8).  It "
"bypasses the exclusive mode in-use device safety check."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "WARNING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Never use the B<-w> option on a device containing an existing file system.  "
"This option erases data! If you want to do write-mode testing on an existing "
"file system, use the B<-n> option instead.  It is slower, but it will "
"preserve your data."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-e> option will cause badblocks to output a possibly incomplete list "
"of bad blocks. Therefore it is recommended to use it only when one wants to "
"know if there are any bad blocks at all on the device, and not when the list "
"of bad blocks is wanted."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<badblocks> was written by Remy Card E<lt>Remy.Card@linux.orgE<gt>.  "
"Current maintainer is Theodore Ts'o E<lt>tytso@alum.mit.eduE<gt>.  Non-"
"destructive read/write test implemented by David Beattie "
"E<lt>dbeattie@softhome.netE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<badblocks> is part of the e2fsprogs package and is available from http://"
"e2fsprogs.sourceforge.net."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<e2fsck>(8), B<mke2fs>(8)"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "E2fsprogs version 1.46.6"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.46.5"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "August 2021"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "E2fsprogs version 1.46.4"
msgstr ""
