# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BTRFS"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Jan 27, 2023"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "6.1.3"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "btrfs - a toolbox to manage btrfs filesystems"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<btrfs> E<lt>commandE<gt> [E<lt>argsE<gt>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<btrfs> utility is a toolbox for managing btrfs filesystems.  There are "
"command groups to work with subvolumes, devices, for whole filesystem or "
"other specific actions. See section I<COMMANDS>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"There are also standalone tools for some tasks like B<btrfs-convert> or "
"B<btrfstune> that were separate historically and/or haven\\(aqt been merged "
"to the main utility. See section I<STANDALONE TOOLS> for more details."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For other topics (mount options, etc) please refer to the separate manual "
"page I<\\%btrfs(5)>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND SYNTAX"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Any command name can be shortened so long as the shortened form is "
"unambiguous, however, it is recommended to use full command names in "
"scripts.  All command groups have their manual page named B<btrfs-"
"E<lt>groupE<gt>>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For example: it is possible to run B<btrfs sub snaps> instead of B<btrfs "
"subvolume snapshot>\\&.  But B<btrfs file s> is not allowed, because B<file "
"s> may be interpreted both as B<filesystem show> and as B<filesystem "
"sync>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the command name is ambiguous, the list of conflicting options is printed."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Sizes>, both upon input and output, can be expressed in either SI or IEC-I "
"units (see I<\\%numfmt(1)>)  with the suffix I<B> appended.  All numbers "
"will be formatted according to the rules of the I<C> locale (ignoring the "
"shell locale, see I<\\%locale(7)>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For an overview of a given command use B<btrfs command --help> or B<btrfs "
"[command...] --help --full> to print all available options."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<balance>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Balance btrfs filesystem chunks across single or several devices.  See I<\\"
"%btrfs-balance(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<check>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do off-line check on a btrfs filesystem.  See I<\\%btrfs-check(8)> for "
"details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Manage devices managed by btrfs, including add/delete/scan and so on.  See "
"I<\\%btrfs-device(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<filesystem>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Manage a btrfs filesystem, including label setting/sync and so on.  See I<\\"
"%btrfs-filesystem(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<inspect-internal>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Debug tools for developers/hackers.  See I<\\%btrfs-inspect-internal(8)> for "
"details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<property>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Get/set a property from/to a btrfs object.  See I<\\%btrfs-property(8)> for "
"details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<qgroup>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Manage quota group(qgroup) for btrfs filesystem.  See I<\\%btrfs-qgroup(8)> "
"for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<quota>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Manage quota on btrfs filesystem like enabling/rescan and etc.  See I<\\"
"%btrfs-quota(8)> and I<\\%btrfs-qgroup(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<receive>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Receive subvolume data from stdin/file for restore and etc.  See I<\\%btrfs-"
"receive(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<replace>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Replace btrfs devices.  See I<\\%btrfs-replace(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rescue>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Try to rescue damaged btrfs filesystem.  See I<\\%btrfs-rescue(8)> for "
"details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<restore>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Try to restore files from a damaged btrfs filesystem.  See I<\\%btrfs-"
"restore(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<scrub>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Scrub a btrfs filesystem.  See I<\\%btrfs-scrub(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<send>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Send subvolume data to stdout/file for backup and etc.  See I<\\%btrfs-"
"send(8)> for details."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<subvolume>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Create/delete/list/manage btrfs subvolume.  See I<\\%btrfs-subvolume(8)> for "
"details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "STANDALONE TOOLS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"New functionality could be provided using a standalone tool. If the "
"functionality proves to be useful, then the standalone tool is declared "
"obsolete and its functionality is copied to the main tool. Obsolete tools "
"are removed after a long (years) depreciation period."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Tools that are still in active use without an equivalent in B<btrfs>:"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-convert>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "in-place conversion from ext2/3/4 filesystems to btrfs"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfstune>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "tweak some filesystem properties on a unmounted filesystem"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-select-super>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "rescue tool to overwrite primary superblock from a spare copy"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-find-root>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "rescue helper to find tree roots in a filesystem"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Deprecated and obsolete tools:"
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-debug-tree>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"moved to B<btrfs inspect-internal dump-tree>\\&. Removed from source "
"distribution."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-show-super>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "moved to B<btrfs inspect-internal dump-super>, standalone removed."
msgstr ""

#. #-#-#-#-#  archlinux: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: btrfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<btrfs-zero-log>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "moved to B<btrfs rescue zero-log>, standalone removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For space-constrained environments, it\\(aqs possible to build a single "
"binary with functionality of several standalone tools. This is following the "
"concept of busybox where the file name selects the functionality. This works "
"for symlinks or hardlinks. The full list can be obtained by B<btrfs help --"
"box>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<btrfs> returns a zero exit status if it succeeds. Non zero is returned in "
"case of failure."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<btrfs> is part of btrfs-progs.  Please refer to the documentation at I<\\"
"%https://btrfs.readthedocs.io> or wiki I<\\%http://btrfs.wiki.kernel.org> "
"for further information."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<\\%btrfs(5)>, I<\\%btrfs-balance(8)>, I<\\%btrfs-check(8)>, I<\\%btrfs-"
"convert(8)>, I<\\%btrfs-device(8)>, I<\\%btrfs-filesystem(8)>, I<\\%btrfs-"
"inspect-internal(8)>, I<\\%btrfs-property(8)>, I<\\%btrfs-qgroup(8)>, I<\\"
"%btrfs-quota(8)>, I<\\%btrfs-receive(8)>, I<\\%btrfs-replace(8)>, I<\\%btrfs-"
"rescue(8)>, I<\\%btrfs-restore(8)>, I<\\%btrfs-scrub(8)>, I<\\%btrfs-"
"send(8)>, I<\\%btrfs-subvolume(8)>, I<\\%btrfstune(8)>, I<\\%mkfs.btrfs(8)>"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Feb 01, 2023"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "6.1.2"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For other topics (mount options, etc) please refer to the separate manual "
"page btrfs(5)\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Balance btrfs filesystem chunks across single or several devices.  See btrfs-"
"balance(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do off-line check on a btrfs filesystem.  See btrfs-check(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Manage devices managed by btrfs, including add/delete/scan and so on.  See "
"btrfs-device(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Manage a btrfs filesystem, including label setting/sync and so on.  See "
"btrfs-filesystem(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Debug tools for developers/hackers.  See btrfs-inspect-internal(8) for "
"details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Get/set a property from/to a btrfs object.  See btrfs-property(8) for "
"details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Manage quota group(qgroup) for btrfs filesystem.  See btrfs-qgroup(8) for "
"details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Manage quota on btrfs filesystem like enabling/rescan and etc.  See btrfs-"
"quota(8) and btrfs-qgroup(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Receive subvolume data from stdin/file for restore and etc.  See btrfs-"
"receive(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Replace btrfs devices.  See btrfs-replace(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Try to rescue damaged btrfs filesystem.  See btrfs-rescue(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Try to restore files from a damaged btrfs filesystem.  See btrfs-restore(8) "
"for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Scrub a btrfs filesystem.  See btrfs-scrub(8) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Send subvolume data to stdout/file for backup and etc.  See btrfs-send(8) "
"for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Create/delete/list/manage btrfs subvolume.  See btrfs-subvolume(8) for "
"details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"btrfs(5), btrfs-balance(8), btrfs-check(8), btrfs-convert(8), btrfs-"
"device(8), btrfs-filesystem(8), btrfs-inspect-internal(8), btrfs-"
"property(8), btrfs-qgroup(8), btrfs-quota(8), btrfs-receive(8), btrfs-"
"replace(8), btrfs-rescue(8), btrfs-restore(8), btrfs-scrub(8), btrfs-"
"send(8), btrfs-subvolume(8), btrfstune(8), mkfs.btrfs(8)"
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bullseye
msgid "2022"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "Feb 05, 2023"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "Jan 25, 2023"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Feb 09, 2023"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "09/10/2021"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Btrfs v5\\&.14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Btrfs Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<btrfs> I<E<lt>commandE<gt>> [I<E<lt>argsE<gt>>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<btrfs> utility is a toolbox for managing btrfs filesystems\\&. There "
"are command groups to work with subvolumes, devices, for whole filesystem or "
"other specific actions\\&. See section B<COMMANDS>\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"There are also standalone tools for some tasks like B<btrfs-convert> or "
"B<btrfstune> that were separate historically and/or haven\\(cqt been merged "
"to the main utility\\&. See section I<STANDALONE TOOLS> for more details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For other topics (mount options, etc) please refer to the separate manual "
"page B<btrfs>(5)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Any command name can be shortened so long as the shortened form is "
"unambiguous, however, it is recommended to use full command names in "
"scripts\\&. All command groups have their manual page named B<btrfs-"
">I<E<lt>groupE<gt>>\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For example: it is possible to run B<btrfs sub snaps> instead of B<btrfs "
"subvolume snapshot>\\&. But B<btrfs file s> is not allowed, because B<file "
"s> may be interpreted both as B<filesystem show> and as B<filesystem "
"sync>\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If the command name is ambiguous, the list of conflicting options is "
"printed\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For an overview of a given command use I<btrfs command --help> or I<btrfs "
"[command\\&...] --help --full> to print all available options\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Balance btrfs filesystem chunks across single or several devices\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-balance>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Do off-line check on a btrfs filesystem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-check>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Manage devices managed by btrfs, including add/delete/scan and so on\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-device>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Manage a btrfs filesystem, including label setting/sync and so on\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-filesystem>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Debug tools for developers/hackers\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-inspect-internal>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Get/set a property from/to a btrfs object\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-property>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Manage quota group(qgroup) for btrfs filesystem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-qgroup>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Manage quota on btrfs filesystem like enabling/rescan and etc\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-quota>(8) and B<btrfs-qgroup>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Receive subvolume data from stdin/file for restore and etc\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-receive>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Replace btrfs devices\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-replace>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Try to rescue damaged btrfs filesystem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-rescue>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Try to restore files from a damaged btrfs filesystem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-restore>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Scrub a btrfs filesystem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-scrub>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Send subvolume data to stdout/file for backup and etc\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-send>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Create/delete/list/manage btrfs subvolume\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<btrfs-subvolume>(8) for details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"New functionality could be provided using a standalone tool\\&. If the "
"functionality proves to be useful, then the standalone tool is declared "
"obsolete and its functionality is copied to the main tool\\&. Obsolete tools "
"are removed after a long (years) depreciation period\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"moved to B<btrfs inspect-internal dump-tree>\\&. Removed from source "
"distribution\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "moved to B<btrfs inspect-internal dump-super>, standalone removed\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "moved to B<btrfs rescue zero-log>, standalone removed\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For space-constrained environments, it\\(cqs possible to build a single "
"binary with functionality of several standalone tools\\&. This is following "
"the concept of busybox where the file name selects the functionality\\&. "
"This works for symlinks or hardlinks\\&. The full list can be obtained by "
"B<btrfs help --box>\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<btrfs> returns a zero exit status if it succeeds\\&. Non zero is returned "
"in case of failure\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<btrfs> is part of btrfs-progs\\&. Please refer to the btrfs wiki "
"\\m[blue]B<http://btrfs\\&.wiki\\&.kernel\\&.org>\\m[] for further "
"details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<btrfs>(5), B<btrfs-balance>(8), B<btrfs-check>(8), B<btrfs-convert>(8), "
"B<btrfs-device>(8), B<btrfs-filesystem>(8), B<btrfs-inspect-internal>(8), "
"B<btrfs-property>(8), B<btrfs-qgroup>(8), B<btrfs-quota>(8), B<btrfs-"
"receive>(8), B<btrfs-replace>(8), B<btrfs-rescue>(8), B<btrfs-restore>(8), "
"B<btrfs-scrub>(8), B<btrfs-send>(8), B<btrfs-subvolume>(8), B<btrfstune>(8), "
"B<mkfs\\&.btrfs>(8)"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Jan 28, 2023"
msgstr ""
