# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-01-09 19:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "CHECKUPDATES"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-01-04"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib 1\\&.8\\&.2"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "checkupdates - safely print a list of pending updates"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<checkupdates> [options]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<checkupdates> checks for pending updates using a separate pacman database "
"located in B<TMPDIR> if B<CHECKUPDATES_DB> is not set and outputs a list of "
"updates with the old and new version\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --download>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Download any pending updates to the pacman cache\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display syntax and command-line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--nocolor>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not colorize output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-n, --nosync>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Do not sync the temporary database, works best when the temporary database "
"is updated regularly through some other means such as a cronjob or systemd "
"timer\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version information\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<CHECKUPDATES_DB>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Override the default I<${TMPDIR:-/tmp}/checkup-db-${UID}> temporary database "
"location\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<TMPDIR>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Override the default I</tmp> temporary directory\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "On exit, checkupdates will return one of the following error codes\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Normal exit condition\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Unknown cause of failure\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux
msgid "No updates are available\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<pacman.conf>(5)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, file an issue with as much detail as possible at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman-contrib/-/issues/new\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Johannes Löthberg E<lt>johannes@kyriasis\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Daniel M\\&. Capella E<lt>polyzen@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman-contrib\\&."
"git repository\\&."
msgstr ""
