# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "COMBINEDELTARPM"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "May 2005"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "combindeltarpm - combine multiple deltarpms to a single one"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<combinedeltarpm> [B<-v>] [B<-V> I<version>] [B<-z> I<compression>] [B<-S> "
"I<signaturerpm>] I<olddeltarpms...> I<newdeltarpm>"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"combinedeltarpm creates a new deltarpm from multiple old ones.  Applying the "
"resulting deltarpm has the same effect as applying each of the old ones in "
"the specified order. Use the B<-v> option to make combinedeltarpm more "
"verbose about its work."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"combinedeltarpm normally produces a V3 format deltarpm, use the B<-V> option "
"to specify a different version if desired. The B<-z> option can be used to "
"specify a different compression method, the default is to use the same "
"compression method as used in the last of the old deltarpms."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If you want to use a different header signature you can also specify a rpm "
"with the B<-S> option which will be used as signature reference. This "
"feature can be used to if a deltarpm was made against an unsigned rpm which "
"later got signed."
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "MEMORY CONSIDERATIONS"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The implementation of combinedeltarpm currently unpacks the add-blocks of "
"the deltarpms in memory, thus it needs about twice the uncompressed payload "
"size of the target rpm."
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<makedeltarpm>(8)  B<applydeltarpm>(8)"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"combinedeltarpm creates a new deltarpm from multiple old ones.  Applying the "
"rsulting deltarpm has the same effect as applying each of the old ones in "
"the specified order. Use the B<-v> option to make combinedeltarpm more "
"verbose about its work."
msgstr ""
