# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FSFREEZE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "fsfreeze - suspend access to a filesystem (Ext3/4, ReiserFS, JFS, XFS)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<fsfreeze> B<--freeze>|B<--unfreeze> I<mountpoint>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<fsfreeze> suspends or resumes access to a filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fsfreeze> halts any new access to the filesystem and creates a stable "
"image on disk. B<fsfreeze> is intended to be used with hardware RAID devices "
"that support the creation of snapshots."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fsfreeze> is unnecessary for B<device-mapper> devices. The device-mapper "
"(and LVM) automatically freezes a filesystem on the device when a snapshot "
"creation is requested. For more details see the B<dmsetup>(8) man page."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<mountpoint> argument is the pathname of the directory where the "
"filesystem is mounted. The filesystem must be mounted to be frozen (see "
"B<mount>(8))."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that access-time updates are also suspended if the filesystem is "
"mounted with the traditional atime behavior (mount option B<strictatime>, "
"for more details see B<mount>(8))."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--freeze>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option requests the specified filesystem to be frozen from new "
"modifications. When this is selected, all ongoing transactions in the "
"filesystem are allowed to complete, new B<write>(2) system calls are halted, "
"other calls which modify the filesystem are halted, and all dirty data, "
"metadata, and log information are written to disk. Any process attempting to "
"write to the frozen filesystem will block waiting for the filesystem to be "
"unfrozen."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that even after freezing, the on-disk filesystem can contain "
"information on files that are still in the process of unlinking. These files "
"will not be unlinked until the filesystem is unfrozen or a clean mount of "
"the snapshot is complete."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-u>, B<--unfreeze>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option is used to un-freeze the filesystem and allow operations to "
"continue. Any filesystem modifications that were blocked by the freeze are "
"unblocked and allowed to complete."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILESYSTEM SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This command will work only if filesystem supports has support for freezing. "
"List of these filesystems include (2016-12-18) B<btrfs>, B<ext2/3/4>, "
"B<f2fs>, B<jfs>, B<nilfs2>, B<reiserfs>, and B<xfs>. Previous list may be "
"incomplete, as more filesystems get support. If in doubt easiest way to know "
"if a filesystem has support is create a small loopback mount and test "
"freezing it."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This man page is based on B<xfs_freeze>(8)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Written by Hajime Taira."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mount>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<fsfreeze> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2014"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<fsfreeze> halts any new access to the filesystem and creates a stable "
"image on disk.  B<fsfreeze> is intended to be used with hardware RAID "
"devices that support the creation of snapshots."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<fsfreeze> is unnecessary for B<device-mapper> devices.  The device-mapper "
"(and LVM) automatically freezes a filesystem on the device when a snapshot "
"creation is requested.  For more details see the B<dmsetup>(8)  man page."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<mountpoint> argument is the pathname of the directory where the "
"filesystem is mounted.  The filesystem must be mounted to be frozen (see "
"B<mount>(8))."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --freeze>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This option requests the specified a filesystem to be frozen from new "
"modifications.  When this is selected, all ongoing transactions in the "
"filesystem are allowed to complete, new write system calls are halted, other "
"calls which modify the filesystem are halted, and all dirty data, metadata, "
"and log information are written to disk.  Any process attempting to write to "
"the frozen filesystem will block waiting for the filesystem to be unfrozen."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that even after freezing, the on-disk filesystem can contain "
"information on files that are still in the process of unlinking.  These "
"files will not be unlinked until the filesystem is unfrozen or a clean mount "
"of the snapshot is complete."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-u>,B< --unfreeze>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This option is used to un-freeze the filesystem and allow operations to "
"continue.  Any filesystem modifications that were blocked by the freeze are "
"unblocked and allowed to complete."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This command will work only if filesystem supports has support for "
"freezing.  List of these filesystems include (2016-12-18)  B<btrfs>, "
"B<ext2/3/4>, B<f2fs>, B<jfs>, B<nilfs2>, B<reiserfs>, and B<xfs>.  Previous "
"list may be incomplete, as more filesystems get support.  If in doubt "
"easiest way to know if a filesystem has support is create a small loopback "
"mount and test freezing it."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The fsfreeze command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This option requests the specified a filesystem to be frozen from new "
"modifications. When this is selected, all ongoing transactions in the "
"filesystem are allowed to complete, new write system calls are halted, other "
"calls which modify the filesystem are halted, and all dirty data, metadata, "
"and log information are written to disk. Any process attempting to write to "
"the frozen filesystem will block waiting for the filesystem to be unfrozen."
msgstr ""
