# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "FTPD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "July 2022"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.3"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. #-#-#-#-#  archlinux: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ftpd - File Transfer Protocol server."
msgstr ""

#. #-#-#-#-#  archlinux: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<ftpd> [I<\\,OPTION\\/>...]"
msgstr ""

#. #-#-#-#-#  archlinux: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "File Transfer Protocol daemon."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "restrict daemon to IPv4"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "restrict daemon to IPv6"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--auth>=I<\\,AUTH\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use AUTH for authentication"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-A>, B<--anonymous-only>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "server configured for anonymous service only"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "debug mode"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-D>, B<--daemon>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "start the ftpd standalone"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--logging>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "increase verbosity of syslog messages"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--non-rfc2577>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "neglect RFC 2577 by giving info on missing users"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-p>, B<--pidfile>[=I<\\,PIDFILE\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "change default location of pidfile"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-q>, B<--no-version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not display version in banner"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-t>, B<--timeout>=I<\\,TIMEOUT\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set default idle timeout"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-T>, B<--max-timeout>=I<\\,MAX_TIMEOUT\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set maximum value of timeout allowed"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-u>, B<--umask>=I<\\,VAL\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set default umask"
msgstr ""

#. type: Plain text
#: archlinux
msgid "AUTH can be one of the following:"
msgstr ""

#. #-#-#-#-#  archlinux: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#. #-#-#-#-#  debian-unstable: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "default"
msgstr ""

#. type: Plain text
#: archlinux
msgid "passwd authentication"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: ftpd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ftp(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<ftpd> is maintained as a Texinfo manual.  If "
"the B<info> and B<ftpd> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info ftpd>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: debian-bullseye debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FTPD 8 SMM"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm ftpd>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Internet File Transfer Protocol server"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm ftpd> E<.Op Ar option ...>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"E<.Nm ftpd> is the Internet File Transfer Protocol server process.  The "
"server uses the E<.Tn TCP> protocol and listens at the port specified in the "
"E<.Dq ftp> service specification; see E<.Xr services 5>."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl 4 , -ipv4"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Restrict daemon to listen to IPv4 addresses only."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl 6 , -ipv6"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Restrict daemon to listen to IPv6 addresses only."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl d , -debug"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Debugging information is written to the syslog using LOG_FTP."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl l , -logging"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Each successful and failed E<.Xr ftp 1> session is logged using syslog with "
"a facility of LOG_FTP.  If this option is specified twice, the retrieve "
"(get), store (put), append, delete, make directory, remove directory and "
"rename operations and their filename arguments are also logged."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl A , -anonymous-only"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Only anonymous login is allowed."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl D , -daemon"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "ftpd enters daemon-mode. That allows ftpd to be run without inetd."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl q , -no-version"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Quiet mode. No information about the version of the ftpd is given to the "
"client."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl T , -max-timeout Ar timeout"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"A client may also request a different timeout period; the maximum period "
"allowed may be set to E<.Ar timeout> seconds with the E<.Fl T> option.  The "
"default limit is 2 hours."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl t , -timeout Ar timeout"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The inactivity timeout period is set to E<.Ar timeout> seconds (the default "
"is 15 minutes)."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl p , -pidfile Ar pidfile"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Change default location of pidfile."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl a , -auth Ar auth"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Give anonymous another E<.Ar login-name> (anonymous and ftpd will still "
"work).  It can be one of"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Use passwd authentication."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "pam"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Use PAM service 'ftp'."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl -non-rfc2577"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Neglect RFC 2577 by giving information on missing users."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl u , -umask Ar value"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Set default umask to E<.Ar value>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl ? , -help"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display a help list."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl -usage"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display a short usage message."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl V , -version"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display program version."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPERATION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The file E<.Pa /etc/nologin> can be used to disable ftp access.  If the file "
"exists, E<.Nm> displays it and exits.  If the file E<.Pa /etc/ftpwelcome> "
"exists, E<.Nm> prints it before issuing the E<.Dq ready> message.  If the "
"file E<.Pa /etc/motd> exists, E<.Nm> prints it after a successful login."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The ftp server currently supports the following ftp requests.  The case of "
"the requests is ignored."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Request Ta Description"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "ABOR Ta \"abort previous command\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "ACCT Ta \"specify account (ignored)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "ALLO Ta \"allocate storage (vacuously)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "APPE Ta \"append to a file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "CDUP Ta \"change to parent of current working directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "CWD Ta \"change working directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "DELE Ta \"delete a file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "EPRT Ta \"extended data connection port, RFC 2428\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "EPSV Ta \"extended passive transfer request, RFC 2428\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FEAT Ta \"display command extensions\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "HELP Ta \"give help information\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "LIST Ta \"give list files in a directory\" Pq Dq Li \"ls -lgA\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "LPRT Ta \"long data connection port, RFC 1639\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "LPSV Ta \"long passive transfer request, RFC 1639\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "MKD Ta \"make a directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "MDTM Ta \"show last modification time of file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "MODE Ta \"specify data transfer\" Em mode"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NLST Ta \"give name list of files in directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NOOP Ta \"do nothing\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTS Ta \"option settings\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PASS Ta \"specify password\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PASV Ta \"prepare for server-to-server transfer\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PORT Ta \"specify data connection port\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PWD Ta \"print the current working directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "QUIT Ta \"terminate session\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "REST Ta \"restart incomplete transfer\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "RETR Ta \"retrieve a file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "RMD Ta \"remove a directory\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "RNFR Ta \"specify rename-from file name\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "RNTO Ta \"specify rename-to file name\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SITE Ta \"non-standard commands (see next section)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SIZE Ta \"return size of file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "STAT Ta \"return status of server\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "STOR Ta \"store a file\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "STOU Ta \"store a file with a unique name\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "STRU Ta \"specify data transfer\" Em structure"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SYST Ta \"show operating system type of server system\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "TYPE Ta \"specify data transfer\" Em type"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "USER Ta \"specify user name\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "XCUP Ta \"change to parent of current working directory (deprecated)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "XCWD Ta \"change working directory (deprecated)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "XMKD Ta \"make a directory (deprecated)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "XPWD Ta \"print the current working directory (deprecated)\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "XRMD Ta \"remove a directory (deprecated)\""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The following non-standard or E<.Tn UNIX> specific commands are supported by "
"the SITE request."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Sy Request Ta Sy Description"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "UMASK Ta change umask, e.g. \"SITE UMASK 002\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "IDLE Ta set idle-timer, e.g. \"SITE IDLE 60\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "CHMOD Ta change mode of a file, e.g. \"SITE CHMOD 755 filename\""
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "HELP Ta give help information."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The remaining ftp requests specified in Internet RFC 959 are recognized, but "
"not implemented.  MDTM and SIZE are not specified in RFC 959, but will "
"appear in the next updated FTP RFC."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The ftp server will abort an active file transfer only when the ABOR command "
"is preceded by a Telnet \"Interrupt Process\" (IP)  signal and a Telnet "
"\"Synch\" signal in the command Telnet stream, as described in Internet RFC "
"959.  If a STAT command is received during a data transfer, preceded by a "
"Telnet IP and Synch, transfer status will be returned."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"E<.Nm ftpd> interprets file names according to the E<.Dq globbing> "
"conventions used by E<.Xr csh 1>.  This allows users to utilize the "
"metacharacters E<.Dq Li \\&*?[]{}~>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm ftpd> authenticates users according to three rules."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The login name must be in the password data base, E<.Pa /etc/passwd>, and "
"not have a null password.  In this case a password must be provided by the "
"client before any file operations may be performed."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The login name must not appear in the file E<.Pa /etc/ftpusers>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The user must have a standard shell returned by E<.Xr getusershell 3>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If the user name is E<.Dq anonymous> or E<.Dq ftp>, an anonymous ftp account "
"must be present in the password file (user E<.Dq ftp>).  In this case the "
"user is allowed to log in by specifying any password (by convention an email "
"address for the user should be used as the password)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"In the last case, E<.Nm ftpd> takes special measures to restrict the "
"client's access privileges.  The server performs a E<.Xr chroot 2> to the "
"home directory of the E<.Dq ftp> user.  In order that system security is not "
"breached, it is recommended that the E<.Dq ftp> subtree be constructed with "
"care, following these rules:"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa ~ftp"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Make the home directory owned by E<.Dq root> and unwritable by anyone."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa ~ftp/bin"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Make this directory owned by E<.Dq root> and unwritable by anyone (mode "
"555).  The program E<.Xr ls 1> must be present to support the list command.  "
"This program should be mode 111."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa ~ftp/etc"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Make this directory owned by E<.Dq root> and unwritable by anyone (mode "
"555).  The files E<.Xr passwd 5> and E<.Xr group 5> must be present for the "
"E<.Xr ls> command to be able to produce owner names rather than numbers.  "
"The password field in E<.Xr passwd> is not used, and should not contain real "
"passwords.  The file E<.Pa motd>, if present, will be printed after a "
"successful login.  These files should be mode 444."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa ~ftp/pub"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Make this directory mode 777 and owned by E<.Dq ftp>.  Guests can then place "
"files which are to be accessible via the anonymous account in this directory."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa /etc/ftpusers"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "List of unwelcome/restricted users."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa /etc/ftpwelcome"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Welcome notice."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa /etc/motd"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Welcome notice after login."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pa /etc/nologin"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Displayed and access refused."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Xr ftp 1>, E<.Xr getusershell 3>, E<.Xr syslogd 8>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The server must run as the super-user to create sockets with privileged port "
"numbers.  It maintains an effective user id of the logged in user, reverting "
"to the super-user only when binding addresses to sockets.  The possible "
"security holes have been extensively scrutinized, but are possibly "
"incomplete."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The E<.Nm> command appeared in E<.Bx 4.2>."
msgstr ""
