# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GRUB-RPM-SORT"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2022"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GRUB 2.06"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "grub-rpm-sort - sort input according to RPM version compare"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<grub-rpm-sort> [I<\\,OPTION\\/>...] [I<\\,INPUT_FILES\\/>]"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Sort a list of strings in RPM version sort order."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "give this help list"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "give a short usage message"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "print program version"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The full documentation for B<grub-rpm-sort> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-rpm-sort> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<info grub-rpm-sort>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "should give you access to the complete manual."
msgstr ""
