# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "March 16, 1991"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "TALKD 8"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "E<.Nm talkd>"
msgstr ""

#. type: Nd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "remote user communication server"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm /usr/sbin/in.talkd> E<.Op Fl dpq>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"E<.Nm Talkd> is the server that notifies a user that someone else wants to "
"initiate a conversation.  It acts a repository of invitations, responding to "
"requests by clients wishing to rendezvous to hold a conversation.  In normal "
"operation, a client, the caller, initiates a rendezvous by sending a E<.Tn "
"CTL_MSG> to the server of type E<.Tn LOOK_UP> (see E<.Aq Pa protocols/talkd."
"h>).  This causes the server to search its invitation tables to check if an "
"invitation currently exists for the caller (to speak to the callee specified "
"in the message).  If the lookup fails, the caller then sends an E<.Tn "
"ANNOUNCE> message causing the server to broadcast an announcement on the "
"callee's login ports requesting contact.  When the callee responds, the "
"local server uses the recorded invitation to respond with the appropriate "
"rendezvous address and the caller and callee client programs establish a "
"stream connection through which the conversation takes place."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"E<.Op Fl d> Debug mode; writes copious logging and debugging information to "
"E<.Pa /var/log/talkd.log>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"E<.Op Fl p> Packet logging mode; writes copies of malformed packets to E<."
"Pa /var/log/talkd.packets>.  This is useful for debugging interoperability "
"problems."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Op Fl q> Don't log successful connects."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "E<.Xr talk 1>, E<.Xr write 1>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The E<.Nm> command appeared in E<.Bx 4.3>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.Nm talkd> E<.Op Fl dp>"
msgstr ""
