# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:03+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NETSTAT"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "2014-10-07"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "net-tools"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"netstat - Print network connections, routing tables, interface statistics, "
"masquerade connections, and multicast memberships"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> [I<address_family_options>] [B<--tcp>|B<-t>] [B<--udp>|B<-u>] "
"[B<--udplite>|B<-U>] [B<--sctp>|B<-S>] [B<--raw>|B<-w>] [B<--l2cap>|B<-2>] "
"[B<--rfcomm>|B<-f>] [B<--listening>|B<-l>] [B<--all>|B<-a>] [B<--numeric>|B<-"
"n>] [B<--numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--"
"symbolic>|B<-N>] [B<--extend>|B<-e>[B<--extend>|B<-e]>] [B<--timers>|B<-o>] "
"[B<--program>|B<-p>] [B<--verbose>|B<-v>] [B<--continuous>|B<-c]> [B<--wide>|"
"B<-W>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> {B<--route>|B<-r>} [I<address_family_options>] [B<--extend>|B<-"
"e>[B<--extend>|B<-e]>] [B<--verbose>|B<-v>] [B<--numeric>|B<-n>] [B<--"
"numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--continuous>|"
"B<-c>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> {B<--interfaces>|B<-i>} [B<--all>|B<-a>] [B<--extend>|B<-e>[B<--"
"extend>|B<-e]>] [B<--verbose>|B<-v>] [B<--program>|B<-p>] [B<--numeric>|B<-"
"n>] [B<--numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--"
"continuous>|B<-c>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> {B<--groups>|B<-g>} [B<--numeric>|B<-n>] [B<--numeric-hosts>] "
"[B<--numeric-ports>] [B<--numeric-users>] [B<--continuous>|B<-c>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> {B<--masquerade>|B<-M>} [B<--extend>|B<-e>] [B<--numeric>|B<-n>] "
"[B<--numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--"
"continuous>|B<-c>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<netstat> {B<--statistics>|B<-s>} [B<--tcp>|B<-t>] [B<--udp>|B<-u>] [B<--"
"udplite>|B<-U>] [B<--sctp>|B<-S>] [B<--raw>|B<-w>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<netstat> {B<--version>|B<-V>}"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<netstat> {B<--help>|B<-h>}"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<address_family_options>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"[B<-4>|B<--inet>] [B<-6>|B<--inet6>] [B<--protocol=>{B<inet>,B<inet6>,"
"B<unix>,B<ipx>,B<ax25>,B<netrom>,B<ddp>,B<bluetooth>, ... } ] [B<--unix>|B<-"
"x>] [B<--inet>|B<--ip>|B<--tcpip>] [B<--ax25>] [B<--x25>] [B<--rose>] [B<--"
"ash>] [B<--bluetooth>] [B<--ipx>] [B<--netrom>] [B<--ddp>|B<--appletalk>] "
"[B<--econet>|B<--ec>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This program is mostly obsolete.  Replacement for B<netstat> is B<ss>.  "
"Replacement for B<netstat -r> is B<ip route>.  Replacement for B<netstat -i> "
"is B<ip -s link>.  Replacement for B<netstat -g> is B<ip maddr>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<Netstat> prints information about the Linux networking subsystem.  The "
"type of information printed is controlled by the first argument, as follows:"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "(none)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"By default, B<netstat > displays a list of open sockets.  If you don't "
"specify any address families, then the active sockets of all configured "
"address families will be printed."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--route, -r"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Display the kernel routing tables. See the description in B<route>(8)  for "
"details.  B<netstat -r> and B<route -e> produce the same output."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--groups, -g"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Display multicast group membership information for IPv4 and IPv6."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "--interfaces, -i"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "Display a table of all network interfaces."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--masquerade, -M"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Display a list of masqueraded connections."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--statistics, -s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Display summary statistics for each protocol."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--verbose, -v"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Tell the user what is going on by being verbose. Especially print some "
"useful information about unconfigured address families."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--wide, -W"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do not truncate IP addresses by using output as wide as needed. This is "
"optional for now to not break existing scripts."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--numeric, -n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Show numerical addresses instead of trying to determine symbolic host, port "
"or user names."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--numeric-hosts"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"shows numerical host addresses but does not affect the resolution of port or "
"user names."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--numeric-ports"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"shows numerical port numbers but does not affect the resolution of host or "
"user names."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--numeric-users"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"shows numerical user IDs but does not affect the resolution of host or port "
"names."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--protocol=I<family>R<, >-A"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the address families (perhaps better described as low level "
"protocols) for which connections are to be shown.  I<family> is a comma "
"(',') separated list of address family keywords like B<inet>, B<inet6>, "
"B<unix>, B<ipx>, B<ax25>, B<netrom>, B<econet>, B<ddp>, and B<bluetooth>.  "
"This has the same effect as using the B<--inet>|B<-4>, B<--inet6>|B<-6>, B<--"
"unix>|B<-x>, B<--ipx>, B<--ax25>, B<--netrom>, B<--ddp>, and B<--bluetooth> "
"options."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The address family B<inet> (Iv4) includes raw, udp, udplite and tcp protocol "
"sockets."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The address family B<bluetooth> (Iv4) includes l2cap and rfcomm protocol "
"sockets."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-c, --continuous"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This will cause B<netstat> to print the selected information every second "
"continuously."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-e, --extend"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Display additional information.  Use this option twice for maximum detail."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-o, --timers"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Include information related to networking timers."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-p, --program"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Show the PID and name of the program to which each socket belongs.  A hyphen "
"is shown if the socket belongs to the kernel (e.g. a kernel service, or the "
"process has exited but the socket hasn't finished closing yet)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-l, --listening"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Show only listening sockets.  (These are omitted by default.)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-a, --all"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"Show both listening and non-listening sockets.  With the B<--interfaces> "
"option, show interfaces that are not up"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-F"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print routing information from the FIB.  (This is the default.)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "-C"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print routing information from the route cache."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OUTPUT"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Active Internet connections R<(TCP, UDP, UDPLite, raw)>"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Proto"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The protocol (tcp, udp, udpl, raw) used by the socket."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Recv-Q"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Established: The count of bytes not copied by the user program connected to "
"this socket.  Listening: Since Kernel 2.6.18 this column contains the "
"current syn backlog."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Send-Q"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Established: The count of bytes not acknowledged by the remote host.  "
"Listening: Since Kernel 2.6.18 this column contains the maximum size of the "
"syn backlog."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Local Address"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Address and port number of the local end of the socket.  Unless the B<--"
"numeric> (B<-n>)  option is specified, the socket address is resolved to its "
"canonical host name (FQDN), and the port number is translated into the "
"corresponding service name."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Foreign Address"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Address and port number of the remote end of the socket.  Analogous to "
"\"Local Address\"."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "State"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The state of the socket. Since there are no states in raw mode and usually "
"no states used in UDP and UDPLite, this column may be left blank. Normally "
"this can be one of several values:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<ESTABLISHED>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket has an established connection."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SYN_SENT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is actively attempting to establish a connection."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SYN_RECV>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "A connection request has been received from the network."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<FIN_WAIT1>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is closed, and the connection is shutting down."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<FIN_WAIT2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Connection is closed, and the socket is waiting for a shutdown from the "
"remote end."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<TIME_WAIT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The socket is waiting after close to handle packets still in the network."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<CLOSE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is not being used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<CLOSE_WAIT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The remote end has shut down, waiting for the socket to close."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<LAST_ACK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The remote end has shut down, and the socket is closed. Waiting for "
"acknowledgement."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<LISTEN>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The socket is listening for incoming connections.  Such sockets are not "
"included in the output unless you specify the B<--listening> (B<-l>)  or B<--"
"all> (B<-a>)  option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<CLOSING>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Both sockets are shut down but we still don't have all our data sent."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<UNKNOWN>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The state of the socket is unknown."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "User"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The username or the user id (UID) of the owner of the socket."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PID/Program name"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Slash-separated pair of the process id (PID) and process name of the process "
"that owns the socket.  B<--program> causes this column to be included.  You "
"will also need I<superuser> privileges to see this information on sockets "
"you don't own.  This identification information is not yet available for IPX "
"sockets."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Timer"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"TCP timer associated with this socket. The format is timer(a/b/c).  The "
"timer is one of the following values:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<off>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "There is no timer set for this socket."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<on>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "The retransmission timer is active for the socket."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<keepalive>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "The keepalive timer is active for the socket."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<timewait>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The connection is closing and the timewait timer is active for the socket."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "The values in the brackets:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<a>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Timer value."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<b>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Number of retransmissions sent."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<c>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Number of keepalives sent."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Active UNIX domain Sockets"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The protocol (usually unix) used by the socket."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RefCnt"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The reference count (i.e. attached processes via this socket)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Flags"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The flags displayed is SO_ACCEPTON (displayed as B<ACC>), SO_WAITDATA "
"(B<W>)  or SO_NOSPACE (B<N>).  SO_ACCECPTON is used on unconnected sockets "
"if their corresponding processes are waiting for a connect request. The "
"other flags are not of normal interest."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Type"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "There are several types of socket access:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_DGRAM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is used in Datagram (connectionless) mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_STREAM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This is a stream (connection) socket."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_RAW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is used as a raw socket."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_RDM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This one serves reliably-delivered messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_SEQPACKET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This is a sequential packet socket."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<SOCK_PACKET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Raw interface access socket."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Who ever knows what the future will bring us - just fill in here :-)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This field will contain one of the following Keywords:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<FREE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is not allocated"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<LISTENING>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The socket is listening for a connection request.  Such sockets are only "
"included in the output if you specify the B<--listening> (B<-l>)  or B<--"
"all> (B<-a>)  option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<CONNECTING>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is about to establish a connection."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<CONNECTED>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is connected."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<DISCONNECTING>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is disconnecting."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I<(empty)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The socket is not connected to another one."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This state should never happen."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Process ID (PID) and process name of the process that has the socket open.  "
"More info available in B<Active Internet connections> section written above."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Path"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This is the path name as which the corresponding processes attached to the "
"socket."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Active IPX sockets"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "(this needs to be done by somebody who knows it)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Active NET/ROM sockets"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Active AX.25 sockets"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</etc/services> -- The services translation file"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"I</proc> -- Mount point for the proc filesystem, which gives access to "
"kernel status information via the following files."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/dev> -- device information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/raw> -- raw socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/tcp> -- TCP socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/udp> -- UDP socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/udplite> -- UDPLite socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/igmp> -- IGMP multicast information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/unix> -- Unix domain socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/ipx> -- IPX socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/ax25> -- AX25 socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/appletalk> -- DDP (appletalk) socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/nr> -- NET/ROM socket information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/route> -- IP routing information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/ax25_route> -- AX25 routing information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/ipx_route> -- IPX routing information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/nr_nodes> -- NET/ROM nodelist"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/nr_neigh> -- NET/ROM neighbours"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/ip_masquerade> -- masqueraded connections"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</sys/kernel/debug/bluetooth/l2cap> -- Bluetooth L2CAP information"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</sys/kernel/debug/bluetooth/rfcomm> -- Bluetooth serial connections"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/snmp> -- statistics"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"B<route>(8), B<ifconfig>(8), B<iptables>(8), B<proc>(5), B<ss>(8), B<ip>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Occasionally strange information may appear if a socket changes as it is "
"viewed. This is unlikely to occur."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The netstat user interface was written by Fred Baumgarten E<lt>dc6iq@insu1."
"etec.uni-karlsruhe.deE<gt>, the man page basically by Matt Welsh E<lt>mdw@tc."
"cornell.eduE<gt>. It was updated by Alan Cox E<lt>Alan.Cox@linux.orgE<gt>, "
"updated again by Tuan Hoang E<lt>tqhoang@bigfoot.comE<gt>. The man page and "
"the command included in the net-tools package is totally rewritten by Bernd "
"Eckenfels E<lt>ecki@linux.deE<gt>.  UDPLite options were added by Brian "
"Micek E<lt>bmicek@gmail.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide
msgid "Show the PID and name of the program to which each socket belongs."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "(this needs to be written)"
msgstr ""

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide
msgid ""
"B<route>(8), B<ifconfig>(8), B<iptables>(8), B<proc>(5)  B<ss>(8)  B<ip>(8)"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> [I<address_family_options>] [B<--tcp>|B<-t>] [B<--udp>|B<-u>] "
"[B<--udplite>|B<-U>] [B<--sctp>|B<-S>] [B<--raw>|B<-w>] [B<--l2cap>|B<-2>] "
"[B<--rfcomm>|B<-f>] [B<--listening>|B<-l>] [B<--all>|B<-a>] [B<--numeric>|B<-"
"n>] [B<--numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--"
"symbolic>|B<-N>] [B<--extend>|B<-e>[B<--extend>|B<-e]>] [B<--timers>|B<-o>] "
"[B<--program>|B<-p>] [B<--verbose>|B<-v>] [B<--continuous>|B<-c]> [B<--wide>|"
"B<-W>] [delay]"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> {B<--route>|B<-r>} [I<address_family_options>] [B<--extend>|B<-"
"e>[B<--extend>|B<-e]>] [B<--verbose>|B<-v>] [B<--numeric>|B<-n>] [B<--"
"numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--continuous>|"
"B<-c>] [delay]"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> {B<--interfaces>|B<-I>|B<-i>} [B<--all>|B<-a>] [B<--extend>|B<-"
"e>] [B<--verbose>|B<-v>] [B<--program>|B<-p>] [B<--numeric>|B<-n>] [B<--"
"numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--continuous>|"
"B<-c>] [delay]"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> {B<--groups>|B<-g>} [B<--numeric>|B<-n>] [B<--numeric-hosts>] "
"[B<--numeric-ports>] [B<--numeric-users>] [B<--continuous>|B<-c>] [delay]"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> {B<--masquerade>|B<-M>} [B<--extend>|B<-e>] [B<--numeric>|B<-n>] "
"[B<--numeric-hosts>] [B<--numeric-ports>] [B<--numeric-users>] [B<--"
"continuous>|B<-c>] [delay]"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"B<netstat> {B<--statistics>|B<-s>} [B<--tcp>|B<-t>] [B<--udp>|B<-u>] [B<--"
"udplite>|B<-U>] [B<--sctp>|B<-S>] [B<--raw>|B<-w>] [delay]"
msgstr ""

#. type: SS
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "--interfaces=I<iface >R<, >-I=I<iface >R<, >-i"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "Display a table of all network interfaces, or the specified I<iface>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Show both listening and non-listening (for TCP this means established "
"connections) sockets.  With the B<--interfaces> option, show interfaces that "
"are not up"
msgstr ""

#. type: SS
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "delay"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "Netstat will cycle printing through statistics every B<delay> seconds."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"TCP timer associated with this socket. The format is timer(a/b/c). The timer "
"is one of the following values:"
msgstr ""
