# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "NSS-MYHOSTNAME"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "nss-myhostname"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"nss-myhostname, libnss_myhostname.so.2 - Hostname resolution for the locally "
"configured system hostname"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid "libnss_myhostname\\&.so\\&.2"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"B<nss-myhostname> is a plug-in module for the GNU Name Service Switch (NSS) "
"functionality of the GNU C Library (B<glibc>), primarily providing hostname "
"resolution for the locally configured system hostname as returned by "
"B<gethostname>(2)\\&. The precise hostnames resolved by this module are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The local, configured hostname is resolved to all locally configured IP "
"addresses ordered by their scope, or \\(em if none are configured \\(em the "
"IPv4 address 127\\&.0\\&.0\\&.2 (which is on the local loopback) and the "
"IPv6 address ::1 (which is the local host)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The hostnames \"localhost\" and \"localhost\\&.localdomain\" (as well as any "
"hostname ending in \"\\&.localhost\" or \"\\&.localhost\\&.localdomain\") "
"are resolved to the IP addresses 127\\&.0\\&.0\\&.1 and ::1\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The hostname \"_gateway\" is resolved to all current default routing gateway "
"addresses, ordered by their metric\\&. This assigns a stable hostname to the "
"current gateway, useful for referencing it independently of the current "
"network configuration state\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The hostname \"_outbound\" is resolved to the local IPv4 and IPv6 addresses "
"that are most likely used for communication with other hosts\\&. This is "
"determined by requesting a routing decision to the configured default "
"gateways from the kernel and then using the local IP addresses selected by "
"this decision\\&. This hostname is only available if there is at least one "
"local default gateway configured\\&. This assigns a stable hostname to the "
"local outbound IP addresses, useful for referencing them independently of "
"the current network configuration state\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Various software relies on an always-resolvable local hostname\\&. When "
"using dynamic hostnames, this is traditionally achieved by patching /etc/"
"hosts at the same time as changing the hostname\\&. This is problematic "
"since it requires a writable /etc/ file system and is fragile because the "
"file might be edited by the administrator at the same time\\&. With B<nss-"
"myhostname> enabled, changing /etc/hosts is unnecessary, and on many "
"systems, the file becomes entirely optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"To activate the NSS modules, add \"myhostname\" to the line starting with "
"\"hosts:\" in /etc/nsswitch\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"It is recommended to place \"myhostname\" after \"file\" and before "
"\"dns\"\\&. This resolves well-known hostnames like \"localhost\" and the "
"machine hostnames locally\\&. It is consistent with the behaviour of B<nss-"
"resolve>, and still allows overriding via /etc/hosts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Please keep in mind that B<nss-myhostname> (and B<nss-resolve>) also resolve "
"in the other direction \\(em from locally attached IP addresses to "
"hostnames\\&. If you rely on that lookup being provided by DNS, you might "
"want to order things differently\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Here is an example /etc/nsswitch\\&.conf file that enables B<nss-myhostname> "
"correctly:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"passwd:         compat systemd\n"
"group:          compat [SUCCESS=merge] systemd\n"
"shadow:         compat systemd\n"
"gshadow:        files systemd\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"hosts:          mymachines resolve [!UNAVAIL=return] files B<myhostname> dns\n"
"networks:       files\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"protocols:      db files\n"
"services:       db files\n"
"ethers:         db files\n"
"rpc:            db files\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "netgroup:       nis\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "To test, use B<glibc>\\*(Aqs B<getent>(1)  tool:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ getent ahosts `hostname`\n"
"::1       STREAM omega\n"
"::1       DGRAM\n"
"::1       RAW\n"
"127\\&.0\\&.0\\&.2       STREAM\n"
"127\\&.0\\&.0\\&.2       DGRAM\n"
"127\\&.0\\&.0\\&.2       RAW\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid "In this case, the local hostname is I<omega>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<nss-systemd>(8), B<nss-resolve>(8), B<nss-mymachines>(8), "
"B<nsswitch.conf>(5), B<getent>(1)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-tumbleweed
msgid "To test, use B<glibc>\\*(Aqs B<getent> tool:"
msgstr ""
