# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:04+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PARTED"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021 September 28"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "parted"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GNU Parted Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "parted - a partition manipulation program"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<parted> [options] [device [command [options...]...]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<parted> is a program to manipulate disk partitions.  It supports multiple "
"partition table formats, including MS-DOS and GPT.  It is useful for "
"creating space for new operating systems, reorganising disk usage, and "
"copying data to new hard disks."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This manual page documents B<parted> briefly.  Complete documentation is "
"distributed with the package in GNU Info format."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "displays a help message"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l, --list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "lists partition layout on all block devices"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m, --machine>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "displays machine parseable output"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-j, --json>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "displays JSON output"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s, --script>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "never prompts for user intervention"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --fix>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "automatically answer \"fix\" to exceptions in script mode"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "displays the version"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a >I<alignment-type>B<, --align >I<alignment-type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set alignment for newly created partitions, valid alignment types are:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "none"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use the minimum alignment allowed by the disk type."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "cylinder"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Align partitions to cylinders."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "minimal"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use minimum alignment as given by the disk topology information. This and "
"the opt value will use layout information provided by the disk to align the "
"logical partition table addresses to actual physical blocks on the disks.  "
"The min value is the minimum alignment needed to align the partition "
"properly to physical blocks, which avoids performance degradation."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "optimal"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use optimum alignment as given by the disk topology information. This aligns "
"to a multiple of the physical block size in a way that guarantees optimal "
"performance."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<[device]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The block device to be used.  When none is given, B<parted> will use the "
"first block device it finds."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<[command [options]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the command to be executed.  If no command is given, B<parted> "
"will present a command prompt.  Possible commands are:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<help >I<[command]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print general help, or help on I<command> if specified."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<align-check >I<type>B< >I<partition>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Check if I<partition> satisfies the alignment constraint of I<type>.  "
"I<type> must be \"minimal\" or \"optimal\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<mklabel >I<label-type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create a new disklabel (partition table) of I<label-type>.  I<label-type> "
"should be one of \"aix\", \"amiga\", \"bsd\", \"dvh\", \"gpt\", \"loop\", "
"\"mac\", \"msdos\", \"pc98\", or \"sun\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mkpart [>I<part-type>B< >I<name>B< >I<fs-type>B<] >I<start>B< >I<end>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Create a new partition. I<part-type> may be specified only with msdos and "
"dvh partition tables, it should be one of \"primary\", \"logical\", or "
"\"extended\".  I<name> is required for GPT partition tables and I<fs-type> "
"is optional.  I<fs-type> can be one of \"btrfs\", \"ext2\", \"ext3\", "
"\"ext4\", \"fat16\", \"fat32\", \"hfs\", \"hfs+\", \"linux-swap\", \"ntfs\", "
"\"reiserfs\", \"udf\", or \"xfs\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<name >I<partition>B< >I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the name of I<partition> to I<name>. This option works only on Mac, "
"PC98, and GPT disklabels. The name can be placed in double quotes, if "
"necessary.  And depending on the shell may need to also be wrapped in single "
"quotes so that the shell doesn't strip off the double quotes."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<print >I<print-type>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Display the partition table.  I<print-type> is optional, and can be one of "
"devices, free, list, or all."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<quit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exit from B<parted>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rescue >I<start>B< >I<end>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Rescue a lost partition that was located somewhere between I<start> and "
"I<end>.  If a partition is found, B<parted> will ask if you want to create "
"an entry for it in the partition table."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<resizepart >I<partition>B< >I<end>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change the I<end> position of I<partition>.  Note that this does not modify "
"any filesystem present in the partition."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rm >I<partition>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Delete I<partition>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<select >I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Choose I<device> as the current device to edit. I<device> should usually be "
"a Linux hard disk device, but it can be a partition, software raid device, "
"or an LVM logical volume if necessary."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<set >I<partition>B< >I<flag>B< >I<state>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Change the state of the I<flag> on I<partition> to I<state>.  Supported "
"flags are: \"boot\", \"root\", \"swap\", \"hidden\", \"raid\", \"lvm\", "
"\"lba\", \"legacy_boot\", \"irst\", \"msftres\", \"esp\", "
"\"chromeos_kernel\", \"bls_boot\", \"linux-home\", \"bios_grub\", and "
"\"palo\".  I<state> should be either \"on\" or \"off\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<unit >I<unit>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Set I<unit> as the unit to use when displaying locations and sizes, and for "
"interpreting those given by the user when not suffixed with an explicit "
"unit.  I<unit> can be one of \"s\" (sectors), \"B\" (bytes), \"kB\", \"MB\", "
"\"KiB\", \"MiB\", \"GB\", \"GiB\", \"TB\", \"TiB\", \"%\" (percentage of "
"device size), \"cyl\" (cylinders), \"chs\" (cylinders, heads, sectors), or "
"\"compact\" (megabytes for input, and a human-friendly form for output)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<toggle >I<partition>B< >I<flag>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Toggle the state of I<flag> on I<partition>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<disk_set >I<flag>B< >I<state>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Change a I<flag> on the disk to I<state>. A flag can be either \"on\" or "
"\"off\".  Some or all of these flags will be available, depending on what "
"disk label you are using.  Supported flags are: \"pmbr_boot\" on GPT to "
"enable the boot flag on the GPT's protective MBR partition."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<disk_toggle >I<flag>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Toggle the state of the disk I<flag>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display version information and a copyright message."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Report bugs to E<lt>bug-parted@gnu.orgE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<fdisk>(8), B<mkfs>(8), The I<parted> program is fully documented in the "
"B<info(1)> format I<GNU partitioning software> manual."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This manual page was written by Timshel Knoll E<lt>timshel@debian.orgE<gt>, "
"for the Debian GNU/Linux system (but may be used by others)."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2007 March 29"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<print>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display the partition table."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Change the state of the I<flag> on I<partition> to I<state>.  Supported "
"flags are: \"boot\", \"root\", \"swap\", \"hidden\", \"raid\", \"lvm\", "
"\"lba\", \"legacy_boot\", \"irst\", \"msftres\", \"esp\", "
"\"chromeos_kernel\", \"bls_boot\" and \"palo\".  I<state> should be either "
"\"on\" or \"off\"."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Set I<unit> as the unit to use when displaying locations and sizes, and for "
"interpreting those given by the user when not suffixed with an explicit "
"unit.  I<unit> can be one of \"s\" (sectors), \"B\" (bytes), \"kB\", \"MB\", "
"\"MiB\", \"GB\", \"GiB\", \"TB\", \"TiB\", \"%\" (percentage of device "
"size), \"cyl\" (cylinders), \"chs\" (cylinders, heads, sectors), or "
"\"compact\" (megabytes for input, and a human-friendly form for output)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<fdisk>(8), B<mkfs>(8), The I<parted> program is fully documented in the "
"B<info(1)> format I<GNU partitioning software> manual which is distributed "
"with the parted-doc Debian package."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Change the state of the I<flag> on I<partition> to I<state>.  Supported "
"flags are: \"boot\", \"root\", \"swap\", \"hidden\", \"raid\", \"lvm\", "
"\"lba\", \"legacy_boot\", \"irst\", \"msftres\", \"esp\", "
"\"chromeos_kernel\", \"bls_boot\", \"linux-home\", \"no_automount\", "
"\"bios_grub\", and \"palo\".  I<state> should be either \"on\" or \"off\"."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<type >I<partition>B< >I<id>B< or >I<uuid>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"On MS-DOS set the type aka. partition id of I<partition> to I<id>. The I<id> "
"is a value between \"0x01\" and \"0xff\". On GPT the type-uuid of "
"I<partition> to I<uuid>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "GNU Parted - a partition manipulation program"
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--ignore-busy>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"perform the requested action in script mode although a partition is busy"
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--wipesignatures>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"mkpart wipes the superblock signatures from the disk region where it is "
"about to create the partition"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<mkpart >I<part-type>B< >I<[fs-type]>B< >I<start>B< >I<end>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Make a I<part-type> partition for filesystem I<fs-type> (if specified), "
"beginning at I<start> and ending at I<end> (by default in megabytes).  "
"I<part-type> should be one of \"primary\", \"logical\", or \"extended\"."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Set the name of I<partition> to I<name>. This option works only on Mac, "
"PC98, and GPT disklabels. The name can be placed in quotes, if necessary."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Change the state of the I<flag> on I<partition> to I<state>.  Supported "
"flags are: \"boot\", \"root\", \"swap\", \"hidden\", \"raid\", \"lvm\", "
"\"lba\", \"legacy_boot\", \"irst\", \"esp\" and \"palo\".  I<state> should "
"be either \"on\" or \"off\"."
msgstr ""
