# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-01-30 19:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "RESIZE_REISERFS"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "January 2009"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "Reiserfsprogs-3.6.27"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "resize_reiserfs - resizer tool for the ReiserFS filesystem"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"B<resize_reiserfs> [ B<-s> [B<+>|B<->]I<size>B<[K>|B<M>|B<G>] ] [ B<-j> "
"I<dev> ] [ B<-fqv> ] I<device>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"The B<resize_reiserfs> tool resizes an unmounted reiserfs file system.  It "
"enlarges or shrinks an reiserfs file system located on a I<device> so that "
"it will have I<size> bytes or size=old_size +(-)  I<size> bytes if the + or "
"- prefix is used.  If the B<-s> option is not specified, the filesystem will "
"be resized to fill the given device.  The I<size> parameter may have one of "
"the optional modifiers B<K>, B<M>, B<G>, which means the I<size> parameter "
"is given in kilo-, mega-, gigabytes respectively."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"The B<resize_reiserfs> program does not manipulate the size of the device. "
"If you wish to enlarge a filesystem, you must make sure you expand the "
"underlying device first. This can be done using B<cfdisk>(8)  for "
"partitions, by deleting the partition and recreating it with a larger size "
"(assuming there is free space I<after> the partition in question).  Make "
"sure you re-create it with the same starting disk cylinder as before! "
"Otherwise, the resize operation will certainly not work, and you may lose "
"your entire filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"The B<resize_reiserfs> program allows to grow a reiserfs on-line if there is "
"a free space on block I<device.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"If you wish to shrink a reiserfs partition, first use B<resize_reiserfs> to "
"shrink the file system. You may then use B<cfdisk>(8)  to shrink the device. "
"When shrinking the size of the device, make sure you do not make it smaller "
"than the reduced size of the reiserfs filesystem."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "B<-s\\ [+|-]>I<size>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "Set the new size in bytes."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "B<-j\\ >I<dev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "Set the journal device name."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "Force, do not perform checks."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "Do not print anything but error messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "Turn on extra progress status messages (default)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "RETURN VALUES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "0\tResizing successful."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "-1\tResizing not successful."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"The following example shows how to test B<resize_reiserfs>.  Suppose 2Gb "
"reiserfs filesystem is created on the device /dev/hda8 and is mounted on /"
"mnt.  For shrinking the device we need to unmount it first, then run "
"B<resize_reiserfs> with a I<size > parameter (in this case -1Gb):"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "\\\tdf"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "\\\tumount /mnt"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "\\\tresize_reiserfs -s -1G /dev/hda8"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "\\\tmount /dev/hda8 /mnt"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "\\\tdf /mnt"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"This version of B<resize_reiserfs> has been written by Alexander "
"Zarochentcev E<lt>zam@namesys.comE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid ""
"Please report bugs to the ReiserFS developers E<lt>reiserfs-devel@vger."
"kernel.orgE<gt>, providing as much information as possible--your hardware, "
"kernel, patches, settings, all printed messages; check the syslog file for "
"any related information."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
msgid "B<cfdisk>(8), B<reiserfsck>(8), B<debugreiserfs>(8)"
msgstr ""
