# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RESIZECONS"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "17 Jan 1995"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "resizecons - change kernel idea of the console size"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<resizecons >I<COLSxROWS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<resizecons -lines >I<ROWS>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<resizecons> command tries to change the videomode of the console.  "
"There are several aspects to this: (a) the kernel must know about it, (b) "
"the hardware must know about it, (c) user programs must know about it, (d) "
"the console font may have to be adapted."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(a) The kernel is told about the change using the ioctl VT_RESIZE.  This "
"causes the kernel to reallocate console screen memory for all virtual "
"consoles, and might fail if there is not enough memory.  (In that case, try "
"to disallocate some virtual consoles first.)  If this ioctl succeeds, but a "
"later step fails (e.g., because you do not have root permissions), you may "
"be left with a very messy screen."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The most difficult part of this is (b), since it requires detailed knowledge "
"of the video card hardware, and the setting of numerous registers. Only "
"changing the number of rows is slightly easier, and I<resizecons> will try "
"to do that itself, when given the I<-lines> option. (Probably, root "
"permission will be required.)  The command I<resizecons COLSxROWS> will "
"execute I<restoretextmode -r COLSxROWS> (and hence requires that you have "
"svgalib installed). Here COLSxROWS is a file that was created earlier by "
"I<restoretextmode -w COLSxROWS.> Again, either root permissions are "
"required, or I<restoretextmode> has to be suid root."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In order to deal with (c), I<resizecons> does a `stty rows ROWS cols COLS' "
"for each active console (in the range tty0..tty15), and sends a SIGWINCH "
"signal to I<selection> if it finds the file /tmp/selection.pid."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Finally, (d) is dealt with by executing a I<setfont> command. Most likely, "
"the wrong font is loaded, and you may want to do another I<setfont> yourself "
"afterwards."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<resizecons> does not work on all hardware.  This command used to be called "
"I<resize,> but was renamed to avoid conflict with another command with the "
"same name."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<setfont>(8), B<stty>(1), B<selection>(1), B<restoretextmode>(8), "
"B<disalloc>(8)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<resizecons> does not work on all hardware.  For example, it cannot be used "
"on platforms other than x86 and x86_64.  See the B<fbset>(1)  program if you "
"are looking for an alternative."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This command used to be called I<resize,> but was renamed to avoid conflict "
"with another command with the same name."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<setfont>(8), B<stty>(1), B<selection>(1), B<restoretextmode>(8), "
"B<disalloc>(8), B<fbset>(1)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"B<setfont>(8), B<stty>(1), B<selection>(1), B<restoretextmode>(8), "
"B<deallocvt>(8), B<fbset>(1)"
msgstr ""
