# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SENDMAIL"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "$Date: 2013-11-22 20:51:56 $"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "sendmail - an electronic mail transport agent"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<sendmail> [I<flags>] [I<address ...>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<newaliases>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<mailq> [B<-v>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<hoststat>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<purgestat>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "B<smtpd>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<Sendmail> sends a message to one or more I<recipients,> routing the "
"message over whatever networks are necessary.  B<Sendmail> does internetwork "
"forwarding as necessary to deliver the message to the correct place."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<Sendmail> is not intended as a user interface routine; other programs "
"provide user-friendly front ends; B<sendmail> is used only to deliver pre-"
"formatted messages."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"With no flags, B<sendmail> reads its standard input up to an end-of-file or "
"a line consisting only of a single dot and sends a copy of the message found "
"there to all of the addresses listed.  It determines the network(s) to use "
"based on the syntax and contents of the addresses."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Local addresses are looked up in a file and aliased appropriately.  Aliasing "
"can be prevented by preceding the address with a backslash.  Beginning with "
"8.10, the sender is included in any alias expansions, e.g., if `john' sends "
"to `group', and `group' includes `john' in the expansion, then the letter "
"will also be delivered to `john'."
msgstr ""

#. type: SS
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Parameters"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-Ac>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Use submit.cf even if the operation mode does not indicate an initial mail "
"submission."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-Am>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Use sendmail.cf even if the operation mode indicates an initial mail "
"submission."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-B>I<type>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the body type to I<type>.  Current legal values are 7BIT or 8BITMIME."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-ba>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Go into ARPANET mode.  All input lines must end with a CR-LF, and all "
"messages will be generated with a CR-LF at the end.  Also, the ``From:'' and "
"``Sender:'' fields are examined for the name of the sender."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bC>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Check the configuration file."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bd>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Run as a daemon.  B<Sendmail> will fork and run in background listening on "
"socket 25 for incoming SMTP connections.  This is normally run from /etc/rc."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bD>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Same as B<-bd> except runs in foreground."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bh>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Print the persistent host status database."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bH>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Purge expired entries from the persistent host status database."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bi>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Initialize the alias database."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bm>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Deliver mail in the usual way (default)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bp>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Print a listing of the queue(s)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bP>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Print number of entries in the queue(s); only available with shared memory "
"support."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bs>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Use the SMTP protocol as described in RFC821 on standard input and output.  "
"This flag implies all the operations of the B<-ba> flag that are compatible "
"with SMTP."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bt>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Run in address test mode.  This mode reads addresses and shows the steps in "
"parsing; it is used for debugging configuration tables."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-bv>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Verify names only - do not try to collect or deliver a message.  Verify mode "
"is normally used for validating users or mailing lists."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-C>I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Use alternate configuration file.  B<Sendmail> gives up any enhanced (set-"
"user-ID or set-group-ID) privileges if an alternate configuration file is "
"specified."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-D >I<logfile>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Send debugging output to the indicated log file instead of stdout."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-d>I<category>B<.>I<level...>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the debugging flag for I<category> to I<level>.  I<Category> is either "
"an integer or a name specifying the topic, and I<level> an integer "
"specifying the level of debugging output desired.  Higher levels generally "
"mean more output.  More than one flag can be specified by separating them "
"with commas.  A list of numeric debugging categories can be found in the "
"TRACEFLAGS file in the sendmail source distribution."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"The option B<-d0.1> prints the version of B<sendmail> and the options it was "
"compiled with."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Most other categories are only useful with, and documented in, B<sendmail>'s "
"source code."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-F>I<fullname>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Set the full name of the sender."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-f>I<name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Sets the name of the ``from'' person (i.e., the envelope sender of the "
"mail).  This address may also be used in the From: header if that header is "
"missing during initial submission.  The envelope sender address is used as "
"the recipient for delivery status notifications and may also appear in a "
"Return-Path: header.  B<-f> should only be used by ``trusted'' users "
"(normally I<root>, I<daemon>, and I<network>)  or if the person you are "
"trying to become is the same as the person you are.  Otherwise, an X-"
"Authentication-Warning header will be added to the message."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-G>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Relay (gateway) submission of a message, e.g., when B<rmail> calls "
"B<sendmail .>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-h>I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the hop count to I<N>.  The hop count is incremented every time the mail "
"is processed.  When it reaches a limit, the mail is returned with an error "
"message, the victim of an aliasing loop.  If not specified, ``Received:'' "
"lines in the message are counted."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Do not strip a leading dot from lines in incoming messages, and do not treat "
"a dot on a line by itself as the end of an incoming message.  This should be "
"set if you are reading data from a file."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-L >I<tag>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Set the identifier used in syslog messages to the supplied I<tag>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-N >I<dsn>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set delivery status notification conditions to I<dsn>, which can be `never' "
"for no notifications or a comma separated list of the values `failure' to be "
"notified if delivery failed, `delay' to be notified if delivery is delayed, "
"and `success' to be notified when the message is successfully delivered."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Don't do aliasing."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O> I<option>=I<value> "
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set option I<option> to the specified I<value>.  This form uses long names.  "
"See below for more details."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-o>I<x value>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set option I<x> to the specified I<value>.  This form uses single character "
"names only.  The short names are not described in this manual page; see the "
"I<Sendmail Installation and Operation Guide> for details."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-p>I<protocol>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the name of the protocol used to receive the message.  This can be a "
"simple protocol name such as ``UUCP'' or a protocol and hostname, such as "
"``UUCP:ucbvax''."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-q>[I<time>] "
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Process saved messages in the queue at given intervals.  If I<time> is "
"omitted, process the queue once.  I<Time> is given as a tagged number, with "
"`s' being seconds, `m' being minutes (default), `h' being hours, `d' being "
"days, and `w' being weeks.  For example, `-q1h30m' or `-q90m' would both set "
"the timeout to one hour thirty minutes.  By default, B<sendmail> will run in "
"the background.  This option can be used safely with B<-bd>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-qp>[I<time>] "
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Similar to B<-q>I<time>, except that instead of periodically forking a child "
"to process the queue, sendmail forks a single persistent child for each "
"queue that alternates between processing the queue and sleeping.  The sleep "
"time is given as the argument; it defaults to 1 second.  The process will "
"always sleep at least 5 seconds if the queue was empty in the previous queue "
"run."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>f"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Process saved messages in the queue once and do not fork(), but run in the "
"foreground."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>GI<name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Process jobs in queue group called I<name> only."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>[I<!>]II<substr>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Limit processed jobs to those containing I<substr> as a substring of the "
"queue id or not when I<!> is specified."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>[I<!>]QI<substr>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Limit processed jobs to quarantined jobs containing I<substr> as a substring "
"of the quarantine reason or not when I<!> is specified."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>[I<!>]RI<substr>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Limit processed jobs to those containing I<substr> as a substring of one of "
"the recipients or not when I<!> is specified."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>[I<!>]SI<substr>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Limit processed jobs to those containing I<substr> as a substring of the "
"sender or not when I<!> is specified."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-Q>[reason]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Quarantine a normal queue items with the given reason or unquarantine "
"quarantined queue items if no reason is given.  This should only be used "
"with some sort of item matching using as described above."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-R >I<return>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the amount of the message to be returned if the message bounces.  The "
"I<return> parameter can be `full' to return the entire message or `hdrs' to "
"return only the headers.  In the latter case also local bounces return only "
"the headers."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-r>I<name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "An alternate and obsolete form of the B<-f> flag."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Read message for recipients.  To:, Cc:, and Bcc: lines will be scanned for "
"recipient addresses.  The Bcc: line will be deleted before transmission."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-V >I<envid>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the original envelope id.  This is propagated across SMTP to servers "
"that support DSNs and is returned in DSN-compliant error messages."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Go into verbose mode.  Alias expansions will be announced, etc."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-X >I<logfile>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Log all traffic in and out of mailers in the indicated log file.  This "
"should only be used as a last resort for debugging mailer bugs.  It will log "
"a lot of data very quickly."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-->"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Stop processing command flags and use the rest of the arguments as addresses."
msgstr ""

#. type: SS
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"There are also a number of processing options that may be set.  Normally "
"these will only be used by a system administrator.  Options may be set "
"either on the command line using the B<-o> flag (for short names), the B<-O> "
"flag (for long names), or in the configuration file.  This is a partial list "
"limited to those options that are likely to be useful on the command line "
"and only shows the long names; for a complete list (and details), consult "
"the I<Sendmail Installation and Operation Guide>.  The options are:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "AliasFile=I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Use alternate alias file."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "HoldExpensive "
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"On mailers that are considered ``expensive'' to connect to, don't initiate "
"immediate connection.  This requires queueing."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "CheckpointInterval=I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Checkpoint the queue file after every I<N> successful deliveries (default "
"10).  This avoids excessive duplicate deliveries when sending to long "
"mailing lists interrupted by system crashes."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DeliveryMode=I<x>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the delivery mode to I<x>.  Delivery modes are `i' for interactive "
"(synchronous) delivery, `b' for background (asynchronous) delivery, `q' for "
"queue only - i.e., actual delivery is done the next time the queue is run, "
"and `d' for deferred - the same as `q' except that database lookups for maps "
"which have set the -D option (default for the host map) are avoided."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ErrorMode=I<x>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set error processing to mode I<x>.  Valid modes are `m' to mail back the "
"error message, `w' to ``write'' back the error message (or mail it back if "
"the sender is not logged in), `p' to print the errors on the terminal "
"(default), `q' to throw away error messages (only exit status is returned), "
"and `e' to do special processing for the BerkNet.  If the text of the "
"message is not mailed back by modes `m' or `w' and if the sender is local to "
"this machine, a copy of the message is appended to the file I<dead.letter> "
"in the sender's home directory."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SaveFromLine"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Save UNIX-style From lines at the front of messages."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "MaxHopCount=I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"The maximum number of times a message is allowed to ``hop'' before we decide "
"it is in a loop."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "IgnoreDots"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Do not take dots on a line by themselves as a message terminator."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SendMimeErrors"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Send error messages in MIME format.  If not set, the DSN (Delivery Status "
"Notification) SMTP extension is disabled."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ConnectionCacheTimeout=I<timeout>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Set connection cache timeout."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ConnectionCacheSize=I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Set connection cache size."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "LogLevel=I<n>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "The log level."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "MeToo=I<False>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Don't send to ``me'' (the sender) if I am in an alias expansion."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "CheckAliases"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Validate the right hand side of aliases during a newaliases(1)  command."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "OldStyleHeaders"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"If set, this message may have old style headers.  If not set, this message "
"is guaranteed to have new style headers (i.e., commas instead of spaces "
"between addresses).  If set, an adaptive algorithm is used that will "
"correctly determine the header format in most cases."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "QueueDirectory=I<queuedir>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Select the directory in which to queue messages."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "StatusFile=I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Save statistics in the named file."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Timeout.queuereturn=I<time>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the timeout on undelivered messages in the queue to the specified time.  "
"After delivery has failed (e.g., because of a host being down)  for this "
"amount of time, failed messages will be returned to the sender.  The default "
"is five days."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "UserDatabaseSpec=I<userdatabase>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"If set, a user database is consulted to get forwarding information.  You can "
"consider this an adjunct to the aliasing mechanism, except that the database "
"is intended to be distributed; aliases are local to a particular host.  This "
"may not be available if your sendmail does not have the USERDB option "
"compiled in."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ForkEachJob"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Fork each job during queue runs.  May be convenient on memory-poor machines."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SevenBitInput"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Strip incoming messages to seven bits."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EightBitMode=I<mode>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the handling of eight bit input to seven bit destinations to I<mode>: m "
"(mimefy) will convert to seven-bit MIME format, p (pass) will pass it as "
"eight bits (but violates protocols), and s (strict) will bounce the message."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "MinQueueAge=I<timeout>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Sets how long a job must ferment in the queue between attempts to send it."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DefaultCharSet=I<charset>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Sets the default character set used to label 8-bit data that is not "
"otherwise labelled."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "DialDelay=I<sleeptime>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If opening a connection fails, sleep for I<sleeptime> seconds and try "
"again.  Useful on dial-on-demand sites."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NoRecipientAction=I<action>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Set the behaviour when there are no recipient headers (To:, Cc: or Bcc:) in "
"the message to I<action>: none leaves the message unchanged, add-to adds a "
"To: header with the envelope recipients, add-apparently-to adds an "
"Apparently-To: header with the envelope recipients, add-bcc adds an empty "
"Bcc: header, and add-to-undisclosed adds a header reading `To: undisclosed-"
"recipients:;'."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "MaxDaemonChildren=I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Sets the maximum number of children that an incoming SMTP daemon will be "
"allowed to spawn at any time to I<N>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ConnectionRateThrottle=I<N>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Sets the maximum number of connections per second to the SMTP port to I<N>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"In aliases, the first character of a name may be a vertical bar to cause "
"interpretation of the rest of the name as a command to pipe the mail to.  It "
"may be necessary to quote the name to keep B<sendmail> from suppressing the "
"blanks from between arguments.  For example, a common alias is:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "msgs: \"|/usr/bin/msgs -s\""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Aliases may also have the syntax ``:include:I<filename>'' to ask B<sendmail> "
"to read the named file for a list of recipients.  For example, an alias such "
"as:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "poets: \":include:/usr/local/lib/poets.list\""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"would read I</usr/local/lib/poets.list> for the list of addresses making up "
"the group."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<Sendmail> returns an exit status describing what it did.  The codes are "
"defined in E<lt>I<sysexits.h>E<gt>:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_OK"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Successful completion on all addresses."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_NOUSER"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "User name not recognized."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_UNAVAILABLE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Catchall meaning necessary resources were not available."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_SYNTAX"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Syntax error in address."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_SOFTWARE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Internal software error, including bad arguments."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_OSERR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Temporary operating system error, such as ``cannot fork''."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_NOHOST"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Host name not recognized."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EX_TEMPFAIL"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Message could not be sent immediately, but was queued."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"If invoked as B<newaliases>, B<sendmail> will rebuild the alias database.  "
"If invoked as B<mailq>, B<sendmail> will print the contents of the mail "
"queue.  If invoked as B<hoststat>, B<sendmail> will print the persistent "
"host status database.  If invoked as B<purgestat>, B<sendmail> will purge "
"expired entries from the persistent host status database.  If invoked as "
"B<smtpd>, B<sendmail> will act as a daemon, as if the B<-bd> option were "
"specified."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<sendmail> often gets blamed for many problems that are actually the result "
"of other problems, such as overly permissive modes on directories.  For this "
"reason, B<sendmail> checks the modes on system directories and files to "
"determine if they can be trusted.  Although these checks can be turned off "
"and your system security reduced by setting the B<DontBlameSendmail> option, "
"the permission problems should be fixed.  For more information, see:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "I<http://www.sendmail.org/tips/DontBlameSendmail.html>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Except for the file I</etc/mail/sendmail.cf> itself the following pathnames "
"are all specified in I</etc/mail/sendmail.cf>.  Thus, these values are only "
"approximations."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid " /etc/mail/aliases"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "raw data for alias names"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid " /etc/mail/aliases.db"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "data base of alias names"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid " /etc/mail/sendmail.cf"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "configuration file"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid " /etc/mail/helpfile"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "help file"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid " /var/lib/sendmail/sendmail.st"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "collected statistics"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid " /var/spool/mqueue/*"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "temp files"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"binmail(1), mail(1), rmail(1), syslog(3), aliases(5), mailaddr(7), rc(8)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"DARPA Internet Request For Comments I<RFC819>, I<RFC821>, I<RFC822>.  "
"I<Sendmail Installation and Operation Guide>, No. 8, SMM."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "http://www.sendmail.org/"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "US Patent Numbers 6865671, 6986037."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "The B<sendmail> command appeared in 4.2BSD."
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-O> I<option>=I<value>"
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>[I<time>]"
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-qp>[I<time>]"
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-U>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"If a mail submission via the command line requires the use of the "
"B<SMTPUTF8> argument for the B<MAIL> command, e.g., because a header uses "
"UTF-8 encoding, but the addresses on the command line are all ASCII, then "
"this option must be used.  Only available if B<EAI> support is enabled, and "
"the B<SMTPUTF8> option is set."
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "HoldExpensive"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<sendmail> often gets blamed for many problems that are actually the result "
"of other problems, such as overly permissive modes on directories.  For this "
"reason, B<sendmail> checks the modes on system directories and files to "
"determine if they can be trusted.  Although these checks can be turned off "
"and your system security reduced by setting the B<DontBlameSendmail> option, "
"the permission problems should be fixed.  For more information, see the "
"I<Sendmail Installation and Operation Guide>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Sets the maximum number of children that an incoming SMTP daemon will allow "
"to spawn at any time to I<N>."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide
#, no-wrap
msgid " /etc/aliases"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide
#, no-wrap
msgid " /etc/aliases.db"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide
#, no-wrap
msgid " /var/log/mail/statistics"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "mail(1), rmail(1), syslog(3), aliases(5), mailaddr(7),"
msgstr ""
