# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-JOURNALD\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journald.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-journald.service, systemd-journald.socket, systemd-journald-dev-log."
"socket, systemd-journald-audit.socket, systemd-journald@.service, systemd-"
"journald@.socket, systemd-journald-varlink@.socket, systemd-journald - "
"Journal service"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald-dev-log\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald-audit\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald@\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald@\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-journald-varlink@\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-journald"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-journald is a system service that collects and stores logging "
"data\\&. It creates and maintains structured, indexed journals based on "
"logging information that is received from a variety of sources:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Kernel log messages, via kmsg"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Simple system log messages, via the libc B<syslog>(3)  call"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Structured system log messages via the native Journal API, see "
"B<sd_journal_print>(3)  and \\m[blue]B<Native Journal "
"Protocol>\\m[]\\&\\s-2\\u[1]\\d\\s+2"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Standard output and standard error of service units\\&. For further details "
"see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Audit records, originating from the kernel audit subsystem"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The daemon will implicitly collect numerous metadata fields for each log "
"messages in a secure and unfakeable way\\&. See B<systemd.journal-"
"fields>(7)  for more information about the collected metadata\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log data collected by the journal is primarily text-based but can also "
"include binary data where necessary\\&. Individual fields making up a log "
"record stored in the journal may be up to 2⁶⁴-1 bytes in size\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The journal service stores log data either persistently below /var/log/"
"journal or in a volatile way below /run/log/journal/ (in the latter case it "
"is lost at reboot)\\&. By default, log data is stored persistently if /var/"
"log/journal/ exists during boot, with an implicit fallback to volatile "
"storage otherwise\\&. Use I<Storage=> in B<journald.conf>(5)  to configure "
"where log data is placed, independently of the existence of /var/log/journal/"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that journald will initially use volatile storage, until a call to "
"B<journalctl --flush> (or sending B<SIGUSR1> to journald) will cause it to "
"switch to persistent logging (under the conditions mentioned above)\\&. This "
"is done automatically on boot via \"systemd-journal-flush\\&.service\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On systems where /var/log/journal/ does not exist yet but where persistent "
"logging is desired (and the default journald\\&.conf is used), it is "
"sufficient to create the directory, and ensure it has the correct access "
"modes and ownership:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"mkdir -p /var/log/journal\n"
"systemd-tmpfiles --create --prefix /var/log/journal\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See B<journald.conf>(5)  for information about the configuration of this "
"service\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "STREAM LOGGING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The systemd service manager invokes all service processes with standard "
"output and standard error connected to the journal by default\\&. This "
"behaviour may be altered via the I<StandardOutput=>/I<StandardError=> unit "
"file settings, see B<systemd.exec>(5)  for details\\&. The journal converts "
"the log byte stream received this way into individual log records, splitting "
"the stream at newline (\"\\en\", ASCII B<10>) and B<NUL> bytes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If systemd-journald\\&.service is stopped, the stream connections associated "
"with all services are terminated\\&. Further writes to those streams by the "
"service will result in B<EPIPE> errors\\&. In order to react gracefully in "
"this case it is recommended that programs logging to standard output/error "
"ignore such errors\\&. If the B<SIGPIPE> UNIX signal handler is not blocked "
"or turned off, such write attempts will also result in such process signals "
"being generated, see B<signal>(7)\\&. To mitigate this issue, systemd "
"service manager explicitly turns off the B<SIGPIPE> signal for all invoked "
"processes by default (this may be changed for each unit individually via the "
"I<IgnoreSIGPIPE=> option, see B<systemd.exec>(5)  for details)\\&. After the "
"standard output/standard error streams have been terminated they may not be "
"recovered until the services they are associated with are restarted\\&. Note "
"that during normal operation, systemd-journald\\&.service stores copies of "
"the file descriptors for those streams in the service manager\\&. If systemd-"
"journald\\&.service is restarted using B<systemctl restart> or equivalent "
"operation instead of a pair of separate B<systemctl stop> and B<systemctl "
"start> commands (or equivalent operations), these stream connections are not "
"terminated and survive the restart\\&. It is thus safe to restart systemd-"
"journald\\&.service, but stopping it is not recommended\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the log record metadata for records transferred via such standard "
"output/error streams reflect the metadata of the peer the stream was "
"originally created for\\&. If the stream connection is passed on to other "
"processes (such as further child processes forked off the main service "
"process), the log records will not reflect their metadata, but will continue "
"to describe the original process\\&. This is different from the other "
"logging transports listed above, which are inherently record based and where "
"the metadata is always associated with the individual record\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In addition to the implicit standard output/error logging of services, "
"stream logging is also available via the B<systemd-cat>(1)  command line "
"tool\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Currently, the number of parallel log streams systemd-journald will accept "
"is limited to 4096\\&. When this limit is reached further log streams may be "
"established but will receive B<EPIPE> right from the beginning\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "JOURNAL NAMESPACES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Journal \\*(Aqnamespaces\\*(Aq are both a mechanism for logically isolating "
"the log stream of projects consisting of one or more services from the rest "
"of the system and a mechanism for improving performance\\&. Multiple journal "
"namespaces may exist simultaneously, each defining its own, independent log "
"stream managed by its own instance of B<systemd-journald>\\&. Namespaces are "
"independent of each other, both in the data store and in the IPC "
"interface\\&. By default only a single \\*(Aqdefault\\*(Aq namespace exists, "
"managed by systemd-journald\\&.service (and its associated socket units)\\&. "
"Additional namespaces are created by starting an instance of the systemd-"
"journald@\\&.service service template\\&. The instance name is the namespace "
"identifier, which is a short string used for referencing the journal "
"namespace\\&. Service units may be assigned to a specific journal namespace "
"through the I<LogNamespace=> unit file setting, see B<systemd.exec>(5)  for "
"details\\&. The B<--namespace=> switch of B<journalctl>(1)  may be used to "
"view the log stream of a specific namespace\\&. If the switch is not used "
"the log stream of the default namespace is shown, i\\&.e\\&. log data from "
"other namespaces is not visible\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Services associated with a specific log namespace may log via syslog, the "
"native logging protocol of the journal and via stdout/stderr; the logging "
"from all three transports is associated with the namespace\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default only the default namespace will collect kernel and audit log "
"messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<systemd-journald> instance of the default namespace is configured "
"through /etc/systemd/journald\\&.conf (see below), while the other instances "
"are configured through /etc/systemd/journald@I<NAMESPACE>\\&.conf\\&. The "
"journal log data for the default namespace is placed in /var/log/journal/"
"I<MACHINE_ID> (see below) while the data for the other namespaces is located "
"in /var/log/journal/I<MACHINE_ID>\\&.I<NAMESPACE>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SIGUSR1"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Request that journal data from /run/ is flushed to /var/ in order to make it "
"persistent (if this is enabled)\\&. This must be used after /var/ is "
"mounted, as otherwise log data from /run/ is never flushed to /var/ "
"regardless of the configuration\\&. Use the B<journalctl --flush> command to "
"request flushing of the journal files, and wait for the operation to "
"complete\\&. See B<journalctl>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SIGUSR2"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Request immediate rotation of the journal files\\&. Use the B<journalctl --"
"rotate> command to request journal file rotation, and wait for the operation "
"to complete\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SIGRTMIN+1"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Request that all unwritten log data is written to disk\\&. Use the "
"B<journalctl --sync> command to trigger journal synchronization, and wait "
"for the operation to complete\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A few configuration parameters from journald\\&.conf may be overridden on "
"the kernel command line:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<systemd\\&.journald\\&.forward_to_syslog=>, I<systemd\\&.journald\\&."
"forward_to_kmsg=>, I<systemd\\&.journald\\&.forward_to_console=>, "
"I<systemd\\&.journald\\&.forward_to_wall=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enables/disables forwarding of collected log messages to syslog, the kernel "
"log buffer, the system console or wall\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<journald.conf>(5)  for information about these settings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that these kernel command line options are only honoured by the default "
"namespace, see above\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ACCESS CONTROL"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Journal files are, by default, owned and readable by the \"systemd-journal\" "
"system group but are not writable\\&. Adding a user to this group thus "
"enables them to read the journal files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, each user, with a UID outside the range of system users, dynamic "
"service users, and the nobody user, will get their own set of journal files "
"in /var/log/journal/\\&. See \\m[blue]B<Users, Groups, UIDs and GIDs on "
"systemd systems>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for more details about UID "
"ranges\\&. These journal files will not be owned by the user, however, in "
"order to avoid that the user can write to them directly\\&. Instead, file "
"system ACLs are used to ensure the user gets read access only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Additional users and groups may be granted access to journal files via file "
"system access control lists (ACL)\\&. Distributions and administrators may "
"choose to grant read access to all members of the \"wheel\" and \"adm\" "
"system groups with a command such as the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# setfacl -Rnm g:wheel:rx,d:g:wheel:rx,g:adm:rx,d:g:adm:rx /var/log/journal/\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that this command will update the ACLs both for existing journal files "
"and for future journal files created in the /var/log/journal/ directory\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/etc/systemd/journald\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Configure B<systemd-journald> behavior\\&. See B<journald.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"/run/log/journal/I<machine-id>/*\\&.journal, /run/log/journal/I<machine-id>/"
"*\\&.journal~, /var/log/journal/I<machine-id>/*\\&.journal, /var/log/journal/"
"I<machine-id>/*\\&.journal~"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-journald> writes entries to files in /run/log/journal/I<machine-"
"id>/ or /var/log/journal/I<machine-id>/ with the \"\\&.journal\" suffix\\&. "
"If the daemon is stopped uncleanly, or if the files are found to be "
"corrupted, they are renamed using the \"\\&.journal~\" suffix, and B<systemd-"
"journald> starts writing to a new file\\&.  /run/ is used when /var/log/"
"journal is not available, or when B<Storage=volatile> is set in the "
"B<journald.conf>(5)  configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When systemd-journald ceases writing to a journal file, it will be renamed "
"to \"I<original-name>@I<suffix\\&.journal>\" (or \"I<original-"
"name>@I<suffix\\&.journal~>\")\\&. Such files are \"archived\" and will not "
"be written to any more\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In general, it is safe to read or copy any journal file (active or "
"archived)\\&.  B<journalctl>(1)  and the functions in the B<sd-journal>(3)  "
"library should be able to read all entries that have been fully written\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-journald will automatically remove the oldest archived journal files "
"to limit disk use\\&. See I<SystemMaxUse=> and related settings in "
"B<journald.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"/dev/kmsg, /dev/log, /run/systemd/journal/dev-log, /run/systemd/journal/"
"socket, /run/systemd/journal/stdout"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Sockets and other file node paths that B<systemd-journald> will listen on "
"and are visible in the file system\\&. In addition to these, B<systemd-"
"journald> can listen for audit events using B<netlink>(7), depending on "
"whether \"systemd-journald-audit\\&.socket\" is enabled or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If journal namespacing is used these paths are slightly altered to include a "
"namespace identifier, see above\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<journalctl>(1), B<journald.conf>(5), B<systemd.journal-"
"fields>(7), B<sd-journal>(3), B<systemd-coredump>(8), B<setfacl>(1), "
"B<sd_journal_print>(3), B<pydoc systemd\\&.journal>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Native Journal Protocol"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://systemd.io/JOURNAL_NATIVE_PROTOCOL"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Users, Groups, UIDs and GIDs on systemd systems"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://systemd.io/UIDS-GIDS"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-journald"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sockets and other file node paths that B<systemd-journald> will listen on "
"and are visible in the file system\\&. In addition to these, B<systemd-"
"journald> can listen for audit events using B<netlink>(7)\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Log data collected by the journal is primarily text-based but can also "
"include binary data where necessary\\&. Individual fields making up a log "
"record stored in the journal may be up to 2^64-1 bytes in size\\&."
msgstr ""
