# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-COREDUMP"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd-coredump"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-coredump, systemd-coredump.socket, systemd-coredump@.service - "
"Acquire, save and process core dumps"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-coredump"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-coredump B<--backtrace>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-coredump@\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-coredump\\&.socket"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-coredump@\\&.service is a system service to process core dumps\\&. "
"It will log a summary of the event to B<systemd-journald.service>(8), "
"including information about the process identifier, owner, the signal that "
"killed the process, and the stack trace if possible\\&. It may also save the "
"core dump for later processing\\&. See the \"Information about the crashed "
"process\" section below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The behavior of a specific program upon reception of a signal is governed by "
"a few factors which are described in detail in B<core>(5)\\&. In particular, "
"the core dump will only be processed when the related resource limits are "
"sufficient\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Core dumps can be written to the journal or saved as a file\\&. In both "
"cases, they can be retrieved for further processing, for example in "
"B<gdb>(1)\\&. See B<coredumpctl>(1), in particular the B<list> and B<debug> "
"verbs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, B<systemd-coredump> will log the core dump to the journal, "
"including a backtrace if possible, and store the core dump (an image of the "
"memory contents of the process) itself in an external file in /var/lib/"
"systemd/coredump\\&. These core dumps are deleted after a few days by "
"default; see /usr/lib/tmpfiles\\&.d/systemd\\&.conf for details\\&. Note "
"that the removal of core files from the file system and the purging of "
"journal entries are independent, and the core file may be present without "
"the journal entry, and journal entries may point to since-removed core "
"files\\&. Some metadata is attached to core files in the form of extended "
"attributes, so the core files are useful for some purposes even without the "
"full metadata available in the journal entry\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Invocation of systemd-coredump"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<systemd-coredump> executable does the actual work\\&. It is invoked "
"twice: once as the handler by the kernel, and the second time in the systemd-"
"coredump@\\&.service to actually write the data to the journal and process "
"and save the core file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the kernel invokes B<systemd-coredump> to handle a core dump, it runs "
"in privileged mode, and will connect to the socket created by the systemd-"
"coredump\\&.socket unit, which in turn will spawn an unprivileged systemd-"
"coredump@\\&.service instance to process the core dump\\&. Hence systemd-"
"coredump\\&.socket and systemd-coredump@\\&.service are helper units which "
"do the actual processing of core dumps and are subject to normal service "
"management\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is also possible to invoke B<systemd-coredump> with B<--backtrace> "
"option\\&. In this case, B<systemd-coredump> expects a journal entry in the "
"journal \\m[blue]B<Journal Export Format>\\m[]\\&\\s-2\\u[1]\\d\\s+2 on "
"standard input\\&. The entry should contain a I<MESSAGE=> field and any "
"additional metadata fields the caller deems reasonable\\&.  B<systemd-"
"coredump> will append additional metadata fields in the same way it does for "
"core dumps received from the kernel\\&. In this mode, no core dump is stored "
"in the journal\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For programs started by B<systemd>, process resource limits can be set by "
"directive I<LimitCORE=>, see B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In order to be used by the kernel to handle core dumps, B<systemd-coredump> "
"must be configured in B<sysctl>(8)  parameter I<kernel\\&.core_pattern>\\&. "
"The syntax of this parameter is explained in B<core>(5)\\&. systemd installs "
"the file /usr/lib/sysctl\\&.d/50-coredump\\&.conf which configures "
"I<kernel\\&.core_pattern> accordingly\\&. This file may be masked or "
"overridden to use a different setting following normal B<sysctl.d>(5)  "
"rules\\&. If the sysctl configuration is modified, it must be updated in the "
"kernel before it takes effect, see B<sysctl>(8)  and B<systemd-sysctl>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In order to be used in the B<--backtrace> mode, an appropriate backtrace "
"handler must be installed on the sender side\\&. For example, in case of "
"B<python>(1), this means a I<sys\\&.excepthook> must be installed, see "
"\\m[blue]B<systemd-coredump-python>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The behavior of B<systemd-coredump> itself is configured through the "
"configuration file /etc/systemd/coredump\\&.conf and corresponding snippets /"
"etc/systemd/coredump\\&.conf\\&.d/*\\&.conf, see B<coredump.conf>(5)\\&. A "
"new instance of B<systemd-coredump> is invoked upon receiving every core "
"dump\\&. Therefore, changes in these files will take effect the next time a "
"core dump is received\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Resources used by core dump files are restricted in two ways\\&. Parameters "
"like maximum size of acquired core dumps and files can be set in files /etc/"
"systemd/coredump\\&.conf and snippets mentioned above\\&. In addition the "
"storage time of core dump files is restricted by B<systemd-tmpfiles>, "
"corresponding settings are by default in /usr/lib/tmpfiles\\&.d/systemd\\&."
"conf\\&. The default is to delete core dumps after a few days; see the above "
"file for details\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Disabling coredump processing"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To disable potentially resource-intensive processing by B<systemd-coredump>, "
"set"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"Storage=none\n"
"ProcessSizeMax=0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "in B<coredump.conf>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "INFORMATION ABOUT THE CRASHED PROCESS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<coredumpctl>(1)  can be used to retrieve saved core dumps independently of "
"their location, to display information, and to process them e\\&.g\\&. by "
"passing to the GNU debugger (gdb)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Data stored in the journal can be also viewed with B<journalctl>(1)  as "
"usual (or from any other process, using the B<sd-journal>(3)  API)\\&. The "
"relevant messages have B<MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1>:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ journalctl MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1 -o verbose\n"
"\\&...\n"
"MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1\n"
"COREDUMP_PID=552351\n"
"COREDUMP_UID=1000\n"
"COREDUMP_GID=1000\n"
"COREDUMP_SIGNAL_NAME=SIGSEGV\n"
"COREDUMP_SIGNAL=11\n"
"COREDUMP_TIMESTAMP=1614342930000000\n"
"COREDUMP_COMM=Web Content\n"
"COREDUMP_EXE=/usr/lib64/firefox/firefox\n"
"COREDUMP_USER_UNIT=app-gnome-firefox-552136\\&.scope\n"
"COREDUMP_CMDLINE=/usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser \\&...\n"
"COREDUMP_CGROUP=/user\\&.slice/user-1000\\&.slice/user@1000\\&.service/app\\&.slice/app-\\&...\\&.scope\n"
"COREDUMP_FILENAME=/var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following fields are saved (if known) with the journal entry"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_UID=>, I<COREDUMP_PID=>, I<COREDUMP_GID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The process number (PID), owner user number (UID), and group number (GID) of "
"the crashed process\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process was part of a container (or in a process or user "
"namespace in general), those are the values as seen I<outside>, in the "
"namespace where systemd-coredump is running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_TIMESTAMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The time of the crash as reported by the kernel (in \\(mcs since the "
"epoch)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_RLIMIT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The core file size soft resource limit, see B<getrlimit>(2)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_UNIT=>, I<COREDUMP_SLICE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The system unit and slice names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process was in container, those are the units names "
"I<outside>, in the main system manager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_CGROUP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Control group information in the format used in /proc/self/cgroup\\&. On "
"systems with the unified cgroup hierarchy, this is a single path prefixed "
"with \"0::\", and multiple paths prefixed with controller numbers on legacy "
"systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process was in a container, this is the full path, as seen "
"outside of the container\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_OWNER_UID=>, I<COREDUMP_USER_UNIT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The numerical UID of the user owning the login session or systemd user unit "
"of the crashed process, and the user manager unit\\&. Both fields are only "
"present for user processes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process was in container, those are the values I<outside>, "
"in the main system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_SIGNAL_NAME=>, I<COREDUMP_SIGNAL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The terminating signal name (with the \"SIG\" prefix \\&\\s-2\\u[3]\\d\\s+2) "
"and numerical value\\&. (Both are included because signal numbers vary by "
"architecture\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_CWD=>, I<COREDUMP_ROOT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The current working directory and root directory of the crashed process\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process is in a container, those paths are relative to the "
"root of the container\\*(Aqs mount namespace\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_OPEN_FDS=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Information about open file descriptors, in the following format:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<fd>:I</path/to/file>\n"
"pos:     \\&.\\&.\\&.\n"
"flags:   \\&.\\&.\\&.\n"
"\\&.\\&.\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The first line contains the file descriptor number I<fd> and the path, while "
"subsequent lines show the contents of /proc/I<pid>/fdinfo/I<fd>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_EXE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The destination of the /proc/I<pid>/exe symlink\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process is in a container, that path is relative to the "
"root of the container\\*(Aqs mount namespace\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<COREDUMP_COMM=>, I<COREDUMP_PROC_STATUS=>, I<COREDUMP_PROC_MAPS=>, "
"I<COREDUMP_PROC_LIMITS=>, I<COREDUMP_PROC_MOUNTINFO=>, I<COREDUMP_ENVIRON=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Fields that map the per-process entries in the /proc/ filesystem: /proc/"
"I<pid>/comm (the command name associated with the process), /proc/I<pid>/exe "
"(the filename of the executed command), /proc/I<pid>/status (various "
"metadata about the process), /proc/I<pid>/maps (memory regions visible to "
"the process and their access permissions), /proc/I<pid>/limits (the soft and "
"hard resource limits), /proc/I<pid>/mountinfo (mount points in the "
"process\\*(Aqs mount namespace), /proc/I<pid>/environ (the environment block "
"of the crashed process)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<proc>(5)  for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_HOSTNAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The system hostname\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the crashed process was in container, this is the container hostname\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_CONTAINER_CMDLINE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For processes running in a container, the commandline of the process "
"spawning the container (the first parent process with a different mount "
"namespace)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When the core is stored in the journal, the core image itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_FILENAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When the core is stored externally, the path to the core file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COREDUMP_TRUNCATED=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set to \"1\" when the saved coredump was truncated\\&. (A partial core image "
"may still be processed by some tools, though obviously not all information "
"is available\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<COREDUMP_PACKAGE_NAME=>, I<COREDUMP_PACKAGE_VERSION=>, "
"I<COREDUMP_PACKAGE_JSON=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the executable contained \\&.package metadata ELF notes, they will be "
"parsed and attached\\&. The I<package> and I<packageVersion> of the "
"\\*(Aqmain\\*(Aq ELF module (ie: the executable) will be appended "
"individually\\&. The JSON-formatted content of all modules will be appended "
"as a single JSON object, each with the module name as the key\\&. For more "
"information about this metadata format and content, see \\m[blue]B<the "
"coredump metadata spec>\\m[]\\&\\s-2\\u[4]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MESSAGE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The message generated by B<systemd-coredump> that includes the backtrace if "
"it was successfully generated\\&. When B<systemd-coredump> is invoked with "
"B<--backtrace>, this field is provided by the caller\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Various other fields exist in the journal entry, but pertain to the logging "
"process, i\\&.e\\&.  B<systemd-coredump>, not the crashed process\\&. See "
"B<systemd.journal-fields>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following fields are saved (if known) with the external file listed in "
"I<COREDUMP_FILENAME=> as extended attributes:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<user\\&.coredump\\&.pid>, I<user\\&.coredump\\&.uid>, I<user\\&."
"coredump\\&.gid>, I<user\\&.coredump\\&.signal>, I<user\\&.coredump\\&."
"timestamp>, I<user\\&.coredump\\&.rlimit>, I<user\\&.coredump\\&.hostname>, "
"I<user\\&.coredump\\&.comm>, I<user\\&.coredump\\&.exe>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Those are the same as I<COREDUMP_PID=>, I<COREDUMP_UID=>, I<COREDUMP_GID=>, "
"I<COREDUMP_SIGNAL=>, I<COREDUMP_TIMESTAMP=>, I<COREDUMP_RLIMIT=>, "
"I<COREDUMP_HOSTNAME=>, I<COREDUMP_COMM=>, and I<COREDUMP_EXE=>, described "
"above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Those can be viewed using B<getfattr>(1)\\&. For the core file described in "
"the journal entry shown above:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ getfattr --absolute-names -d /var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"# file: /var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"user\\&.coredump\\&.pid=\"552351\"\n"
"user\\&.coredump\\&.uid=\"1000\"\n"
"user\\&.coredump\\&.gid=\"1000\"\n"
"user\\&.coredump\\&.signal=\"11\"\n"
"user\\&.coredump\\&.timestamp=\"1614342930000000\"\n"
"user\\&.coredump\\&.comm=\"Web Content\"\n"
"user\\&.coredump\\&.exe=\"/usr/lib64/firefox/firefox\"\n"
"\\&...\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<coredump.conf>(5), B<coredumpctl>(1), B<systemd-journald.service>(8), "
"B<systemd-tmpfiles>(8), B<core>(5), B<sysctl.d>(5), B<systemd-sysctl."
"service>(8)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Journal Export Format"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://systemd.io/JOURNAL_EXPORT_FORMATS#journal-export-format"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-coredump-python"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://github.com/systemd/systemd-coredump-python"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<kill>(1)  expects signal names I<without> the prefix; B<kill>(2)  uses the "
"prefix; all systemd tools accept signal names both with and without the "
"prefix."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the coredump metadata spec"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://systemd.io/COREDUMP_PACKAGE_METADATA/"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-coredump"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-coredump B<--backtrace>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Storage=none ProcessSizeMax=0\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ journalctl MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1 -o verbose\n"
"\\&...\n"
"MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1\n"
"COREDUMP_PID=552351\n"
"COREDUMP_UID=1000\n"
"COREDUMP_GID=1000\n"
"COREDUMP_SIGNAL_NAME=SIGSEGV\n"
"COREDUMP_SIGNAL=11\n"
"COREDUMP_TIMESTAMP=1614342930000000\n"
"COREDUMP_COMM=Web Content\n"
"COREDUMP_EXE=/lib64/firefox/firefox\n"
"COREDUMP_USER_UNIT=app-gnome-firefox-552136\\&.scope\n"
"COREDUMP_CMDLINE=/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser \\&...\n"
"COREDUMP_CGROUP=/user\\&.slice/user-1000\\&.slice/user@1000\\&.service/app\\&.slice/app-\\&...\\&.scope\n"
"COREDUMP_FILENAME=/var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ getfattr --absolute-names -d /var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"# file: /var/lib/systemd/coredump/core\\&.Web\\&...\\&.552351\\&.\\&...\\&.zst\n"
"user\\&.coredump\\&.pid=\"552351\"\n"
"user\\&.coredump\\&.uid=\"1000\"\n"
"user\\&.coredump\\&.gid=\"1000\"\n"
"user\\&.coredump\\&.signal=\"11\"\n"
"user\\&.coredump\\&.timestamp=\"1614342930000000\"\n"
"user\\&.coredump\\&.comm=\"Web Content\"\n"
"user\\&.coredump\\&.exe=\"/lib64/firefox/firefox\"\n"
"\\&...\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""
