# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-TIMESYNCD\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd-timesyncd.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-timesyncd.service, systemd-timesyncd - Network Time Synchronization"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-timesyncd\\&.service"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-timesyncd"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-timesyncd is a system service that may be used to synchronize the "
"local system clock with a remote Network Time Protocol (NTP) server\\&. It "
"also saves the local time to disk every time the clock has been synchronized "
"and uses this to possibly advance the system realtime clock on subsequent "
"reboots to ensure it (roughly) monotonically advances even if the system "
"lacks a battery-buffered RTC chip\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The systemd-timesyncd service implements SNTP only\\&. This minimalistic "
"service will step the system clock for large offsets or slowly adjust it for "
"smaller deltas\\&. Complex use cases that require full NTP support (and "
"where SNTP is not sufficient) are not covered by systemd-timesyncd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The NTP servers contacted are determined from the global settings in "
"B<timesyncd.conf>(5), the per-link static settings in \\&.network files, and "
"the per-link dynamic settings received over DHCP\\&. See B<systemd."
"network>(5)  for further details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<timedatectl>(1)\\*(Aqs B<set-ntp> command may be used to enable and start, "
"or disable and stop this service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<timedatectl>(1)\\*(Aqs B<timesync-status> or B<show-timesync> command can "
"be used to show the current status of this service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-timesyncd initialization delays the start of units that are ordered "
"after time-set\\&.target (see B<systemd.special>(7)  for details) until the "
"local time has been updated from /var/lib/systemd/timesync/clock (see below) "
"in order to make it roughly monotonic\\&. It does not delay other units "
"until synchronization with an accurate reference time sources has been "
"reached\\&. Use B<systemd-time-wait-sync.service>(8)  to achieve that, which "
"will delay start of units that are ordered after time-sync\\&.target until "
"synchronization to an accurate reference clock is reached\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "/var/lib/systemd/timesync/clock"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The modification time (\"mtime\") of this file is updated on each successful "
"NTP synchronization or after each I<SaveIntervalSec=> time interval, as "
"specified in B<timesyncd.conf>(5)\\&. At the minimum, it will be set to the "
"systemd build date\\&. It is used to ensure that the system clock remains "
"roughly monotonic across reboots, in case no local RTC is available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "/run/systemd/timesync/synchronized"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file that is touched on each successful synchronization, to assist systemd-"
"time-wait-sync and other applications to detecting synchronization with "
"accurate reference clocks\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<timesyncd.conf>(5), B<systemd.network>(5), B<systemd-"
"networkd.service>(8), B<systemd-time-wait-sync.service>(8), B<systemd."
"special>(7), B<timedatectl>(1), B<localtime>(5), B<hwclock>(8)"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "/lib/systemd/systemd-timesyncd"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The modification time (\"mtime\") of this file indicates the timestamp of "
"the last successful synchronization (or at least the systemd build date, in "
"case synchronization was not possible)\\&. It is used to ensure that the "
"system clock remains roughly monotonic across reboots, in case no local RTC "
"is available\\&."
msgstr ""
