# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UDEVADM"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "udevadm - udev management tool"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm> [B<--debug>] [B<--version>] [B<--help>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm info >B<[options]>B< >B<[devpath]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm trigger >B<[options]>B< >B<[devpath]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm settle >B<[options]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm control >I<option>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm monitor >B<[options]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm test >B<[options]>B< >I<devpath>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm test-builtin >B<[options]>B< >I<command>B< >I<devpath>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm wait >B<[options]>B< >I<device|syspath>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udevadm lock >B<[options]>B< >I<command>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<udevadm> expects a command and command specific options\\&. It controls "
"the runtime behavior of B<systemd-udevd>, requests kernel events, manages "
"the event queue, and provides simple debugging mechanisms\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Print debug messages to standard error\\&. This option is implied in "
"B<udevadm test> and B<udevadm test-builtin> commands\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm info [I<options>R<] [>I<devpath>R<|>I<file>R<|>I<unit>R<...]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Query the udev database for device information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Positional arguments should be used to specify one or more devices\\&. Each "
"one may be a device name (in which case it must start with /dev/), a sys "
"path (in which case it must start with /sys/), or a systemd device unit name "
"(in which case it must end with \"\\&.device\", see B<systemd.device>(5))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-q>, B<--query=>I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Query the database for the specified type of device data\\&. Valid I<TYPE>s "
"are: B<name>, B<symlink>, B<path>, B<property>, B<all>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--property=>I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When showing device properties using the B<--query=property> option, limit "
"display to properties specified in the argument\\&. The argument should be a "
"comma-separated list of property names\\&. If not specified, all known "
"properties are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When showing device properties using the B<--query=property> option, print "
"only their values, and skip the property name and \"=\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Cannot be used together with B<-x/--export> or B<-P/--export-prefix>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-p>, B<--path=>I<DEVPATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The /sys/ path of the device to query, e\\&.g\\&.  [/sys/]/class/block/"
"sda\\&. This option is an alternative to the positional argument with a /"
"sys/ prefix\\&.  B<udevadm info --path=/class/block/sda> is equivalent to "
"B<udevadm info /sys/class/block/sda>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-n>, B<--name=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of the device node or a symlink to query, e\\&.g\\&.  [/dev/]/"
"sda\\&. This option is an alternative to the positional argument with a /"
"dev/ prefix\\&.  B<udevadm info --name=sda> is equivalent to B<udevadm info /"
"dev/sda>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-r>, B<--root>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print absolute paths in B<name> or B<symlink> query\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-a>, B<--attribute-walk>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Print all sysfs properties of the specified device that can be used in udev "
"rules to match the specified device\\&. It prints all devices along the "
"chain, up to the root of sysfs that can be used in udev rules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--tree>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Display a sysfs tree\\&. This recursively iterates through the sysfs "
"hierarchy and displays it in a tree structure\\&. If a path is specified "
"only the subtree below and its parent directories are shown\\&. This will "
"show both device and subsystem items\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-x>, B<--export>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Print output as key/value pairs\\&. Values are enclosed in single quotes\\&. "
"This takes effects only when B<--query=property> or B<--device-id-of-"
"file=>I<FILE> is specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-P>, B<--export-prefix=>I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Add a prefix to the key name of exported values\\&. This implies B<--"
"export>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-d>, B<--device-id-of-file=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Print major/minor numbers of the underlying device, where the file lives "
"on\\&. If this is specified, all positional arguments are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-e>, B<--export-db>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Export the content of the udev database\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-c>, B<--cleanup-db>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Cleanup the udev database\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-w>B<[SECONDS]>, B<--wait-for-initialization>B<[=SECONDS]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Wait for device to be initialized\\&. If argument I<SECONDS> is not "
"specified, the default is to wait forever\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The generated output shows the current device database entry in a terse "
"format\\&. Each line shown is prefixed with one of the following characters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<Table\\ \\&1.\\ \\&udevadm info output prefixes>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Prefix"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Meaning"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "P:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device path in /sys/"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "M:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device name in /sys/ (i\\&.e\\&. the last component of \"P:\")"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "R:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device number in /sys/ (i\\&.e\\&. the numeric suffix of the last component of \"P:\")"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "U:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Kernel subsystem"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "T:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Kernel device type within subsystem"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "D:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Kernel device node major/minor"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Network interface index"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "N:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Kernel device node name"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "L:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device node symlink priority"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "S:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device node symlink"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Q:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Block device sequence number (DISKSEQ)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "V:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Attached driver"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "E:"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Device property"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm trigger [I<options>R<] [>I<devpath>R<|>I<file>R<|>I<unit>R<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Request device events from the kernel\\&. Primarily used to replay events at "
"system coldplug time\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes device specifications as positional arguments\\&. See the description "
"of B<info> above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print the list of devices which will be triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-n>, B<--dry-run>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Do not actually trigger the event\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Suppress error logging in triggering events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--type=>I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger a specific type of devices\\&. Valid types are \"all\", \"devices\", "
"and \"subsystems\"\\&. The default value is \"devices\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-c>, B<--action=>I<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Type of event to be triggered\\&. Possible actions are \"add\", \"remove\", "
"\"change\", \"move\", \"online\", \"offline\", \"bind\", and \"unbind\"\\&. "
"Also, the special value \"help\" can be used to list the possible "
"actions\\&. The default value is \"change\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--prioritized-subsystem=>I<SUBSYSTEM>I<[,SUBSYSTEM>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a comma separated list of subsystems\\&. When triggering events for "
"devices, the devices from the specified subsystems and their parents are "
"triggered first\\&. For example, if B<--prioritized-subsystem=block,net>, "
"then firstly all block devices and their parents are triggered, in the next "
"all network devices and their parents are triggered, and lastly the other "
"devices are triggered\\&. This option can be specified multiple times, and "
"in that case the lists of the subsystems will be merged\\&. That is, B<--"
"prioritized-subsystem=block --prioritized-subsystem=net> is equivalent to "
"B<--prioritized-subsystem=block,net>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-s>, B<--subsystem-match=>I<SUBSYSTEM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices which belong to a matching subsystem\\&. This "
"option supports shell style pattern matching\\&. When this option is "
"specified more than once, then each matching result is ORed, that is, all "
"the devices in each subsystem are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-S>, B<--subsystem-nomatch=>I<SUBSYSTEM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do not trigger events for devices which belong to a matching subsystem\\&. "
"This option supports shell style pattern matching\\&. When this option is "
"specified more than once, then each matching result is ANDed, that is, "
"devices which do not match all specified subsystems are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-a>, B<--attr-match=>I<ATTRIBUTE>B<=>I<VALUE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices with a matching sysfs attribute\\&. If a value is "
"specified along with the attribute name, the content of the attribute is "
"matched against the given value using shell style pattern matching\\&. If no "
"value is specified, the existence of the sysfs attribute is checked\\&. When "
"this option is specified multiple times, then each matching result is ANDed, "
"that is, only devices which have all specified attributes are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-A>, B<--attr-nomatch=>I<ATTRIBUTE>B<=>I<VALUE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do not trigger events for devices with a matching sysfs attribute\\&. If a "
"value is specified along with the attribute name, the content of the "
"attribute is matched against the given value using shell style pattern "
"matching\\&. If no value is specified, the existence of the sysfs attribute "
"is checked\\&. When this option is specified multiple times, then each "
"matching result is ANDed, that is, only devices which have none of the "
"specified attributes are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-p>, B<--property-match=>I<PROPERTY>B<=>I<VALUE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices with a matching property value\\&. This option "
"supports shell style pattern matching\\&. When this option is specified more "
"than once, then each matching result is ORed, that is, devices which have "
"one of the specified properties are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-g>, B<--tag-match=>I<TAG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices with a matching tag\\&. When this option is "
"specified multiple times, then each matching result is ANDed, that is, "
"devices which have all specified tags are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-y>, B<--sysname-match=>I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices for which the last component (i\\&.e\\&. the "
"filename) of the /sys/ path matches the specified I<PATH>\\&. This option "
"supports shell style pattern matching\\&. When this option is specified more "
"than once, then each matching result is ORed, that is, all devices which "
"have any of the specified I<NAME> are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--name-match=>I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for devices with a matching device path\\&. When this option "
"is specified more than once, then each matching result is ORed, that is, all "
"specified devices are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-b>, B<--parent-match=>I<SYSPATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger events for all children of a given device\\&. When this option is "
"specified more than once, then each matching result is ORed, that is, all "
"children of each specified device are triggered\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--initialized-match>, B<--initialized-nomatch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When B<--initialized-match> is specified, trigger events for devices that "
"are already initialized by B<systemd-udevd>, and skip devices that are not "
"initialized yet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When B<--initialized-nomatch> is specified, trigger events for devices that "
"are not initialized by B<systemd-udevd> yet, and skip devices that are "
"already initialized\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Typically, it is essential that applications which intend to use such a "
"match, make sure a suitable udev rule is installed that sets at least one "
"property on devices that shall be matched\\&. See also Initialized Devices "
"section below for more details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"WARNING: B<--initialized-nomatch> can potentially save a significant amount "
"of time compared to re-triggering all devices in the system and e\\&.g\\&. "
"can be used to optimize boot time\\&. However, this is not safe to be used "
"in a boot sequence in general\\&. Especially, when udev rules for a device "
"depend on its parent devices (e\\&.g\\&.  \"ATTRS\" or \"IMPORT{parent}\" "
"keys, see B<udev>(7)  for more details), the final state of the device "
"becomes easily unstable with this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-w>, B<--settle>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Apart from triggering events, also waits for those events to finish\\&. Note "
"that this is different from calling B<udevadm settle>\\&.  B<udevadm settle> "
"waits for all events to finish\\&. This option only waits for events "
"triggered by the same command to finish\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--uuid>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trigger the synthetic device events, and associate a randomized UUID with "
"each\\&. These UUIDs are printed to standard output, one line for each "
"event\\&. These UUIDs are included in the uevent environment block (in the "
"\"SYNTH_UUID=\" property) and may be used to track delivery of the generated "
"events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--wait-daemon[=>I<SECONDS>B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Before triggering uevents, wait for systemd-udevd daemon to be "
"initialized\\&. Optionally takes timeout value\\&. Default timeout is 5 "
"seconds\\&. This is equivalent to invoke invoking B<udevadm control --ping> "
"before B<udevadm trigger>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"In addition, optional positional arguments can be used to specify device "
"names or sys paths\\&. They must start with /dev/ or /sys/ respectively\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm settle [I<options>R<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Watches the udev event queue, and exits if all current events are handled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--timeout=>I<SECONDS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Maximum number of seconds to wait for the event queue to become empty\\&. "
"The default value is 120 seconds\\&. A value of 0 will check if the queue is "
"empty and always return immediately\\&. A non-zero value will return an exit "
"code of 0 if queue became empty before timeout was reached, non-zero "
"otherwise\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-E>, B<--exit-if-exists=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Stop waiting if file exists\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "See B<systemd-udev-settle.service>(8)  for more information\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm control I<option>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Modify the internal state of the running udev daemon\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-e>, B<--exit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Signal and wait for systemd-udevd to exit\\&. No option except for B<--"
"timeout> can be specified after this option\\&. Note that systemd-udevd\\&."
"service contains B<Restart=always> and so as a result, this option restarts "
"systemd-udevd\\&. If you want to stop systemd-udevd\\&.service, please use "
"the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemctl stop systemd-udevd-control\\&.socket systemd-udevd-kernel\\&.socket systemd-udevd\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-l>, B<--log-level=>I<value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the internal log level of systemd-udevd\\&. Valid values are the "
"numerical syslog priorities or their textual representations: B<emerg>, "
"B<alert>, B<crit>, B<err>, B<warning>, B<notice>, B<info>, and B<debug>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-s>, B<--stop-exec-queue>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Signal systemd-udevd to stop executing new events\\&. Incoming events will "
"be queued\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-S>, B<--start-exec-queue>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Signal systemd-udevd to enable the execution of events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-R>, B<--reload>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Signal systemd-udevd to reload the rules files and other databases like the "
"kernel module index\\&. Reloading rules and databases does not apply any "
"changes to already existing devices; the new configuration will only be "
"applied to new events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-p>, B<--property=>I<KEY>B<=>I<value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Set a global property for all events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-m>, B<--children-max=>I<value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the maximum number of events, systemd-udevd will handle at the same "
"time\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--ping>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Send a ping message to systemd-udevd and wait for the reply\\&. This may be "
"useful to check that systemd-udevd daemon is running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--timeout=>I<seconds>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The maximum number of seconds to wait for a reply from systemd-udevd\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm monitor [I<options>R<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Listens to the kernel uevents and events sent out by a udev rule and prints "
"the devpath of the event to the console\\&. It can be used to analyze the "
"event timing, by comparing the timestamps of the kernel uevent and the udev "
"event\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-k>, B<--kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print the kernel uevents\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-u>, B<--udev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Print the udev event after the rule processing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-p>, B<--property>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Also print the properties of the event\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-s>, B<--subsystem-match=>I<string[/string]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Filter kernel uevents and udev events by subsystem[/devtype]\\&. Only events "
"with a matching subsystem value will pass\\&. When this option is specified "
"more than once, then each matching result is ORed, that is, all devices in "
"the specified subsystems are monitored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--tag-match=>I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Filter udev events by tag\\&. Only udev events with a given tag attached "
"will pass\\&. When this option is specified more than once, then each "
"matching result is ORed, that is, devices which have one of the specified "
"tags are monitored\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm test [I<options>R<] [>I<devpath>R<|>I<file>R<|>I<unit>R<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Simulate a udev event run for the given device, and print debug output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-a>, B<--action=>I<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Type of event to be simulated\\&. Possible actions are \"add\", \"remove\", "
"\"change\", \"move\", \"online\", \"offline\", \"bind\", and \"unbind\"\\&. "
"Also, the special value \"help\" can be used to list the possible "
"actions\\&. The default value is \"add\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<-N>, B<--resolve-names=>B<early>B<|>B<late>B<|>B<never>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify when udevadm should resolve names of users and groups\\&. When set "
"to B<early> (the default), names will be resolved when the rules are "
"parsed\\&. When set to B<late>, names will be resolved for every event\\&. "
"When set to B<never>, names will never be resolved and all devices will be "
"owned by root\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm test-builtin [I<options>R<] [>I<command>R<] [>I<devpath>R<|>I<file>R<|>I<unit>R<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Run a built-in command I<COMMAND> for device I<DEVPATH>, and print debug "
"output\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm wait [I<options>R<] [>I<device|syspath>R<] \\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Wait for devices or device symlinks being created and initialized by "
"B<systemd-udevd>\\&. Each device path must start with \"/dev/\" or \"/sys/"
"\", e\\&.g\\&.  \"/dev/sda\", \"/dev/disk/by-path/pci-0000:3c:00\\&.0-nvme-1-"
"part1\", \"/sys/devices/pci0000:00/0000:00:1f\\&.6/net/eth0\", or \"/sys/"
"class/net/eth0\"\\&. This can take multiple devices\\&. This may be useful "
"for waiting for devices being processed by B<systemd-udevd> after e\\&.g\\&. "
"partitioning or formatting the devices\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Maximum number of seconds to wait for the specified devices or device "
"symlinks being created, initialized, or removed\\&. The default value is "
"\"infinity\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--initialized=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Check if B<systemd-udevd> initialized devices\\&. Defaults to true\\&. When "
"false, the command only checks if the specified devices exist\\&. Set false "
"to this setting if there is no udev rules for the specified devices, as the "
"devices will never be considered as initialized in that case\\&. See "
"Initialized Devices section below for more details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--removed>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When specified, the command wait for devices being removed instead of "
"created or initialized\\&. If this is specified, B<--initialized=> will be "
"ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--settle>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When specified, also watches the udev event queue, and wait for all queued "
"events being processed by B<systemd-udevd>\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udevadm lock [I<options>R<] [>I<command>R<] \\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<udevadm lock> takes an (advisory) exclusive lock on a block device (or all "
"specified devices), as per \\m[blue]B<Locking Block Device "
"Access>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and invokes a program with the locks "
"taken\\&. When the invoked program exits the locks are automatically "
"released and its return value is propagated as exit code of B<udevadm "
"lock>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This tool is in particular useful to ensure that B<systemd-udevd."
"service>(8)  does not probe a block device while changes are made to it, for "
"example partitions created or file systems formatted\\&. Note that many "
"tools that interface with block devices natively support taking relevant "
"locks, see for example B<sfdisk>(8)\\*(Aqs B<--lock> switch\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The command expects at least one block device specified via B<--device=> or "
"B<--backing=>, and a command line to execute as arguments\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--device=>I<DEVICE>, B<-d >I<DEVICE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a device node of the device to lock\\&. This switch may be "
"used multiple times (and in combination with B<--backing=>) in order to lock "
"multiple devices\\&. If a partition block device node is specified the "
"containing \"whole\" block device is automatically determined and used for "
"the lock, as per the specification\\&. If multiple devices are specified, "
"they are deduplicated, sorted by the major/minor of their device nodes and "
"then locked in order\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This switch must be used at least once, to specify at least one device to "
"lock\\&. (Alternatively, use B<--backing=>, see below\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--backing=>I<PATH>, B<-b >I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"If a path to a device node is specified, identical to B<--device=>\\&. "
"However, this switch alternatively accepts a path to a regular file or "
"directory, in which case the block device of the file system the file/"
"directory resides on is automatically determined and used as if it was "
"specified with B<--device=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--timeout=>I<SECS>, B<-t >I<SECS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies how long to wait at most until all locks can be taken\\&. Takes a "
"value in seconds, or in the usual supported time units, see B<systemd."
"time>(7)\\&. If specified as zero the lock is attempted and if not "
"successful the invocation will immediately fail\\&. If passed as "
"\"infinity\" (the default) the invocation will wait indefinitely until the "
"lock can be acquired\\&. If the lock cannot be taken in the specified time "
"the specified command will not be executed and the invocation will fail\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<--print>, B<-p>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Instead of locking the specified devices and executing a command, just print "
"the device paths that would be locked, and execute no command\\&. This "
"command is useful to determine the \"whole\" block device in case a "
"partition block device is specified\\&. The devices will be sorted by their "
"device node major number as primary ordering key and the minor number as "
"secondary ordering key (i\\&.e\\&. they are shown in the order they\\*(Aqd "
"be locked)\\&. Note that the number of lines printed here can be less than "
"the number of B<--device=> and B<--backing=> switches specified in case "
"these resolve to the same \"whole\" devices\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "INITIALIZED DEVICES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Initialized devices are those for which at least one udev rule already "
"completed execution \\(en for any action but \"remove\" \\(em that set a "
"property or other device setting (and thus has an entry in the udev device "
"database)\\&. Devices are no longer considered initialized if a \"remove\" "
"action is seen for them (which removes their entry in the udev device "
"database)\\&. Note that devices that have no udev rules are never considered "
"initialized, but might still be announced via the sd-device API (or "
"similar)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&Format a File System>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Take a lock on the backing block device while creating a file system, to "
"ensure that B<systemd-udevd> doesn\\*(Aqt probe or announce the new "
"superblock before it is comprehensively written:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "# udevadm lock --device=/dev/sda1 mkfs\\&.ext4 /dev/sda1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&2.\\ \\&Format a RAID File System>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Similar, but take locks on multiple devices at once:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "# udevadm lock --device=/dev/sda1 --device=/dev/sdb1 mkfs\\&.btrfs /dev/sda1 /dev/sdb1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&3.\\ \\&Copy in a File System>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Take a lock on the backing block device while copying in a prepared file "
"system image, to ensure that B<systemd-udevd> doesn\\*(Aqt probe or announce "
"the new superblock before it is fully written:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "# udevadm lock -d /dev/sda1 dd if=fs\\&.raw of=/dev/sda1\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<udev>(7), B<systemd-udevd.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Locking Block Device Access"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/BLOCK_DEVICE_LOCKING"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid ""
"Instead of locking the specified devices and executing a command, just print "
"the device paths that would be locked, and execute no command\\&. This "
"command is useful to determine the \"whole\" block device in case a "
"partition block device is specified\\&. The devices will be sorted by their "
"device node major number as primary ordering key and the minor number as "
"secondary ordering key (i\\&.e\\&. they are shown in the order they\\*(Aqd "
"be locked)\\&. Note that the number of lines printed here can be less than "
"the the number of B<--device=> and B<--backing=> switches specified in case "
"these resolve to the same \"whole\" devices\\&."
msgstr ""
