# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:23+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UMOUNT"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-08-04"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "umount - unmount filesystems"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<umount> B<-a> [B<-dflnrv>] [B<-t> I<fstype>] [B<-O> I<option>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<umount> [B<-dflnrv>] {I<directory>|I<device>}"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<umount> B<-h>|B<-V>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<umount> command detaches the mentioned filesystem(s) from the file "
"hierarchy. A filesystem is specified by giving the directory where it has "
"been mounted. Giving the special device on which the filesystem lives may "
"also work, but is obsolete, mainly because it will fail in case this device "
"was mounted on more than one directory."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that a filesystem cannot be unmounted when it is \\(aqbusy\\(aq - for "
"example, when there are open files on it, or when some process has its "
"working directory there, or when a swap file on it is in use. The offending "
"process could even be B<umount> itself - it opens libc, and libc in its turn "
"may open for example locale files. A lazy unmount avoids this problem, but "
"it may introduce other issues. See B<--lazy> description below."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All of the filesystems described in I</proc/self/mountinfo> (or in "
"deprecated I</etc/mtab>) are unmounted, except the proc, devfs, devpts, "
"sysfs, rpc_pipefs and nfsd filesystems. This list of the filesystems may be "
"replaced by B<--types> umount option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-A>, B<--all-targets>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unmount all mountpoints in the current mount namespace for the specified "
"filesystem. The filesystem can be specified by one of the mountpoints or the "
"device name (or UUID, etc.). When this option is used together with B<--"
"recursive>, then all nested mounts within the filesystem are recursively "
"unmounted. This option is only supported on systems where I</etc/mtab> is a "
"symlink to I</proc/mounts>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c>, B<--no-canonicalize>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not canonicalize paths. The paths canonicalization is based on B<stat>(2) "
"and B<readlink>(2) system calls. These system calls may hang in some cases "
"(for example on NFS if server is not available). The option has to be used "
"with canonical path to the mount point."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "This option is silently ignored by B<umount> for non-root users."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For more details about this option see the B<mount>(8) man page. Note that "
"B<umount> does not pass this option to the B</sbin/umount.>I<type> helpers."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-d>, B<--detach-loop>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the unmounted device was a loop device, also free this loop device. "
"This option is unnecessary for devices initialized by B<mount>(8), in this "
"case \"autoclear\" functionality is enabled by default."
msgstr ""

#. #-#-#-#-#  archlinux: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--fake>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Causes everything to be done except for the actual system call or umount "
"helper execution; this \\(aqfakes\\(aq unmounting the filesystem. It can be "
"used to remove entries from the deprecated I</etc/mtab> that were unmounted "
"earlier with the B<-n> option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Force an unmount (in case of an unreachable NFS system)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that this option does not guarantee that umount command does not hang. "
"It\\(cqs strongly recommended to use absolute paths without symlinks to "
"avoid unwanted B<readlink>(2) and B<stat>(2) system calls on unreachable NFS "
"in B<umount>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i>, B<--internal-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not call the B</sbin/umount.>I<filesystem> helper even if it exists. By "
"default such a helper program is called if it exists."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l>, B<--lazy>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Lazy unmount. Detach the filesystem from the file hierarchy now, and clean "
"up all references to this filesystem as soon as it is not busy anymore."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A system reboot would be expected in near future if you\\(cqre going to use "
"this option for network filesystem or local filesystem with submounts. The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal B<umount> will hang due to a "
"downed server or a network partition. Remounts of the share will not be "
"possible."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-N>, B<--namespace> I<ns>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Perform B<umount> in the mount namespace specified by I<ns>. I<ns> is either "
"PID of process running in that namespace or special file representing that "
"namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<umount> switches to the namespace when it reads I</etc/fstab>, writes I</"
"etc/mtab> (or writes to I</run/mount>) and calls B<umount>(2) system call, "
"otherwise it runs in the original namespace. It means that the target mount "
"namespace does not have to contain any libraries or other requirements "
"necessary to execute B<umount>(2) command."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<mount_namespaces>(7) for more information."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--no-mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Unmount without writing in I</etc/mtab>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-O>, B<--test-opts> I<option>..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unmount only the filesystems that have the specified option set in I</etc/"
"fstab>. More than one option may be specified in a comma-separated list. "
"Each option can be prefixed with B<no> to indicate that no action should be "
"taken for this option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppress \"not mounted\" error messages."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-R>, B<--recursive>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Recursively unmount each specified directory. Recursion for each directory "
"will stop if any unmount operation in the chain fails for any reason. The "
"relationship between mountpoints is determined by I</proc/self/mountinfo> "
"entries. The filesystem must be specified by mountpoint path; a recursive "
"unmount by device name (or UUID) is unsupported. Since version 2.37 it "
"umounts also all over-mounted filesystems (more filesystems on the same "
"mountpoint)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-r>, B<--read-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When an unmount fails, try to remount the filesystem read-only."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t>, B<--types> I<type>..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Indicate that the actions should only be taken on filesystems of the "
"specified I<type>. More than one type may be specified in a comma-separated "
"list. The list of filesystem types can be prefixed with B<no> to indicate "
"that no action should be taken for all of the mentioned types. Note that "
"B<umount> reads information about mounted filesystems from kernel (I</proc/"
"mounts>) and filesystem names may be different than filesystem names used in "
"the I</etc/fstab> (e.g., \"nfs4\" vs. \"nfs\")."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Verbose mode."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NON-SUPERUSER UMOUNTS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Normally, only the superuser can umount filesystems. However, when I<fstab> "
"contains the B<user> option on a line, anybody can umount the corresponding "
"filesystem. For more details see B<mount>(8) man page."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Since version 2.34 the B<umount> command can be used to perform umount "
"operation also for fuse filesystems if kernel mount table contains "
"user\\(cqs ID. In this case I<fstab> B<user=> mount option is not required."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal B<libmount> security rules. It drops suid permissions "
"and continue as regular non-root user. This can be used to support use-cases "
"where root permissions are not necessary (e.g., fuse filesystems, user "
"namespaces, etc)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LOOP DEVICE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<umount> command will automatically detach loop device previously "
"initialized by B<mount>(8) command independently of I</etc/mtab>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8) output for more details), otherwise it\\(cqs necessary to use "
"the option B<--detach-loop> or call B<losetup -d> I<device>. The autoclear "
"feature is supported since Linux 2.6.25."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXTERNAL HELPERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The syntax of external unmount helpers is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<umount.>I<suffix> {I<directory>|I<device>} [B<-flnrv>] [B<-N> "
"I<namespace>] [B<-t> I<type>.I<subtype>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"where I<suffix> is the filesystem type (or the value from a B<uhelper=> or "
"B<helper=> marker in the mtab file). The B<-t> option can be used for "
"filesystems that have subtype support. For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<umount.fuse -t fuse.sshfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A B<uhelper=>I<something> marker (unprivileged helper) can appear in the I</"
"etc/mtab> file when ordinary users need to be able to unmount a mountpoint "
"that is not defined in I</etc/fstab> (for example for a device that was "
"mounted by B<udisks>(1))."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A B<helper=>I<type> marker in the I<mtab> file will redirect all unmount "
"requests to the B</sbin/umount.>I<type> helper independently of UID."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that I</etc/mtab> is currently deprecated and B<helper=> and other "
"userspace mount options are maintained by B<libmount>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<LIBMOUNT_FSTAB>=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"overrides the default location of the I<fstab> file (ignored for B<suid>)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<LIBMOUNT_MTAB>=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"overrides the default location of the I<mtab> file (ignored for B<suid>)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<LIBMOUNT_DEBUG>=all"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "enables B<libmount> debug output"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. #-#-#-#-#  archlinux: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"table of mounted filesystems (deprecated and usually replaced by symlink to "
"I</proc/mounts>)"
msgstr ""

#. #-#-#-#-#  archlinux: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/fstab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "table of known filesystems"
msgstr ""

#. #-#-#-#-#  archlinux: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/self/mountinfo>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "table of mounted filesystems generated by kernel."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A B<umount> command appeared in Version 6 AT&T UNIX."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<umount>(2), B<losetup>(8), B<mount_namespaces>(7), B<mount>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<umount> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2014"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<umount -a> [B<-dflnrv>] [B<-t> I<fstype>] [B<-O> I<option>...]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<umount> [B<-dflnrv>] {I<directory>|I<device>}..."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<umount> command detaches the mentioned filesystem(s) from the file "
"hierarchy.  A filesystem is specified by giving the directory where it has "
"been mounted.  Giving the special device on which the filesystem lives may "
"also work, but is obsolete, mainly because it will fail in case this device "
"was mounted on more than one directory."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that a filesystem cannot be unmounted when it is 'busy' - for example, "
"when there are open files on it, or when some process has its working "
"directory there, or when a swap file on it is in use.  The offending process "
"could even be B<umount> itself - it opens libc, and libc in its turn may "
"open for example locale files.  A lazy unmount avoids this problem, but it "
"may introduce other issues. See B<--lazy> description below."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"All of the filesystems described in I</proc/self/mountinfo> (or in "
"deprecated I</etc/mtab>)  are unmounted, except the proc, devfs, devpts, "
"sysfs, rpc_pipefs and nfsd filesystems. This list of the filesystems may be "
"replaced by B<--types> umount option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-A>,B< --all-targets>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Unmount all mountpoints in the current mount namespace for the specified "
"filesystem.  The filesystem can be specified by one of the mountpoints or "
"the device name (or UUID, etc.).  When this option is used together with B<--"
"recursive>, then all nested mounts within the filesystem are recursively "
"unmounted.  This option is only supported on systems where I</etc/mtab> is a "
"symlink to I</proc/mounts>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --no-canonicalize>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not canonicalize paths.  The paths canonicalization is based on "
"B<stat>(2)  and B<readlink>(2)  system calls. These system calls may hang in "
"some cases (for example on NFS if server is not available). The option has "
"to be used with canonical path to the mount point."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For more details about this option see the B<mount>(8)  man page. Note that "
"B<umount> does not pass this option to the B</sbin/umount.>I<type> helpers."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --detach-loop>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Causes everything to be done except for the actual system call or umount "
"helper execution; this 'fakes' unmounting the filesystem.  It can be used to "
"remove entries from the deprecated I</etc/mtab> that were unmounted earlier "
"with the B<-n> option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --force>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that this option does not guarantee that umount command does not hang.  "
"It's strongly recommended to use absolute paths without symlinks to avoid "
"unwanted readlink and stat system calls on unreachable NFS in umount."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-i>,B< --internal-only>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not call the B</sbin/umount.>I<filesystem> helper even if it exists.  By "
"default such a helper program is called if it exists."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-l>,B< --lazy>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Lazy unmount.  Detach the filesystem from the file hierarchy now, and clean "
"up all references to this filesystem as soon as it is not busy anymore."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"A system reboot would be expected in near future if you're going to use this "
"option for network filesystem or local filesystem with submounts.  The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal umount will hang due to a downed "
"server or a network partition. Remounts of the share will not be possible."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-N>,B< --namespace >I<ns>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Perform umount in the mount namespace specified by I<ns>.  I<ns> is either "
"PID of process running in that namespace or special file representing that "
"namespace."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<umount>(8)  switches to the namespace when it reads I</etc/fstab>, writes "
"I</etc/mtab> (or writes to I</run/mount>)  and calls B<umount>(2)  system "
"call, otherwise it runs in the original namespace.  It means that the target "
"mount namespace does not have to contain any libraries or other requirements "
"necessary to execute B<umount>(2)  command."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>,B< --no-mtab>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O>,B< --test-opts >I<option>..."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Unmount only the filesystems that have the specified option set in I</etc/"
"fstab>.  More than one option may be specified in a comma-separated list.  "
"Each option can be prefixed with B<no> to indicate that no action should be "
"taken for this option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-q>,B< --quiet>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-R>,B< --recursive>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Recursively unmount each specified directory.  Recursion for each directory "
"will stop if any unmount operation in the chain fails for any reason.  The "
"relationship between mountpoints is determined by I</proc/self/mountinfo> "
"entries.  The filesystem must be specified by mountpoint path; a recursive "
"unmount by device name (or UUID)  is unsupported."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-r>,B< --read-only>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>,B< --types >I<type>..."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Indicate that the actions should only be taken on filesystems of the "
"specified I<type>.  More than one type may be specified in a comma-separated "
"list.  The list of filesystem types can be prefixed with B<no> to indicate "
"that no action should be taken for all of the mentioned types.  Note that "
"B<umount> reads information about mounted filesystems from kernel (/proc/"
"mounts) and filesystem names may be different than filesystem names used in "
"the I</etc/fstab> (e.g., \"nfs4\" vs. \"nfs\")."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Normally, only the superuser can umount filesystems.  However, when I<fstab> "
"contains the B<user> option on a line, anybody can umount the corresponding "
"filesystem.  For more details see B<mount>(8)  man page."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Since version 2.34 the B<umount> command can be used to perform umount "
"operation also for fuse filesystems if kernel mount table contains user's "
"ID.  In this case fstab user= mount option is not required."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal libmount security rules.  It drops suid permissions "
"and continue as regular non-root user.  This can be used to support use-"
"cases where root permissions are not necessary (e.g., fuse filesystems, user "
"namespaces, etc)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<umount> command will automatically detach loop device previously "
"initialized by B<mount>(8)  command independently of I</etc/mtab>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8)  output for more details), otherwise it's necessary to use the "
"option B< --detach-loop> or call B<losetup -d E<lt>deviceE<gt>>. The "
"autoclear feature is supported since Linux 2.6.25."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"where I<suffix> is the filesystem type (or the value from a B<uhelper=> or "
"B<helper=> marker in the mtab file).  The B<-t> option can be used for "
"filesystems that have subtype support.  For example:"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"A B<helper=>I<type> marker in the mtab file will redirect all unmount "
"requests to the B</sbin/umount.>I<type> helper independently of UID."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that I</etc/mtab> is currently deprecated and helper= and other "
"userspace mount options are maintained by libmount."
msgstr ""

#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LIBMOUNT_FSTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "overrides the default location of the fstab file (ignored for suid)"
msgstr ""

#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LIBMOUNT_MTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "overrides the default location of the mtab file (ignored for suid)"
msgstr ""

#. #-#-#-#-#  debian-bullseye: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-5: umount.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LIBMOUNT_DEBUG=all"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "enables libmount debug output"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<umount>(2), B<losetup>(8), B<mount_namespaces>(7)  B<mount>(8)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The umount command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that this option does not guarantee that umount command does not hang. "
"It\\(cqs strongly recommended to use absolute paths without symlinks to "
"avoid unwanted readlink and stat system calls on unreachable NFS in "
"B<umount>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A system reboot would be expected in near future if you\\(cqre going to use "
"this option for network filesystem or local filesystem with submounts. The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal umount will hang due to a downed "
"server or a network partition. Remounts of the share will not be possible."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Perform umount in the mount namespace specified by I<ns>. I<ns> is either "
"PID of process running in that namespace or special file representing that "
"namespace."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Since version 2.34 the B<umount> command can be used to perform umount "
"operation also for fuse filesystems if kernel mount table contains "
"user\\(cqs ID. In this case fstab B<user=> mount option is not required."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal libmount security rules. It drops suid permissions "
"and continue as regular non-root user. This can be used to support use-cases "
"where root permissions are not necessary (e.g., fuse filesystems, user "
"namespaces, etc)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8) output for more details), otherwise it\\(cqs necessary to use "
"the option B<--detach-loop> or call B<losetup -d E<lt>deviceE<gt>>. The "
"autoclear feature is supported since Linux 2.6.25."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that I</etc/mtab> is currently deprecated and B<helper=> and other "
"userspace mount options are maintained by libmount."
msgstr ""
