# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "zdump"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "zdump - timezone dumper"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<zdump> [ I<option> \\&... ] [ I<timezone> \\&... ]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<zdump> program prints the current time in each I<timezone> named on "
"the command line."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-\\*-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Output version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-\\*-help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Output short usage message and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-i>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Output a description of time intervals.  For each I<timezone> on the command "
"line, output an interval-format description of the timezone.  See"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "below."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-v>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Output a verbose description of time intervals.  For each I<timezone> on the "
"command line, print the times at the two extreme time values, the times (if "
"present) at and just beyond the boundaries of years that B<localtime>(3)  "
"and B<gmtime>(3)  can represent, and the times both one second before and "
"exactly at each detected time discontinuity.  Each line is followed by "
"B<isdst=>I<D> where I<D> is positive, zero, or negative depending on whether "
"the given time is daylight saving time, standard time, or an unknown time "
"type, respectively.  Each line is also followed by B<gmtoff=>I<N> if the "
"given local time is known to be I<N> seconds east of Greenwich."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-V>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Like B<\\*-v>, except omit output concerning extreme time and year values.  "
"This generates output that is easier to compare to that of implementations "
"with different time representations."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-c >[I<loyear>B<,>]I<hiyear>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Cut off interval output at the given year(s).  Cutoff times are computed "
"using the proleptic Gregorian calendar with year 0 and with Universal Time "
"(UT) ignoring leap seconds.  Cutoffs are at the start of each year, where "
"the lower-bound timestamp is inclusive and the upper is exclusive; for "
"example, B<\\*-c 1970,2070> selects transitions on or after 1970-01-01 "
"00:00:00 UTC and before 2070-01-01 00:00:00 UTC.  The default cutoff is "
"B<\\*-500,2500>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\*-t >[I<lotime>B<,>]I<hitime>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Cut off interval output at the given time(s), given in decimal seconds since "
"1970-01-01 00:00:00 Coordinated Universal Time (UTC).  The I<timezone> "
"determines whether the count includes leap seconds.  As with B<\\*-c>, the "
"cutoff's lower bound is inclusive and its upper bound is exclusive."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "INTERVAL FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The interval format is a compact text representation that is intended to be "
"both human- and machine-readable.  It consists of an empty line, then a line"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"where I<string> is a double-quoted string giving the timezone, a second line"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"describing the time interval before the first transition if any, and zero or "
"more following lines"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"one line for each transition time and following interval.  Fields are "
"separated by single tabs."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Dates are in I<yyyy>-I<mm>-I<dd> format and times are in 24-hour I<hh>:I<mm>:"
"I<ss> format where I<hh>E<lt>24.  Times are in local time immediately after "
"the transition.  A time interval description consists of a UT offset in "
"signed \\(+-I<hhmmss> format, a time zone abbreviation, and an isdst flag.  "
"An abbreviation that equals the UT offset is omitted; other abbreviations "
"are double-quoted strings unless they consist of one or more alphabetic "
"characters.  An isdst flag is omitted for standard time, and otherwise is a "
"decimal integer that is unsigned and positive (typically 1) for daylight "
"saving time and negative for unknown."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In times and in UT offsets with absolute value less than 100 hours, the "
"seconds are omitted if they are zero, and the minutes are also omitted if "
"they are also zero.  Positive UT offsets are east of Greenwich.  The UT "
"offset \\*-00 denotes a UT placeholder in areas where the actual offset is "
"unspecified; by convention, this occurs when the UT offset is zero and the "
"time zone abbreviation begins with"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "or is"
msgstr ""

#. "
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In double-quoted strings, escape sequences represent unusual characters.  "
"The escape sequences are \\es for space, and \\e\", \\e\\e, \\ef, \\en, "
"\\er, \\et, and \\ev with their usual meaning in the C programming "
"language.  E.g., the double-quoted string ``\"CET\\es\\e\"\\e\\e\"'' "
"represents the character sequence ``CET \"\\e''."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Here is an example of the output, with the leading empty line omitted.  "
"(This example is shown with tab stops set far enough apart so that the "
"tabbed columns line up.)"
msgstr ""

#. type: ta
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\w'1896-01-13  'u +\\w'12:01:26  'u +\\w'-103126  'u +\\w'HWT  'u"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"TZ=\"Pacific/Honolulu\"\n"
"-\t-\t-103126\tLMT\n"
"1896-01-13\t12:01:26\t-1030\tHST\n"
"1933-04-30\t03\t-0930\tHDT\t1\n"
"1933-05-21\t11\t-1030\tHST\n"
"1942-02-09\t03\t-0930\tHWT\t1\n"
"1945-08-14\t13:30\t-0930\tHPT\t1\n"
"1945-09-30\t01\t-1030\tHST\n"
"1947-06-08\t02:30\t-10\tHST\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Here, local time begins 10 hours, 31 minutes and 26 seconds west of UT, and "
"is a standard time abbreviated LMT.  Immediately after the first transition, "
"the date is 1896-01-13 and the time is 12:01:26, and the following time "
"interval is 10.5 hours west of UT, a standard time abbreviated HST.  "
"Immediately after the second transition, the date is 1933-04-30 and the time "
"is 03:00:00 and the following time interval is 9.5 hours west of UT, is "
"abbreviated HDT, and is daylight saving time.  Immediately after the last "
"transition the date is 1947-06-08 and the time is 02:30:00, and the "
"following time interval is 10 hours west of UT, a standard time abbreviated "
"HST."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Here are excerpts from another example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"TZ=\"Europe/Astrakhan\"\n"
"-\t-\t+031212\tLMT\n"
"1924-04-30\t23:47:48\t+03\n"
"1930-06-21\t01\t+04\n"
"1981-04-01\t01\t+05\t\t1\n"
"1981-09-30\t23\t+04\n"
"\\&...\n"
"2014-10-26\t01\t+03\n"
"2016-03-27\t03\t+04\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This time zone is east of UT, so its UT offsets are positive.  Also, many of "
"its time zone abbreviations are omitted since they duplicate the text of the "
"UT offset."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIMITATIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Time discontinuities are found by sampling the results returned by "
"B<localtime>(3)  at twelve-hour intervals.  This works in all real-world "
"cases; one can construct artificial time zones for which this fails."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In the B<\\*-v> and B<\\*-V> output,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"denotes the value returned by B<gmtime>(3), which uses UTC for modern "
"timestamps and some other UT flavor for timestamps that predate the "
"introduction of UTC.  No attempt is currently made to have the output use"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for newer and"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"for older timestamps, partly because the exact date of the introduction of "
"UTC is problematic."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. #-#-#-#-#  archlinux: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  This file is in the public domain, so clarified as of
#.  2009-05-17 by Arthur David Olson.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  @(#)zdump.8	7.3
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: zdump.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<tzfile>(5), B<zic>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "ZDUMP"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2020-04-27"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux System Administration"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Output a verbose description of time intervals.  For each I<timezone> on the "
"command line, print the time at the lowest possible time value, the time one "
"day after the lowest possible time value, the times both one second before "
"and exactly at each detected time discontinuity, the time at one day less "
"than the highest possible time value, and the time at the highest possible "
"time value.  Each line is followed by B<isdst=>I<D> where I<D> is positive, "
"zero, or negative depending on whether the given time is daylight saving "
"time, standard time, or an unknown time type, respectively.  Each line is "
"also followed by B<gmtoff=>I<N> if the given local time is known to be I<N> "
"seconds east of Greenwich."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Like B<\\*-v>, except omit the times relative to the extreme time values.  "
"This generates output that is easier to compare to that of implementations "
"with different time representations."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Cut off interval output at the given year(s).  Cutoff times are computed "
"using the proleptic Gregorian calendar with year 0 and with Universal Time "
"(UT) ignoring leap seconds.  Cutoffs are at the start of each year, where "
"the lower-bound timestamp is exclusive and the upper is inclusive; for "
"example, B<\\*-c 1970,2070> selects transitions after 1970-01-01 00:00:00 "
"UTC and on or before 2070-01-01 00:00:00 UTC.  The default cutoff is "
"B<\\*-500,2500>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Cut off interval output at the given time(s), given in decimal seconds since "
"1970-01-01 00:00:00 Coordinated Universal Time (UTC).  The I<timezone> "
"determines whether the count includes leap seconds.  As with B<\\*-c>, the "
"cutoff's lower bound is exclusive and its upper bound is inclusive."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Time discontinuities are found by sampling the results returned by localtime "
"at twelve-hour intervals.  This works in all real-world cases; one can "
"construct artificial time zones for which this fails."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-05-03"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<zdump> [B<--version>] [B<--help>] [B<-v>] [B<-c> [I<loyear>B<,>]I<hiyear>] "
"[I<zonename>...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<zdump> program prints the current time in each I<zonename> named on "
"the command line."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For each I<zonename> on the command line, print the time at the lowest "
"possible time value, the time one day after the lowest possible time value, "
"the times both one second before and exactly at each detected time "
"discontinuity, the time at one day less than the highest possible time "
"value, and the time at the highest possible time value.  Each line ends with "
"B<isdst=1> if the given time is Daylight Saving Time or B<isdst=0> otherwise."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-c >[I<loyear>B<,>]I<hiyear>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Cut off the verbose output near the start of the given year(s).  The output "
"still includes the lowest possible time value and one day after it, and the "
"highest possible time value preceded by the time value one day before it."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
