# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:02+0100\n"
"PO-Revision-Date: 2022-01-05 21:22+0800\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<cpuid>(1)"
msgid "cpuid"
msgstr "B<cpuid>(1)"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 octobre 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "cpuid - x86 CPUID access device"
msgstr "cpuid - Périphérique d'accès aux identifiants de CPU x86"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CPUID provides an interface for querying information about the x86 CPU."
msgstr ""
"CPUID fournit une interface pour demander des informations concernant un CPU "
"x86."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This device is accessed by B<lseek>(2)  or B<pread>(2)  to the appropriate "
"CPUID level and reading in chunks of 16 bytes.  A larger read size means "
"multiple reads of consecutive levels."
msgstr ""
"On accède à ce périphérique en utilisant B<lseek>(2) ou B<pread>(2) avec le "
"niveau CPUID approprié et en lisant des blocs de 16 octets. Des lectures "
"plus importantes indiquent la lecture de plusieurs niveaux consécutifs."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The lower 32 bits of the file position is used as the incoming I<%eax>, and "
"the upper 32 bits of the file position as the incoming I<%ecx>, the latter "
"is intended for \"counting\" I<eax> levels like I<eax=4>."
msgstr ""
"Les 32 bits de poids faible de la position dans le fichier sont utilisés "
"comme registre d'entrée I<%eax> et les 32 bits de poids fort comme registre "
"d'entrée I<%ecx>, ce dernier étant utilisé pour « compter » les niveaux "
"I<eax>, comme pour I<eax=4>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This driver uses I</dev/cpu/CPUNUM/cpuid>, where I<CPUNUM> is the minor "
"number, and on an SMP box will direct the access to CPU I<CPUNUM> as listed "
"in I</proc/cpuinfo>."
msgstr ""
"Ce pilote utilise I</dev/cpu/CPUNUM/cpuid>, où I<CPUNUM> est le numéro "
"mineur, et enverra, sur un système multiprocesseur, les accès au CPU numéro "
"I<CPUNUM> d'après la liste dans I</proc/cpuinfo>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This file is protected so that it can be read only by the user I<root>, or "
"members of the group I<root>."
msgstr ""
"Ce fichier est protégé de telle sorte que seul l'utilisateur I<root> ou les "
"membres du groupe I<root> puissent y accéder."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The CPUID instruction can be directly executed by a program using inline "
"assembler.  However this device allows convenient access to all CPUs without "
"changing process affinity."
msgstr ""
"L'instruction CPUID peut être exécutée directement par un programme "
"utilisant de l'assembleur en ligne. Cependant ce périphérique fournit une "
"méthode d'accès commode à tous les CPU sans changer l'affinité du processus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most of the information in I<cpuid> is reported by the kernel in cooked form "
"either in I</proc/cpuinfo> or through subdirectories in I</sys/devices/"
"system/cpu>.  Direct CPUID access through this device should only be used in "
"exceptional cases."
msgstr ""
"La plupart des informations de I<cpuid> sont renvoyées par le noyau de façon "
"formatées dans I</proc/cpuinfo> ou dans les sous répertoires de I</sys/"
"devices/system/cpu>. Un accès direct à CPUID par ce périphérique ne doit "
"être utilisé que dans des cas exceptionnels."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<cpuid> driver is not auto-loaded.  On modular kernels you might need "
"to use the following command to load it explicitly before use:"
msgstr ""
"Le pilote I<cpuid> n'est pas chargé automatiquement. Avec les noyaux "
"modulaires vous pouvez avoir besoin d'utiliser la commande suivante pour le "
"charger explicitement avant son utilisation :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ modprobe cpuid\n"
msgstr "$ modprobe cpuid\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There is no support for CPUID functions that require additional input "
"registers."
msgstr ""
"Il n'y a pas de prise en charge des fonctions CPUID qui nécessitent des "
"registres d'entrée supplémentaires."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Very old x86 CPUs don't support CPUID."
msgstr ""
"Les processeurs x86 très anciens n'ont pas de prise en charge pour CPUID."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<cpuid>(1)"
msgstr "B<cpuid>(1)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Intel Corporation, Intel 64 and IA-32 Architectures Software Developer's "
"Manual Volume 2A: Instruction Set Reference, A-M, 3-180 CPUID reference."
msgstr ""
"Intel Corporation, Intel 64 and IA-32 Architectures Software Developer's "
"Manuel Volume 2A : Instruction Set Reference, A-M, 3-180 CPUID reference."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Intel Corporation, Intel Processor Identification and the CPUID Instruction, "
"Application note 485."
msgstr ""
"Intel Corporation, Intel Processor Identification and the CPUID Instruction, "
"Application note 485."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CPUID"
msgstr "CPUID"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2019-08-02"
msgstr "2 août 2019"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2009-03-31"
msgstr "31 mars 2009"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The lower 32 bits of the file position is used as the incoming I<%eax>, and "
"the upper 32 bits of the file position as the incoming I<%ecx>, the latter "
"intended for \"counting\" I<eax> levels like I<eax=4>."
msgstr ""
"Les 32 bits de poids faible de la position dans le fichier sont utilisés "
"comme registre d'entrée I<%eax>, et les 32 bits de poids fort comme registre "
"d'entrée I<%ecx>, ce dernier étant utilisé pour « compter » les niveaux "
"I<eax>, comme pour I<eax=4>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"
