# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 19:13+0100\n"
"PO-Revision-Date: 1998-12-05 23:07+0200\n"
"Last-Translator: Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SETFONT"
msgstr "SETFONT"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11 Feb 2001"
msgstr "11 de Febrero de 2001"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr "kbd"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "setfont - load EGA/VGA console screen font"
msgstr "setfont - carga el tipo de letra de pantalla de consola EGA/VGA"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<setfont> [I<-o font.orig>] [I<-fontsize>] [I<font.new>] [I<-m cmap>] "
#| "[I<-om cmap.orig>] [I<-u umap>] [I<-ou umap.orig>] [I<-v>] [I<-V>]"
msgid ""
"B<setfont> [B<-O> I<font+umap.orig>] [B<-o> I<font.orig>] [B<-om> I<cmap."
"orig>] [B<-ou> I<umap.orig>] [B<->I<N>] [I<font.new ...\" ]> [B<-m> I<cmap>] "
"[B<-u> I<umap>] [B<-C> I<console>] [B<-h>I<H>] [B<-f>] [B<-v>] [B<-V>]"
msgstr ""
"B<setfont> [I<-o tipo.orig>] [I<-fontsize>] [I<tipo.nuevo>] [I<-m mapa-c>] "
"[I<-om mapa-c.orig>] [I<-u mapa-u>] [I<-ou mapa-u.orig>] [I<-v>] [I<-V>]"

#. type: IX
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "setfont command"
msgstr "orden setfont"

#. type: IX
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\fLsetfont\\fR command"
msgstr "orden \\fLsetfont\\fR"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<setfont> command reads a font from the file I<font.new> and loads it "
"into the EGA/VGA character generator, and optionally outputs the previous "
"font.  It can also load various mapping tables and output the previous "
"versions."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no args are given (or only the option -I<N> for some number I<N>), then a "
"default (8xI<N>)  font is loaded (see below).  One may give several small "
"fonts, all containing a Unicode table, and B<setfont> will combine them and "
"load the union.  Typical use:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<setfont>"
msgstr "B<setfont>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Load a default font."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<setfont drdos8x16>"
msgstr "B<setfont drdos8x16>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Load a given font (here the 448-glyph drdos font)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<setfont cybercafe -u cybercafe>"
msgstr "B<setfont cybercafe -u cybercafe>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Load a given font that does not have a Unicode map and provide one "
"explicitly."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<setfont LatArCyrHeb-19 -m 8859-2>"
msgstr "B<setfont LatArCyrHeb-19 -m 8859-2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Load a given font (here a 512-glyph font combining several character sets) "
"and indicate that one's local character set is ISO 8859-2."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note: if a font has more than 256 glyphs, only 8 out of 16 colors can be "
"used simultaneously. It can make console perception worse (loss of intensity "
"and even some colors)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FONT FORMATS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The standard Linux font format is the PSF font.  It has a header describing "
"font properties like character size, followed by the glyph bitmaps, "
"optionally followed by a Unicode mapping table giving the Unicode value for "
"each glyph.  Several other (obsolete) font formats are recognized.  If the "
"input file has code page format (probably with suffix .cp), containing three "
"fonts with sizes e.g. 8x8, 8x14 and 8x16, then one of the options -8 or -14 "
"or -16 must be used to select one.  Raw font files are binary files of size "
"256*I<N> bytes, containing bit images for each of 256 characters, one byte "
"per scan line, and I<N> bytes per character (0 E<lt> I<N> E<lt>= 32).  Most "
"fonts have a width of 8 bits, but with the framebuffer device (fb)  other "
"widths can be used."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FONT HEIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The program B<setfont> has no built-in knowledge of VGA video modes, but "
"just asks the kernel to load the character ROM of the video card with "
"certain bitmaps. However, since Linux 1.3.1 the kernel knows enough about "
"EGA/VGA video modes to select a different line distance. The default "
"character height will be the number I<N> inferred from the font or specified "
"by option. However, the user can specify a different character height I<H> "
"using the I<-h> option."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONSOLE MAPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Several mappings are involved in the path from user program output to "
"console display. If the console is in utf8 mode (see B<unicode_start>(1))  "
"then the kernel expects that user program output is coded as UTF-8 (see "
"B<utf-8>(7)), and converts that to Unicode (ucs2).  Otherwise, a translation "
"table is used from the 8-bit program output to 16-bit Unicode values. Such a "
"translation table is called a I<Unicode console map>.  There are four of "
"them: three built into the kernel, the fourth settable using the I<-m> "
"option of B<setfont>.  An escape sequence chooses between these four tables; "
"after loading a I<cmap>, B<setfont> will output the escape sequence Esc ( K "
"that makes it the active translation."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suitable arguments for the I<-m> option are for example I<8859-1>, "
"I<8859-2>, ..., I<8859-15>, I<cp437>, ..., I<cp1250>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Given the Unicode value of the symbol to be displayed, the kernel finds the "
"right glyph in the font using the Unicode mapping info of the font and "
"displays it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Old fonts do not have Unicode mapping info, and in order to handle them "
"there are direct-to-font maps (also loaded using I<-m>)  that give a "
"correspondence between user bytes and font positions.  The most common "
"correspondence is the one given in the file I<trivial> (where user byte "
"values are used directly as font positions).  Other correspondences are "
"sometimes preferable since the PC video hardware expects line drawing "
"characters in certain font positions."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Giving a I<-m none> argument inhibits the loading and activation of a "
"mapping table.  The previous console map can be saved to a file using the I<-"
"om file> option.  These options of setfont render B<mapscrn>(8)  obsolete. "
"(However, it may be useful to read that man page.)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UNICODE FONT MAPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The correspondence between the glyphs in the font and Unicode values is "
#| "described by a Unicode mapping table.  Some fonts have a Unicode mapping "
#| "table included in the font file, and an explicit table can be indicated "
#| "using the -u option.  I<Setfont> will load such a Unicode mapping table, "
#| "unless a I<-u none> argument is given. The previous Unicode mapping table "
#| "can be saved to a file using the I<-ou file> option."
msgid ""
"The correspondence between the glyphs in the font and Unicode values is "
"described by a Unicode mapping table.  Many fonts have a Unicode mapping "
"table included in the font file, and an explicit table can be indicated "
"using the I<-u> option. The program B<setfont> will load such a Unicode "
"mapping table, unless a I<-u none> argument is given. The previous Unicode "
"mapping table will be saved as part of the saved font file when the -O "
"option is used. It can be saved to a separate file using the I<-ou file> "
"option.  These options of setfont render B<loadunimap>(8)  obsolete."
msgstr ""
"La correspondencia entre los signos gráficos en el tipo y los valores "
"Unicode se describe en una tabla asociativa Unicode.  Algunos tipos tienen "
"una tabla asociativa Unicode incluida en el fichero de tipos, y se puede "
"indicar una tabla explícita mediante la opción -u.  El programa I<setfont> "
"cargará tal tabla asociativa Unicode, a menos que se dé un argumento I<-u "
"none>.  La tabla asociativa Unicode previa puede guardarse en un fichero "
"mediante la opción I<-ou fichero>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Unicode mapping table should assign some glyph to the `missing "
"character' value U+fffd, otherwise missing characters are not translated, "
"giving a usually very confusing result."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Usually no mapping table is needed, and a Unicode mapping table is already "
"contained in the font (sometimes this is indicated by the .psfu extension), "
"so that most users need not worry about the precise meaning and functioning "
"of these mapping tables."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"One may add a Unicode mapping table to a psf font using B<psfaddtable>(1)."
msgstr ""
"Uno puede añadir una tabla asociativa Unicode a un tipo psf usando "
"B<psfaddtable>(1)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h >I<H>"
msgstr "B<-h >I<H>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Override font height."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Doubles the size of the font, by replicating all of its pixels vertically "
"and horizontally.  This is suitable for high pixel density (e.g. \"4k\") "
"displays on which the standard fonts are too small to be easily legible.  "
"Due to kernel limitations, this is suitable only for 16x16 or smaller fonts."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m >I<file>"
msgstr "B<-m >I<fichero>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Load console map or Unicode console map from I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o >I<file>"
msgstr "B<-o >I<fichero>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Save previous font in I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-O >I<file>"
msgstr "B<-O >I<archivo>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Save previous font and Unicode map in I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-om >I<file>"
msgstr "B<-om >I<fichero>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Store console map in I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-ou >I<file>"
msgstr "B<-ou >I<fichero>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Save previous Unicode map in I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u >I<file>"
msgstr "B<-u >I<archivo>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Load Unicode table describing the font from I<file>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C >I<console>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the font for the indicated console. (May require root permissions.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Force-load unicode map: Setfont`issues the system call to load the unicode "
"map even if the specified map is empty.  This may be useful in unusual cases."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Be verbose."
msgstr "salida prolija."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Muestra la versión y finaliza."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTE"
msgstr "NOTA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"PC video hardware allows one to use the \"intensity\" bit either to indicate "
"brightness, or to address 512 (instead of 256)  glyphs in the font. So, if "
"the font has more than 256 glyphs, the console will be reduced to 8 (instead "
"of 16) colors."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: TP
#: archlinux opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/kbd/consolefonts>"
msgstr "I</usr/share/kbd/consolefonts>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The default font directory."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/kbd/unimaps>"
msgstr "I</usr/share/kbd/unimaps>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The default directory for Unicode maps."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/kbd/consoletrans>"
msgstr "I</usr/share/kbd/consoletrans>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The default directory for screen mappings."
msgstr "Archivo por defecto para los mapas de pantalla."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default font is a file I<default> (or I<default8x>N if the -N option was "
"given for some number N)  perhaps with suitable extension (like .psf)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<psfaddtable>(1), B<unicode_start>(1), B<loadunimap>(8), B<utf-8>(7), "
"B<mapscrn>(8)"
msgstr ""
"B<psfaddtable>(1), B<unicode_start>(1), B<loadunimap>(8), B<utf-8>(7), "
"B<mapscrn>(8)"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<setfont> [I<-o font.orig>] [I<-fontsize>] [I<font.new>] [I<-m cmap>] "
#| "[I<-om cmap.orig>] [I<-u umap>] [I<-ou umap.orig>] [I<-v>] [I<-V>]"
msgid ""
"B<setfont> [B<-O> I<font+umap.orig>] [B<-o> I<font.orig>] [B<-om> I<cmap."
"orig>] [B<-ou> I<umap.orig>] [B<->I<N>] [I<font.new ...\" ]> [B<-m> I<cmap>] "
"[B<-u> I<umap>] [B<-C> I<console>] [B<-h>I<H>] [B<-v>] [B<-V>]"
msgstr ""
"B<setfont> [I<-o tipo.orig>] [I<-fontsize>] [I<tipo.nuevo>] [I<-m mapa-c>] "
"[I<-om mapa-c.orig>] [I<-u mapa-u>] [I<-ou mapa-u.orig>] [I<-v>] [I<-V>]"

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/share/consolefonts>"
msgstr "I</usr/share/consolefonts>"

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/share/unimaps>"
msgstr "I</usr/share/unimaps>"

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/share/consoletrans>"
msgstr "I</usr/share/consoletrans>"

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib/kbd/consolefonts>"
msgstr "I</usr/lib/kbd/consolefonts>"

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib/kbd/unimaps>"
msgstr "I</usr/lib/kbd/unimaps>"

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib/kbd/consoletrans>"
msgstr "I</usr/lib/kbd/consoletrans>"
