# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014, 2020, 2021.
# Helge Kreutzmann <debian@helgefjell.de>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-02-15 19:09+0100\n"
"PO-Revision-Date: 2021-05-23 11:45+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "REPOSYNC"
msgstr "REPOSYNC"

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "Jan 19, 2023"
msgstr "19. Januar 2023"

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "4.3.1"
msgstr "4.3.1"

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "dnf-plugins-core"
msgstr "dnf-plugins-core"

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "reposync - redirecting to DNF reposync Plugin"
msgstr "reposync - Weiterleitung zum Reposync-Plugin von DNF"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Synchronize packages of a remote DNF repository to a local directory."
msgstr ""
"Pakete einer fernen DNF-Paketquelle mit einem lokalen Verzeichnis abgleichen."

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "B<dnf reposync [options]>"
msgstr "B<dnf reposync [Optionen]>"

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"I<reposync> makes local copies of remote repositories. Packages that are "
"already present in the local directory are not downloaded again."
msgstr ""
"I<reposync> erstellt lokale Kopien einer fernen Paketquelle. Pakete, die "
"bereits im lokalen Verzeichnis vorhanden sind, werden nicht erneut "
"heruntergeladen."

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

# FIXME B<dnf(8)> → B<dnf>(8)
#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"All general DNF options are accepted. Namely, the B<--repoid> option can be "
"used to specify the repositories to synchronize. See I<Options> in B<dnf(8)> "
"for details."
msgstr ""
"Alle allgemeinen DNF-Optionen werden akzeptiert. Insbesondere kann die "
"Option B<--repoid> zur Angabe der abzugleichenden Paketquellen verwendet "
"werden. Siehe I<Optionen> in B<dnf>(8) für Details."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-a E<lt>architectureE<gt>, --arch=E<lt>architectureE<gt>>"
msgstr "B<-a E<lt>ArchitekturE<gt>, --arch=E<lt>ArchitekturE<gt>>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Download only packages of given architectures (default is all "
"architectures). Can be used multiple times."
msgstr ""
"lädt nur Pakete der angegebenen Architekturen herunter (standardmäßig alle "
"Architekturen). Dies kann mehrmals angegeben werden."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--delete>"
msgstr "B<--delete>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Delete local packages no longer present in repository."
msgstr ""
"löscht lokale Pakete, die in der Paketquelle nicht mehr vorhanden sind."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--download-metadata>"
msgstr "B<--download-metadata>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Download all repository metadata. Downloaded copy is instantly usable as a "
"repository, no need to run createrepo_c on it."
msgstr ""
"lädt alle Paketquellen-Metadaten herunter. Die heruntergeladene Kopie ist "
"sofort als Paketquelle verwendbar, ohne dass B<createrepo_c> ausgeführt "
"werden muss."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-g, --gpgcheck>"
msgstr "B<-g, --gpgcheck>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Remove packages that fail GPG signature checking after downloading. Exit "
"code is B<1> if at least one package was removed.  Note that for "
"repositories with B<gpgcheck=0> set in their configuration the GPG signature "
"is not checked even with this option used."
msgstr ""
"entfernt Pakete, die nach dem Herunterladen die Überprüfung der GPG-Signatur "
"nicht bestanden haben. Der Exit-Code ist B<1>, falls mindestens ein Paket "
"entfernt wurde. Beachten Sie, dass für Paketquellen, für die B<gpgcheck=0> "
"in deren Konfiguration gesetzt ist, auch bei Verwendung dieser Option die "
"GPG-Signatur nicht überprüft wird."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-m, --downloadcomps>"
msgstr "B<-m, --downloadcomps>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Also download and uncompress comps.xml. Consider using B<--download-"
"metadata> option which will download all available repository metadata."
msgstr ""
"lädt auch die Datei comps.xml herunter und entpackt sie. Ziehen Sie "
"stattdessen die Option B<--download-metadata> in Betracht, mit der sämtliche "
"verfügbaren Metadaten heruntergeladen werden."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--metadata-path>"
msgstr "B<--metadata-path>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Root path under which the downloaded metadata are stored. It defaults to B<--"
"download-path> value if not given."
msgstr ""
"gibt den Wurzelpfad an, unter dem die heruntergeladenen Metadaten "
"gespeichert werden. Standardmäßig B<--download-path>, falls nicht angegeben."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-n, --newest-only>"
msgstr "B<-n, --newest-only>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Download only newest packages per-repo."
msgstr "lädt nur die neuesten Pakete herunter (auf die Paketquelle bezogen)."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--norepopath>"
msgstr "B<--norepopath>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Don\\(aqt add the reponame to the download path. Can only be used when "
"syncing a single repository (default is to add the reponame)."
msgstr ""
"fügt den Namen der Paketquelle nicht zum Downloadpfad hinzu. Dies kann nur "
"verwendet werden, wenn eine einzelne Paketquelle abgeglichen wird "
"(standardmäßig wird der Name der Paketquelle hinzugefügt)."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-p E<lt>download-pathE<gt>, --download-path=E<lt>download-pathE<gt>>"
msgstr "B<-p E<lt>DownloadpfadE<gt>, --download-path=E<lt>DownloadpfadE<gt>>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Root path under which the downloaded repositories are stored, relative to "
"the current working directory. Defaults to the current working directory. "
"Every downloaded repository has a subdirectory named after its ID under this "
"path."
msgstr ""
"gibt den Wurzelpfad an, unter dem die heruntergeladenen Paketquellen "
"gespeichert sind, relativ zum aktuellen Arbeitsverzeichnis. Standardmäßig "
"ist dies das aktuelle Arbeitsverzeichnis. Jede heruntergeladene Paketquelle "
"hat ein Unterverzeichnis in diesem Pfad, das nach der Kennung der "
"Paketquelle benannt ist."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--remote-time>"
msgstr "B<--remote-time>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Try to set the timestamps of the downloaded files to those on the remote "
"side."
msgstr ""
"versucht, die Zeitstempel der heruntergeladenen Dateien auf die Zeitstempel "
"der fernen Dateien zu setzen."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--source>"
msgstr "B<--source>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Download only source packages."
msgstr "lädt nur Quellpakete herunter."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-u, --urls>"
msgstr "B<-u, --urls>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Just print urls of what would be downloaded, don\\(aqt download."
msgstr ""
"listet die Adressen dessen auf, was heruntergeladen werden würde, lädt aber "
"tatsächlich nichts herunter."

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<dnf reposync --repoid=the_repo>"
msgstr "B<dnf reposync --repoid=das_Repo>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Synchronize all packages from the repository with id \"the_repo\". The "
"synchronized copy is saved in \"the_repo\" subdirectory of the current "
"working directory."
msgstr ""
"gleicht alle Pakete aus der Paketquelle mit der Kennung »das_Repo« ab. Die "
"abgeglichene Kopie wird im Unterverzeichnis »das_Repo« des aktuellen "
"Arbeitsverzeichnisses gespeichert."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<dnf reposync -p /my/repos/path --repoid=the_repo>"
msgstr "B<dnf reposync -p /Pfad/zu/meinen/Repos --repoid=das_Repo>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Synchronize all packages from the repository with id \"the_repo\". In this "
"case files are saved in \"/my/repos/path/the_repo\" directory."
msgstr ""
"gleicht alle Pakete aus der Paketquelle »das_Repo« ab. In diesem Fall werden "
"Dateien im Verzeichnis »/Pfad/zu/meinen/Paketquellen/das_Repo« gespeichert."

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<dnf reposync --repoid=the_repo --download-metadata>"
msgstr "B<dnf reposync --repoid=das_Repo --download-metadata>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Synchronize all packages and metadata from \"the_repo\" repository."
msgstr "gleicht alle Pakete und Metadaten aus der Paketquelle »das_Repo« ab."

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Repository synchronized with B<--download-metadata> option can be directly "
"used in DNF for example by using B<--repofrompath> option:"
msgstr ""
"Mit der Option B<--download-metadata> abgeglichene Paketquellen können in "
"DNF direkt verwendet werden, beispielsweise mit der Option B<--repofrompath>:"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<dnf --repofrompath=syncedrepo,the_repo --repoid=syncedrepo list --"
"available>"
msgstr ""
"B<dnf --repofrompath=abgeglichenes_Repo,das_Repo --repoid=abgeglichenes_Repo "
"list --available>"

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: IP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "B<dnf(8)>, DNF Command Reference"
msgstr "B<dnf>(8), DNF-Befehlsreferenz"

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr "Siehe AUTHORS im Paket der Core DNF Plugins."

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#.  Generated by docutils manpage writer.
#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr "2023, Red Hat, lizenziert unter GPLv2+"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Sep 26, 2022"
msgstr "26. September 2022"

#.  Generated by docutils manpage writer.
#. type: Plain text
#: mageia-cauldron
msgid "2014, Red Hat, Licensed under GPLv2+"
msgstr "2014, Red Hat, lizenziert unter GPLv2+"
