# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.2.0\n"
"POT-Creation-Date: 2023-02-15 19:11+0100\n"
"PO-Revision-Date: 2022-01-28 20:51+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-find-scanner"
msgstr "sane-find-scanner"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr "13. Juli 2008"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-find-scanner - find SCSI and USB scanners and their device files"
msgstr ""
"sane-find-scanner - SCSI- und USB-Scanner und deren Gerätedateien finden"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> [B<-?>|B<-h>|B<--help>] [B<-v>] [B<-q>] [B<-p>] [B<-f>] "
"[B<-F> I<filename>] [I<devname>]"
msgstr ""
"B<sane-find-scanner> [B<-?>|B<-h>|B<--help>] [B<-v>] [B<-q>] [B<-p>] [B<-f>] "
"[B<-F> I<Dateiname>] [I<Gerätename>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> is a command-line tool to find SCSI and USB scanners "
"and determine their UNIX device files. Its primary aim is to make sure that "
"scanners can be detected by SANE backends."
msgstr ""
"B<sane-find-scanner> ist ein Befehlszeilenwerkzeug zum Finden von SCSI- und "
"USB-Scannern und zum Bestimmen von deren UNIX-Gerätedateien. Das primäre "
"Ziel ist sicherzustellen, dass Scanner von den SANE-Backends erkannt werden "
"können."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For B<SCSI> scanners, it checks the default generic SCSI device files (e.g., "
"I</dev/sg0>)  and I</dev/scanner>.  The test is done by sending a SCSI "
"inquiry command and looking for a device type of \"scanner\" or "
"\"processor\" (some old HP scanners seem to send \"processor\"). So B<sane-"
"find-scanner> will find any SCSI scanner connected to those default device "
"files even if it isn't supported by any SANE backend."
msgstr ""
"Für B<SCSI>-Scanner werden die vorgegebenen generischen SCSI-Gerätedateien "
"(zum Beispiel I</dev/sg0>) und die Datei I</dev/scanner> überprüft. Dafür "
"wird ein SCSI-Inquiry-Befehl gesendet und nach den Gerätetypen »scanner« "
"oder »processor« geschaut (einige alte HP-Scanner scheinen »processor« zu "
"senden). Auf diese Weise findet B<sane-find-scanner> jeden SCSI-Scanner, der "
"mit diesen vorgegebenen Gerätedateien verbunden ist, und zwar selbst dann, "
"wenn er von keinem SANE-Backend unterstützt wird."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For B<USB> scanners, first the USB kernel scanner device files (e.g.  I</dev/"
"usb/scanner0>, I</dev/usb/scanner>, and I</dev/usbscanner>)  are tested. The "
"files are opened and the vendor and device ids are determined, if the "
"operating system supports this feature. Currently USB scanners are only "
"found this way if they are supported by the Linux scanner module or the "
"FreeBSD or OpenBSD uscanner driver. After that test, B<sane-find-scanner> "
"tries to scan for USB devices found by the USB library libusb (if "
"available). There is no special USB class for scanners, so the heuristics "
"used to distinguish scanners from other USB devices is not perfect.  B<sane-"
"find-scanner> also tries to find out the type of USB chip used in the "
"scanner. If detected, it will be printed after the vendor and product ids.  "
"B<sane-find-scanner> will even find USB scanners, that are not supported by "
"any SANE backend."
msgstr ""
"Für B<USB>-Scanner werden zunächst die USB-Kernel-Scanner-Gerätedateien (zum "
"Beispiel I</dev/usb/scanner0>, I</dev/usb/scanner> und I</dev/usbscanner>) "
"geprüft. Die Dateien werden geöffnet und die Anbieter- und Gerätekennungen "
"ermittelt, falls das Betriebssystem diese Funktion unterstützt. Gegenwärtig "
"können USB-Scanner nur auf diese Weise gefunden werden, wenn sie vom Linux-"
"Scanner-Modul oder vom Uscanner-Treiber auf FreeBSD- oder OpenBSD-Systemen "
"unterstützt werden. Nach diesem Test versucht B<sane-find-scanner>, von der "
"USB-Bibliothek Libusb gefundene Geräte zu finden (falls verfügbar). Da es "
"keine spezielle USB-Klasse für Scanner gibt, ist die für die Unterscheidung "
"zwischen Scannern und anderen USB-Geräten verwendete Heuristik nicht "
"perfekt. B<sane-find-scanner> versucht auch, den Typ des im Scanner "
"verwendeten USB-Chips zu ermitteln. Falls dieser erkannt wird, wird er nach "
"den Anbieter- und Produktkennungen ausgegeben. B<sane-find-scanner> wird "
"sogar USB-Scanner finden, die von keinem SANE-Backend unterstützt werden."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> won't find most parallel port scanners, or scanners "
"connected to proprietary ports. Some B<parallel port> scanners may be "
"detected by I<sane-find-scanner -p .> At the time of writing this will only "
"detect Mustek parallel port scanners."
msgstr ""
"B<sane-find-scanner> findet die meisten Parallelport-Scanner und jene, die "
"an proprietären Schnittstellen angeschlossen sind, nicht. Einige "
"Parallelport-Scanner könnten mit B<sane-find-scanner -p> gefunden werden. "
"Zum Zeitpunkt der Erstellung dieses Dokuments werden nur Parallelport-"
"Scanner von Mustek erkannt."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-?, -h, --help>"
msgstr "B<-?, -h, --help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints a short usage message."
msgstr "gibt eine kurze Hilfe zur Verwendung aus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Verbose output. If used once, B<sane-find-scanner> shows every device name "
"and the test result.  If used twice, SCSI inquiry information and the USB "
"device descriptors are also printed."
msgstr ""
"aktiviert die ausführliche Ausgabe. B<sane-find-scanner> zeigt jeden "
"Gerätenamen und das zugehörige Ergebnis an. Wenn Sie diese Option zweimal "
"angeben, werden außerdem die SCSI-Inquiry-Informationen und die USB-"
"Gerätedeskriptoren ausgegeben."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Be quiet. Print only the devices, no comments."
msgstr ""
"aktiviert den stillen Modus. Es werden nur die Geräte ohne Kommentare "
"ausgegeben."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Probe parallel port scanners."
msgstr "sucht nach Parallelport-Scannern."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Force opening all explicitly given devices as SCSI and USB devices. That's "
"useful if B<sane-find-scanner> is wrong in determining the device type."
msgstr ""
"erzwingt das Öffnen aller explizit angegebenen Geräte als SCSI- und USB-"
"Geräte. Das ist nützlich, falls B<sane-find-scanner> den Gerätetyp nicht "
"korrekt ermitteln kann."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F filename>"
msgstr "B<-F Dateiname>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"filename is a file that contains USB descriptors in the format of /proc/bus/"
"usb/devices as used by Linux.  B<sane-find-scanner> tries to identify the "
"chipset(s) of all USB scanners found in such a file. This option is useful "
"for developers when the output of I<cat /proc/bus/usb/devices> is available "
"but the scanner itself isn't."
msgstr ""
"B<sane-find-scanner> versucht, den Chipsatz oder die Chipsätze aller in der "
"Datei aufgeführten Scanner zu ermitteln. Eine solche Datei enthält USB-"
"Deskriptoren in dem Format, wie es unter Linux in der Datei /proc/bus/usb/"
"devices verwendet wird. Diese Option ist für Entwickler nützlich, wenn zwar "
"die Ausgabe des Befehls B<cat /proc/bus/usb/devices> zur Verfügung steht, "
"der eigentliche Scanner jedoch nicht."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<devname>"
msgstr "B<Gerätedatei>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Test device file \"devname\". No other devices are checked if devname is "
"given."
msgstr ""
"testet die angegebene »Gerätedatei«. Wenn dieser Gerätename angegeben ist, "
"wird nicht auf weitere Geräte geprüft."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr "BEISPIEL"

# FIXME I<sane → B<sane
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner -v>"
msgstr "B<sane-find-scanner -v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Check all SCSI and USB devices for available scanners and print a line for "
"every device file."
msgstr ""
"überprüft alle SCSI- und USB-Geräte auf verfügbare Scanner und gibt eine "
"Zeile für jede Gerätedatei aus."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner /dev/scanner>"
msgstr "B<sane-find-scanner /dev/scanner>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Look for a (SCSI) scanner only at /dev/scanner and print the result."
msgstr ""
"sucht nur in /dev/scanner nach einem (SCSI-)Scanner und gibt das Ergebnis "
"aus."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner -p>"
msgstr "B<sane-find-scanner -p>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Probe for parallel port scanners."
msgstr "sucht nach Parallelport-Scannern."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), "
"B<xscanimage>(1), B<xsane>(1), B<sane-\"backendname\">(5)"
msgstr ""
"B<sane>(7), B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), "
"B<xscanimage>(1), B<xsane>(1), B<sane-»Backend-Name«>(5)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Oliver Rauch, Henning Meier-Geinitz and others"
msgstr "Oliver Rauch, Henning Meier-Geinitz und andere"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SUPPORTED PLATFORMS"
msgstr "UNTERSTÜTZTE PLATTFORMEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"USB support is limited to Linux (kernel, libusb), FreeBSD (kernel, libusb), "
"NetBSD (libusb), OpenBSD (kernel, libusb). Detecting the vendor and device "
"ids only works with Linux or libusb."
msgstr ""
"USB-Unterstützung ist nur unter Linux (Kernel, Libusb), FreeBSD (Kernel, "
"Libusb), NetBSD (Libusb) und OpenBSD (Kernel, Libusb) verfügbar. Die "
"Erkennung von Anbieter- und Gerätekennungen funktioniert nur mit Linux oder "
"Libusb."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SCSI support is available on Irix, EMX, Linux, Next, AIX, Solaris, FreeBSD, "
"NetBSD, OpenBSD, and HP-UX."
msgstr ""
"SCSI-Unterstützung ist auf Irix, EMX, Linux, Next, AIX, Solaris, FreeBSD, "
"NetBSD, OpenBSD und HP-UX verfügbar."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "No support for most parallel port scanners yet."
msgstr "Die meisten Parallelport-Scanner werden noch nicht unterstützt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Detection of USB chipsets is limited to a few chipsets."
msgstr "Es werden nur wenige USB-Chipsätze erkannt."

# FIXME Unix → UNIX
#. type: Plain text
#: debian-bullseye
msgid ""
"B<sane-find-scanner> is a command-line tool to find SCSI and USB scanners "
"and determine their Unix device files. Its primary aim is to make sure that "
"scanners can be detected by SANE backends."
msgstr ""
"B<sane-find-scanner> ist ein Befehlszeilenwerkzeug zum Finden von SCSI- und "
"USB-Scannern und zum Bestimmen von deren UNIX-Gerätedateien. Das primäre "
"Ziel ist sicherzustellen, dass Scanner von den SANE-Backends erkannt werden "
"können."

# FIXME Superfluous bracket within the device file enumeration
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"For B<USB> scanners, first the USB kernel scanner device files (e.g.  I</dev/"
"usb/scanner0>), I</dev/usb/scanner>, and I</dev/usbscanner>)  are tested. "
"The files are opened and the vendor and device ids are determined, if the "
"operating system supports this feature. Currently USB scanners are only "
"found this way if they are supported by the Linux scanner module or the "
"FreeBSD or OpenBSD uscanner driver. After that test, B<sane-find-scanner> "
"tries to scan for USB devices found by the USB library libusb (if "
"available). There is no special USB class for scanners, so the heuristics "
"used to distinguish scanners from other USB devices is not perfect.  B<sane-"
"find-scanner> also tries to find out the type of USB chip used in the "
"scanner. If detected, it will be printed after the vendor and product ids.  "
"B<sane-find-scanner> will even find USB scanners, that are not supported by "
"any SANE backend."
msgstr ""
"Für B<USB>-Scanner werden zunächst die USB-Kernel-Scanner-Gerätedateien (zum "
"Beispiel I</dev/usb/scanner0>, I</dev/usb/scanner> und I</dev/usbscanner>) "
"geprüft. Die Dateien werden geöffnet und die Anbieter- und Gerätekennungen "
"ermittelt, falls das Betriebssystem diese Funktion unterstützt. Gegenwärtig "
"können USB-Scanner nur auf diese Weise gefunden werden, wenn sie vom Linux-"
"Scanner-Modul oder vom Uscanner-Treiber auf FreeBSD- oder OpenBSD-Systemen "
"unterstützt werden. Nach diesem Test versucht B<sane-find-scanner>, von der "
"USB-Bibliothek Libusb gefundene Geräte zu finden (falls verfügbar). Da es "
"keine spezielle USB-Klasse für Scanner gibt, ist die für die Unterscheidung "
"zwischen Scannern und anderen USB-Geräten verwendete Heuristik nicht "
"perfekt. B<sane-find-scanner> versucht auch, den Typ des im Scanner "
"verwendeten USB-Chips zu ermitteln. Falls dieser erkannt wird, wird er nach "
"den Anbieter- und Produktkennungen ausgegeben. B<sane-find-scanner> wird "
"sogar USB-Scanner finden, die von keinem SANE-Backend unterstützt werden."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<sane-find-scanner> won't find most parallel port scanners, or scanners "
"connected to proprietary ports. Some B<parallel port> scanners may be "
"detected by B<sane-find-scanner -p.> At the time of writing this will only "
"detect Mustek parallel port scanners."
msgstr ""
"B<sane-find-scanner> findet die meisten Parallelport-Scanner und jene, die "
"an proprietären Schnittstellen angeschlossen sind, nicht. Einige "
"Parallelport-Scanner könnten mit B<sane-find-scanner -p> gefunden werden. "
"Zum Zeitpunkt der Erstellung dieses Dokuments werden nur Parallelport-"
"Scanner von Mustek erkannt."

#. type: Plain text
#: debian-bullseye
msgid ""
"filename is a file that contains USB descriptors in the format of /proc/bus/"
"usb/devices as used by Linux.  B<sane-find-scanner> tries to identify the "
"chipset(s) of all USB scanners found in such a file. This option is useful "
"for developers when the output of \"cat /proc/bus/usb/devices\" is available "
"but the scanner itself isn't."
msgstr ""
"B<sane-find-scanner> versucht, den Chipsatz oder die Chipsätze aller in der "
"Datei aufgeführten Scanner zu ermitteln. Eine solche Datei enthält USB-"
"Deskriptoren in dem Format, wie es unter Linux in der Datei /proc/bus/usb/"
"devices verwendet wird. Diese Option ist für Entwickler nützlich, wenn zwar "
"die Ausgabe des Befehls »cat /proc/bus/usb/devices« zur Verfügung steht, der "
"eigentliche Scanner jedoch nicht."

#. type: Plain text
#: debian-bullseye
msgid "B<sane-find-scanner -v>"
msgstr "B<sane-find-scanner -v>"

#. type: Plain text
#: debian-bullseye
msgid "B<sane-find-scanner /dev/scanner>"
msgstr "B<sane-find-scanner /dev/scanner>"

#. type: Plain text
#: debian-bullseye
msgid "B<sane-find-scanner -p>"
msgstr "B<sane-find-scanner -p>"

# WONTFIX I<sane-find-scanner -p.> → B<sane-find-scanner -p>. // Upstream "Won't adress"
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<sane-find-scanner> won't find most parallel port scanners, or scanners "
"connected to proprietary ports. Some B<parallel port> scanners may be "
"detected by I<sane-find-scanner -p.> At the time of writing this will only "
"detect Mustek parallel port scanners."
msgstr ""
"B<sane-find-scanner> findet die meisten Parallelport-Scanner und jene, die "
"an proprietären Schnittstellen angeschlossen sind, nicht. Einige "
"Parallelport-Scanner könnten mit B<sane-find-scanner -p> gefunden werden. "
"Zum Zeitpunkt der Erstellung dieses Dokuments werden nur Parallelport-"
"Scanner von Mustek erkannt."
