# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2010, 2013, 2017-2019.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-02-15 19:12+0100\n"
"PO-Revision-Date: 2023-01-13 20:09+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SED"
msgstr "SED"

#. type: TH
#: archlinux
#, no-wrap
msgid "February 2023"
msgstr "Februar 2023"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "GNU sed 4.9"
msgstr "GNU sed 4.9"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sed - stream editor for filtering and transforming text"
msgstr "Sed - Stromeditor zum Filtern und Umwandeln von Text"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\n"
"    [-l N] [--line-length=N] [-u] [--unbuffered]\n"
"    [-E] [-r] [--regexp-extended]\n"
"    [-e script] [--expression=script]\n"
"    [-f script-file] [--file=script-file]\n"
"    [script-if-no-other-script]\n"
"    [file...]\n"
msgstr ""
"sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\n"
"    [-l N] [--line-length=N] [-u] [--unbuffered]\n"
"    [-E] [-r] [--regexp-extended]\n"
"    [-e Skript] [--expression=script]\n"
"    [-f Skriptdatei] [--file=Skriptdatei]\n"
"    [script-if-no-other-script]\n"
"    [Datei …]\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: ds sd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<sed>"
msgstr "I<Sed>"

#. type: ds Sd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Sed>"
msgstr "I<Sed>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\*(Sd is a stream editor.  A stream editor is used to perform basic text "
"transformations on an input stream (a file or input from a pipeline).  While "
"in some ways similar to an editor which permits scripted edits (such as "
"I<ed>), \\*(sd works by making only one pass over the input(s), and is "
"consequently more efficient.  But it is \\*(sd's ability to filter text in a "
"pipeline which particularly distinguishes it from other types of editors."
msgstr ""
"\\*(Sd ist ein Stromeditor (stream editor). Ein Stromeditor wird für "
"grundlegende Texttransformationen auf einen Eingabestrom (einer Datei oder "
"aus einer Verarbeitungskette) verwandt. Obwohl in einigen Aspekten ähnlich "
"zu einem Editor, der Bearbeitungen nach Skript erlaubt (wie I<Ed>), führt "
"\\*(sd nur einen Durchlauf über die Eingabe(n) durch und ist somit "
"effizienter. Allerdings ist es die Fähigkeit von \\*(sd, Text in einer "
"Verarbeitungskette zu filtern, die ihn besonders gegenüber anderen Arten von "
"Editoren auszeichnet."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--quiet>, B<--silent>"
msgstr "B<-n>, B<--quiet>, B<--silent>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "suppress automatic printing of pattern space"
msgstr "unterdrückt die Ausgabe des Musterbereichs."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--debug>"
msgstr "B<--debug>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "annotate program execution"
msgstr "Kommentiert die Programmausführung"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "B<-e> script, B<--expression>=I<\\,script\\/>"
msgstr "B<-e> Skript, B<--expression>=I<\\,Skript\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "add the script to the commands to be executed"
msgstr "Fügt das Skript zu den auszuführenden Befehlen hinzu"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "B<-f> script-file, B<--file>=I<\\,script-file\\/>"
msgstr "B<-f> Skriptdatei, B<--file>=I<\\,Skriptdatei\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "add the contents of script-file to the commands to be executed"
msgstr "Fügt den Inhalt der Skriptdatei zu den auszuführenden Befehlen hinzu"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--follow-symlinks>"
msgstr "B<--follow-symlinks>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "follow symlinks when processing in place"
msgstr "Symbolischen Links bei der Bearbeitung an Ort und Stelle folgen"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "B<-i[SUFFIX]>, B<--in-place>[=I<\\,SUFFIX\\/>]"
msgstr "B<-i[ENDUNG]>, B<--in-place>[=I<\\,ENDUNG\\/>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "edit files in place (makes backup if SUFFIX supplied)"
msgstr ""
"Dateien an Ort und Stelle bearbeiten (erstellt Sicherung, falls ENDUNG "
"angegeben)"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "B<-l> N, B<--line-length>=I<\\,N\\/>"
msgstr "B<-l> N, B<--line-length>=I<\\,N\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "specify the desired line-wrap length for the `l' command"
msgstr "Gibt die gewünschte Zeilenumbruchlänge für den Befehl »l« an"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--posix>"
msgstr "B<--posix>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "disable all GNU extensions."
msgstr "Deaktiviert alle GNU-Erweiterungen"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-E>, B<-r>, B<--regexp-extended>"
msgstr "B<-E>, B<-r>, B<--regexp-extended>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use extended regular expressions in the script (for portability use POSIX B<-"
"E>)."
msgstr ""
"Verwendet erweiterte reguläre Ausdrücke in dem Skript (für Portabilität "
"verwenden Sie POSIX B<-E>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--separate>"
msgstr "B<-s>, B<--separate>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"consider files as separate rather than as a single, continuous long stream."
msgstr ""
"Betrachtet Dateien getrennt statt als einzigen, kontinuierlichen langen Strom"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--sandbox>"
msgstr "B<--sandbox>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "operate in sandbox mode (disable e/r/w commands)."
msgstr "Arbeitet im »Sandbox«-Modus (deaktiviert e/r/w-Befehle)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-u>, B<--unbuffered>"
msgstr "B<-u>, B<--unbuffered>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"load minimal amounts of data from the input files and flush the output "
"buffers more often"
msgstr ""
"Lädt minimale Datenmenge aus den Eingabedateien und schreibt die "
"Ausgabepuffer öfter"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-z>, B<--null-data>"
msgstr "B<-z>, B<--null-data>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "separate lines by NUL characters"
msgstr "Zeilen durch NUL-Zeichen trennen"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "zeigt Hilfeinformationen an und beendet das Programm."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "gibt Versionsinformationen aus und beendet das Programm."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no B<-e>, B<--expression>, B<-f>, or B<--file> option is given, then the "
"first non-option argument is taken as the sed script to interpret.  All "
"remaining arguments are names of input files; if no input files are "
"specified, then the standard input is read."
msgstr ""
"Falls weder die Option B<-e>, B<--expression>, B<-f> noch B<--file> "
"angegeben wurden, wird das erste nicht Optionsargument als zu "
"interpretierendes Sed-Skript verwendet. Alle verbleibenden Argumente sind "
"Namen von Eingabedateien. Falls keine Eingabedateien angegeben wurden, wird "
"die Standardeingabe gelesen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"GNU sed home page: E<lt>https://www.gnu.org/software/sed/E<gt>.  General "
"help using GNU software: E<lt>https://www.gnu.org/gethelp/E<gt>.  E-mail bug "
"reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"GNU-Sed-Homepage: E<lt>https://www.gnu.org/software/sed/E<gt>. Allgemeine "
"Hilfe beim Einsatz von GNU-Software: E<lt>https://www.gnu.org/gethelp/E<gt>. "
"Fehlerberichte (auf Englisch) per E-Mail an: E<lt>bug-sed@gnu.orgE<gt>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND SYNOPSIS"
msgstr "BEFEHLSÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is just a brief synopsis of \\*(sd commands to serve as a reminder to "
"those who already know \\*(sd; other documentation (such as the texinfo "
"document)  must be consulted for fuller descriptions."
msgstr ""
"Dies ist nur eine knappe Übersicht über die Befehle von \\*(sd, als "
"Erinnerung für alle, die \\*(sd bereits kennen. Für ausführlichere "
"Beschreibungen müssen andere Dokumentationen (wie das Texinfo-Dokument) "
"herangezogen werden."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Zero-address ``commands''"
msgstr "»Befehle« ohne Adressen"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ":\\ I<label>"
msgstr ":\\ I<Marke>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Label for B<b> and B<t> commands."
msgstr "Marke für B<b>- und B<t>-Befehle"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "#I<comment>"
msgstr "#I<Kommentar>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The comment extends until the next newline (or the end of a B<-e> script "
"fragment)."
msgstr ""
"Der Kommentar läuft bis zum nächsten Zeilenumbruch (oder dem Ende eines B<-"
"e>-Skriptfragments)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "}"
msgstr "}"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The closing bracket of a { } block."
msgstr "Die schließende Klammer eines { }-Blocks"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Zero- or One- address commands"
msgstr "Befehle ohne oder mit einer Adresse"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "="
msgstr "="

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the current line number."
msgstr "Gibt die aktuelle Zeilennumer aus"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "a \\e"
msgstr "a \\e"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<text>"
msgstr "I<Text>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Append I<text>, which has each embedded newline preceded by a backslash."
msgstr ""
"I<Text> anhängen, der eingebettete Zeilenumbrüche mit vorangestelltem "
"Rückschrägstrich (»backslash«) enthält"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "i \\e"
msgstr "i \\e"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert I<text>, which has each embedded newline preceded by a backslash."
msgstr ""
"I<Text> einfügen, der eingebettete Zeilenumbrüche mit vorangestelltem "
"Rückschrägstrich (»backslash«) enthält"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "q [I<exit-code>]"
msgstr "q [I<Rückgabewert>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately quit the \\*(sd script without processing any more input, except "
"that if auto-print is not disabled the current pattern space will be "
"printed.  The exit code argument is a GNU extension."
msgstr ""
"Das \\*(sd-Skript sofort ohne Verarbeitung weiterer Eingabe beenden. "
"Allerdings wird der aktuelle Musterbereich ausgegeben, falls »auto-print« "
"nicht deaktiviert ist. Das Argument I<Rückgabewert> ist eine GNU-Erweiterung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Q [I<exit-code>]"
msgstr "Q [I<Rückgabewert>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately quit the \\*(sd script without processing any more input.  This "
"is a GNU extension."
msgstr ""
"Das \\*(sd-Skript sofort ohne Verarbeitung weiterer Eingabe beenden. Dies "
"ist eine GNU-Erweiterung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "r\\ I<filename>"
msgstr "r\\ I<Dateiname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Append text read from I<filename>."
msgstr "Aus I<Dateiname> eingelesenen Text anhängen"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "R\\ I<filename>"
msgstr "R\\ I<Dateiname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Append a line read from I<filename>.  Each invocation of the command reads a "
"line from the file.  This is a GNU extension."
msgstr ""
"Eine Zeile aus I<Dateiname> einlesen und anhängen. Jeder Aufruf des Befehls "
"liest eine Zeile der Datei. Dies ist eine GNU-Erweiterung."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Commands which accept address ranges"
msgstr "Befehle, die Adressbereiche akzeptieren"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "{"
msgstr "{"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Begin a block of commands (end with a })."
msgstr "Beginnt einen Befehlsblock (Ende mit einem })"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "b\\ I<label>"
msgstr "b\\ I<Marke>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Branch to I<label>; if I<label> is omitted, branch to end of script."
msgstr ""
"Verzweigt zu I<Marke>. Falls I<Marke> fehlt, verzweigt zum Ende des Skripts"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "c \\e"
msgstr "c \\e"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Replace the selected lines with I<text>, which has each embedded newline "
"preceded by a backslash."
msgstr ""
"Ersetzt die ausgewählte Zeile mit I<Text>, der eingebettete Zeilenumbrüche "
"mit vorangestelltem Rückschrägstrich (»backslash«) enthält"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Delete pattern space.  Start next cycle."
msgstr "Löscht den Musterbereich. Beginnt den nächsten Zyklus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "D"
msgstr "D"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If pattern space contains no newline, start a normal new cycle as if the d "
"command was issued.  Otherwise, delete text in the pattern space up to the "
"first newline, and restart cycle with the resultant pattern space, without "
"reading a new line of input."
msgstr ""
"Falls der Musterbereich keinen Zeilenumbruch enthält, wird ein neuer Zyklus "
"begonnen, als ob der Befehl »d« angegeben worden wäre. Andernfalls wird der "
"Text im Musterbereich bis zu dem ersten Zeilenumbruch gelöscht und der "
"Zyklus mit dem entstandenen Musterbereich neu gestartet, ohne eine neue "
"Eingabezeile zu lesen."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "h H"
msgstr "h H"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Copy/append pattern space to hold space."
msgstr "Kopiert/Hängt den Musterbereich in den Haltebreich (hold space) (an)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "g G"
msgstr "g G"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Copy/append hold space to pattern space."
msgstr "Kopiert/Hängt den Haltebereich in den Musterbereich (an)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l"
msgstr "l"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "List out the current line in a ``visually unambiguous'' form."
msgstr "Führt die aktuelle Zeile in einer »visuell eindeutigen« Art auf"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l\\ I<width>"
msgstr "l\\ I<Breite>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"List out the current line in a ``visually unambiguous'' form, breaking it at "
"I<width> characters.  This is a GNU extension."
msgstr ""
"Führt die aktuelle Zeile in einer »visuell eindeutigen« Art auf und bricht "
"dabei nach I<Breite> Zeichen um. Dies ist eine GNU-Erweiterung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "n N"
msgstr "n N"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Read/append the next line of input into the pattern space."
msgstr "Liest/Hängt die nächste Zeile der Eingabe in den Musterbereich (an)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr "p"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the current pattern space."
msgstr "Gibt den aktuellen Musterbereich aus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "P"
msgstr "P"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print up to the first embedded newline of the current pattern space."
msgstr ""
"Gibt bis zum ersten eingebetteten Zeilenumbruch im aktuellen Musterbereich "
"aus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "s/I<regexp>/I<replacement>/"
msgstr "s/I<RegAusdr>/I<Ersatz>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Attempt to match I<regexp> against the pattern space.  If successful, "
"replace that portion matched with I<replacement>.  The I<replacement> may "
"contain the special character B<&> to refer to that portion of the pattern "
"space which matched, and the special escapes \\e1 through \\e9 to refer to "
"the corresponding matching sub-expressions in the I<regexp>."
msgstr ""
"Sucht die Entsprechung von I<RegAusdr> im Musterbereich und falls "
"erfolgreich, ersetzt den passenden Teil mit I<Ersatz>. I<Ersatz> kann das "
"besondere Zeichen B<&> enthalten, um auf den Teil des Musterbereichs zu "
"verweisen, der passte, und die besonderen Maskiersequenzen \\e1 bis \\e9, "
"die auf die entsprechenden passenden Teilausdrücke in I<RegAusdr> verweisen."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t\\ I<label>"
msgstr "t\\ I<Marke>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a s/// has done a successful substitution since the last input line was "
"read and since the last t or T command, then branch to I<label>; if I<label> "
"is omitted, branch to end of script."
msgstr ""
"Falls s/// eine erfolgreiche Ersetzung durchgeführt hat, seit die letzte "
"Eingabezeile gelesen wurde und seit dem letzten t- oder T-Befehl, dann wird "
"zu I<Marke> verzweigt. Falls I<Marke> fehlt, wird zum Ende des Skripts "
"verzweigt."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "T\\ I<label>"
msgstr "T\\ I<Marke>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no s/// has done a successful substitution since the last input line was "
"read and since the last t or T command, then branch to I<label>; if I<label> "
"is omitted, branch to end of script.  This is a GNU extension."
msgstr ""
"Falls kein s/// eine erfolgreiche Ersetzung durchgeführt hat, seit die "
"letzte Eingabezeile gelesen wurde und seit dem letzten t- oder T-Befehl, "
"dann wird zu I<Marke> verzweigt. Falls I<Marke> fehlt, wird zum Ende des "
"Skripts verzweigt."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "w\\ I<filename>"
msgstr "w\\ I<Dateiname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Write the current pattern space to I<filename>."
msgstr "Schreibt den aktuellen Musterbereich nach I<Dateiname>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "W\\ I<filename>"
msgstr "W\\ I<Dateiname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Write the first line of the current pattern space to I<filename>.  This is a "
"GNU extension."
msgstr ""
"Schreibt die erste Zeile des aktuellen Musterbereichs in I<Dateiname>. Dies "
"ist eine GNU-Erweiterung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "x"
msgstr "x"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exchange the contents of the hold and pattern spaces."
msgstr "Tauscht den Inhalt des Halte- und Musterbereichs"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "y/I<source>/I<dest>/"
msgstr "y/I<Quelle>/I<Ziel>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Transliterate the characters in the pattern space which appear in I<source> "
"to the corresponding character in I<dest>."
msgstr ""
"Übersetzt die Zeichen im Musterbereich, die in I<Quelle> auftauchen, in die "
"entsprechenden Zeichen in I<Ziel>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Addresses"
msgstr "Adressen"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\*(Sd commands can be given with no addresses, in which case the command "
"will be executed for all input lines; with one address, in which case the "
"command will only be executed for input lines which match that address; or "
"with two addresses, in which case the command will be executed for all input "
"lines which match the inclusive range of lines starting from the first "
"address and continuing to the second address.  Three things to note about "
"address ranges: the syntax is I<addr1>,I<addr2> (i.e., the addresses are "
"separated by a comma); the line which I<addr1> matched will always be "
"accepted, even if I<addr2> selects an earlier line; and if I<addr2> is a "
"I<regexp>, it will not be tested against the line that I<addr1> matched."
msgstr ""
"Befehle von \\*(Sd können ohne Adresse angegeben werden. In diesem Fall "
"werden sie für alle Eingabezeilen ausgeführt. Wird eine Adresse angegeben, "
"werden sie nur für Zeilen ausgeführt, die auf diese Adresse passen. Werden "
"zwei Adressen (das Maximum) angegeben, dann wird der Befehl für alle "
"Eingabezeilen ausgeführt, die auf den einschließenden Bereich passen, der "
"bei der ersten Adresse beginnt und bis zur zweiten Adresse läuft. Es gibt "
"drei Dinge, die Sie bei Adressbereichen beachten sollten: Die Syntax lautet "
"I<Adr1>,I<Adr2> (d.h. die Adressen werden durch ein Komma getrennt), die "
"Zeile, auf die I<Adr1> passt, wird immer akzeptiert, selbst falls I<Adr2> "
"eine davor liegende Zeile auswählen sollte und falls I<Adr2> ein regulärer "
"Ausdruck ist, wird er nicht gegen die Zeile, auf die I<Adr1> passte, geprüft."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After the address (or address-range), and before the command, a B<!> may be "
"inserted, which specifies that the command shall only be executed if the "
"address (or address-range) does B<not> match."
msgstr ""
"Nach der Adresse (oder dem Adressbereich) und vor dem Befehl kann ein B<!> "
"eingefügt werden, das angibt, dass der Befehl nur ausgeführt werden darf, "
"falls die Adresse (oder der Adressbereich) B<nicht> passt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following address types are supported:"
msgstr "Die folgenden Adresstypen werden unterstützt:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<number>"
msgstr "I<Nummer>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match only the specified line I<number> (which increments cumulatively "
"across files, unless the B<-s> option is specified on the command line)."
msgstr ""
"Passt nur auf die angegebene Zeile I<Nummer> (die über Dateien hinweg "
"kummulativ ansteigt, außer die Option B<-s> ist auf der Befehlszeile "
"angegeben worden)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<first>~I<step>"
msgstr "I<Erster>~I<Abstand>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match every I<step>'th line starting with line I<first>.  For example, ``sed "
"-n 1~2p'' will print all the odd-numbered lines in the input stream, and the "
"address 2~5 will match every fifth line, starting with the second.  I<first> "
"can be zero; in this case, \\*(sd operates as if it were equal to I<step>.  "
"(This is an extension.)"
msgstr ""
"Passt auf jede I<Abstand>s Zeile, beginnend mit I<Erster>. Beispielsweise "
"wird »sed -n 1~2p« alle ungeraden Zeilen in dem Eingabestrom ausgeben und "
"die Adresse 2~5 wird auf jede fünfte Zeile, beginnend mit der zweiten, "
"passen. I<Erster> kann Null sein, in diesem Fall verhält sich \\*(sd als ob "
"er identisch mit I<Abstand> wäre (dies ist eine Erweiterung)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$"
msgstr "$"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Match the last line."
msgstr "Passt auf die letzte Zeile"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "/I<regexp>/"
msgstr "/I<RegAusdr>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Match lines matching the regular expression I<regexp>.  Matching is "
"performed on the current pattern space, which can be modified with commands "
"such as ``s///''."
msgstr ""
"Passt auf Zeilen, die auf den regulären Ausdruck I<RegAusdr> passen. Der "
"Abgleich erfolgt auf dem aktuellen Musterraum, der mit Befehlen wie »s///« "
"verändert werden kann."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\eB<c>I<regexp>B<c>"
msgstr "\\eB<c>I<RegAusdr>B<c>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match lines matching the regular expression I<regexp>.  The B<c> may be any "
"character."
msgstr ""
"Passt nur auf Zeilen, die auf den regulären Ausdruck I<RegAusdr> passen. Das "
"B<c> kann jedes Zeichen sein."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "GNU \\*(sd also supports some special 2-address forms:"
msgstr "GNU-\\*(sd unterstützt auch einige besondere 2-Adressformen:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "0,I<addr2>"
msgstr "0,I<Adr2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start out in \"matched first address\" state, until I<addr2> is found.  This "
"is similar to 1,I<addr2>, except that if I<addr2> matches the very first "
"line of input the 0,I<addr2> form will be at the end of its range, whereas "
"the 1,I<addr2> form will still be at the beginning of its range.  This works "
"only when I<addr2> is a regular expression."
msgstr ""
"Beginnt in dem Zustand »passe auf erste Adresse« bis I<Adr2> gefunden wird. "
"Dies ist ähnlich zu 1,I<Adr2>, abgesehen davon, dass wenn I<Adr2> auf die "
"allererste Zeile der Eingabe passt, der Ausdruck 0,I<Adr2> sich am Ende "
"seines Bereichs befinden wird, während der Ausdruck 1,I<Adr2> sich noch am "
"Anfang seines Bereichs befinden wird. Dies funktioniert nur, falls I<Adr2> "
"ein regulärer Ausdruck ist."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<addr1>,+I<N>"
msgstr "I<Adr1>,+I<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Will match I<addr1> and the I<N> lines following I<addr1>."
msgstr "Passt auf I<Adr1> und die I<N> auf I<Adr1> folgenden Zeilen"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<addr1>,~I<N>"
msgstr "I<Adr1>,~I<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Will match I<addr1> and the lines following I<addr1> until the next line "
"whose input line number is a multiple of I<N>."
msgstr ""
"Passt auf I<Adr1> und die I<Adr1> folgenden Zeilen bis zu der nächsten "
"Zeile, deren Eingabezeilennummer ein Vielfaches von I<N> ist"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REGULAR EXPRESSIONS"
msgstr "REGULÄRE AUSDRÜCKE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"POSIX.2 BREs I<should> be supported, but they aren't completely because of "
"performance problems.  The B<\\en> sequence in a regular expression matches "
"the newline character, and similarly for B<\\ea>, B<\\et>, and other "
"sequences.  The I<-E> option switches to using extended regular expressions "
"instead; it has been supported for years by GNU sed, and is now included in "
"POSIX."
msgstr ""
"POSIX.2-BREs I<sollten> unterstützt werden. Dies erfolgt allerdings aus "
"Leistungsgründen nicht vollständig. Die Sequenz B<\\en> in einem regulären "
"Ausdruck passt auf das Zeilenumbruchzeichen und ähnliches gilt für B<\\ea>, "
"B<\\et> und andere Sequenzen. Die Option I<-E> schaltet auf die Verwendung "
"von erweiterten regulären Ausdrücken um; sie wurde seit Jahren in GNU Sed "
"unterstützt und ist jetzt in POSIX enthalten."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E-mail bug reports to B<bug-sed@gnu.org>.  Also, please include the output "
"of ``sed --version'' in the body of your report if at all possible."
msgstr ""
"Schicken Sie Fehlerberichte (auf Englisch) an B<bug-sed@gnu.org>. Geben Sie "
"auch bitte die Ausgabe von »sed --version« im E-Mail-Text an, falls "
"irgendwie möglich."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim Meyering, "
"and Assaf Gordon."
msgstr ""
"Geschrieben von Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim "
"Meyering und Assaf Gordon."

#. type: Plain text
#: archlinux mageia-cauldron
msgid "This sed program was built without SELinux support."
msgstr "Dieses Sed-Programm wurde ohne Unterstützung für SELinux erstellt."

#. type: SH
#: archlinux debian-bullseye fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2022 Free Software Foundation, Inc. Lizenz GPLv3+: E<.UR "
"https://gnu.org/licenses/gpl.html> GNU GPL Version 3 E<.UE> oder neuer."

#. type: Plain text
#: archlinux debian-bullseye fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Dies ist freie Software: Sie können sie verändern und weitergeben. Es gibt "
"KEINE GARANTIE, soweit gesetzlich zulässig."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<awk>(1), B<ed>(1), B<grep>(1), B<tr>(1), B<perlre>(1), sed.info, any of "
"various books on \\*(sd,"
msgstr ""
"B<awk>(1), B<ed>(1), B<grep>(1), B<tr>(1), B<perlre>(1), sed.info, eines der "
"verschiedenen Bücher über \\*(sd,"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"the \\*(sd FAQ (http://sed.sf.net/grabbag/tutorials/sedfaq.txt), http://sed."
"sf.net/grabbag/."
msgstr ""
"die \\*(sd-FAQ (http://sed.sf.net/grabbag/tutorials/sedfaq.txt), http://sed."
"sf.net/grabbag/."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The full documentation for B<sed> is maintained as a Texinfo manual.  If the "
"B<info> and B<sed> programs are properly installed at your site, the command"
msgstr ""
"Die vollständige Dokumentation für B<sed> wird als Texinfo-Handbuch "
"gepflegt. Wenn die Programme B<info>(1) und B<sed> auf Ihrem Rechner "
"ordnungsgemäß installiert sind, können Sie mit dem Befehl"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<info sed>"
msgstr "B<info sed>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "auf das vollständige Handbuch zugreifen."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "December 2018"
msgstr "Dezember 2018"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "sed 4.7"
msgstr "sed 4.7"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid ""
"B<sed> [I<OPTION>]... I<{script-only-if-no-other-script} >[I<input-file>]..."
msgstr ""
"B<sed> [I<OPTION>]… I<{nur-Skript-falls-kein-anderes-Skript}"
">[I<Eingabedatei>]…"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-e> script, B<--expression>=I<script>"
msgstr "B<-e> Skript, B<--expression>=I<Skript>"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-f> script-file, B<--file>=I<script-file>"
msgstr "B<-f> Skriptdatei, B<--file>=I<Skriptdatei>"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-i[SUFFIX]>, B<--in-place>[=I<SUFFIX>]"
msgstr "B<-i[ENDUNG]>, B<--in-place>[=I<ENDUNG>]"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-l> N, B<--line-length>=I<N>"
msgstr "B<-l> N, B<--line-length>=I<N>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim Meyering, "
"and Assaf Gordon.  GNU sed home page: E<lt>https://www.gnu.org/software/sed/"
"E<gt>.  General help using GNU software: E<lt>https://www.gnu.org/gethelp/"
"E<gt>.  E-mail bug reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Geschrieben von Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim "
"Meyering und Assaf Gordon. GNU-Sed-Homepage: E<lt>https://www.gnu.org/"
"software/sed/E<gt>. Allgemeine Hilfe beim Einsatz von GNU-Software: "
"E<lt>https://www.gnu.org/gethelp/E<gt>. Fehlerberichte (auf Englisch) per E-"
"Mail an: E<lt>bug-sed@gnu.orgE<gt>."

#. type: Plain text
#: debian-bullseye
msgid ""
"Copyright \\(co 2018 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2018 Free Software Foundation, Inc. Lizenz GPLv3+: E<.UR "
"https://gnu.org/licenses/gpl.html> GNU GPL Version 3 E<.UE> oder neuer."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "January 2023"
msgstr "Januar 2023"

#. type: Plain text
#: debian-unstable
msgid ""
"Packaged by Debian Copyright \\(co 2022 Free Software Foundation, Inc.  "
"License GPLv3+: GNU GPL version 3 or later E<lt>https://gnu.org/licenses/gpl."
"htmlE<gt>.  This is free software: you are free to change and redistribute "
"it.  There is NO WARRANTY, to the extent permitted by law."
msgstr ""
"Paketiert von Debian. Copyright \\(co 2022 Free Software Foundation, Inc. "
"Lizenz GPLv3+: E<.UR https://gnu.org/licenses/gpl.html> GNU GPL Version 3 E<."
"UE> oder neuer. Dies ist freie Software: Sie können sie verändern und "
"weitergeben. Es gibt KEINE GARANTIE, soweit gesetzlich zulässig."

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"This sed program was built with SELinux support.  SELinux is disabled on "
"this system."
msgstr ""
"Dieses Sed-Programm wurde mit Unterstützung für SELinux erstellt. SELinux "
"ist auf diesem System deaktiviert."

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "January 2020"
msgstr "Januar 2020"

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "sed 4.8"
msgstr "sed 4.8"

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"This sed program was built with SELinux support.  SELinux is enabled on this "
"system."
msgstr ""
"Dieses Sed-Programm wurde mit Unterstützung für SELinux erstellt. SELinux "
"ist auf diesem System aktiviert."

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Copyright \\(co 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2020 Free Software Foundation, Inc. Lizenz GPLv3+: E<.UR "
"https://gnu.org/licenses/gpl.html> GNU GPL Version 3 E<.UE> oder neuer."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "November 2022"
msgstr "November 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "February 2017"
msgstr "Februar 2017"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "sed 4.4"
msgstr "sed 4.4"

#. type: Plain text
#: opensuse-leap-15-5
msgid "operate in sandbox mode."
msgstr "Arbeitet im »Sandbox«-Modus."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"GNU sed home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help "
"using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug "
"reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"GNU-Sed-Homepage: E<lt>http://www.gnu.org/software/sed/E<gt>. Allgemeine "
"Hilfe beim Einsatz von GNU-Software: E<lt>http://www.gnu.org/gethelp/E<gt>. "
"Fehlerberichte (auf Englisch) per E-Mail an: E<lt>bug-sed@gnu.orgE<gt>."

#. type: Plain text
#: opensuse-leap-15-5
msgid "Match lines matching the regular expression I<regexp>."
msgstr ""
"Passt nur auf Zeilen, die auf den regulären Ausdruck I<RegAusdr> passen."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"POSIX.2 BREs I<should> be supported, but they aren't completely because of "
"performance problems.  The B<\\en> sequence in a regular expression matches "
"the newline character, and similarly for B<\\ea>, B<\\et>, and other "
"sequences.  The I<-E> option switches to using extended regular expressions "
"instead; the -E option has been supported for years by GNU sed, and is now "
"included in POSIX."
msgstr ""
"POSIX.2-BREs I<sollten> unterstützt werden. Dies erfolgt allerdings aus "
"Leistungsgründen nicht vollständig. Die Sequenz B<\\en> in einem regulären "
"Ausdruck passt auf das Zeilenumbruchzeichen und ähnliches gilt für B<\\ea>, "
"B<\\et> und andere Sequenzen. Die Option I<-E> schaltet auf die Verwendung "
"von erweiterten regulären Ausdrücken um; sie wurde seit Jahren in GNU Sed "
"unterstützt und ist jetzt in POSIX enthalten."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, and Paolo Bonzini.  GNU sed "
"home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help using "
"GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug reports to: "
"E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Geschrieben von Jay Fenlason, Tom Lord, Ken Pizzini und Paolo Bonzini. GNU-"
"Sed-Homepage: E<lt>http://www.gnu.org/software/sed/E<gt>. Allgemeine Hilfe "
"beim Einsatz von GNU-Software: E<lt>http://www.gnu.org/gethelp/E<gt>. "
"Fehlerberichte (auf Englisch) per E-Mail an: E<lt>bug-sed@gnu.orgE<gt>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Copyright \\(co 2017 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2017 Free Software Foundation, Inc. Lizenz GPLv3+: E<.UR "
"https://gnu.org/licenses/gpl.html> GNU GPL Version 3 E<.UE> oder neuer."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2022"
msgstr "Dezember 2022"
