# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2004.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:13+0100\n"
"PO-Revision-Date: 2023-02-23 18:16+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ldd"
msgstr "ldd"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldd - print shared object dependencies"
msgstr "ldd - muestra las dependencias de objetos compartidos"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ldd> [I<option>]... I<file>...\n"
msgstr "B<ldd> [I<opción>]... I<fichero>....\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<ldd> prints the shared objects (shared libraries) required by each program "
"or shared object specified on the command line.  An example of its use and "
"output is the following:"
msgstr ""
"B<ldd> muestra las bibliotecas compartidas requeridas por cada programa o "
"biblioteca compartida especificada en la línea de órdenes. Un ejemplo de su "
"uso sería el siguiente:"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<ldd /bin/ls>\n"
"    linux-vdso.so.1 (0x00007ffcc3563000)\n"
"    libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"    libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"    libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"    libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"    libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"    /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"    libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"    libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"
msgstr ""
"$ B<ldd /bin/ls>\n"
"    linux-vdso.so.1 (0x00007ffcc3563000)\n"
"    libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"    libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"    libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"    libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"    libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"    /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"    libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"    libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the usual case, B<ldd> invokes the standard dynamic linker (see B<ld."
"so>(8))  with the B<LD_TRACE_LOADED_OBJECTS> environment variable set to 1.  "
"This causes the dynamic linker to inspect the program's dynamic "
"dependencies, and find (according to the rules described in B<ld.so>(8))  "
"and load the objects that satisfy those dependencies.  For each dependency, "
"B<ldd> displays the location of the matching object and the (hexadecimal) "
"address at which it is loaded.  (The I<linux-vdso> and I<ld-linux> shared "
"dependencies are special; see B<vdso>(7)  and B<ld.so>(8).)"
msgstr ""
"Normalmente, B<ldd> invoca el enlazador dinámico estándar (consulte B<ld."
"so>(8)) con la variable de entorno B<LD_TRACE_LOADED_OBJECTS> con el valor "
"1. Esto hará que el enlazador dinámico inspeccione las dependencias "
"dinámicas del programa, encuentre (según las reglas descritas en B<ld."
"so>(8)) y cargue los objetos para satisfacerlas. Para cada dependencia, "
"B<ldd> muestra la ubicación del objeto coincidente y la dirección "
"(hexadecimal) en la que se carga. (Las dependencias compartidas I<linux-"
"vdso> e I<ld-linux> son especiales; consulte B<vdso>(7) y B<ld.so>(8).)"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Security"
msgstr "Seguridad"

#.  The circumstances are where the program has an interpreter
#.  other than ld-linux.so. In this case, ldd tries to execute the
#.  program directly with LD_TRACE_LOADED_OBJECTS=1, with the
#.  result that the program interpreter gets control, and can do
#.  what it likes, or pass control to the program itself.
#.  Much more detail at
#.  http://www.catonmat.net/blog/ldd-arbitrary-code-execution/
#.  Mainline glibc's ldd allows this possibility (the line
#.       try_trace "$file"
#.  in glibc 2.15, for example), but many distro versions of
#.  ldd seem to remove that code path from the script.
#.  glibc commit eedca9772e99c72ab4c3c34e43cc764250aa3e3c
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide opensuse-tumbleweed
msgid ""
"Be aware that in some circumstances (e.g., where the program specifies an "
"ELF interpreter other than I<ld-linux.so>), some versions of B<ldd> may "
"attempt to obtain the dependency information by attempting to directly "
"execute the program, which may lead to the execution of whatever code is "
"defined in the program's ELF interpreter, and perhaps to execution of the "
"program itself.  (Before glibc 2.27, the upstream B<ldd> implementation did "
"this for example, although most distributions provided a modified version "
"that did not.)"
msgstr ""
"Tenga en cuenta que en algunas circunstancias (por ejemplo, cuando el "
"programa especifica un intérprete ELF distinto de I<ld-linux.so>), algunas "
"versiones de B<ldd> tratarán de averiguar las dependencias intentando "
"ejecutar directamente el programa, lo que puede dar lugar a la ejecución de "
"cualquier código definido en el intérprete ELF del mismo, y quizás a la "
"ejecución del propio programa. (En las versiones de glibc anteriores a 2.27, "
"la implementación de B<ldd> original hacía esto, aunque la mayoría de las "
"distribuciones proporcionaron una versión modificada para evitarlo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Thus, you should I<never> employ B<ldd> on an untrusted executable, since "
"this may result in the execution of arbitrary code.  A safer alternative "
"when dealing with untrusted executables is:"
msgstr ""
"De ahí que I<NUNCA> se debería usar B<ldd> con un ejecutable del que no se "
"conozca su procedencia, ya que podría ejecutar código malicioso. Una "
"alternativa más segura para dichos ejecutables desconocidos sería:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ B<objdump -p /path/to/program | grep NEEDED>\n"
msgstr "$ B<objdump -p /ruta/hasta/el/program | grep NEEDED>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note, however, that this alternative shows only the direct dependencies of "
"the executable, while B<ldd> shows the entire dependency tree of the "
"executable."
msgstr ""
"Esta alternativa solo mostrará las dependencias directas del ejecutable, "
"mientras que B<ldd> muestra el árbol completo."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the version number of B<ldd>."
msgstr "Imprime el número de versión de B<ldd>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print all information, including, for example, symbol versioning information."
msgstr ""
"Muestra toda la información, incluyendo p.e. información sobre versiones de "
"símbolos."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--unused>"
msgstr "B<-u>, B<--unused>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print unused direct dependencies.  (Since glibc 2.3.4.)"
msgstr "Muestra las dependencias directas sin usar (a partir de glibc 2.3.4)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--data-relocs>"
msgstr "B<-d>, B<--data-relocs>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Perform relocations and report any missing objects (ELF only)."
msgstr ""
"Lleva a cabo las relocalizaciones e informa de cualquier objeto no "
"encontrado (solo ELF)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--function-relocs>"
msgstr "B<-r>, B<--function-relocs>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perform relocations for both data objects and functions, and report any "
"missing objects or functions (ELF only)."
msgstr ""
"Lleva a cabo las relocalizaciones para los objetos de datos y las funciones, "
"e informa de cualquier objeto o función no encontrados (solo ELF)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. #-#-#-#-#  archlinux: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \[aq]/\[aq]; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \(aq/\(aq; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \[aq]/\[aq]; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  fedora-38: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \[aq]/\[aq]; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \[aq]/\[aq]; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \(aq/\(aq; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ldd.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH NOTES
#.  The standard version of
#.  .B ldd
#.  comes with glibc2.
#.  Libc5 came with an older version, still present
#.  on some systems.
#.  The long options are not supported by the libc5 version.
#.  On the other hand, the glibc2 version does not support
#.  .B \-V
#.  and only has the equivalent
#.  .BR \-\-version .
#.  .LP
#.  The libc5 version of this program will use the name of a library given
#.  on the command line as-is when it contains a \(aq/\(aq; otherwise it
#.  searches for the library in the standard locations.
#.  To run it
#.  on a shared library in the current directory, prefix the name with "./".
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usage information."
msgstr "Información de uso."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ldd> does not work on a.out shared libraries."
msgstr "B<ldd> no funciona con bibliotecas compartidas a.out."

#.  .SH AUTHOR
#.  David Engel.
#.  Roland McGrath and Ulrich Drepper.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ldd> does not work with some extremely old a.out programs which were built "
"before B<ldd> support was added to the compiler releases.  If you use B<ldd> "
"on one of these programs, the program will attempt to run with I<argc> = 0 "
"and the results will be unpredictable."
msgstr ""
"B<ldd> no funciona con algunos programas a.out extremadamente antiguos que "
"fueron construidos antes de que el soporte para B<ldd> fuera añadido a las "
"versiones de los compiladores. Si usa B<ldd> con alguno de estos programas, "
"el programa intentará ejecutarse con I<argc> = 0 y los resultados serán "
"impredecibles."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pldd>(1), B<sprof>(1), B<ld.so>(8), B<ldconfig>(8)"
msgstr "B<pldd>(1), B<sprof>(1), B<ld.so>(8), B<ldconfig>(8)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LDD"
msgstr "LDD"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2019-03-06"
msgstr "6 Marzo 2019"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<ldd> [I<option>]... I<file>..."
msgstr "B<ldd> [I<opción>]... I<fichero>..."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<ldd> prints the shared objects (shared libraries) required by each program "
"or shared object specified on the command line.  An example of its use and "
"output (using B<sed>(1)  to trim leading white space for readability in this "
"page)  is the following:"
msgstr ""
"B<ldd> imprime los objetos compartidos (bibliotecas compartidas) requeridos "
"por cada programa u objeto compartido especificado en la línea de órdenes. "
"Un ejemplo de su uso (usando B<sed> (1) para recortar el espacio en blanco "
"inicial para facilitar la lectura) es el siguiente:"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"$ B<ldd /bin/ls | sed \\(aqs/^ */    /\\(aq>\n"
"    linux-vdso.so.1 (0x00007ffcc3563000)\n"
"    libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"    libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"    libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"    libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"    libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"    /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"    libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"    libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"
msgstr ""
"$ B<ldd /bin/ls | sed \\(aqs/^ */    /\\(aq>\n"
"    linux-vdso.so.1 (0x00007ffcc3563000)\n"
"    libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"    libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"    libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"    libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"    libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"    /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"    libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"    libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"

#.  The circumstances are where the program has an interpreter
#.  other than ld-linux.so. In this case, ldd tries to execute the
#.  program directly with LD_TRACE_LOADED_OBJECTS=1, with the
#.  result that the program interpreter gets control, and can do
#.  what it likes, or pass control to the program itself.
#.  Much more detail at
#.  http://www.catonmat.net/blog/ldd-arbitrary-code-execution/
#.  Mainline glibc's ldd allows this possibility (the line
#.       try_trace "$file"
#.  in glibc 2.15, for example), but many distro versions of
#.  ldd seem to remove that code path from the script.
#.  glibc commit eedca9772e99c72ab4c3c34e43cc764250aa3e3c
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Be aware that in some circumstances (e.g., where the program specifies an "
"ELF interpreter other than I<ld-linux.so>), some versions of B<ldd> may "
"attempt to obtain the dependency information by attempting to directly "
"execute the program, which may lead to the execution of whatever code is "
"defined in the program's ELF interpreter, and perhaps to execution of the "
"program itself.  (In glibc versions before 2.27, the upstream B<ldd> "
"implementation did this for example, although most distributions provided a "
"modified version that did not.)"
msgstr ""
"Tenga en cuenta que en algunas circunstancias (por ejemplo, cuando el "
"programa especifica un intérprete ELF distinto de I<ld-linux.so>), algunas "
"versiones de B<ldd> pueden intentar averiguar las dependencias intentando "
"ejecutar directamente el programa, lo que puede dar lugar a la ejecución de "
"cualquier código definido en el intérprete ELF del mismo, y quizás a su "
"ejecución. (En las versiones de glibc anteriores a 2.27, la implementación "
"de B<ldd> original hacía esto, aunque la mayoría de las distribuciones "
"proporcionaron una versión modificada para evitarlo."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 Septiembre 2017"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"$ B<ldd /bin/ls>\n"
"        linux-vdso.so.1 (0x00007ffcc3563000)\n"
"        libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"        libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"        libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"        libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"        libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"        /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"        libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"        libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"
msgstr ""
"$ B<ldd /bin/ls>\n"
"        linux-vdso.so.1 (0x00007ffcc3563000)\n"
"        libselinux.so.1 =E<gt> /lib64/libselinux.so.1 (0x00007f87e5459000)\n"
"        libcap.so.2 =E<gt> /lib64/libcap.so.2 (0x00007f87e5254000)\n"
"        libc.so.6 =E<gt> /lib64/libc.so.6 (0x00007f87e4e92000)\n"
"        libpcre.so.1 =E<gt> /lib64/libpcre.so.1 (0x00007f87e4c22000)\n"
"        libdl.so.2 =E<gt> /lib64/libdl.so.2 (0x00007f87e4a1e000)\n"
"        /lib64/ld-linux-x86-64.so.2 (0x00005574bf12e000)\n"
"        libattr.so.1 =E<gt> /lib64/libattr.so.1 (0x00007f87e4817000)\n"
"        libpthread.so.0 =E<gt> /lib64/libpthread.so.0 (0x00007f87e45fa000)\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 Diciembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Páginas de manual de Linux 6.02"
