# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:10+0100\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "inet_net_pton()"
msgid "inet_net_pton"
msgstr "inet_net_pton()"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "inet_net_pton, inet_net_ntop - Internet network number conversion"
msgstr "inet_net_pton, inet_net_ntop - Conversion d'adresse réseau Internet"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Resolver library (I<libresolv>, I<-lresolv>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>arpa/inet.hE<gt>>\n"
msgstr "B<#include E<lt>arpa/inet.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<char *inet_net_ntop(int >I<af>B<, const void *>I<netp>B<, int >I<bits>B<,>\n"
#| "B<                    char *>I<pres>B<, size_t >I<psize>B<);>\n"
msgid ""
"B<int inet_net_pton(int >I<af>B<, const char *>I<pres>B<,>\n"
"B<                  void >I<netp>B<[.>I<nsize>B<], size_t >I<nsize>B<);>\n"
"B<char *inet_net_ntop(int >I<af>B<,>\n"
"B<                  const void >I<netp>B<[(.>I<bits>B< - CHAR_BIT + 1) / CHAR_BIT],>\n"
"B<                  int >I<bits>B<,>\n"
"B<                  char >I<pres>B<[.>I<psize>B<], size_t >I<psize>B<);>\n"
msgstr ""
"B<char *inet_net_ntop(int >I<af>B<, const void *>I<netp>B<, int >I<bits>B<,>\n"
"B<                    char *>I<pres>B<, size_t >I<psize>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consulter "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<inet_net_pton>(), B<inet_net_ntop>():"
msgstr "B<inet_net_pton>(), B<inet_net_ntop>() :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.20:\n"
"        _DEFAULT_SOURCE\n"
"    Before glibc 2.20:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These functions convert network numbers between presentation (i.e., "
"printable) format and network (i.e., binary) format."
msgstr ""
"Ces fonctions convertissent les adresses de réseau entre leur format de "
"représentation (c-à-d. textuelle) et leur format binaire pour le réseau."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For both functions, I<af> specifies the address family for the conversion; "
"the only supported value is B<AF_INET>."
msgstr ""
"Dans le cas des deux fonctions, I<af> indique la famille d'adresse à "
"utiliser lors de la conversion. Seule la valeur B<AF_INET> est prise en "
"charge."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "inet_net_pton()"
msgstr "inet_net_pton()"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<inet_net_pton>()  function converts I<pres>, a null-terminated "
#| "string containing an Internet network number in presentation format to "
#| "network format.  The result of the conversion, which is in network byte "
#| "order, is placed in the buffer pointed to by I<net>.  (The I<netp> "
#| "argument typically points to an I<in_addr> structure.)  The I<nsize> "
#| "argument specifies the number of bytes available in I<netp>."
msgid ""
"The B<inet_net_pton>()  function converts I<pres>, a null-terminated string "
"containing an Internet network number in presentation format to network "
"format.  The result of the conversion, which is in network byte order, is "
"placed in the buffer pointed to by I<netp>.  (The I<netp> argument typically "
"points to an I<in_addr> structure.)  The I<nsize> argument specifies the "
"number of bytes available in I<netp>."
msgstr ""
"La fonction B<inet_net_pton>() convertit I<pres>, une chaîne terminée par un "
"caractère nul et contenant la représentation d'une adresse réseau vers le "
"format réseau. Le résultat de la conversion, dans l'ordre du réseau, est "
"placé dans le tampon pointé par I<net>. (Le paramètre I<netp> pointe "
"typiquement vers une structure I<in_addr>.) Le paramètre I<nsize> indique le "
"nombre d'octets disponibles dans I<netp>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On success, B<inet_net_pton>()  returns the number of bits in the network "
"number field of the result placed in I<netp>.  For a discussion of the input "
"presentation format and the return value, see NOTES."
msgstr ""
"En cas de réussite, B<inet_net_pton>() renvoie le nombre de bits dans le "
"champ de numéro de réseau du résultat placé dans I<netp>. Pour une "
"discussion sur le format de présentation de l’entrée et la valeur de retour, "
"consultez B<NOTES>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Note>: the buffer pointed to by I<netp> should be zeroed out before "
"calling B<inet_net_pton>(), since the call writes only as many bytes as are "
"required for the network number (or as are explicitly specified by I<pres>), "
"which may be less than the number of bytes in a complete network address."
msgstr ""
"I<Remarque> : le tampon pointé par I<netp> devrait être mis à zéro avant "
"d’appeler B<inet_net_pton>() puisque l’appel n’écrit que le nombre d’octets "
"nécessaire pour le numéro de réseau (ou qu’explicitement indiqué par "
"I<pres>), ce qui pourrait être moins que le nombre d’octets dans une adresse "
"de réseau complète."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "inet_net_ntop()"
msgstr "inet_net_ntop()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<inet_net_ntop>()  function converts the network number in the buffer "
"pointed to by I<netp> to presentation format; I<*netp> is interpreted as a "
"value in network byte order.  The I<bits> argument specifies the number of "
"bits in the network number in I<*netp>."
msgstr ""
"La fonction B<inet_net_ntop>() convertit le numéro de réseau dans le tampon "
"pointé par I<netp> au format de présentation ; I<*netp> est interprété comme "
"une valeur dans l’ordre d’octets du réseau. L’argument I<bits> indique le "
"nombre de bits dans le numéro de réseau I<*netp>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The null-terminated presentation-format string is placed in the buffer "
"pointed to by I<pres>.  The I<psize> argument specifies the number of bytes "
"available in I<pres>.  The presentation string is in CIDR format: a dotted-"
"decimal number representing the network address, followed by a slash, and "
"the size of the network number in bits."
msgstr ""
"La chaîne au format de présentation terminée par NULL est placée dans le "
"tampon pointé par I<pres>. L’argument I<psize> indique le nombre d’octets "
"disponibles dans I<pres>. La chaîne de présentation est au format CIDR : "
"notation décimale pointée représentant l’adresse réseau, suivie par une "
"barre oblique et la taille du numéro de réseau en bit."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, B<inet_net_pton>()  returns the number of bits in the network "
#| "number.  On error, it returns -1, and I<errno> is set to indicate the "
#| "cause of the error."
msgid ""
"On success, B<inet_net_pton>()  returns the number of bits in the network "
"number.  On error, it returns -1, and I<errno> is set to indicate the error."
msgstr ""
"Si elle réussit, B<inet_net_pton>() renvoie le nombre de bits de l'adresse "
"réseau. En cas d'erreur, -1 est renvoyé,  et I<errno> contient le code "
"d'erreur."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, B<inet_net_ntop>()  returns I<pres>.  On error, it returns "
#| "NULL, and I<errno> is set to indicate the cause of the error."
msgid ""
"On success, B<inet_net_ntop>()  returns I<pres>.  On error, it returns NULL, "
"and I<errno> is set to indicate the error."
msgstr ""
"Si elle réussit, B<inet_net_ntop>() renvoie I<pres>. En cas d'erreur, elle "
"renvoie NULL et I<errno> contient le code d'erreur."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EAFNOSUPPORT>"
msgstr "B<EAFNOSUPPORT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<af> specified a value other than B<AF_INET>."
msgstr "I<af> indique une valeur différente de B<AF_INET>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EMSGSIZE>"
msgstr "B<EMSGSIZE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The size of the output buffer was insufficient."
msgstr "La taille du tampon de sortie est insuffisante."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(B<inet_net_pton>())  I<pres> was not in correct presentation format."
msgstr ""
"(B<inet_net_pton>()) I<pres> n’était pas dans un format de présentation "
"correct."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<inet_net_pton>()  and B<inet_net_ntop>()  functions are nonstandard, "
"but widely available."
msgstr ""
"Les fonctions B<inet_net_pton>() et B<inet_net_ntop>() ne sont pas standard, "
"mais sont largement répandues."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Input presentation format for inet_net_pton()"
msgstr "Format de présentation en entrée pour inet_net_pton()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The network number may be specified either as a hexadecimal value or in "
"dotted-decimal notation."
msgstr ""
"L'adresse réseau peut être indiquée sous forme de valeur hexadécimale ou de "
"notation décimale pointée."

#.  If the hexadecimal string is short, the remaining nibbles are zeroed.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Hexadecimal values are indicated by an initial \"0x\" or \"0X\".  The "
"hexadecimal digits populate the nibbles (half octets) of the network number "
"from left to right in network byte order."
msgstr ""
"Les valeurs hexadécimales sont indiquées en préfixant par \"0x\" ou \"0X\". "
"Les symboles hexadécimaux remplissent les nibbles (semioctets) de l'adresse "
"réseau de gauche à droite dans l'ordre du réseau."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In dotted-decimal notation, up to four octets are specified, as decimal "
"numbers separated by dots.  Thus, any of the following forms are accepted:"
msgstr ""
"Dans la notation décimale pointée, jusqu'à quatre octets sont indiqués sous "
"la forme de nombres décimaux séparées par des points. Ainsi, n'importe "
"laquelle des formes suivantes est acceptée :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    a.b.c.d\n"
#| "    a.b.c\n"
#| "    a.b\n"
#| "    a\n"
msgid ""
"a.b.c.d\n"
"a.b.c\n"
"a.b\n"
"a\n"
msgstr ""
"    a.b.c.d\n"
"    a.b.c\n"
"    a.b\n"
"    a\n"

#.  Reading other man pages, some other implementations treat
#.  	'c' in a.b.c as a 16-bit number that populates right-most two bytes
#.      'b' in a.b as a 24-bit number that populates right-most three bytes
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Each part is a number in the range 0 to 255 that populates one byte of the "
"resulting network number, going from left to right, in network-byte (big "
"endian) order.  Where a part is omitted, the resulting byte in the network "
"number is zero."
msgstr ""
"Chaque partie est un nombre dans l'intervalle 0 à 255 remplissant un octet "
"de l'adresse réseau, de gauche à droite, dans l'ordre des octets du réseau "
"(gros-boutisme). Si une partie est omise, l'octet correspondant dans "
"l'adresse réseau vaut zéro."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For either hexadecimal or dotted-decimal format, the network number can "
"optionally be followed by a slash and a number in the range 0 to 32, which "
"specifies the size of the network number in bits."
msgstr ""
"Pour la notation hexadécimale comme la notation décimale pointée, l'adresse "
"réseau peut être suivie d'une barre oblique et d'un nombre compris entre 0 "
"et 32, définissant la taille de l'adresse réseau en bits."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Return value of inet_net_pton()"
msgstr "Valeur de retour de inet_net_pton()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The return value of B<inet_net_pton>()  is the number of bits in the network "
"number field.  If the input presentation string terminates with a slash and "
"an explicit size value, then that size becomes the return value of "
"B<inet_net_pton>().  Otherwise, the return value, I<bits>, is inferred as "
"follows:"
msgstr ""
"La valeur de retour de B<inet_net_pton>() est le nombre de bits dans le "
"champ de numéro de réseau. Si la chaîne de présentation se termine par une "
"barre oblique et une valeur de taille explicite, alors cette taille devient "
"la valeur de retour de B<inet_net_pton>(). Sinon, la valeur de retour, "
"B<bits>, est supposée comme suit."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the most significant byte of the network number is greater than or equal "
"to 240, then I<bits> is 32."
msgstr ""
"Si l'octet de poids fort de l'adresse réseau est supérieur ou égal à 240, "
"alors I<bits> vaut 32."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 224, then I<bits> is 4."
msgstr ""
"Sinon, si l'octet de poids fort de l'adresse réseau est supérieur ou égal à "
"224, alors I<bits> vaut 4."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 192, then I<bits> is 24."
msgstr ""
"Sinon, si l'octet de poids fort de l'adresse réseau est supérieur ou égal à "
"192, alors I<bits> vaut 24."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 128, then I<bits> is 16."
msgstr ""
"Sinon, si l'octet de poids fort de l'adresse réseau est supérieur ou égal à "
"128, alors I<bits> vaut 16."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Otherwise, I<bits> is 8."
msgstr "Sinon I<bits> vaut 8."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the resulting I<bits> value from the above steps is greater than or equal "
"to 8, but the number of octets specified in the network number exceed "
"I<bits/8>, then I<bits> is set to 8 times the number of octets actually "
"specified."
msgstr ""
"Si la valeur de I<bits> résultant des étapes précédentes est au moins égale "
"à 8, mais que le nombre d’octets indiqué dans le numéro de réseau dépasse "
"I<bits/8>, alors I<bits> est défini à huit fois le nombre d’octets vraiment "
"indiqué."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<inet_net_pton>()  and "
"B<inet_net_ntop>().  It uses B<inet_net_pton>()  to convert the presentation "
"format network address provided in its first command-line argument to binary "
"form, displays the return value from B<inet_net_pton>().  It then uses "
"B<inet_net_ntop>()  to convert the binary form back to presentation format, "
"and displays the resulting string."
msgstr ""
"Le programme suivant montre l’utilisation de B<inet_net_pton>() et "
"B<inet_net_ntop>(). Il utilise B<inet_net_pton>() pour convertir une adresse "
"réseau au format de présentation fourni en premier argument de ligne de "
"commande vers sa forme binaire et affiche la valeur renvoyée par "
"B<inet_net_pton>(). Il utilise ensuite B<inet_net_ntop>() pour reconvertir "
"la forme binaire au format de présentation, et affiche la chaîne résultante."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In order to demonstrate that B<inet_net_pton>()  may not write to all bytes "
"of its I<netp> argument, the program allows an optional second command-line "
"argument, a number used to initialize the buffer before B<inet_net_pton>()  "
"is called.  As its final line of output, the program displays all of the "
"bytes of the buffer returned by B<inet_net_pton>()  allowing the user to see "
"which bytes have not been touched by B<inet_net_pton>()."
msgstr ""
"De façon à démontrer que B<inet_net_pton>() peut ne pas écrire sur tous les "
"octets de son argument I<netp>, le programme permet un deuxième argument de "
"ligne de commande : un nombre utilisé pour initialiser le tampon avant "
"d’appeler B<inet_net_pton>(). Comme en dernière ligne de sa sortie, le "
"programme affiche tous les octets du tampon renvoyé par B<inet_net_pton>(), "
"cela permet à l’utilisateur de voir les octets qui n’ont pas été modifiés "
"par B<inet_net_pton>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An example run, showing that B<inet_net_pton>()  infers the number of bits "
"in the network number:"
msgstr ""
"Un exemple où B<inet_net_pton>() déduit le nombre de bits de l'adresse "
"réseau :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.0/24\n"
"Raw address:              c1a80000\n"
msgstr ""
"$ B<./a.out 193.168>\n"
"inet_net_pton() a renvoyé : 24\n"
"inet_net_ntop() a produit : 193.168.0/24\n"
"Adresse brute :             c1a80000\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Demonstrate that B<inet_net_pton>()  does not zero out unused bytes in its "
"result buffer:"
msgstr ""
"Démontrer que B<inet_net_pton>() ne met pas à zéro les octets inutilisés du "
"tampon de résultat :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168 0xffffffff>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.0/24\n"
"Raw address:              c1a800ff\n"
msgstr ""
"$ B<./a.out 193.168 0xffffffff>\n"
"inet_net_pton() a renvoyé : 24\n"
"inet_net_ntop() a produit : 193.168.0/24\n"
"Adresse brute :             c1a800ff\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Demonstrate that B<inet_net_pton>()  will widen the inferred size of the "
"network number, if the supplied number of bytes in the presentation string "
"exceeds the inferred value:"
msgstr ""
"Démontrer que B<inet_net_pton>() élargira la taille supposée du numéro de "
"réseau si le nombre d’octets fournis dans la chaîne de présentation dépasse "
"la valeur supposée :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168.1.128>\n"
"inet_net_pton() returned: 32\n"
"inet_net_ntop() yielded:  193.168.1.128/32\n"
"Raw address:              c1a80180\n"
msgstr ""
"$ B<./a.out 193.168.1.128>\n"
"inet_net_pton() a renvoyé : 32\n"
"inet_net_ntop() a produit : 193.168.1.128/32\n"
"Adresse brute :             c1a80180\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Explicitly specifying the size of the network number overrides any inference "
"about its size (but any extra bytes that are explicitly specified will still "
"be used by B<inet_net_pton>(): to populate the result buffer):"
msgstr ""
"Définir explicitement la taille de l'adresse réseau outrepasse toute "
"déduction au sujet de sa taille (mais tous les octets en trop explicitement "
"définis seront tout de même utilisés par B<inet_net_pton>() pour remplir le "
"tampon de résultat)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168.1.128/24>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.1/24\n"
"Raw address:              c1a80180\n"
msgstr ""
"$ B<./a.out 193.168.1.128/24>\n"
"inet_net_pton() a renvoyé : 24\n"
"inet_net_ntop() a produit : 193.168.1/24\n"
"Adresse brute :             c1a80180\n"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "/* Link with \"-lresolv\" */\n"
msgstr "/* Effectuer l'édition des liens avec \"-lresolv\" */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>arpa/inet.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""
"#include E<lt>arpa/inet.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char buf[100];\n"
"    struct in_addr addr;\n"
"    int bits;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char buf[100];\n"
"    struct in_addr addr;\n"
"    int bits;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (argc E<lt> 2) {\n"
"        fprintf(stderr,\n"
"                \"Usage: %s presentation-form [addr-init-value]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc E<lt> 2) {\n"
"        fprintf(stderr,\n"
"                \"Utilisation : %s forme-présentation [val-adr-init]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* If argv[2] is supplied (a numeric value), use it to initialize\n"
"       the output buffer given to inet_net_pton(), so that we can see\n"
"       that inet_net_pton() initializes only those bytes needed for\n"
"       the network number. If argv[2] is not supplied, then initialize\n"
"       the buffer to zero (as is recommended practice). */\n"
msgstr ""
"    /* Si argv[2] est fourni (une valeur numérique), l'utiliser pour\n"
"       initialiser le tampon de sortie fourni à inet_net_pton(), afin\n"
"       de montrer que inet_net_pton() n'initialise que les octets\n"
"       nécessaires pour stocker l'adresse réseau.\n"
"       Si argv[2] n'est pas fourni, alors initialiser le tampon à zéro\n"
"       (ce qui est une bonne pratique). */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    addr.s_addr = (argc E<gt> 2) ? strtod(argv[2], NULL) : 0;\n"
msgstr "    addr.s_addr = (argc E<gt> 2) ? strtod(argv[2], NULL) : 0;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    /* Convert presentation network number in argv[1] to binary */\n"
msgid "    /* Convert presentation network number in argv[1] to binary. */\n"
msgstr ""
"    /* Convertir le numéro de réseau sous forme de présentation\n"
"       argv[1] sous forme binaire */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    bits = inet_net_pton(AF_INET, argv[1], &addr, sizeof(addr));\n"
"    if (bits == -1)\n"
"        errExit(\"inet_net_ntop\");\n"
msgstr ""
"    bits = inet_net_pton(AF_INET, argv[1], &addr, sizeof(addr));\n"
"    if (bits == -1)\n"
"        errExit(\"inet_net_ntop\");\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"inet_net_pton() returned: %d\\en\", bits);\n"
msgstr "    printf(\"inet_net_pton() a renvoyé : %d\\en\", bits);\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    /* Convert binary format back to presentation, using \\(aqbits\\(aq\n"
#| "       returned by inet_net_pton() */\n"
msgid ""
"    /* Convert binary format back to presentation, using \\[aq]bits\\[aq]\n"
"       returned by inet_net_pton(). */\n"
msgstr ""
"    /* Reconvertir de la forme binaire au format de présentation, en\n"
"       utilisant « bits » renvoyé par inet_net_pton() */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (inet_net_ntop(AF_INET, &addr, bits, buf, sizeof(buf)) == NULL)\n"
"        errExit(\"inet_net_ntop\");\n"
msgstr ""
"    if (inet_net_ntop(AF_INET, &addr, bits, buf, sizeof(buf)) == NULL)\n"
"        errExit(\"inet_net_ntop\");\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"inet_net_ntop() yielded:  %s\\en\", buf);\n"
msgstr "    printf(\"inet_net_ntop() a produit : %s\\en\", buf);\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    /* Display \\(aqaddr\\(aq in raw form (in network byte order), so we can\n"
#| "       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
#| "       may not have been touched by inet_net_ntop(), and so will still\n"
#| "       have any initial value that was specified in argv[2]. */\n"
msgid ""
"    /* Display \\[aq]addr\\[aq] in raw form (in network byte order), so we can\n"
"       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
"       may not have been touched by inet_net_ntop(), and so will still\n"
"       have any initial value that was specified in argv[2]. */\n"
msgstr ""
"    /* Afficher « aqaddr » sous forme brute (en ordre d’octets du\n"
"       réseau), pour permettre de voir les octets non affichés par\n"
"       inet_net_ntop() ; certains de ces octets pourraient ne pas\n"
"       avoir été modifiés par inet_net_ntop(), et avoir toujours la\n"
"       valeur initiale qui était indiquée argv[2]. */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"Raw address:              %x\\en\", htonl(addr.s_addr));\n"
msgstr "    printf(\"Adresse brute :           %x\\en\", htonl(addr.s_addr));\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. #-#-#-#-#  archlinux: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: inet_net_pton.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<inet>(3), B<networks>(5)"
msgstr "B<inet>(3), B<networks>(5)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "INET_NET_PTON"
msgstr "INET_NET_PTON"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-06-09"
msgstr "9 juin 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int inet_net_pton(int >I<af>B<, const char *>I<pres>B<,>\n"
"B<                  void *>I<netp>B<, size_t >I<nsize>B<);>\n"
msgstr ""
"B<int inet_net_pton(int >I<af>B<, const char *>I<pres>B<,>\n"
"B<                  void *>I<netp>B<, size_t >I<nsize>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<char *inet_net_ntop(int >I<af>B<, const void *>I<netp>B<, int >I<bits>B<,>\n"
"B<                    char *>I<pres>B<, size_t >I<psize>B<);>\n"
msgstr ""
"B<char *inet_net_ntop(int >I<af>B<, const void *>I<netp>B<, int >I<bits>B<,>\n"
"B<                    char *>I<pres>B<, size_t >I<psize>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Link with I<-lresolv>."
msgstr "Effectuez l'édition des liens avec l'option I<-lresolv>."

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Since glibc 2.20:"
msgstr "Depuis la glibc 2.20 :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "_DEFAULT_SOURCE"
msgstr "_DEFAULT_SOURCE"

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Before glibc 2.20:"
msgstr "Avant la glibc 2.20 :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "_BSD_SOURCE || _SVID_SOURCE"
msgstr "_BSD_SOURCE || _SVID_SOURCE"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<inet_net_pton>()  function converts I<pres>, a null-terminated string "
"containing an Internet network number in presentation format to network "
"format.  The result of the conversion, which is in network byte order, is "
"placed in the buffer pointed to by I<net>.  (The I<netp> argument typically "
"points to an I<in_addr> structure.)  The I<nsize> argument specifies the "
"number of bytes available in I<netp>."
msgstr ""
"La fonction B<inet_net_pton>() convertit I<pres>, une chaîne terminée par un "
"caractère nul et contenant la représentation d'une adresse réseau vers le "
"format réseau. Le résultat de la conversion, dans l'ordre du réseau, est "
"placé dans le tampon pointé par I<net>. (Le paramètre I<netp> pointe "
"typiquement vers une structure I<in_addr>.) Le paramètre I<nsize> indique le "
"nombre d'octets disponibles dans I<netp>."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, B<inet_net_pton>()  returns the number of bits in the network "
"number.  On error, it returns -1, and I<errno> is set to indicate the cause "
"of the error."
msgstr ""
"Si elle réussit, B<inet_net_pton>() renvoie le nombre de bits de l'adresse "
"réseau. En cas d'erreur, -1 est renvoyé,  et I<errno> contient le code "
"d'erreur."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, B<inet_net_ntop>()  returns I<pres>.  On error, it returns NULL, "
"and I<errno> is set to indicate the cause of the error."
msgstr ""
"Si elle réussit, B<inet_net_ntop>() renvoie I<pres>. En cas d'erreur, elle "
"renvoie NULL et I<errno> contient le code d'erreur."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    a.b.c.d\n"
"    a.b.c\n"
"    a.b\n"
"    a\n"
msgstr ""
"    a.b.c.d\n"
"    a.b.c\n"
"    a.b\n"
"    a\n"

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "–"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "    /* Convert presentation network number in argv[1] to binary */\n"
msgstr ""
"    /* Convertir le numéro de réseau sous forme de présentation\n"
"       argv[1] sous forme binaire */\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    /* Convert binary format back to presentation, using \\(aqbits\\(aq\n"
"       returned by inet_net_pton() */\n"
msgstr ""
"    /* Reconvertir de la forme binaire au format de présentation, en\n"
"       utilisant « bits » renvoyé par inet_net_pton() */\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Display \\(aqaddr\\(aq in raw form (in network byte order), so we can\n"
"       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
"       may not have been touched by inet_net_ntop(), and so will still\n"
"       have any initial value that was specified in argv[2]. */\n"
msgstr ""
"    /* Afficher « aqaddr » sous forme brute (en ordre d’octets du\n"
"       réseau), pour permettre de voir les octets non affichés par\n"
"       inet_net_ntop() ; certains de ces octets pourraient ne pas\n"
"       avoir été modifiés par inet_net_ntop(), et avoir toujours la\n"
"       valeur initiale qui était indiquée argv[2]. */\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-11-10"
msgstr "10 novembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    /* Convert binary format back to presentation, using \\(aqbits\\(aq\n"
#| "       returned by inet_net_pton() */\n"
msgid ""
"    /* Convert binary format back to presentation, using \\(aqbits\\(aq\n"
"       returned by inet_net_pton(). */\n"
msgstr ""
"    /* Reconvertir de la forme binaire au format de présentation, en\n"
"       utilisant « bits » renvoyé par inet_net_pton() */\n"
