# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <ccb@club-internet.fr>, 1997, 2002, 2003.
# Michel Quercia <quercia AT cal DOT enst DOT fr>, 1997.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999.
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2000.
# Thierry Vignaud <tvignaud@mandriva.com>, 2000.
# Christophe Sauthier <christophe@sauthier.com>, 2001.
# Sébastien Blanchet, 2002.
# Jérôme Perzyna <jperzyna@yahoo.fr>, 2004.
# Aymeric Nys <aymeric AT nnx POINT com>, 2004.
# Alain Portal <aportal@univ-montp2.fr>, 2005, 2006.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006.
# Yves Rütschlé <l10n@rutschle.net>, 2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006.
# Julien Cristau <jcristau@debian.org>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006.
# Jean-Baka Domelevo-Entfellner <domelevo@gmail.com>, 2006.
# Nicolas Haller <nicolas@boiteameuh.org>, 2006.
# Sylvain Archenault <sylvain.archenault@laposte.net>, 2006.
# Valéry Perrin <valery.perrin.debian@free.fr>, 2006.
# Jade Alglave <jade.alglave@ens-lyon.org>, 2006.
# Nicolas François <nicolas.francois@centraliens.net>, 2007.
# Alexandre Kuoch <alex.kuoch@gmail.com>, 2008.
# Lyes Zemmouche <iliaas@hotmail.fr>, 2008.
# Florentin Duneau <fduneau@gmail.com>, 2006, 2008, 2009, 2010.
# Alexandre Normand <aj.normand@free.fr>, 2010.
# David Prévot <david@tilapin.org>, 2010-2015.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr-extra-util-linux\n"
"POT-Creation-Date: 2023-02-15 19:08+0100\n"
"PO-Revision-Date: 2021-02-08 15:20+0100\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: vim\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "READPROFILE"
msgstr "READPROFILE"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-05-11"
msgstr "11 mai 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "Administration Système"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "readprofile - read kernel profiling information"
msgstr "readprofile - Lire les informations de profilage du noyau"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<readprofile> [options]"
msgstr "B<readprofile> [I<options>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSION"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This manpage documents version 2.0 of the program."
msgstr "Cette page de manuel documente la version\\ 2.0 du programme."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<readprofile> command uses the I</proc/profile> information to print "
#| "ascii data on standard output.  The output is organized in three columns: "
#| "the first is the number of clock ticks, the second is the name of the C "
#| "function in the kernel where those many ticks occurred, and the third is "
#| "the normalized `load' of the procedure, calculated as a ratio between the "
#| "number of ticks and the length of the procedure.  The output is filled "
#| "with blanks to ease readability."
msgid ""
"The B<readprofile> command uses the I</proc/profile> information to print "
"ascii data on standard output. The output is organized in three columns: the "
"first is the number of clock ticks, the second is the name of the C function "
"in the kernel where those many ticks occurred, and the third is the "
"normalized `load\\(aq of the procedure, calculated as a ratio between the "
"number of ticks and the length of the procedure. The output is filled with "
"blanks to ease readability."
msgstr ""
"La commande B<readprofile> utilise les informations disponibles dans I</proc/"
"profile> pour afficher des données au format ASCII sur la sortie standard. "
"La sortie est organisée en trois colonnes\\ : la première affiche le nombre "
"de tics d'horloge, la deuxième contient le nom de la fonction C du noyau au "
"sein de laquelle ces tics ont eu lieu et la troisième représente la «\\ "
"charge\\ » normalisée de la procédure, calculée comme le quotient entre le "
"nombre de tics et la durée de la procédure. La sortie est complétée par des "
"blancs pour améliorer la lisibilité."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Print all symbols in the mapfile.  By default the procedures with "
#| "reported ticks are not printed."
msgid ""
"Print all symbols in the mapfile. By default the procedures with reported "
"ticks are not printed."
msgstr ""
"Afficher tous les symboles de la carte. Par défaut, les procédures avec des "
"tics signalés ne sont pas affichées."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--histbin>"
msgstr "B<-b>, B<--histbin>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print individual histogram-bin counts."
msgstr "Afficher les compteurs de chaque intervalle (classe) de l'histogramme."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--info>"
msgstr "B<-i>, B<--info>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Info.  This makes B<readprofile> only print the profiling step used by "
#| "the kernel.  The profiling step is the resolution of the profiling "
#| "buffer, and is chosen during kernel configuration (through `make "
#| "config'), or in the kernel's command line.  If the B<-t> (terse) switch "
#| "is used together with B<-i> only the decimal number is printed."
msgid ""
"Info. This makes B<readprofile> only print the profiling step used by the "
"kernel. The profiling step is the resolution of the profiling buffer, and is "
"chosen during kernel configuration (through B<make config>), or in the "
"kernel\\(cqs command line. If the B<-t> (terse) switch is used together with "
"B<-i> only the decimal number is printed."
msgstr ""
"Afficher des informations. Seule l'étape de profilage utilisée par le noyau "
"est affichée. L'étape de profilage consiste en la résolution du tampon de "
"profilage et est choisie lors de la configuration du noyau (avec «\\ make "
"config\\ ») ou avec la ligne de commande du noyau. Si l'option B<-t> "
"(abrégé) est utilisée avec l'option B<-i>, seul le nombre décimal est "
"affiché."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mapfile> I<mapfile>"
msgstr "B<-m>, B<--mapfile> I<carte>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specify a mapfile, which by default is I</usr/src/linux/System.map>.  You "
#| "should specify the map file on cmdline if your current kernel isn't the "
#| "last one you compiled, or if you keep System.map elsewhere.  If the name "
#| "of the map file ends with `.gz' it is decompressed on the fly."
msgid ""
"Specify a mapfile, which by default is I</usr/src/linux/System.map>. You "
"should specify the map file on cmdline if your current kernel isn\\(cqt the "
"last one you compiled, or if you keep System.map elsewhere. If the name of "
"the map file ends with I<.gz> it is decompressed on the fly."
msgstr ""
"Indiquer une I<carte>, qui par défaut sera I</usr/src/linux/System.map>. La "
"carte doit être précisée sur la ligne de commande si le noyau actuel n'est "
"pas le dernier à avoir été compilé, ou si le fichier I<System.map> se trouve "
"ailleurs. Si le nom de la carte se termine par «\\ .gz\\ », celle-ci est "
"décompressée à la volée."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--multiplier> I<multiplier>"
msgstr "B<-M>, B<--multiplier> I<multiplicateur>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On some architectures it is possible to alter the frequency at which the "
#| "kernel delivers profiling interrupts to each CPU.  This option allows you "
#| "to set the frequency, as a multiplier of the system clock frequency, HZ. "
#| "Linux 2.6.16 dropped multiplier support for most systems.  This option "
#| "also resets the profiling buffer, and requires superuser privileges."
msgid ""
"On some architectures it is possible to alter the frequency at which the "
"kernel delivers profiling interrupts to each CPU. This option allows you to "
"set the frequency, as a multiplier of the system clock frequency, HZ. Linux "
"2.6.16 dropped multiplier support for most systems. This option also resets "
"the profiling buffer, and requires superuser privileges."
msgstr ""
"Sur certaines architectures, il est possible de modifier la fréquence à "
"laquelle le noyau délivre les interruptions de profilage pour chaque "
"processeur. Cette option permet de définir la fréquence en tant que "
"I<multiplicateur> de la fréquence de l'horloge du système. L'unité est le "
"hertz. Linux 2.6.16 a supprimé sa prise en charge pour la plupart des "
"systèmes. Cette option réinitialise également le tampon de profilage et "
"nécessite les privilèges du superutilisateur."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--profile> I<pro-file>"
msgstr "B<-p>, B<--profile> I<fichier_profil>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specify a different profiling buffer, which by default is I</proc/"
#| "profile>.  Using a different pro-file is useful if you want to `freeze' "
#| "the kernel profiling at some time and read it later.  The I</proc/"
#| "profile> file can be copied using `cat' or `cp'.  There is no more "
#| "support for compressed profile buffers, like in B<readprofile-1.1,> "
#| "because the program needs to know the size of the buffer in advance."
msgid ""
"Specify a different profiling buffer, which by default is I</proc/profile>. "
"Using a different pro-file is useful if you want to `freeze\\(aq the kernel "
"profiling at some time and read it later. The I</proc/profile> file can be "
"copied using B<cat>(1) or B<cp>(1). There is no more support for compressed "
"profile buffers, like in B<readprofile-1.1>, because the program needs to "
"know the size of the buffer in advance."
msgstr ""
"Indiquer un tampon de profilage différent (par défaut I</proc/profile>). "
"Utiliser un I<fichier_profil> différent est utile pour «\\ geler\\ » le "
"profilage du noyau à un moment, afin de le lire plus tard. Le fichier I</"
"proc/profile> peut être copié en utilisant B<cat> ou B<cp>. Les tampons de "
"profil compressé ne sont plus gérés, comme cela était le cas avec "
"B<readprofile-1.1>, car le programme doit connaître à l'avance la taille du "
"tampon."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reset>"
msgstr "B<-r>, B<--reset>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Reset the profiling buffer.  This can only be invoked by root, because I</"
#| "proc/profile> is readable by everybody but writable only by the "
#| "superuser.  However, you can make B<readprofile> set-user-ID 0, in order "
#| "to reset the buffer without gaining privileges."
msgid ""
"Reset the profiling buffer. This can only be invoked by root, because I</"
"proc/profile> is readable by everybody but writable only by the superuser. "
"However, you can make B<readprofile> set-user-ID 0, in order to reset the "
"buffer without gaining privileges."
msgstr ""
"Réinitialiser le tampon de profilage. Cette option n'est utilisable que par "
"le superutilisateur car I</proc/profile> est lisible par tout le monde mais "
"n'est ouvert en écriture qu'au superutilisateur. Cependant, vous pouvez "
"mettre le bit set-user-ID de B<readprofile> à B<0> pour réinitialiser le "
"tampon sans augmentation de privilège."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s, --counters>"
msgstr "B<-s>, B<--counters>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print individual counters within functions."
msgstr "Afficher les compteurs individuels dans les fonctions."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Verbose.  The output is organized in four columns and filled with "
#| "blanks.  The first column is the RAM address of a kernel function, the "
#| "second is the name of the function, the third is the number of clock "
#| "ticks and the last is the normalized load."
msgid ""
"Verbose. The output is organized in four columns and filled with blanks. The "
"first column is the RAM address of a kernel function, the second is the name "
"of the function, the third is the number of clock ticks and the last is the "
"normalized load."
msgstr ""
"Utiliser une sortie en mode verbeux. Celle-ci est alors organisée en quatre "
"colonnes et complétée avec des blancs. La première colonne est l'adresse RAM "
"d'une fonction du noyau, la seconde contient le nom de cette fonction, la "
"troisième affiche le nombre de tics d'horloge et la dernière la charge "
"normalisée."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Afficher l’aide-mémoire puis quitter."

#. #-#-#-#-#  archlinux: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: readprofile.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Afficher la version puis quitter."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "I<AppArmorProfile=>"
msgid "I</proc/profile>"
msgstr "I<AppArmorProfile=>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "A binary snapshot of the profiling buffer."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "I</usr/share/i18n/repertoiremaps>"
msgid "I</usr/src/linux/System.map>"
msgstr "I</usr/share/i18n/repertoiremaps>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol table for the kernel."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "I</usr/share/zoneinfo/>"
msgid "I</usr/src/linux/*>"
msgstr "I</usr/share/zoneinfo/>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The program being profiled :-)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<readprofile> only works with a 1.3.x or newer kernel, because I</proc/"
#| "profile> changed in the step from 1.2 to 1.3"
msgid ""
"B<readprofile> only works with a 1.3.x or newer kernel, because I</proc/"
"profile> changed in the step from 1.2 to 1.3."
msgstr ""
"B<readprofile> ne fonctionne qu'avec les noyaux\\ 1.3.x et supérieurs car I</"
"proc/profile> a changé entre les versions\\ 1.2 et 1.3."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This program only works with ELF kernels.  The change for a.out kernels "
#| "is trivial, and left as an exercise to the a.out user."
msgid ""
"This program only works with ELF kernels. The change for a.out kernels is "
"trivial, and left as an exercise to the a.out user."
msgstr ""
"Ce programme ne fonctionne qu'avec les noyaux ELF. Le changement pour les "
"noyaux a.out est trivial et laissé comme exercice à l'utilisateur de ces "
"noyaux."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "To enable profiling, the kernel must be rebooted, because no profiling "
#| "module is available, and it wouldn't be easy to build.  To enable "
#| "profiling, you can specify \"profile=2\" (or another number) on the "
#| "kernel commandline.  The number you specify is the two-exponent used as "
#| "profiling step."
msgid ""
"To enable profiling, the kernel must be rebooted, because no profiling "
"module is available, and it wouldn\\(cqt be easy to build. To enable "
"profiling, you can specify B<profile>=I<2> (or another number) on the kernel "
"commandline. The number you specify is the two-exponent used as profiling "
"step."
msgstr ""
"Pour activer le profilage, le noyau doit être redémarré car aucun module de "
"profilage n'est disponible et la construction d'un tel module n'est pas "
"triviale. Pour activer le profilage, vous pouvez ajouter «\\ profile=2\\ "
"» (ou un autre nombre) à la ligne de commande du noyau. Le nombre que vous "
"indiquez sera utilisé comme exposant de 2 pour définir l'étape de profilage."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Profiling is disabled when interrupts are inhibited.  This means that "
#| "many profiling ticks happen when interrupts are re-enabled.  Watch out "
#| "for misleading information."
msgid ""
"Profiling is disabled when interrupts are inhibited. This means that many "
"profiling ticks happen when interrupts are re-enabled. Watch out for "
"misleading information."
msgstr ""
"Le profilage est désactivé lorsque les interruptions sont interdites. Cela "
"signifie que beaucoup de tics de profilage ont lieu lorsque les "
"interruptions sont réactivées. Prenez garde aux informations erronées."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Browse the profiling buffer ordering by clock ticks:"
msgstr "Parcourir le tampon de profilage selon le nombre de tics d'horloge :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   readprofile | sort -nr | less\n"
msgstr "   readprofile | sort -nr | less\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the 20 most loaded procedures:"
msgstr "Afficher les 20\\ procédures ayant les plus grandes charges\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   readprofile | sort -nr +2 | head -20\n"
msgstr "   readprofile | sort -nr +2 | head -20\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print only filesystem profile:"
msgstr "N'afficher que le profil du système de fichiers\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   readprofile | grep _ext2\n"
msgstr "   readprofile | grep _ext2\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Look at all the kernel information, with ram addresses:"
msgstr "Afficher toutes les informations du noyau avec les adresses RAM\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   readprofile -av | less\n"
msgstr "   readprofile -av | less\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Browse a `frozen' profile buffer for a non current kernel:"
msgid "Browse a \\(aqfrozen\\(aq profile buffer for a non current kernel:"
msgstr ""
"Parcourir un tampon de profil «\\ gelé\\ » pour un noyau différent de "
"l'actuel\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   readprofile -p ~/profile.freeze -m /zImage.map.gz\n"
msgstr "   readprofile -p ~/profile.freeze -m /zImage.map.gz\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request profiling at 2kHz per CPU, and reset the profiling buffer:"
msgstr ""
"Demander un profilage à 2\\ kHz par processeur et réinitialiser le tampon de "
"profilage\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   sudo readprofile -M 20\n"
msgstr "   sudo readprofile -M 20\n"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SIGNALER DES BOGUES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""
"Pour envoyer un rapport de bogue, utilisez le système de gestion des "
"problèmes à l'adresse"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILITÉ"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<readprofile> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "October 2011"
msgstr "Octobre 2011"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<readprofile> command uses the I</proc/profile> information to print "
"ascii data on standard output.  The output is organized in three columns: "
"the first is the number of clock ticks, the second is the name of the C "
"function in the kernel where those many ticks occurred, and the third is the "
"normalized `load' of the procedure, calculated as a ratio between the number "
"of ticks and the length of the procedure.  The output is filled with blanks "
"to ease readability."
msgstr ""
"La commande B<readprofile> utilise les informations disponibles dans I</proc/"
"profile> pour afficher des données au format ASCII sur la sortie standard. "
"La sortie est organisée en trois colonnes\\ : la première affiche le nombre "
"de tics d'horloge, la deuxième contient le nom de la fonction C du noyau au "
"sein de laquelle ces tics ont eu lieu et la troisième représente la «\\ "
"charge\\ » normalisée de la procédure, calculée comme le quotient entre le "
"nombre de tics et la durée de la procédure. La sortie est complétée par des "
"blancs pour améliorer la lisibilité."

#. type: Plain text
#: debian-bullseye
msgid ""
"Print all symbols in the mapfile.  By default the procedures with reported "
"ticks are not printed."
msgstr ""
"Afficher tous les symboles de la carte. Par défaut, les procédures avec des "
"tics signalés ne sont pas affichées."

#. type: Plain text
#: debian-bullseye
msgid ""
"Info.  This makes B<readprofile> only print the profiling step used by the "
"kernel.  The profiling step is the resolution of the profiling buffer, and "
"is chosen during kernel configuration (through `make config'), or in the "
"kernel's command line.  If the B<-t> (terse) switch is used together with B<-"
"i> only the decimal number is printed."
msgstr ""
"Afficher des informations. Seule l'étape de profilage utilisée par le noyau "
"est affichée. L'étape de profilage consiste en la résolution du tampon de "
"profilage et est choisie lors de la configuration du noyau (avec «\\ make "
"config\\ ») ou avec la ligne de commande du noyau. Si l'option B<-t> "
"(abrégé) est utilisée avec l'option B<-i>, seul le nombre décimal est "
"affiché."

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify a mapfile, which by default is I</usr/src/linux/System.map>.  You "
"should specify the map file on cmdline if your current kernel isn't the last "
"one you compiled, or if you keep System.map elsewhere.  If the name of the "
"map file ends with `.gz' it is decompressed on the fly."
msgstr ""
"Indiquer une I<carte>, qui par défaut sera I</usr/src/linux/System.map>. La "
"carte doit être précisée sur la ligne de commande si le noyau actuel n'est "
"pas le dernier à avoir été compilé, ou si le fichier I<System.map> se trouve "
"ailleurs. Si le nom de la carte se termine par «\\ .gz\\ », celle-ci est "
"décompressée à la volée."

#. type: Plain text
#: debian-bullseye
msgid ""
"On some architectures it is possible to alter the frequency at which the "
"kernel delivers profiling interrupts to each CPU.  This option allows you to "
"set the frequency, as a multiplier of the system clock frequency, HZ. Linux "
"2.6.16 dropped multiplier support for most systems.  This option also resets "
"the profiling buffer, and requires superuser privileges."
msgstr ""
"Sur certaines architectures, il est possible de modifier la fréquence à "
"laquelle le noyau délivre les interruptions de profilage pour chaque "
"processeur. Cette option permet de définir la fréquence en tant que "
"I<multiplicateur> de la fréquence de l'horloge du système. L'unité est le "
"hertz. Linux 2.6.16 a supprimé sa prise en charge pour la plupart des "
"systèmes. Cette option réinitialise également le tampon de profilage et "
"nécessite les privilèges du superutilisateur."

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify a different profiling buffer, which by default is I</proc/profile>.  "
"Using a different pro-file is useful if you want to `freeze' the kernel "
"profiling at some time and read it later.  The I</proc/profile> file can be "
"copied using `cat' or `cp'.  There is no more support for compressed profile "
"buffers, like in B<readprofile-1.1,> because the program needs to know the "
"size of the buffer in advance."
msgstr ""
"Indiquer un tampon de profilage différent (par défaut I</proc/profile>). "
"Utiliser un I<fichier_profil> différent est utile pour «\\ geler\\ » le "
"profilage du noyau à un moment, afin de le lire plus tard. Le fichier I</"
"proc/profile> peut être copié en utilisant B<cat> ou B<cp>. Les tampons de "
"profil compressé ne sont plus gérés, comme cela était le cas avec "
"B<readprofile-1.1>, car le programme doit connaître à l'avance la taille du "
"tampon."

#. type: Plain text
#: debian-bullseye
msgid ""
"Reset the profiling buffer.  This can only be invoked by root, because I</"
"proc/profile> is readable by everybody but writable only by the superuser.  "
"However, you can make B<readprofile> set-user-ID 0, in order to reset the "
"buffer without gaining privileges."
msgstr ""
"Réinitialiser le tampon de profilage. Cette option n'est utilisable que par "
"le superutilisateur car I</proc/profile> est lisible par tout le monde mais "
"n'est ouvert en écriture qu'au superutilisateur. Cependant, vous pouvez "
"mettre le bit set-user-ID de B<readprofile> à B<0> pour réinitialiser le "
"tampon sans augmentation de privilège."

#. type: Plain text
#: debian-bullseye
msgid ""
"Verbose.  The output is organized in four columns and filled with blanks.  "
"The first column is the RAM address of a kernel function, the second is the "
"name of the function, the third is the number of clock ticks and the last is "
"the normalized load."
msgstr ""
"Utiliser une sortie en mode verbeux. Celle-ci est alors organisée en quatre "
"colonnes et complétée avec des blancs. La première colonne est l'adresse RAM "
"d'une fonction du noyau, la seconde contient le nom de cette fonction, la "
"troisième affiche le nombre de tics d'horloge et la dernière la charge "
"normalisée."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr "Afficher le nom et la version du logiciel et quitter."

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"/proc/profile              A binary snapshot of the profiling buffer.\n"
"/usr/src/linux/System.map  The symbol table for the kernel.\n"
"/usr/src/linux/*           The program being profiled :-)\n"
msgstr ""
"I</proc/profile>              Instantané binaire du tampon de profilage.\n"
"I</usr/src/linux/System.map>  Table de symboles pour le noyau.\n"
"I</usr/src/linux/*>           Le programme en cours de profilage :-).\n"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<readprofile> only works with a 1.3.x or newer kernel, because I</proc/"
"profile> changed in the step from 1.2 to 1.3"
msgstr ""
"B<readprofile> ne fonctionne qu'avec les noyaux\\ 1.3.x et supérieurs car I</"
"proc/profile> a changé entre les versions\\ 1.2 et 1.3."

#. type: Plain text
#: debian-bullseye
msgid ""
"This program only works with ELF kernels.  The change for a.out kernels is "
"trivial, and left as an exercise to the a.out user."
msgstr ""
"Ce programme ne fonctionne qu'avec les noyaux ELF. Le changement pour les "
"noyaux a.out est trivial et laissé comme exercice à l'utilisateur de ces "
"noyaux."

#. type: Plain text
#: debian-bullseye
msgid ""
"To enable profiling, the kernel must be rebooted, because no profiling "
"module is available, and it wouldn't be easy to build.  To enable profiling, "
"you can specify \"profile=2\" (or another number) on the kernel "
"commandline.  The number you specify is the two-exponent used as profiling "
"step."
msgstr ""
"Pour activer le profilage, le noyau doit être redémarré car aucun module de "
"profilage n'est disponible et la construction d'un tel module n'est pas "
"triviale. Pour activer le profilage, vous pouvez ajouter «\\ profile=2\\ "
"» (ou un autre nombre) à la ligne de commande du noyau. Le nombre que vous "
"indiquez sera utilisé comme exposant de 2 pour définir l'étape de profilage."

#. type: Plain text
#: debian-bullseye
msgid ""
"Profiling is disabled when interrupts are inhibited.  This means that many "
"profiling ticks happen when interrupts are re-enabled.  Watch out for "
"misleading information."
msgstr ""
"Le profilage est désactivé lorsque les interruptions sont interdites. Cela "
"signifie que beaucoup de tics de profilage ont lieu lorsque les "
"interruptions sont réactivées. Prenez garde aux informations erronées."

#. type: Plain text
#: debian-bullseye
msgid "Browse a `frozen' profile buffer for a non current kernel:"
msgstr ""
"Parcourir un tampon de profil «\\ gelé\\ » pour un noyau différent de "
"l'actuel\\ :"

#. type: Plain text
#: debian-bullseye
msgid ""
"The readprofile command is part of the util-linux package and is available "
"from E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/"
"> Linux Kernel Archive E<.UE .>"
msgstr ""
"La commande B<readprofile> fait partie du paquet util-linux, elle est "
"disponible sur E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/"
"util-linux/>l’archive du noyau LinuxE<.UE .>"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14 février 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
