# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 2000.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2021.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-02-15 18:50+0100\n"
"PO-Revision-Date: 2021-03-23 22:15+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FSCK.FAT"
msgstr "FSCK.FAT"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2021-01-31"
msgstr "31 stycznia 2021 r."

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dosfstools 4.2"
msgstr "dosfstools 4.2"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "fsck.fat - check and repair MS-DOS FAT filesystems"
msgstr "fsck.fat - sprawdza i naprawia systemy plików FAT MS-DOS"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<fsck.fat> [I<OPTIONS>] I<DEVICE>"
msgstr "B<fsck.fat> [I<OPCJE>] I<URZĄDZENIE>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fsck.fat> verifies the consistency of MS-DOS filesystems and optionally "
"tries to repair them."
msgstr ""
"B<fsck.fat> weryfikuje spójność systemów plików MS-DOS i opcjonalnie próbuje "
"je naprawić."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following filesystem problems can be corrected (in this order):"
msgstr ""
"Mogą być skorygowane następujące kłopoty z systemem plików (w tej "
"kolejności):"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "FAT contains invalid cluster numbers.  Cluster is changed to EOF."
msgstr ""
"FAT zawiera nieprawidłowe numery klastrów. Klaster zmieniany jest na EOF."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "File's cluster chain contains a loop.  The loop is broken."
msgstr "Łańcuch klastrów łańcucha zawiera pętlę. Pętla jest przerywana."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Bad clusters (read errors).  The clusters are marked bad and they are "
"removed from files owning them.  This check is optional."
msgstr ""
"Złe klastry (błędy odczytu). Klastry są znakowane jako błędne i usuwane z "
"zawierających je plików. Ta kontrola jest opcjonalna."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Directories with a large number of bad entries (probably corrupt).  The "
"directory can be deleted."
msgstr ""
"Katalogi z dużą liczbą złych wpisów (prawdopodobnie uszkodzone).  Katalog "
"może zostać wyrzucony."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Files . and .. are non-directories.  They can be deleted or renamed."
msgstr ""
"Pliki . i .. nie są katalogami. Mogą zostać wyrzucone lub można zmienić im "
"nazwę."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Directories . and .. in root directory.  They are deleted."
msgstr "Katalogi . i .. w katalogu głównym. Są wyrzucane."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Bad filenames.  They can be renamed."
msgstr "Złe nazwy plików. Można zmienić im nazwę."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Duplicate directory entries.  They can be deleted or renamed."
msgstr ""
"Powielone pozycje katalogu. Mogą zostać wyrzucone lub można zmienić im nazwę."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Directories with non-zero size field.  Size is set to zero."
msgstr "Katalogi z niezerowym polem rozmiaru. Rozmiar jest ustawiany na zero."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Directory . does not point to parent directory.  The start pointer is "
"adjusted."
msgstr ""
"Katalog . nie wskazuje na katalog macierzysty. Wskaźnik początkowy jest "
"dostosowywany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Directory .. does not point to parent of parent directory.  The start "
"pointer is adjusted."
msgstr ""
"Katalog .. nie wskazuje na rodzica katalogu macierzystego. Wskaźnik "
"początkowy jest dostosowywany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"\\&. and .. are not the two first entries in a non-root directory.  The "
"entries are created, moving occupied slots if necessary."
msgstr ""
"\\&. i .. nie zajmują dwóch pierwszych pozycji w katalogu innym niż główny. "
"Jest to uzupełniane, przy czym zajęte pozycje są przesuwane, jeśli to "
"konieczne."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Start cluster number of a file is invalid.  The file is truncated."
msgstr "Numer początkowego klastra pliku jest niepoprawny. Plik jest obcinany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "File contains bad or free clusters.  The file is truncated."
msgstr "Plik zawiera błędne lub niezajęte klastry. Plik jest obcinany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"File's cluster chain is longer than indicated by the size fields.  The file "
"is truncated."
msgstr ""
"Łańcuch klastrów pliku jest dłuższy niż wskazywany przez pola rozmiaru.  "
"Plik jest obcinany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Two or more files share the same cluster(s).  All but one of the files are "
"truncated.  If the file being truncated is a directory file that has already "
"been read, the filesystem check is restarted after truncation."
msgstr ""
"Dwa lub więcej plików współdzieli ten sam klaster(y). Wszystkie pliki oprócz "
"jednego są obcinane. Jeśli plikiem obcinanym jest katalog, który był już "
"przeczytany, to po obcięciu kontrola systemu plików rozpoczynana jest od "
"nowa."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"File's cluster chain is shorter than indicated by the size fields.  The file "
"is truncated."
msgstr ""
"Łańcuch klastrów pliku jest krótszy niż wskazywany przez pola rozmiaru.  "
"Plik jest obcinany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Volume label in root directory or label in boot sector is invalid.  Invalid "
"labels are removed."
msgstr ""
"Etykieta woluminu w katalogu głównym lub etykieta w sektorze rozruchowym "
"jest nieprawidłowa. Nieprawidłowe etykiety są usuwane."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Volume label in root directory and label in boot sector are different.  "
"Volume label from root directory is copied to boot sector."
msgstr ""
"Etykieta woluminu w katalogu głównym i etykieta w sektorze rozruchowym "
"różnią się od siebie. Etykieta z katalogu głównego jest kopiowana do sektora "
"rozruchowego."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Clusters are marked as used but are not owned by a file.  They are marked as "
"free."
msgstr ""
"Klastry są zaznaczone jako zajęte, ale nie należą do pliku. Są oznaczane "
"jako wolne."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Additionally, the following problems are detected, but not repaired:"
msgstr "Dodatkowo, wykrywane, ale nie naprawiane, są następujące problemy:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invalid parameters in boot sector"
msgstr "Nieprawidłowe parametry w sektorze rozruchowym"

#. #-#-#-#-#  archlinux: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When B<fsck.fat> checks a filesystem, it accumulates all changes in memory "
"and performs them only after all checks are complete.  This can be disabled "
"with the B<-w> option."
msgstr ""
"Gdy B<fsck.fat> sprawdza system plików, zbiera wszystkie zmiany w pamięci i "
"wykonuje je tylko po zakończeniu są wszystkich sprawdzeń. Można to wyłączyć "
"opcją B<-w>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Two different variants of the FAT filesystem are supported.  Standard is the "
"FAT12, FAT16 and FAT32 filesystems as defined by Microsoft and widely used "
"on hard disks and removable media like USB sticks and SD cards.  The other "
"is the legacy Atari variant used on Atari ST."
msgstr ""
"Obsługiwane są dwa warianty systemu plików FAT. Standardowym są systemy "
"plików FAT12, FAT16 i FAT32 zdefiniowane przez Microsoft i szeroko stosowane "
"na dyskach twardych i na przenośnych nośnikach USB lub kartach pamięci SD. "
"Innym wariantem jest przestarzały wariant Atari używany na Atari ST."

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"There are some minor differences in Atari format: Some boot sector fields "
"are interpreted slightly different, and the special FAT entries for end-of-"
"file and bad cluster can be different.  Under MS-DOS 0xfff8 is used for EOF "
"and Atari employs 0xffff by default, but both systems recognize all values "
"from 0xfff8\\(en0xffff as end-of-file.  MS-DOS uses only 0xfff7 for bad "
"clusters, where on Atari values 0xfff0\\(en0xfff7 are for this purpose (but "
"the standard value is still 0xfff7)."
msgstr ""
"W formacie Atari istnieje kilka pomniejszych różnic: niektóre pola sektora "
"startowego są nieco inaczej interpretowane, a specjalne wpisy FAT dla końca "
"pliku i błędnego sektora mogą być inne. Pod MS-DOS dla EOF używane jest "
"0xfff8 a Atari domyślnie posługuje się 0xffff, ale oba systemy rozpoznają "
"wszystkie wartości od 0xfff8\\(en0xffff jako koniec pliku (end-of-file).  MS-"
"DOS dla błędnych sektorów używa tylko 0xfff7, podczas gdy na Atari do tego "
"cel wykorzystywane są 0xfff0\\(en0xfff7 (ale wartością standardową jest "
"nadal 0xfff7)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Automatically repair the filesystem.  No user intervention is necessary.  "
"Whenever there is more than one method to solve a problem, the least "
"destructive approach is used."
msgstr ""
"Automatycznie naprawia system plików. Nie jest konieczna żadna interwencja "
"użytkownika. Każdorazowo, gdy istnieje więcej niż jeden sposób rozwiązania "
"problemu, wybierane jest podejście najmniej niszczące."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Select using the Atari variation of the FAT filesystem if that isn't active "
"already, otherwise select standard FAT filesystem.  This is selected by "
"default if B<mkfs.fat> is run on 68k Atari Linux."
msgstr ""
"Wybiera wariant Atari systemu plików FAT, jeśli nie jest on już aktywny - w "
"takim wypadku wybiera standardowy wariant FAT. Opcja ta jest wybierana "
"domyślnie, jeśli B<mkfs.fat> uruchomiono na 68k Atari Linux."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>"
msgstr "B<-b>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Make read-only boot sector check."
msgstr "Sprawdza sektor rozruchowy testem tylko do odczytu."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c> I<PAGE>"
msgstr "B<-c> I<STRONA>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use DOS codepage I<PAGE> to decode short file names.  By default codepage "
"850 is used."
msgstr ""
"Używa I<STRONY> kodowej DOS do odczytu krótkich nazw plików. Domyślnie jest "
"to strona kodowa 850."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d> I<PATH>"
msgstr "B<-d> I<ŚCIEŻKA>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Delete the specified file.  If more than one file with that name exist, the "
"first one is deleted.  This option can be given more than once."
msgstr ""
"Usuwa określony plik. Jeśli istnieje więcej niż jeden plik o tej nazwie, to "
"usuwany jest pierwszy. Opcję tę można użyć kilkukrotnie."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Salvage unused cluster chains to files.  By default, unused clusters are "
"added to the free disk space except in auto mode (B<-a>)."
msgstr ""
"Odzyskuje nieużywane łańcuchy klastrów do plików. Domyślnie nieużywane "
"klastry dodawane są do wolnej przestrzeni dyskowej, z wyjątkiem pracy w "
"trybie automatycznym (B<-a>)."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-F> I<NUM>"
msgstr "B<-F> I<NUMER>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify FAT table I<NUM> for filesystem access.  By default value I<0> is "
"assumed and then the first uncorrupted FAT table is chosen.  Uncorrupted "
"means that FAT table has valid first cluster.  If default value I<0> is used "
"and all FAT tables are corrupted then B<fsck.fat> gives up and does not try "
"to repair FAT filesystem.  If non-zero I<NUM> value is specified then B<fsck."
"fat> uses FAT table I<NUM> for repairing FAT filesystem.  If FAT table "
"I<NUM> has corrupted first cluster then B<fsck.fat> will repair it.  In any "
"case, if FAT filesystem has more FAT tables then repaired content of chosen "
"FAT table is copied to other FAT tables.  To repair corrupted first cluster "
"it is required to call B<fsck.fat> with non-zero I<NUM> value."
msgstr ""
"Wybiera tablicę FAT I<NUMER> do dostępu do systemu plików. Domyślnie "
"przyjmowana jest wartość I<0>, a następnie wybierana jest pierwsza "
"nieuszkodzona tablica FAT. Przez nieuszkodzoną rozumie się tu tablicę z "
"prawidłowym pierwszym klastrem. Jeśli użyta jest wartość domyślna I<0>, a "
"okaże się, że uszkodzone są wszystkie tablice FAT, B<fsck.fat> poddaje się i "
"nie próbuje naprawiać systemu plików FAT. Jeśli podano niezerową wartość "
"I<NUMERU>, to B<fsck.fat> użyje tablicy FAT I<NUMER> do naprawy systemu "
"plików FAT. Jeśli tablica I<NUMER> ma uszkodzony pierwszy klaster, B<fsck."
"fat> naprawi go. Następnie, jeśli system plików FAT ma więcej tablic FAT, "
"naprawiona zawartość wybranej tablicy zostanie skopiowana do pozostałych. "
"Aby naprawić uszkodzony pierwszy klaster konieczne jest wywołanie B<fsck."
"fat> z niezerową wartością I<NUMERU>."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "List path names of files being processed."
msgstr "Pokazuje ścieżkowe nazwy przetwarzanych plików."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"No-operation mode: non-interactively check for errors, but don't write "
"anything to the filesystem."
msgstr ""
"Tryb nieoperacyjny: nieinteraktywne szukanie błędów, jednak nic nie jest "
"zapisywane do systemu plików."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as B<-a>, for compatibility with other *fsck."
msgstr "To samo, co B<-a> dla zgodności z innymi narzędziami *fsck."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Interactively repair the filesystem.  The user is asked for advice whenever "
"there is more than one approach to fix an inconsistency.  This is the "
"default mode and the option is only retained for backwards compatibility."
msgstr ""
"Interaktywnie naprawia system plików. Użytkownik pytany jest o radę "
"każdorazowo, gdy istnieje więcej niż jeden sposób naprawy niespójności. Jest "
"to tryb domyślny, a opcja ta jest zachowana jedynie dla kompatybilności "
"wstecznej."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Consider short (8.3) file names with spaces in the middle to be invalid, "
"like previous versions of this program did.  While such file names are not "
"forbidden by the FAT specification, and were never treated as errors by "
"Microsoft file system checking tools, many DOS programs are unable to handle "
"files with such names.  Using this option can make them accessible to these "
"programs."
msgstr ""
"Uznaje krótkie nazwy (w formacie 8.3) ze spacjami za nieprawidłowe, tak jak "
"robiły to poprzednie wersje tego programu. Choć nazwy te nie są zabronione "
"przez specyfikację FAT i nie były nigdy traktowane jako błędne przez "
"narzędzia sprawdzania systemów plików firmy Microsoft, wiele programów "
"dosowych nie umie obsłużyć plików ze spacjami. Użycie tej opcji może "
"zapewnić im dostęp do takich plików."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Short file names which I<start> with a space are considered invalid "
"regardless of this option's setting."
msgstr ""
"Krótkie nazwy plików I<rozpoczynające się> spacjami są zawsze traktowane "
"jako błędne, niezależnie od tej opcji."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Previous versions of this program exceptionally treated I<EA DATA. SF> and "
"I<WP ROOT. SF> as valid short names; using this option does not preserve "
"that exception."
msgstr ""
"Poprzednie wersje tego programu traktowały w sposób wyjątkowy I<EA DATA. "
"SF>i I<WP ROOT. SF> jako prawidłowe krótkie nazwy; przy zastosowaniu tej "
"opcji ten wyjątek nie jest honorowany."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Mark unreadable clusters as bad."
msgstr "Zaznacza niedające się odczytać klastry jako błędne."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u> I<PATH>"
msgstr "B<-u> I<ŚCIEŻKA>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Try to undelete the specified file.  B<fsck.fat> tries to allocate a chain "
"of contiguous unallocated clusters beginning with the start cluster of the "
"undeleted file.  This option can be given more than once."
msgstr ""
"Próbuje odzyskać usunięty podany plik. B<fsck.fat> usiłuje alokować łańcuch "
"ciągłych, niezaalokowanych klastrów rozpoczynający się od klastra startowego "
"odzyskiwanego pliku. Opcję tę można użyć kilkukrotnie."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Consider lowercase volume and boot label as invalid and allow only uppercase "
"characters.  Such labels are forbidden by the FAT specification, but they "
"are widely used by Linux tools.  Moreover MS-DOS and Windows systems do not "
"have problems to read them.  Therefore volume and boot labels with lowercase "
"characters are by default permitted."
msgstr ""
"Uznaje etykiety woluminu i rozruchowe pisane małymi literami za "
"nieprawidłowe i pozwala stosować pisownię wyłącznie wielkimi literami. "
"Etykiety takie są zabronione przez specyfikację FAT, ale są szeroko "
"stosowane przez narzędzia linuksowe. Co więcej, systemy MS-DOS i Windows nie "
"mają problemów z ich odczytem. Z tego powodu takie nazwy są domyślnie "
"dopuszczalne."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Verbose mode.  Generates slightly more output."
msgstr "Tryb szczegółowy. Generuje nieco więcej informacji na wyjściu."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perform a verification pass.  The filesystem check is repeated after the "
"first run.  The second pass should never report any fixable errors.  It may "
"take considerably longer than the first pass, because the first pass may "
"have generated long list of modifications that have to be scanned for each "
"disk read."
msgstr ""
"Wykonuje przebieg weryfikacyjny. Po pierwszym przebiegu sprawdzenie systemu "
"plików jest powtarzane. Drugi przebieg nie powinien nigdy zgłosić żadnych "
"dających się naprawić błędów. Może on trwać znacząco dłużej niż pierwszy, "
"gdyż pierwszy przebieg mógł utworzyć długą listę zmian, która musi być "
"przeglądnięta dla każdego odczytu dyskowego."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--variant> I<TYPE>"
msgstr "B<--variant> I<TYP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Create a filesystem of variant I<TYPE>.  Acceptable values are I<standard> "
"and I<atari> (in any combination of upper/lower case).  See above under "
"DESCRIPTION for the differences."
msgstr ""
"Tworzy system plików w wariancie I<TYP>. Dozwolone wartości to: B<standard> "
"i B<atari> (wielkość liter nie ma znaczenia).  Różnice pomiędzy tymi "
"wariantami opisano w rozdziale B<OPIS>."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Write changes to disk immediately."
msgstr "Natychmiast zapisuje zmiany na dysk."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>"
msgstr "B<-y>"

#. #-#-#-#-#  archlinux: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fsck.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Same as B<-a> (automatically repair filesystem) for compatibility with other "
"fsck tools."
msgstr ""
"To samo, co B<-a> (automatycznie naprawia system plików), dla zgodności z "
"innymi narzędziami fsck."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Display help message describing usage and options then exit."
msgstr ""
"Wyświetla komunikat z pomocą opisujący sposób użycia i dostępne opcje, a "
"następnie kończy działanie."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "KOD ZAKOŃCZENIA"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "No recoverable errors have been detected."
msgstr "Nie wykryto dających się naprawić błędów."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Recoverable errors have been detected or B<fsck.fat> has discovered an "
"internal inconsistency."
msgstr ""
"Wykryto dające się naprawić błędy lub B<fsck.fat> stwierdził wewnętrzną "
"niespójność."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usage error.  B<fsck.fat> did not access the filesystem."
msgstr "Błąd użytkowania. B<fsck.fat> nie sięgał do systemu plików."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<fsck0000.rec>, I<fsck0001.rec>, ..."
msgstr "I<fsck0000.rec>, I<fsck0001.rec>, ..."

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When recovering from a corrupted filesystem, B<fsck.fat> dumps recovered "
"data into files named I<fsckNNNN.rec> in the top level directory of the "
"filesystem."
msgstr ""
"Podczas odzyskiwania uszkodzonego systemu plików, B<fsck.fat> zrzuca "
"odzyskane dane do plików o nazwie I<fsckNNNN.rec>, w głównym katalogu "
"systemu plików."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Does not remove entirely empty directories."
msgstr "Nie usuwa całkowicie pustych katalogów."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Should give more diagnostic messages."
msgstr "Powinien wyświetlać więcej komunikatów diagnostycznych."

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Undeleting files should use a more sophisticated algorithm."
msgstr ""
"Odzyskiwanie plików powinno polegać na bardziej zaawansowanym algorytmie."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fatlabel>(8), B<mkfs.fat>(8)"
msgstr "B<fatlabel>(8), B<mkfs.fat>(8)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HOMEPAGE"
msgstr "STRONA INTERNETOWA"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The home for the B<dosfstools> project is its E<.UR https://github.com/"
"dosfstools/dosfstools> GitHub project page E<.UE .>"
msgstr ""
"Strona internetowa projektu B<dosfstools> znajduje się w E<.UR https://"
"github.com/dosfstools/dosfstools> serwisie GitHub E<.UE .>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<dosfstools> were written by E<.MT werner.almesberger@\\:lrc.di.epfl.ch> "
#| "Werner Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-"
#| "erlangen.de> Roman Hodek E<.ME ,> and others.  Current maintainers are E<."
#| "MT aeb@\\:debian.org> Andreas Bombe E<.ME> and E<.MT pali.rohar@\\:gmail."
#| "com> Pali Rohár E<.ME .>"
msgid ""
"B<dosfstools> were written by E<.MT werner.almesberger@\\:lrc.di.epfl.ch> "
"Werner Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen."
"de> Roman Hodek E<.ME ,> and others.  Current maintainers are E<.MT aeb@\\:"
"debian.org> Andreas Bombe E<.ME> and E<.MT pali.rohar@\\:gmail.com> Pali "
"Rohár E<.ME .>"
msgstr ""
"B<dosfstools> napisali: E<.MT werner.almesberger@\\:lrc.di.epfl.ch> Werner "
"Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen.de> "
"Roman Hodek E<.ME ,> i inni. Aktualni opiekunowie to: E<.MT aeb@\\:debian."
"org> Andreas Bombe E<.ME> i E<.MT pali.rohar@\\:gmail.com> Pali Rohár E<.ME ."
">"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2015-04-16"
msgstr "16 kwietnia 2015 r."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "dosfstools 4.1"
msgstr "dosfstools 4.1"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fsck.fat> - check and repair MS-DOS filesystems"
msgstr "B<fsck.fat> - sprawdza i naprawia systemy plików MS-DOS"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Absence of . and .. entries in non-root directories"
msgstr "Brak wpisów . i .. w katalogach różnych od katalogu głównego."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use Atari variation of the MS-DOS filesystem.  This is default if B<fsck."
"fat> is run on an Atari, then this option turns off Atari format.  There are "
"some minor differences in Atari format: Some boot sector fields are "
"interpreted slightly different, and the special FAT entries for end-of-file "
"and bad cluster can be different.  Under MS-DOS 0xfff8 is used for EOF and "
"Atari employs 0xffff by default, but both systems recognize all values from "
"0xfff8...0xffff as end-of-file.  MS-DOS uses only 0xfff7 for bad clusters, "
"where on Atari values 0xfff0...0xfff7 are for this purpose (but the standard "
"value is still 0xfff7)."
msgstr ""
"Posługuje się wariacją Atari systemu plików MS-DOS. Jest to domyślne, jeżeli "
"B<fsck.fat> uruchamiany jest na Atari, to opcja ta wyłącza format Atari.  W "
"formacie Atari istnieje kilka pomniejszych różnic: niektóre pola sektora "
"startowego są nieco inaczej interpretowane, a specjalne wpisy FAT dla końca "
"pliku i błędnego sektora mogą być inne. Pod MS-DOS dla EOF używane jest "
"0xfff8 a Atari domyślnie posługuje się 0xffff, ale oba systemy rozpoznają "
"wszystkie wartości od 0xfff8...0xffff jako koniec pliku (end-of-file).  MS-"
"DOS dla błędnych sektorów używa tylko 0xfff7, podczas gdy na Atari do tego "
"cel wykorzystywane są 0xfff0...0xfff7 (ale wartością standardową jest nadal "
"0xfff7)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use DOS codepage I<PAGE> to decode short file names.  By default codepage "
"437 is used."
msgstr ""
"Używa I<STRONY> kodowej DOS do odczytu krótkich nazw plików. Domyślnie jest "
"to strona kodowa 437."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "fsck0000.rec, fsck0001.rec, ..."
msgstr "fsck0000.rec, fsck0001.rec, ..."

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When recovering from a corrupted filesystem, B<fsck.fat> dumps recovered "
"data into files named 'fsckNNNN.rec' in the top level directory of the "
"filesystem."
msgstr ""
"Podczas odzyskiwania uszkodzonego systemu plików, B<fsck.fat> zrzuca "
"odzyskane dane do plików o nazwie \"fsckNNNN.rec\", w głównym katalogu "
"systemu plików."

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Does not create . and .. files where necessary.  Does not remove entirely "
"empty directories.  Should give more diagnostic messages.  Undeleting files "
"should use a more sophisticated algorithm."
msgstr ""
"Nie tworzy plików . i .., tam gdzie są niezbędne. Nie usuwa całkowicie "
"pustych katalogów. Powinien dawać więcej komunikatów diagnostycznych.  "
"Odzyskiwanie skasowanych plików powinno posługiwać się bardziej "
"wyrafinowanym algorytmem."

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fatlabel>(8)"
msgstr "B<fatlabel>(8)"

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mkfs.fat>(8)"
msgstr "B<mkfs.fat>(8)"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<dosfstools> were written by E<.MT werner.almesberger@\\:lrc.di.epfl.ch> "
"Werner Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen."
"de> Roman Hodek E<.ME ,> and others.  The current maintainer is E<.MT aeb@\\:"
"debian.org> Andreas Bombe E<.ME .>"
msgstr ""
"B<dosfstools> napisali: E<.MT werner.almesberger@\\:lrc.di.epfl.ch> Werner "
"Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen.de> "
"Roman Hodek E<.ME ,> i inni. Obecnym opiekunem jest E<.MT aeb@\\:debian.org> "
"Andreas Bombe E<.ME .>"
