# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-02-15 19:17+0100\n"
"PO-Revision-Date: 2022-02-12 13:04+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SWAPLABEL"
msgstr "SWAPLABEL"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-05-11"
msgstr "11 maja 2022 r."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "Administracja systemem"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "swaplabel - print or change the label or UUID of a swap area"
msgstr ""
"swaplabel - wyświetla albo zmienia etykietę lub UUID przestrzeni wymiany"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swaplabel> [B<-L> I<label>] [B<-U> I<UUID>] I<device>"
msgstr "B<swaplabel> [B<-L> I<etykieta>] [B<-U> I<UUID>] I<urządzenie>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<swaplabel> will display or change the label or UUID of a swap partition "
"located on I<device> (or regular file)."
msgstr ""
"B<swaplabel> wyświetla albo zmienia etykietę lub UUID partycji wymiany "
"położonej na I<urządzeniu> (lub w zwykłym pliku)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the optional arguments B<-L> and B<-U> are not given, B<swaplabel> will "
"simply display the current swap-area label and UUID of I<device>."
msgstr ""
"Jeśli nie podano opcjonalnych argumentów B<-L> lub B<-U>, to B<swaplabel> "
"jedynie wyświetli bieżącą etykietę i UUID przestrzeni wymiany na "
"I<urządzeniu>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If an optional argument is present, then B<swaplabel> will change the "
"appropriate value on I<device>. These values can also be set during swap "
"creation using B<mkswap>(8). The B<swaplabel> utility allows changing the "
"label or UUID on an actively used swap device."
msgstr ""
"Jeśli podano opcjonalny argument, to B<swaplabel> zmieni odpowiednią wartość "
"na I<urządzeniu>. Wartości te mogą być również ustawione przy tworzeniu "
"przestrzeni wymiany za pomocą B<mkswap>(8). Narzędzie B<swaplabel> pozwala "
"zmienić etykietę lub UUID aktywnie używanego urządzenia wymiany."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Wyświetla ten tekst i kończy pracę."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-L>, B<--label> I<label>"
msgstr "B<-L>, B<--label> I<etykieta>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a new I<label> for the device. Swap partition labels can be at most "
"16 characters long. If I<label> is longer than 16 characters, B<swaplabel> "
"will truncate it and print a warning message."
msgstr ""
"Określa nową I<etykietę> urządzenia. Etykiety partycji wymiany mogą mieć "
"maksymalnie 16 znaków. Jeśli I<etykieta> będzie dłuższa, to B<swaplabel> "
"przytnie ją i wyświetli ostrzeżenie."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-U>, B<--uuid> I<UUID>"
msgstr "B<-U>, B<--uuid> I<UUID>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a new I<UUID> for the device. The I<UUID> must be in the standard "
"8-4-4-4-12 character format, such as is output by B<uuidgen>(1)."
msgstr ""
"Określa nowy I<UUID> urządzenia. I<UUID> musi być podany w standardowym "
"formacie 8-4-4-4-12 znaków, takim jak wyświetlany przez B<uuidgen>(1)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. #-#-#-#-#  archlinux: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swaplabel.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr "LIBBLKID_DEBUG=all"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "enables libblkid debug output."
msgstr "włącza wyjście debugowania libblkid."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swaplabel> was written by"
msgstr "B<swaplabel> napisali"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "and"
msgstr "i"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<uuidgen>(1), B<mkswap>(8), B<swapon>(8)"
msgstr "B<uuidgen>(1), B<mkswap>(8), B<swapon>(8)"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ZGŁASZANIE BŁĘDÓW"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Raporty o błędach proszę zgłaszać pod adresem"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<swaplabel> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Polecenie B<swaplabel> jest częścią pakietu util-linux i można je pobrać ze "
"strony"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "April 2010"
msgstr "kwiecień 2010"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"If an optional argument is present, then B<swaplabel> will change the "
"appropriate value on I<device>.  These values can also be set during swap "
"creation using B<mkswap>(8).  The B<swaplabel> utility allows changing the "
"label or UUID on an actively used swap device."
msgstr ""
"Jeśli podano opcjonalny argument, to B<swaplabel> zmieni odpowiednią wartość "
"na I<urządzeniu>. Wartości te mogą być również ustawione przy tworzeniu "
"przestrzeni wymiany za pomocą B<mkswap>(8). Narzędzie B<swaplabel> pozwala "
"zmienić etykietę lub UUID aktywnie używanego urządzenia wymiany."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-L>,B< --label >I<label>"
msgstr "B<-L>,B< --label >I<etykieta>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify a new I<label> for the device.  Swap partition labels can be at most "
"16 characters long.  If I<label> is longer than 16 characters, B<swaplabel> "
"will truncate it and print a warning message."
msgstr ""
"Określa nową I<etykietę> urządzenia. Etykiety partycji wymiany mogą mieć "
"maksymalnie 16 znaków. Jeśli I<etykieta> będzie dłuższa, to B<swaplabel> "
"przytnie ją i wyświetli ostrzeżenie."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-U>,B< --uuid >I<UUID>"
msgstr "B<-U>,B< --uuid >I<UUID>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify a new I<UUID> for the device.  The I< UUID> must be in the standard "
"8-4-4-4-12 character format, such as is output by B<uuidgen>(1)."
msgstr ""
"Określa nowy I<UUID> urządzenia. I<UUID> musi być podany w standardowym "
"formacie 8-4-4-4-12 znaków, takim jak wyświetlany przez B<uuidgen>(1)."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<swaplabel> was written by Jason Borden E<lt>jborden@bluehost.comE<gt> and "
"Karel Zak E<lt>kzak@redhat.comE<gt>."
msgstr ""
"B<swaplabel> został napisany przez Jasona Bordena E<lt>jborden@bluehost."
"comE<gt> i Karela Zaka E<lt>kzak@redhat.comE<gt>."

#. type: Plain text
#: debian-bullseye
msgid ""
"The swaplabel command is part of the util-linux package and is available "
"from https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
"Polecenie swaplabel jest częścią pakietu util-linux i jest dostępne pod "
"adresem https://www.kernel.org/pub/linux/utils/util-linux/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14 lutego 2022 r."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
