# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "libc"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "libc - overview of standard C libraries on Linux"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The term \\[lq]libc\\[rq] is commonly used as a shorthand for the "
"\\[lq]standard C library\\[rq] a library of standard functions that can be "
"used by all C programs (and sometimes by programs in other languages).  "
"Because of some history (see below), use of the term \\[lq]libc\\[rq] to "
"refer to the standard C library is somewhat ambiguous on Linux."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "glibc"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"By far the most widely used C library on Linux is the E<.UR http://www.gnu."
"org\\:/software\\:/libc/> GNU C Library E<.UE ,> often referred to as "
"I<glibc>.  This is the C library that is nowadays used in all major Linux "
"distributions.  It is also the C library whose details are documented in the "
"relevant pages of the I<man-pages> project (primarily in Section 3 of the "
"manual).  Documentation of glibc is also available in the glibc manual, "
"available via the command I<info libc>.  Release 1.0 of glibc was made in "
"September 1992.  (There were earlier 0.x releases.)  The next major release "
"of glibc was 2.0, at the beginning of 1997."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The pathname I</lib/libc.so.6> (or something similar)  is normally a "
"symbolic link that points to the location of the glibc library, and "
"executing this pathname will cause glibc to display various information "
"about the version installed on your system."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux libc"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"In the early to mid 1990s, there was for a while I<Linux libc>, a fork of "
"glibc 1.x created by Linux developers who felt that glibc development at the "
"time was not sufficing for the needs of Linux.  Often, this library was "
"referred to (ambiguously) as just \\[lq]libc\\[rq].  Linux libc released "
"major versions 2, 3, 4, and 5, as well as many minor versions of those "
"releases.  Linux libc4 was the last version to use the a.out binary format, "
"and the first version to provide (primitive) shared library support.  Linux "
"libc 5 was the first version to support the ELF binary format; this version "
"used the shared library soname I<libc.so.5>.  For a while, Linux libc was "
"the standard C library in many Linux distributions."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"However, notwithstanding the original motivations of the Linux libc effort, "
"by the time glibc 2.0 was released (in 1997), it was clearly superior to "
"Linux libc, and all major Linux distributions that had been using Linux libc "
"soon switched back to glibc.  To avoid any confusion with Linux libc "
"versions, glibc 2.0 and later used the shared library soname I<libc.so.6>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since the switch from Linux libc to glibc 2.0 occurred long ago, I<man-"
"pages> no longer takes care to document Linux libc details.  Nevertheless, "
"the history is visible in vestiges of information about Linux libc that "
"remain in a few manual pages, in particular, references to I<libc4> and "
"I<libc5>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Other C libraries"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"There are various other less widely used C libraries for Linux.  These "
"libraries are generally smaller than glibc, both in terms of features and "
"memory footprint, and often intended for building small binaries, perhaps "
"targeted at development for embedded Linux systems.  Among such libraries "
"are E<.UR http://www\\:.uclibc\\:.org/> I<uClibc> E<.UE ,> E<.UR http://"
"www\\:.fefe\\:.de/\\:dietlibc/> I<dietlibc> E<.UE ,> and E<.UR http://www\\:."
"musl-libc\\:.org/> I<musl libc> E<.UE .> Details of these libraries are "
"covered by the I<man-pages> project, where they are known."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<syscalls>(2), B<getauxval>(3), B<proc>(5), B<feature_test_macros>(7), "
"B<man-pages>(7), B<standards>(7), B<vdso>(7)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LIBC"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2016-12-12"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The term \"libc\" is commonly used as a shorthand for the \"standard C "
"library\", a library of standard functions that can be used by all C "
"programs (and sometimes by programs in other languages).  Because of some "
"history (see below), use of the term \"libc\" to refer to the standard C "
"library is somewhat ambiguous on Linux."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By far the most widely used C library on Linux is the GNU C Library E<.UR "
"http://www.gnu.org\\:/software\\:/libc/> E<.UE ,> often referred to as "
"I<glibc>.  This is the C library that is nowadays used in all major Linux "
"distributions.  It is also the C library whose details are documented in the "
"relevant pages of the I<man-pages> project (primarily in Section 3 of the "
"manual).  Documentation of glibc is also available in the glibc manual, "
"available via the command I<info libc>.  Release 1.0 of glibc was made in "
"September 1992.  (There were earlier 0.x releases.)  The next major release "
"of glibc was 2.0, at the beginning of 1997."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The pathname I</lib/libc.so.6> (or something similar) is normally a symbolic "
"link that points to the location of the glibc library, and executing this "
"pathname will cause glibc to display various information about the version "
"installed on your system."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the early to mid 1990s, there was for a while I<Linux libc>, a fork of "
"glibc 1.x created by Linux developers who felt that glibc development at the "
"time was not sufficing for the needs of Linux.  Often, this library was "
"referred to (ambiguously) as just \"libc\".  Linux libc released major "
"versions 2, 3, 4, and 5, as well as many minor versions of those releases.  "
"Linux libc4 was the last version to use the a.out binary format, and the "
"first version to provide (primitive) shared library support.  Linux libc 5 "
"was the first version to support the ELF binary format; this version used "
"the shared library soname I<libc.so.5>.  For a while, Linux libc was the "
"standard C library in many Linux distributions."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are various other less widely used C libraries for Linux.  These "
"libraries are generally smaller than glibc, both in terms of features and "
"memory footprint, and often intended for building small binaries, perhaps "
"targeted at development for embedded Linux systems.  Among such libraries "
"are E<.UR http://www.uclibc.org/> I<uClibc> E<.UE ,> E<.UR http://www.fefe."
"de/dietlibc/> I<dietlibc> E<.UE ,> and E<.UR http://www.musl-libc.org/> "
"I<musl libc> E<.UE .> Details of these libraries are covered by the I<man-"
"pages> project, where they are known."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-09"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
