# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UDEV"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udev"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "udev - Dynamic device management"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"udev supplies the system software with device events, manages permissions of "
"device nodes and may create additional symlinks in the /dev/ directory, or "
"renames network interfaces\\&. The kernel usually just assigns unpredictable "
"device names based on the order of discovery\\&. Meaningful symlinks or "
"network device names provide a way to reliably identify devices based on "
"their properties or current configuration\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The udev daemon, B<systemd-udevd.service>(8), receives device uevents "
"directly from the kernel whenever a device is added or removed from the "
"system, or it changes its state\\&. When udev receives a device event, it "
"matches its configured set of rules against various device attributes to "
"identify the device\\&. Rules that match may provide additional device "
"information to be stored in the udev database or to be used to create "
"meaningful symlink names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"All device information udev processes is stored in the udev database and "
"sent out to possible event subscribers\\&. Access to all stored data and the "
"event sources is provided by the library libudev\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RULES FILES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The udev rules are read from the files located in the system rules "
"directories /usr/lib/udev/rules\\&.d and /usr/local/lib/udev/rules\\&.d, the "
"volatile runtime directory /run/udev/rules\\&.d and the local administration "
"directory /etc/udev/rules\\&.d\\&. All rules files are collectively sorted "
"and processed in lexical order, regardless of the directories in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/ have the highest priority, files in /run/ take precedence "
"over files with the same name under /usr/\\&. This can be used to override a "
"system-supplied rules file with a local file if needed; a symlink in /etc/ "
"with the same name as a rules file in /usr/lib/, pointing to /dev/null, "
"disables the rules file entirely\\&. Rule files must have the extension \\&."
"rules; other extensions are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Every line in the rules file contains at least one key-value pair\\&. Except "
"for empty lines or lines beginning with \"#\", which are ignored\\&. There "
"are two kinds of keys: match and assignment\\&. If all match keys match "
"against their values, the rule gets applied and the assignment keys get the "
"specified values assigned\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A matching rule may rename a network interface, add symlinks pointing to the "
"device node, or run a specified program as part of the event handling\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A rule consists of a comma-separated list of one or more key-operator-value "
"expressions\\&. Each expression has a distinct effect, depending on the key "
"and operator used\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Operators"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "=="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Compare for equality\\&. (The specified key has the specified value\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "!="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Compare for inequality\\&. (The specified key doesn\\*(Aqt have the "
"specified value, or the specified key is not present at all\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Assign a value to a key\\&. Keys that represent a list are reset and only "
"this single value is assigned\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "+="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Add the value to a key that holds a list of entries\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "-="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Remove the value from a key that holds a list of entries\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ":="
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Assign a value to a key finally; disallow any later changes\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Values"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Values are written as double quoted strings, such as (\"string\")\\&. To "
"include a quotation mark (\") in the value, precede it by a backslash "
"(\\e\")\\&. Any other occurrences of a backslash followed by a character are "
"not unescaped\\&. That is, \"\\et\\en\" is treated as four characters: "
"backslash, lowercase t, backslash, lowercase n\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The string can be prefixed with a lowercase e (e\"string\\en\") to mark the "
"string as \\m[blue]B<C-style escaped>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. For "
"example, e\"string\\en\" is parsed as 7 characters: 6 lowercase letters and "
"a newline\\&. This can be useful for writing special characters when a "
"kernel driver requires them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Please note that B<NUL> is not allowed in either string variant\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Keys"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The following key names can be used to match against device properties\\&. "
"Some of the keys also match against properties of the parent devices in "
"sysfs, not only the device that has generated the event\\&. If multiple keys "
"that match a parent device are specified in a single rule, all these keys "
"must match at one and the same parent device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the name of the event action\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DEVPATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the devpath of the event device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<KERNEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the name of the event device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<KERNELS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the name of a network interface\\&. It can be used once the NAME key "
"has been set in one of the preceding rules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SYMLINK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the name of a symlink targeting the node\\&. It can be used once a "
"SYMLINK key has been set in one of the preceding rules\\&. There may be "
"multiple symlinks; only one needs to match\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SUBSYSTEM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the subsystem of the event device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SUBSYSTEMS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device subsystem name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DRIVER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the driver name of the event device\\&. Only set this key for devices "
"which are bound to a driver at the time the event is generated\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DRIVERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device driver name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTR{>I<filename>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match sysfs attribute value of the event device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trailing whitespace in the attribute values is ignored unless the specified "
"match value itself contains trailing whitespace\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTRS{>I<filename>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Search the devpath upwards for a device with matching sysfs attribute "
"values\\&. If multiple I<ATTRS> matches are specified, all of them must "
"match on the same device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SYSCTL{>I<kernel parameter>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match a kernel parameter value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ENV{>I<key>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match against a device property value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<CONST{>I<key>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match against a system-wide constant\\&. Supported keys are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "arch"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"System\\*(Aqs architecture\\&. See B<ConditionArchitecture=> in B<systemd."
"unit>(5)  for possible values\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "virt"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"System\\*(Aqs virtualization environment\\&. See B<systemd-detect-virt>(1)  "
"for possible values\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Unknown keys will never match\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TAG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match against a device tag\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TAGS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a device with matching tag\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TEST{>I<octal mode mask>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Test the existence of a file\\&. An octal mode mask can be specified if "
"needed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<PROGRAM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Execute a program to determine whether there is a match; the key is true if "
"the program returns successfully\\&. The device properties are made "
"available to the executed program in the environment\\&. The program\\*(Aqs "
"standard output is available in the I<RESULT> key\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. For "
"details, see I<RUN>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that multiple I<PROGRAM> keys may be specified in one rule, and \"=\", "
"\":=\", and \"+=\" have the same effect as \"==\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<RESULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the returned string of the last I<PROGRAM> call\\&. This key can be "
"used in the same or in any later rule after a I<PROGRAM> call\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Most of the fields support shell glob pattern matching and alternate "
"patterns\\&. The following special characters are supported:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Matches zero or more characters\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "?"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Matches any single character\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "[]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Matches any single character specified within the brackets\\&. For example, "
"the pattern string \"tty[SR]\" would match either \"ttyS\" or \"ttyR\"\\&. "
"Ranges are also supported via the \"-\" character\\&. For example, to match "
"on the range of all digits, the pattern \"[0-9]\" could be used\\&. If the "
"first character following the \"[\" is a \"!\", any characters not enclosed "
"are matched\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "|"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Separates alternative patterns\\&. For example, the pattern string \"abc|"
"x*\" would match either \"abc\" or \"x*\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The following keys can get values assigned:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name to use for a network interface\\&. See B<systemd.link>(5)  for a "
"higher-level mechanism for setting the interface name\\&. The name of a "
"device node cannot be changed by udev, only additional symlinks can be "
"created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of a symlink targeting the node\\&. Every matching rule adds this "
"value to the list of symlinks to be created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The set of characters to name a symlink is limited\\&. Allowed characters "
"are \"0-9A-Za-z#+-\\&.:=@_/\", valid UTF-8 character sequences, and "
"\"\\ex00\" hex encoding\\&. All other characters are replaced by a \"_\" "
"character\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Multiple symlinks may be specified by separating the names by the space "
"character\\&. In case multiple devices claim the same name, the link always "
"points to the device with the highest link_priority\\&. If the current "
"device goes away, the links are re-evaluated and the device with the next "
"highest link_priority becomes the owner of the link\\&. If no link_priority "
"is specified, the order of the devices (and which one of them owns the link) "
"is undefined\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Symlink names must never conflict with the kernel\\*(Aqs default device node "
"names, as that would result in unpredictable behavior\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<OWNER>, I<GROUP>, I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The permissions for the device node\\&. Every specified value overrides the "
"compiled-in default value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SECLABEL{>I<module>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Applies the specified Linux Security Module label to the device node\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTR{>I<key>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The value that should be written to a sysfs attribute of the event device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The value that should be written to kernel parameter\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set a device property value\\&. Property names with a leading \"\\&.\" are "
"neither stored in the database nor exported to events or external tools (run "
"by, for example, the I<PROGRAM> match key)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Attach a tag to a device\\&. This is used to filter events for users of "
"libudev\\*(Aqs monitor functionality, or to enumerate a group of tagged "
"devices\\&. The implementation can only work efficiently if only a few tags "
"are attached to a device\\&. It is only meant to be used in contexts with "
"specific device filter requirements, and not as a general-purpose flag\\&. "
"Excessive use might result in inefficient event handling\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<RUN{>I<type>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify a program to be executed after processing of all the rules for the "
"event\\&. With \"+=\", this invocation is added to the list, and with \"=\" "
"or \":=\", it replaces any previous contents of the list\\&. Please note "
"that both \"program\" and \"builtin\" types described below share a common "
"list, so clearing the list with \":=\" and \"=\" affects both types\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<type> may be:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "program"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Execute an external program specified as the assigned value\\&. If no "
"absolute path is given, the program is expected to live in /usr/lib/udev; "
"otherwise, the absolute path must be specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This is the default if no I<type> is specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "builtin"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"As I<program>, but use one of the built-in programs rather than an external "
"one\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The program name and following arguments are separated by spaces\\&. Single "
"quotes can be used to specify arguments with spaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. Running an "
"event process for a long period of time may block all further events for "
"this or a dependent device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that running programs that access the network or mount/unmount "
"filesystems is not allowed inside of udev rules, due to the default sandbox "
"that is enforced on systemd-udevd\\&.service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Starting daemons or other long-running processes is not allowed; the forked "
"processes, detached or not, will be unconditionally killed after the event "
"handling has finished\\&. In order to activate long-running processes from "
"udev rules, provide a service unit and pull it in from a udev device using "
"the I<SYSTEMD_WANTS> device property\\&. See B<systemd.device>(5)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<LABEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "A named label to which a I<GOTO> may jump\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<GOTO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Jumps to the next I<LABEL> with a matching name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<IMPORT{>I<type>I<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Import a set of variables as device properties, depending on I<type>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Execute an external program specified as the assigned value and, if it "
"returns successfully, import its output, which must be in environment key "
"format\\&. Path specification, command/argument separation, and quoting work "
"like in I<RUN>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Similar to \"program\", but use one of the built-in programs rather than an "
"external one\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "file"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a text file specified as the assigned value, the content of which "
"must be in environment key format\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "db"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a single property specified as the assigned value from the current "
"device database\\&. This works only if the database is already populated by "
"an earlier event\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "cmdline"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a single property from the kernel command line\\&. For simple flags "
"the value of the property is set to \"1\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "parent"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import the stored keys from the parent device by reading the database entry "
"of the parent device\\&. The value assigned to B<IMPORT{parent}> is used as "
"a filter of key names to import (with the same shell glob pattern matching "
"used for comparisons)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. For "
"details see B<RUN>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that multiple I<IMPORT{}> keys may be specified in one rule, and \"=\", "
"\":=\", and \"+=\" have the same effect as \"==\"\\&. The key is true if the "
"import is successful, unless \"!=\" is used as the operator which causes the "
"key to be true if the import failed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<OPTIONS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Rule and device options:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<link_priority=>I<value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the priority of the created symlinks\\&. Devices with higher "
"priorities overwrite existing symlinks of other devices\\&. The default is "
"0\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<string_escape=>I<none|replace>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When \"replace\", possibly unsafe characters in strings assigned to I<NAME>, "
"I<SYMLINK>, and I<ENV{>I<key>I<}> are replaced\\&. When \"none\", no "
"replacement is performed\\&. When unset, the replacement is performed for "
"I<NAME>, I<SYMLINK>, but not for I<ENV{>I<key>I<}>\\&. Defaults to unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<static_node=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Apply the permissions specified in this rule to the static device node with "
"the specified name\\&. Also, for every tag specified in this rule, create a "
"symlink in the directory /run/udev/static_node-tags/I<tag> pointing at the "
"static device node with the specified name\\&. Static device node creation "
"is performed by systemd-tmpfiles before systemd-udevd is started\\&. The "
"static nodes might not have a corresponding kernel device; they are used to "
"trigger automatic kernel module loading when they are accessed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<watch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Watch the device node with inotify; when the node is closed after being "
"opened for writing, a change uevent is synthesized\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<nowatch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Disable the watching of a device node with inotify\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<db_persist>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the flag (sticky bit) on the udev database entry of the event device\\&. "
"Device properties are then kept in the database even when B<udevadm info --"
"cleanup-db> is called\\&. This option can be useful in certain cases (e\\&."
"g\\&. Device Mapper devices) for persisting device state on the transition "
"from initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<log_level=>I<level>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a log level name like \"debug\" or \"info\", or a special value "
"\"reset\"\\&. When a log level name is specified, the maximum log level is "
"changed to that level\\&. When \"reset\" is set, then the previously "
"specified log level is revoked\\&. Defaults to the log level of the main "
"process of B<systemd-udevd>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This may be useful when debugging events for certain devices\\&. Note that "
"the log level is applied when the line including this rule is processed\\&. "
"So, for debugging, it is recommended that this is specified at earlier "
"place, e\\&.g\\&., the first line of 00-debug\\&.rules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Example for debugging uevent processing for network interfaces:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# /etc/udev/rules\\&.d/00-debug-net\\&.rules\n"
"SUBSYSTEM==\"net\", OPTIONS=\"log_level=debug\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The I<NAME>, I<SYMLINK>, I<PROGRAM>, I<OWNER>, I<GROUP>, I<MODE>, "
"I<SECLABEL>, and I<RUN> fields support simple string substitutions\\&. The "
"I<RUN> substitutions are performed after all rules have been processed, "
"right before the program is executed, allowing for the use of device "
"properties set by earlier matching rules\\&. For all other fields, "
"substitutions are performed while the individual rule is being processed\\&. "
"The available substitutions are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$kernel>, B<%k>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel name for this device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$number>, B<%n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The kernel number for this device\\&. For example, \"sda3\" has kernel "
"number 3\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$devpath>, B<%p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The devpath of the device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$id>, B<%b>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of the device matched while searching the devpath upwards for "
"B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS>, and B<ATTRS>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$driver>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The driver name of the device matched while searching the devpath upwards "
"for B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS>, and B<ATTRS>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$attr{>I<file>B<}>, B<%s{>I<file>B<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The value of a sysfs attribute found at the device where all keys of the "
"rule have matched\\&. If the matching device does not have such an "
"attribute, and a previous B<KERNELS>, B<SUBSYSTEMS>, B<DRIVERS>, or B<ATTRS> "
"test selected a parent device, then the attribute from that parent device is "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the attribute is a symlink, the last element of the symlink target is "
"returned as the value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$env{>I<key>B<}>, B<%E{>I<key>B<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "A device property value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$major>, B<%M>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel major number for the device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$minor>, B<%m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel minor number for the device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$result>, B<%c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The string returned by the external program requested with I<PROGRAM>\\&. A "
"single part of the string, separated by a space character, may be selected "
"by specifying the part number as an attribute: \"%c{N}\"\\&. If the number "
"is followed by the \"+\" character, this part plus all remaining parts of "
"the result string are substituted: \"%c{N+}\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$parent>, B<%P>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The node name of the parent device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The current name of the device\\&. If not changed by a rule, it is the name "
"of the kernel device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$links>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A space-separated list of the current symlinks\\&. The value is only set "
"during a remove event or if an earlier rule assigned a value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$root>, B<%r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The udev_root value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$sys>, B<%S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The sysfs mount point\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$devnode>, B<%N>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The name of the device node\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<%%>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The \"%\" character itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$$>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The \"$\" character itself\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<systemd-udevd.service>(8), B<udevadm>(8), B<systemd.link>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "C-style escaped"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"\\%https://en.wikipedia.org/wiki/"
"Escape_sequences_in_C#Table_of_escape_sequences"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The udev rules are read from the files located in the system rules "
"directories /lib/udev/rules\\&.d and /usr/local/lib/udev/rules\\&.d, the "
"volatile runtime directory /run/udev/rules\\&.d and the local administration "
"directory /etc/udev/rules\\&.d\\&. All rules files are collectively sorted "
"and processed in lexical order, regardless of the directories in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/ have the highest priority, files in /run/ take precedence "
"over files with the same name under /usr/\\&. This can be used to override a "
"system-supplied rules file with a local file if needed; a symlink in /etc/ "
"with the same name as a rules file in /lib/, pointing to /dev/null, disables "
"the rules file entirely\\&. Rule files must have the extension \\&.rules; "
"other extensions are ignored\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Execute an external program specified as the assigned value\\&. If no "
"absolute path is given, the program is expected to live in /lib/udev; "
"otherwise, the absolute path must be specified\\&."
msgstr ""
