# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alex Nik <rage.iz.me@gmail.com>, 2013.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013, 2016.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:19+0100\n"
"PO-Revision-Date: 2019-09-19 18:57+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "I</etc/nsswitch.conf>"
msgid "nsswitch.conf"
msgstr "I</etc/nsswitch.conf>"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "nsswitch.conf - Name Service Switch configuration file"
msgstr "nsswitch.conf - файл настроек диспетчера службы имён"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Name Service Switch (NSS) configuration file, I</etc/nsswitch.conf>, is "
"used by the GNU C Library and certain other applications to determine the "
"sources from which to obtain name-service information in a range of "
"categories, and in what order.  Each category of information is identified "
"by a database name."
msgstr ""
"Файл настроек диспетчера службы имён (Name Service Switch, (NSS)) I</etc/"
"nsswitch.conf> используется библиотекой GNU C и другими приложениями для "
"определения источников служб имён разных категорий и их очерёдности. Каждая "
"категория информации обозначается по имени её базы данных."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file is plain ASCII text, with columns separated by spaces or tab "
"characters.  The first column specifies the database name.  The remaining "
"columns describe the order of sources to query and a limited set of actions "
"that can be performed by lookup result."
msgstr ""
"Данный файл представляет собой простой текст в кодировке ASCII с колонками, "
"разделёнными пробелами или символами табуляции. В первой колонке указывается "
"имя базы данных. В оставшихся колонках задаётся порядок запросов к "
"источникам и ограниченный набор действий, который может быть выполнен в "
"зависимости от результата запроса."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following databases are understood by the GNU C Library:"
msgstr "Библиотека GNU C распознаёт следующие базы данных:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<aliases>"
msgstr "B<aliases>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Mail aliases, used by B<getaliasent>(3)  and related functions."
msgstr ""
"Почтовые псевдонимы, используемые B<getaliasent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ethers>"
msgstr "B<ethers>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ethernet numbers."
msgstr "Номера ethernet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<group>"
msgstr "B<group>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Groups of users, used by B<getgrent>(3)  and related functions."
msgstr ""
"Группы пользователей, используемые B<getgrent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<hosts>"
msgstr "B<hosts>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Host names and numbers, used by B<gethostbyname>(3)  and related functions."
msgstr ""
"Имена узлов и номера, используемые B<gethostbyname>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<initgroups>"
msgstr "B<initgroups>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Supplementary group access list, used by B<getgrouplist>(3)  function."
msgstr ""
"Дополнительный список групп доступа, используется функцией "
"B<getgrouplist>(3)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<netgroup>"
msgstr "B<netgroup>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Network-wide list of hosts and users, used for access rules.  C libraries "
"before glibc 2.1 supported netgroups only over NIS."
msgstr ""
"Список узлов и пользователей сети, используемый для правил доступа. "
"Библиотеки C до версии glibc 2.1 поддерживают сетевые группы только "
"посредством NIS."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<networks>"
msgstr "B<networks>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Network names and numbers, used by B<getnetent>(3)  and related functions."
msgstr ""
"Имена сетей и номера, используемые B<getnetent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<passwd>"
msgstr "B<passwd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "User passwords, used by B<getpwent>(3)  and related functions."
msgstr ""
"Пароли пользователей, используемые B<getpwent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<protocols>"
msgstr "B<protocols>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Network protocols, used by B<getprotoent>(3)  and related functions."
msgstr ""
"Сетевые протоколы, используемые B<getprotoent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<publickey>"
msgstr "B<publickey>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Public and secret keys for Secure_RPC used by NFS and NIS+."
msgstr "Открытые и секретные ключи для Secure_RPC, используемые в NFS и NIS+."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rpc>"
msgstr "B<rpc>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Remote procedure call names and numbers, used by B<getrpcbyname>(3)  and "
"related functions."
msgstr ""
"Имена и номера вызовов удалённых процедур, используемые B<getrpcbyname>(3) и "
"подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<services>"
msgstr "B<services>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Network services, used by B<getservent>(3)  and related functions."
msgstr "Сетевые службы, используемые B<getservent>(3) и подобными функциями."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<shadow>"
msgstr "B<shadow>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Shadow user passwords, used by B<getspnam>(3)  and related functions."
msgstr ""
"Теневые пароли пользователей, используемые B<getspnam>(3) и подобными "
"функциями."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The GNU C Library ignores databases with unknown names.  Some "
#| "applications use this to implement special handling for their own "
#| "databases.  For example, B<sudo>(8)  consults the B<sudoers> database."
msgid ""
"The GNU C Library ignores databases with unknown names.  Some applications "
"use this to implement special handling for their own databases.  For "
"example, B<sudo>(8)  consults the B<sudoers> database.  Delegation of "
"subordinate user/group IDs can be configured using the B<subid> database.  "
"Refer to B<subuid>(5)  and B<subgid>(5)  for more details."
msgstr ""
"Библиотека GNU C игнорирует базы данных с неизвестными именами. Некоторые "
"приложения используют это для реализации обработки своих баз данных. "
"Например, B<sudo>(8) обращается к базе данных B<sudoers>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Here is an example I</etc/nsswitch.conf> file:"
msgstr "Пример файла I</etc/nsswitch.conf>:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"passwd:         compat\n"
"group:          compat\n"
"shadow:         compat\n"
msgstr ""
"passwd:         compat\n"
"group:          compat\n"
"shadow:         compat\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"hosts:          dns [!UNAVAIL=return] files\n"
"networks:       nis [NOTFOUND=return] files\n"
"ethers:         nis [NOTFOUND=return] files\n"
"protocols:      nis [NOTFOUND=return] files\n"
"rpc:            nis [NOTFOUND=return] files\n"
"services:       nis [NOTFOUND=return] files\n"
msgstr ""
"hosts:          dns [!UNAVAIL=return] files\n"
"networks:       nis [NOTFOUND=return] files\n"
"ethers:         nis [NOTFOUND=return] files\n"
"protocols:      nis [NOTFOUND=return] files\n"
"rpc:            nis [NOTFOUND=return] files\n"
"services:       nis [NOTFOUND=return] files\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The first column is the database name.  The remaining columns specify:"
msgstr ""
"В первой колонке содержится имя базы данных. В остальных колонках "
"указывается:"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"One or more service specifications, for example, \"files\", \"db\", or "
"\"nis\".  The order of the services on the line determines the order in "
"which those services will be queried, in turn, until a result is found."
msgstr ""
"Одна или более служб, например, «files», «db» или «nis». Очерёдность служб в "
"строке определяет порядок, в котором будут опрашиваться данные службы (пока "
"не будет найден результат)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optional actions to perform if a particular result is obtained from the "
"preceding service, for example, \"[NOTFOUND=return]\"."
msgstr ""
"Необязательные действия для выполнения, если получен определённый результат "
"от предыдущей службы, например «[NOTFOUND=return]»."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The service specifications supported on your system depend on the presence "
"of shared libraries, and are therefore extensible.  Libraries called I</lib/"
"libnss_SERVICE.so.>B<X> will provide the named I<SERVICE>.  On a standard "
"installation, you can use \"files\", \"db\", \"nis\", and \"nisplus\".  For "
"the B<hosts> database, you can additionally specify \"dns\".  For the "
"B<passwd>, B<group>, and B<shadow> databases, you can additionally specify "
"\"compat\" (see B<Compatibility mode> below).  The version number B<X> may "
"be 1 for glibc 2.0, or 2 for glibc 2.1 and later.  On systems with "
"additional libraries installed, you may have access to further services such "
"as \"hesiod\", \"ldap\", \"winbind\", and \"wins\"."
msgstr ""
"Список поддерживаемых системой служб зависит от наличия динамических "
"библиотек (и, таким образом, расширяем). Библиотека с именем I</lib/"
"libnss_СЛУЖБА.so.>B<X> предоставляет службу I<СЛУЖБА>. В стандартной "
"установке вы можете использовать «files», «db», «nis» и «nisplus». Для базы "
"данных B<hosts> вы можете дополнительно указать «dns». Для баз данных "
"B<passwd>, B<group> и B<shadow> вы можете дополнительно указать "
"«compat» (см. B<Режим совместимости> далее). Номер версии B<X> может быть "
"равен 1 (для glibc 2.0) или 2 (для glibc 2.1 и новее). В системах с "
"дополнительно установленными библиотеками могут быть другие службы, такие "
"как «hesiod», «ldap», «winbind» и «wins»."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An action may also be specified following a service specification.  The "
"action modifies the behavior following a result obtained from the preceding "
"data source.  Action items take the general form:"
msgstr ""
"Также, после указания службы может быть указано действие. Действие изменяет "
"дальнейшее поведение в зависимости от результата, полученного из предыдущего "
"источника данных. Действия задаются следующим образом:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "[I<STATUS>=I<ACTION>]"
msgstr "[I<СОСТОЯНИЕ>=I<ДЕЙСТВИЕ>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "[!I<STATUS>=I<ACTION>]"
msgstr "[!I<СОСТОЯНИЕ>=I<ДЕЙСТВИЕ>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "where"
msgstr "где"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<STATUS> =E<gt> B<success> | B<notfound> | B<unavail> | B<tryagain>"
msgstr ""
"I<СОСТОЯНИЕ> =E<gt> B<success> | B<notfound> | B<unavail> | B<tryagain>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ACTION> =E<gt> B<return> | B<continue> | B<merge>"
msgstr "I<ДЕЙСТВИЕ> =E<gt> B<return> | B<continue> | B<merge>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The ! negates the test, matching all possible results except the one "
"specified.  The case of the keywords is not significant."
msgstr ""
"Символ ! инвертирует результат теста, то есть совпадают все результаты, "
"кроме указанного. Регистр символов ключевых слов не важен."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<STATUS> value is matched against the result of the lookup function "
"called by the preceding service specification, and can be one of:"
msgstr ""
"Значение I<СОСТОЯНИЕ> — это результат вызова функции поиска заданной службы. "
"Оно может принимать значения:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<success>"
msgstr "B<success>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"No error occurred and the requested entry is returned.  The default action "
"for this condition is \"return\"."
msgstr ""
"Запрашиваемая запись найдена и ошибок не произошло. Для этого состояния "
"действием по умолчанию является «return»."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<notfound>"
msgstr "B<notfound>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The lookup succeeded, but the requested entry was not found.  The default "
"action for this condition is \"continue\"."
msgstr ""
"Поиск выполнен, но нужная запись не была найдена. Для этого состояния "
"действием по умолчанию является «continue»."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<unavail>"
msgstr "B<unavail>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The service is permanently unavailable.  This can mean either that the "
"required file cannot be read, or, for network services, that the server is "
"not available or does not allow queries.  The default action for this "
"condition is \"continue\"."
msgstr ""
"Служба постоянно недоступна. Это может означать, что недоступен для чтения "
"нужный  файл или, для сетевых служб, что сервер недоступен или не "
"обслуживает запросы. Для этого состояния действием по умолчанию является "
"«continue»."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<tryagain>"
msgstr "B<tryagain>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The service is temporarily unavailable.  This could mean a file is locked or "
"a server currently cannot accept more connections.  The default action for "
"this condition is \"continue\"."
msgstr ""
"Служба временно недоступна. Это может означать, что какой-либо файл "
"заблокирован или что в данный момент сервер не может принять больше "
"соединений. Для этого состояния действием по умолчанию является «continue»."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<ACTION> value can be one of:"
msgstr "Значением I<ДЕЙСТВИЕ> может быть одно из:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<return>"
msgstr "B<return>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Return a result now.  Do not call any further lookup functions.  However, "
"for compatibility reasons, if this is the selected action for the B<group> "
"database and the B<notfound> status, and the configuration file does not "
"contain the B<initgroups> line, the next lookup function is always called, "
"without affecting the search result."
msgstr ""
"Вернуть результат. Не вызывать функции для дальнейшего поиска. Однако, с "
"целью совместимости, если это действие указывается для базы данных B<group> "
"и состояние равно B<notfound>, и файл настройки не содержит строку "
"B<initgroups>, то всегда вызывается следующая функция поиска, независимо от "
"результата поиска."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<continue>"
msgstr "B<continue>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Call the next lookup function."
msgstr "Вызвать следующую функцию поиска."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<merge>"
msgstr "B<merge>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<[SUCCESS=merge]> is used between two database entries.  When a group is "
"located in the first of the two group entries, processing will continue on "
"to the next one.  If the group is also found in the next entry (and the "
"group name and GID are an exact match), the member list of the second entry "
"will be added to the group object to be returned.  Available since glibc "
"2.24.  Note that merging will not be done for B<getgrent>(3)  nor will "
"duplicate members be pruned when they occur in both entries being merged."
msgstr ""
"I<[SUCCESS=merge]> используется между двумя записями базы данных. Если "
"группа расположена в первой из двух записей групп, то обработка будет "
"продолжена со следующей. Если группа также присутствует в следующей записи "
"(имя группы и GID совпадают полностью), то список членов второй записи будет "
"добавлен к возвращаемому объекту группы. Доступно начиная с glibc 2.24. "
"Заметим, что слияние не будет выполнено для B<getgrent>(3) повторяющиеся "
"члены не будут удалены, если они присутствуют в обоих объединяемых записях."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Compatibility mode (compat)"
msgstr "Режим совместимости (compat)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The NSS \"compat\" service is similar to \"files\" except that it "
"additionally permits special entries in corresponding files for granting "
"users or members of netgroups access to the system.  The following entries "
"are valid in this mode:"
msgstr ""
"Служба NSS «compat» подобна «files», за исключением того, что она позволяет "
"иметь дополнительные специальные записи в соответствующих файлах для "
"разграничения прав доступа пользователей и сетевых групп в системе. В этом "
"режиме допустимы следующие записи:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "For B<passwd> and B<shadow> databases:"
msgstr "Для баз данных B<passwd> и B<shadow>:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>I<user>"
msgstr "B<+>I<пользователь>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Include the specified I<user> from the NIS passwd/shadow map."
msgstr "Включить указанного I<пользователя> в карту NIS passwd/shadow."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+@>I<netgroup>"
msgstr "B<+@>I<сетевая группа>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Include all users in the given I<netgroup>."
msgstr "Включить всех пользователей в указанную I<сетевую группу>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<->I<user>"
msgstr "B<->I<пользователь>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exclude the specified I<user> from the NIS passwd/shadow map."
msgstr "Исключить указанного I<пользователя> из карты NIS passwd/shadow."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-@>I<netgroup>"
msgstr "B<-@>I<сетевая группа>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exclude all users in the given I<netgroup>."
msgstr "Исключить всех пользователей из указанной I<сетевой группы>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>"
msgstr "B<+>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Include every user, except previously excluded ones, from the NIS passwd/"
"shadow map."
msgstr ""
"Включить каждого пользователя, за исключением исключённых ранее, в карту NIS "
"passwd/shadow."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "For B<group> database:"
msgstr "Для базы данных B<group>:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>I<group>"
msgstr "B<+>I<группа>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Include the specified I<group> from the NIS group map."
msgstr "Включить указанную I<группу> в карту NIS group."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<->I<group>"
msgstr "B<->I<группа>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exclude the specified I<group> from the NIS group map."
msgstr "Исключить указанную I<группу> из карты NIS group."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Include every group, except previously excluded ones, from the NIS group map."
msgstr ""
"Включить каждую группу, за исключением исключённых ранее, в карту NIS group."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, the source is \"nis\", but this may be overridden by specifying "
"any NSS service except \"compat\" itself as the source for the pseudo-"
"databases B<passwd_compat>, B<group_compat>, and B<shadow_compat>."
msgstr ""
"По умолчанию источником является «nis», но это можно изменить, указав любую "
"службу NSS, за исключением самого «compat» в качестве источника псевдо-базы "
"данных B<passwd_compat>, B<group_compat> и B<shadow_compat>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ФАЙЛЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A service named I<SERVICE> is implemented by a shared object library named "
"I<libnss_SERVICE.so.>B<X> that resides in I</lib>."
msgstr ""
"Каждая I<СЛУЖБА> реализована в динамической объектной библиотеки с именем "
"B<libnss_СЛУЖБА.so.>B<X>, которая находится в каталоге I</lib>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/nsswitch.conf>"
msgstr "I</etc/nsswitch.conf>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "NSS configuration file."
msgstr "файл настройки NSS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_compat.so.>B<X>"
msgstr "I</lib/libnss_compat.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"compat\" source."
msgstr "реализует источник «compat»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_db.so.>B<X>"
msgstr "I</lib/libnss_db.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"db\" source."
msgstr "реализует источник «db»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_dns.so.>B<X>"
msgstr "I</lib/libnss_dns.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"dns\" source."
msgstr "реализует источник «dns»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_files.so.>B<X>"
msgstr "I</lib/libnss_files.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"files\" source."
msgstr "реализует источник «files»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_hesiod.so.>B<X>"
msgstr "I</lib/libnss_hesiod.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"hesiod\" source."
msgstr "реализует источник «hesiod»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_nis.so.>B<X>"
msgstr "I</lib/libnss_nis.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"nis\" source."
msgstr "реализует источник «nis»"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/libnss_nisplus.so.>B<X>"
msgstr "I</lib/libnss_nisplus.so.>B<X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "implements \"nisplus\" source."
msgstr "реализует источник «nisplus»"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following files are read when \"files\" source is specified for "
"respective databases:"
msgstr ""
"При указании в соответствующих базах источника «files», читаются следующие "
"файлы:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/aliases>"
msgstr "I</etc/aliases>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/ethers>"
msgstr "I</etc/ethers>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/group>"
msgstr "I</etc/group>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/hosts>"
msgstr "I</etc/hosts>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/netgroup>"
msgstr "I</etc/netgroup>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/networks>"
msgstr "I</etc/networks>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/passwd>"
msgstr "I</etc/passwd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/protocols>"
msgstr "I</etc/protocols>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/publickey>"
msgstr "I</etc/publickey>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/rpc>"
msgstr "I</etc/rpc>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/services>"
msgstr "I</etc/services>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/shadow>"
msgstr "I</etc/shadow>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#.  https://sourceware.org/bugzilla/show_bug.cgi?id=12459
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Within each process that uses B<nsswitch.conf>, the entire file is read "
#| "only once.  If the file is later changed, the process will continue using "
#| "the old configuration."
msgid ""
"Starting with glibc 2.33, B<nsswitch.conf> is automatically reloaded if the "
"file is changed.  In earlier versions, the entire file was read only once "
"within each process.  If the file was later changed, the process would "
"continue using the old configuration."
msgstr ""
"Внутри каждого процесса, который использует файл B<nsswitch.conf>, файл "
"полностью читается только один раз. Если позднее файл был изменён, то "
"процесс продолжит выполнение, используя старые настройки."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Traditionally, there was only a single source for service information, often "
"in the form of a single configuration file (e.g., I</etc/passwd>).  However, "
"as other name services, such as the Network Information Service (NIS) and "
"the Domain Name Service (DNS), became popular, a method was needed that "
"would be more flexible than fixed search orders coded into the C library.  "
"The Name Service Switch mechanism, which was based on the mechanism used by "
"Sun Microsystems in the Solaris 2 C library, introduced a cleaner solution "
"to the problem."
msgstr ""
"Изначально использовался только один источник служебной информации, часто в "
"виде одного файла настройки (например, I</etc/passwd>). Однако, по мере "
"того, как становились популярными другие службы, такие как служба сетевой "
"информации (Network Information Service (NIS)) и служба доменных имён "
"(Domain Name Service (DNS)), потребовался более гибкий способ определения "
"порядка поиска вместо встроенного в библиотеку C. Для решения этой проблемы "
"был создан диспетчер службы имён (Name Service Switch), основанный на "
"механизме, использованном Sun Microsystems в C-библиотеке Solaris 2."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<getent>(1), B<nss>(5)"
msgstr "B<getent>(1), B<nss>(5)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NSSWITCH.CONF"
msgstr "NSSWITCH.CONF"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2017-05-03"
msgstr "3 мая 2017 г."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The GNU C Library ignores databases with unknown names.  Some applications "
"use this to implement special handling for their own databases.  For "
"example, B<sudo>(8)  consults the B<sudoers> database."
msgstr ""
"Библиотека GNU C игнорирует базы данных с неизвестными именами. Некоторые "
"приложения используют это для реализации обработки своих баз данных. "
"Например, B<sudo>(8) обращается к базе данных B<sudoers>."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The service specifications supported on your system depend on the presence "
"of shared libraries, and are therefore extensible.  Libraries called I</lib/"
"libnss_SERVICE.so.>B<X> will provide the named I<SERVICE>.  On a standard "
"installation, you can use \"files\", \"db\", \"nis\", and \"nisplus\".  For "
"the B<hosts> database, you can additionally specify \"dns\".  For the "
"B<passwd>, B<group>, and B<shadow> databases, you can additionally specify "
"\"compat\" (see B<Compatibility mode> below).  The version number B<X> may "
"be 1 for glibc 2.0, or 2 for glibc 2.1 and later.  On systems with "
"additional libraries installed, you may have access to further services such "
"as \"hesiod\", \"ldap\", \"winbind\" and \"wins\"."
msgstr ""
"Список поддерживаемых системой служб зависит от наличия динамических "
"библиотек (и, таким образом, расширяем). Библиотека с именем I</lib/"
"libnss_СЛУЖБА.so.>B<X> предоставляет службу I<СЛУЖБА>. В стандартной "
"установке вы можете использовать «files», «db», «nis» и «nisplus». Для базы "
"данных B<hosts> вы можете дополнительно указать «dns». Для баз данных "
"B<passwd>, B<group> и B<shadow> вы можете дополнительно указать "
"«compat» (см. B<Режим совместимости> далее). Номер версии B<X> может быть "
"равен 1 (для glibc 2.0) или 2 (для glibc 2.1 и новее). В системах с "
"дополнительно установленными библиотеками могут быть другие службы, такие "
"как «hesiod», «ldap», «winbind» и «wins»."

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<+>I<user::::::>"
msgstr "B<+>I<пользователь::::::>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid "Include the specified I<user> from the NIS passwd/shadow map."
msgid ""
"Include the specified I<user> from the NIS passwd map, but override with non-"
"empty passwd fields."
msgstr "Включить указанного I<пользователя> в карту NIS passwd/shadow."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Within each process that uses B<nsswitch.conf>, the entire file is read only "
"once.  If the file is later changed, the process will continue using the old "
"configuration."
msgstr ""
"Внутри каждого процесса, который использует файл B<nsswitch.conf>, файл "
"полностью читается только один раз. Если позднее файл был изменён, то "
"процесс продолжит выполнение, используя старые настройки."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 5.10. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-11-05"
msgstr "5 ноября 2022 г."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"
