# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:29+0100\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "sendmsg()"
msgid "send"
msgstr "sendmsg()"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 декабря 2022 г."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "send, sendto, sendmsg - send a message on a socket"
msgstr "send, sendto, sendmsg - отправляет сообщения в сокет"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr "B<#include E<lt>sys/socket.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t send(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<);>\n"
#| "B<ssize_t sendto(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
#| "B<               const struct sockaddr *>I<dest_addr>B<, socklen_t >I<addrlen>B<);>\n"
#| "B<ssize_t sendmsg(int >I<sockfd>B<, const struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"
msgid ""
"B<ssize_t send(int >I<sockfd>B<, const void >I<buf>B<[.>I<len>B<], size_t >I<len>B<, int >I<flags>B<);>\n"
"B<ssize_t sendto(int >I<sockfd>B<, const void >I<buf>B<[.>I<len>B<], size_t >I<len>B<, int >I<flags>B<,>\n"
"B<               const struct sockaddr *>I<dest_addr>B<, socklen_t >I<addrlen>B<);>\n"
"B<ssize_t sendmsg(int >I<sockfd>B<, const struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t send(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<);>\n"
"B<ssize_t sendto(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
"B<               const struct sockaddr *>I<dest_addr>B<, socklen_t >I<addrlen>B<);>\n"
"B<ssize_t sendmsg(int >I<sockfd>B<, const struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system calls B<send>(), B<sendto>(), and B<sendmsg>()  are used to "
"transmit a message to another socket."
msgstr ""
"Системные вызовы B<send>(), B<sendto>() и B<sendmsg>() используются для "
"пересылки сообщений в другой сокет."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<send>()  call may be used only when the socket is in a I<connected> "
"state (so that the intended recipient is known).  The only difference "
"between B<send>()  and B<write>(2)  is the presence of I<flags>.  With a "
"zero I<flags> argument, B<send>()  is equivalent to B<write>(2).  Also, the "
"following call"
msgstr ""
"Вызов B<send>() можно использовать, только если сокет находится в состоянии "
"I<соединения> (то есть известен получатель). Вызов B<send>() отличается от "
"B<write>(2) только наличием аргумента I<flags>. Если значение I<flags> равно "
"нулю, то вызов B<send>() эквивалентен B<write>(2). Также, вызов"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "send(sockfd, buf, len, flags);\n"
msgstr "send(sockfd, buf, len, flags);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "is equivalent to"
msgstr "эквивалентен"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "sendto(sockfd, buf, len, flags, NULL, 0);\n"
msgstr "sendto(sockfd, buf, len, flags, NULL, 0);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The argument I<sockfd> is the file descriptor of the sending socket."
msgstr ""
"Аргумент I<sockfd> представляет файловый дескриптор сокета отправления."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<sendto>()  is used on a connection-mode (B<SOCK_STREAM>, "
"B<SOCK_SEQPACKET>)  socket, the arguments I<dest_addr> and I<addrlen> are "
"ignored (and the error B<EISCONN> may be returned when they are not NULL and "
"0), and the error B<ENOTCONN> is returned when the socket was not actually "
"connected.  Otherwise, the address of the target is given by I<dest_addr> "
"with I<addrlen> specifying its size.  For B<sendmsg>(), the address of the "
"target is given by I<msg.msg_name>, with I<msg.msg_namelen> specifying its "
"size."
msgstr ""
"Если B<sendto>() используется с сокетом в режиме с установлением соединения "
"(B<SOCK_STREAM>, B<SOCK_SEQPACKET>), то аргументы I<dest_addr> и I<addrlen> "
"игнорируются (и может быть возвращена ошибка B<EISCONN>, если их значения не "
"равны NULL и 0) и возвращается ошибка B<ENOTCONN>, если соединение через "
"сокет не установлено. Иначе в I<dest_addr> задаётся адрес назначения и его "
"размер в I<addrlen>. Для B<sendmsg>() адрес назначения указывается в I<msg."
"msg_name>, а его размер в I<msg.msg_namelen>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For B<send>()  and B<sendto>(), the message is found in I<buf> and has "
"length I<len>.  For B<sendmsg>(), the message is pointed to by the elements "
"of the array I<msg.msg_iov>.  The B<sendmsg>()  call also allows sending "
"ancillary data (also known as control information)."
msgstr ""
"У B<send>() и B<sendto>() сообщение находится в I<buf>, а его длина в "
"I<len>. У B<sendmsg>() сообщение указывается в элементах массива I<msg."
"msg_iov>. Вызов B<sendmsg>() также позволяет отправлять вспомогательные "
"данные (так называемую управляющую информацию)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the message is too long to pass atomically through the underlying "
"protocol, the error B<EMSGSIZE> is returned, and the message is not "
"transmitted."
msgstr ""
"Если сообщение слишком длинно для передачи за раз через используемый "
"нижележащий протокол, то возвращается ошибка B<EMSGSIZE> и сообщение не "
"передаётся."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"No indication of failure to deliver is implicit in a B<send>().  Locally "
"detected errors are indicated by a return value of -1."
msgstr ""
"Неудачная отправка с помощью B<send>() никак не отмечается. При обнаружении "
"локальных ошибок возвращается значение -1."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the message does not fit into the send buffer of the socket, B<send>()  "
"normally blocks, unless the socket has been placed in nonblocking I/O mode.  "
"In nonblocking mode it would fail with the error B<EAGAIN> or B<EWOULDBLOCK> "
"in this case.  The B<select>(2)  call may be used to determine when it is "
"possible to send more data."
msgstr ""
"Когда сообщение не помещается в буфер отправки сокета, выполнение "
"блокируется в B<send>(), если сокет не находится в неблокирующем режиме. "
"Если сокет находится в неблокирующем режиме, то  возвращается ошибка "
"B<EAGAIN> или B<EWOULDBLOCK>. Для выяснения, возможна ли отправка данных, "
"можно использовать вызов B<select>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The flags argument"
msgstr "Аргумент флагов"

#. #-#-#-#-#  archlinux: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in 2.3.15)
#. type: Plain text
#. #-#-#-#-#  debian-unstable: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#. #-#-#-#-#  fedora-38: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in 2.3.15)
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: send.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . ? document MSG_PROXY (which went away in Linux 2.3.15)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<flags> argument is the bitwise OR of zero or more of the following "
"flags."
msgstr ""
"Аргумент I<flags> является битовой маской и может содержать следующие флаги:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_CONFIRM> (since Linux 2.3.15)"
msgstr "B<MSG_CONFIRM> (начиная с Linux 2.3.15)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tell the link layer that forward progress happened: you got a successful "
"reply from the other side.  If the link layer doesn't get this it will "
"regularly reprobe the neighbor (e.g., via a unicast ARP).  Valid only on "
"B<SOCK_DGRAM> and B<SOCK_RAW> sockets and currently implemented only for "
"IPv4 and IPv6.  See B<arp>(7)  for details."
msgstr ""
"Сообщить уровню связи, что процесс пересылки произошел: вы получили успешный "
"ответ с другой стороны. Если уровень связи не получит его, то он будет "
"регулярно перепроверять наличие ответной стороны (например посредством "
"однонаправленной передачи ARP). Это работает только с сокетами B<SOCK_DGRAM> "
"и B<SOCK_RAW> и в настоящее время реализовано только для IPv4 и IPv6. В "
"B<arp>(7) представлена более подробная информация."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_DONTROUTE>"
msgstr "B<MSG_DONTROUTE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Don't use a gateway to send out the packet, send to hosts only on directly "
"connected networks.  This is usually used only by diagnostic or routing "
"programs.  This is defined only for protocol families that route; packet "
"sockets don't."
msgstr ""
"Не использовать маршрутизацию для отправки пакета, а посылать его только на "
"узлы локальной сети. Обычно это используется в диагностических программах и "
"программах маршрутизации. Этот флаг определён только для маршрутизируемых "
"семейств протоколов; пакетные сокеты не используют маршрутизацию."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_DONTWAIT> (since Linux 2.2)"
msgstr "B<MSG_DONTWAIT> (начиная с Linux 2.2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enables nonblocking operation; if the operation would block, B<EAGAIN> or "
"B<EWOULDBLOCK> is returned.  This provides similar behavior to setting the "
"B<O_NONBLOCK> flag (via the B<fcntl>(2)  B<F_SETFL> operation), but differs "
"in that B<MSG_DONTWAIT> is a per-call option, whereas B<O_NONBLOCK> is a "
"setting on the open file description (see B<open>(2)), which will affect all "
"threads in the calling process and as well as other processes that hold file "
"descriptors referring to the same open file description."
msgstr ""
"Включить неблокирующий режим. Если операция могла бы привести к блокировке, "
"возвращается B<EAGAIN> или B<EWOULDBLOCK>. Такое поведение подобно заданию "
"флага B<O_NONBLOCK> (в B<fcntl>(2) операцией B<F_SETFL>), но отличие в том, "
"что B<MSG_DONTWAIT> указывается в вызове, а B<O_NONBLOCK> задаётся в "
"описании открытого файла (смотрите B<open>(2)), что влияет на все нити "
"вызывающего процесса, а также на другие процессы, у которых есть файловые "
"дескрипторы, ссылающиеся на это описание открытого файла."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_EOR> (since Linux 2.2)"
msgstr "B<MSG_EOR> (начиная с Linux 2.2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Terminates a record (when this notion is supported, as for sockets of type "
"B<SOCK_SEQPACKET>)."
msgstr ""
"Завершить запись (record) (если поддерживается, например в сокетах типа "
"B<SOCK_SEQPACKET>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_MORE> (since Linux 2.4.4)"
msgstr "B<MSG_MORE> (начиная с Linux 2.4.4)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The caller has more data to send.  This flag is used with TCP sockets to "
"obtain the same effect as the B<TCP_CORK> socket option (see B<tcp>(7)), "
"with the difference that this flag can be set on a per-call basis."
msgstr ""
"Вызывающий имеет дополнительные данные для отправки. Этот флаг используется "
"с сокетами TCP для получения такого же эффекта как с параметром сокета "
"B<TCP_CORK> (см. B<tcp>(7)), с той разницей, что этот флаг можно "
"устанавливать при каждом вызове."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6, this flag is also supported for UDP sockets, and informs "
"the kernel to package all of the data sent in calls with this flag set into "
"a single datagram which is transmitted only when a call is performed that "
"does not specify this flag.  (See also the B<UDP_CORK> socket option "
"described in B<udp>(7).)"
msgstr ""
"Начиная с Linux 2.6 этот флаг также поддерживается для сокетов UDP и "
"информирует ядро, о том что нужно упаковать все отправляемые данные вызовов "
"с этим флагом в одну дейтаграмму, которая передаётся только когда "
"выполняется вызов без указания этого флага (смотрите также описание "
"параметра сокета B<UDP_CORK> в B<udp>(7))."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_NOSIGNAL> (since Linux 2.2)"
msgstr "B<MSG_NOSIGNAL> (начиная с Linux 2.2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Don't generate a B<SIGPIPE> signal if the peer on a stream-oriented socket "
"has closed the connection.  The B<EPIPE> error is still returned.  This "
"provides similar behavior to using B<sigaction>(2)  to ignore B<SIGPIPE>, "
"but, whereas B<MSG_NOSIGNAL> is a per-call feature, ignoring B<SIGPIPE> sets "
"a process attribute that affects all threads in the process."
msgstr ""
"Не генерировать сигнал B<SIGPIPE>, если сторона потокоориентированного "
"сокета закрыла соединение. Ошибка B<EPIPE> по прежнему возвращается. Это "
"создаёт поведение как при использовании B<sigaction>(2) для игнорирования "
"B<SIGPIPE>, но B<MSG_NOSIGNAL> является свойством вызова, а установка "
"B<SIGPIPE> в атрибутах процесса влияет на все нити процесса."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_OOB>"
msgstr "B<MSG_OOB>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sends I<out-of-band> data on sockets that support this notion (e.g., of type "
"B<SOCK_STREAM>); the underlying protocol must also support I<out-of-band> "
"data."
msgstr ""
"Послать I<внепоточные данные>, если сокет это поддерживает (как, например, "
"сокеты типа B<SOCK_STREAM>); протокол более низкого уровня также должен "
"поддерживать I<внепоточные данные>. "

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_FASTOPEN> (since Linux 3.7)"
msgstr "B<MSG_FASTOPEN> (начиная с Linux 3.7)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Attempts TCP Fast Open (RFC7413) and sends data in the SYN like a "
"combination of B<connect>(2)  and B<write>(2), by performing an implicit "
"B<connect>(2)  operation.  It blocks until the data is buffered and the "
"handshake has completed.  For a non-blocking socket, it returns the number "
"of bytes buffered and sent in the SYN packet.  If the cookie is not "
"available locally, it returns B<EINPROGRESS>, and sends a SYN with a Fast "
"Open cookie request automatically.  The caller needs to write the data again "
"when the socket is connected.  On errors, it sets the same I<errno> as "
"B<connect>(2)  if the handshake fails.  This flag requires enabling TCP Fast "
"Open client support on sysctl I<net.ipv4.tcp_fastopen>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Refer to B<TCP_FASTOPEN_CONNECT> socket option in B<tcp>(7)  for an "
"alternative approach."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sendmsg()"
msgstr "sendmsg()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The definition of the I<msghdr> structure employed by B<sendmsg>()  is as "
"follows:"
msgstr "Определение структуры I<msghdr>, используемой B<sendmsg>():"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct msghdr {\n"
"    void         *msg_name;       /* Optional address */\n"
"    socklen_t     msg_namelen;    /* Size of address */\n"
"    struct iovec *msg_iov;        /* Scatter/gather array */\n"
"    size_t        msg_iovlen;     /* # elements in msg_iov */\n"
"    void         *msg_control;    /* Ancillary data, see below */\n"
"    size_t        msg_controllen; /* Ancillary data buffer len */\n"
"    int           msg_flags;      /* Flags (unused) */\n"
"};\n"
msgstr ""
"struct msghdr {\n"
"    void         *msg_name;       /* необязательный адрес */\n"
"    socklen_t     msg_namelen;    /* размер адреса */\n"
"    struct iovec *msg_iov;        /* массив приёма/передачи */\n"
"    size_t        msg_iovlen;     /* # количество элементов в msg_iov */\n"
"    void         *msg_control;    /* вспомогательные данные,\n"
"                                     смотрите ниже */\n"
"    size_t        msg_controllen; /* размер буфера вспомогательных\n"
"                                     данных */\n"
"    int           msg_flags;      /* флаги (не используется) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<msg_name> field is used on an unconnected socket to specify the target "
"address for a datagram.  It points to a buffer containing the address; the "
"I<msg_namelen> field should be set to the size of the address.  For a "
"connected socket, these fields should be specified as NULL and 0, "
"respectively."
msgstr ""
"Поле I<msg_name> используется на неподключённом сокете для указания адреса "
"назначения дейтаграммы. Оно указывает на буфер с адресом; в поле "
"I<msg_namelen> должен быть указан размер адреса. Для подключённого сокета "
"значения этих полей должны быть равны NULL и 0, соответственно."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<msg_iov> and I<msg_iovlen> fields specify scatter-gather locations, as "
"for B<writev>(2)."
msgstr ""
"В полях I<msg_iov> и I<msg_iovlen> задаются места приёма/передачи, как для "
"B<writev>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "You may send control information using the I<msg_control> and "
#| "I<msg_controllen> members.  The maximum control buffer length the kernel "
#| "can process is limited per socket by the value in I</proc/sys/net/core/"
#| "optmem_max>; see B<socket>(7)."
msgid ""
"You may send control information (ancillary data) using the I<msg_control> "
"and I<msg_controllen> members.  The maximum control buffer length the kernel "
"can process is limited per socket by the value in I</proc/sys/net/core/"
"optmem_max>; see B<socket>(7).  For further information on the use of "
"ancillary data in various socket domains, see B<unix>(7)  and B<ip>(7)."
msgstr ""
"Управляющую информацию можно посылать через поля I<msg_control> и "
"I<msg_controllen>. Максимальная длина управляющего буфера, которую "
"поддерживает ядро, ограничена значением I</proc/sys/net/core/optmem_max>; "
"см. B<socket>(7)."

#.  Still to be documented:
#.   Send file descriptors and user credentials using the
#.   msg_control* fields.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<msg_flags> field is ignored."
msgstr "Поле I<msg_flags> игнорируется."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, these calls return the number of bytes sent.  On error, -1 is "
#| "returned, and I<errno> is set appropriately."
msgid ""
"On success, these calls return the number of bytes sent.  On error, -1 is "
"returned, and I<errno> is set to indicate the error."
msgstr ""
"При успешном выполнении эти вызовы возвращают количество отправленных байт. "
"В случае ошибки возвращается -1, а I<errno> устанавливается в "
"соответствующее значение."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These are some standard errors generated by the socket layer.  Additional "
"errors may be generated and returned from the underlying protocol modules; "
"see their respective manual pages."
msgstr ""
"Здесь представлено несколько стандартных ошибок, возвращаемых с уровня "
"сокетов. Могут также появиться другие ошибки, возвращаемые из "
"соответствующих модулей протоколов; их описание находится в соответствующих "
"справочных страницах."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(For UNIX domain sockets, which are identified by pathname)  Write "
"permission is denied on the destination socket file, or search permission is "
"denied for one of the directories the path prefix.  (See "
"B<path_resolution>(7).)"
msgstr ""
"(для доменных сокетов UNIX, которые идентифицируются по имени пути) Нет прав "
"на запись в файл сокета назначения или в одном из каталогов пути запрещён "
"поиск (см. также B<path_resolution>(7))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(For UDP sockets) An attempt was made to send to a network/broadcast address "
"as though it was a unicast address."
msgstr ""
"(для сокетов UDP) Попытка отправки по сетевому/широковещательному адресу, "
"как будто это был однозначный (unicast) адрес."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN> or B<EWOULDBLOCK>"
msgstr "B<EAGAIN> или B<EWOULDBLOCK>"

#.  Actually EAGAIN on Linux
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The socket is marked nonblocking and the requested operation would block.  "
"POSIX.1-2001 allows either error to be returned for this case, and does not "
"require these constants to have the same value, so a portable application "
"should check for both possibilities."
msgstr ""
"Сокет помечен как неблокирующий, но запрошенная операция привела бы к "
"блокировке. POSIX.1-2001 допускает в этих случаях возврат ошибки и не "
"требует, чтобы эти константы имели одинаковое значение, поэтому переносимое "
"приложение должно проверять обе возможности."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Internet domain datagram sockets)  The socket referred to by I<sockfd> had "
"not previously been bound to an address and, upon attempting to bind it to "
"an ephemeral port, it was determined that all port numbers in the ephemeral "
"port range are currently in use.  See the discussion of I</proc/sys/net/ipv4/"
"ip_local_port_range> in B<ip>(7)."
msgstr ""
"(доменные датаграммные сокеты Интернета) Сокет, указанный I<sockfd>, ранее "
"не был привязан к адресу и при попытке привязать его к эфемеридному порту, "
"было определено, что все номера в диапазоне эфемеридных портов уже "
"используются. Смотрите обсуждение I</proc/sys/net/ipv4/ip_local_port_range> "
"в B<ip>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EALREADY>"
msgstr "B<EALREADY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Another Fast Open is in progress."
msgstr "Сейчас выполняется другая операция Fast Open."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sockfd> is not a valid open file descriptor."
msgstr ""
"Значение I<sockfd> не является правильным открытым файловым дескриптором."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ECONNRESET>"
msgstr "B<ECONNRESET>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Connection reset by peer."
msgstr "Соединение сброшено другой стороной."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EDESTADDRREQ>"
msgstr "B<EDESTADDRREQ>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The socket is not connection-mode, and no peer address is set."
msgstr ""
"Сокет в режиме без установления соединения и адрес второй стороны не задан."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An invalid user space address was specified for an argument."
msgstr ""
"В аргументе указано неверное значение адреса пользовательского пространства."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr "B<EINTR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A signal occurred before any data was transmitted; see B<signal>(7)."
msgstr "Получен сигнал до начала передачи данных; смотрите B<signal>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invalid argument passed."
msgstr "Передан неверный аргумент."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EISCONN>"
msgstr "B<EISCONN>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The connection-mode socket was connected already but a recipient was "
"specified.  (Now either this error is returned, or the recipient "
"specification is ignored.)"
msgstr ""
"Сокет в режиме с установлением соединения уже выполнил подключение, но "
"указан получатель (теперь или возвращается эта ошибка, или игнорируется "
"указание получателя)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EMSGSIZE>"
msgstr "B<EMSGSIZE>"

#.  (e.g., SOCK_DGRAM )
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The socket type requires that message be sent atomically, and the size of "
"the message to be sent made this impossible."
msgstr ""
"Для типа сокета требуется, чтобы сообщение было отослано за время одной "
"операции (атомарно), а размер сообщения не позволяет этого."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOBUFS>"
msgstr "B<ENOBUFS>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The output queue for a network interface was full.  This generally indicates "
"that the interface has stopped sending, but may be caused by transient "
"congestion.  (Normally, this does not occur in Linux.  Packets are just "
"silently dropped when a device queue overflows.)"
msgstr ""
"Исходящая очередь сетевого интерфейса заполнена. Обычно это означает, что "
"интерфейс прекратил отправку, но это может быть также вызвано временной "
"перегрузкой сети. Обычно, в Linux этого не происходит. Пакеты просто "
"отбрасываются, когда очередь устройства переполняется."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "No memory available."
msgstr "Больше нет доступной памяти."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTCONN>"
msgstr "B<ENOTCONN>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The socket is not connected, and no target has been given."
msgstr "Сокет не подключён и назначение не задано."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSOCK>"
msgstr "B<ENOTSOCK>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The file descriptor I<sockfd> does not refer to a socket."
msgstr "Файловый дескриптор I<sockfd> указывает не на каталог."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EOPNOTSUPP>"
msgstr "B<EOPNOTSUPP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Some bit in the I<flags> argument is inappropriate for the socket type."
msgstr ""
"Один из битов в аргументе I<flags> не может устанавливаться для этого типа "
"сокета."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPIPE>"
msgstr "B<EPIPE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The local end has been shut down on a connection oriented socket.  In this "
"case, the process will also receive a B<SIGPIPE> unless B<MSG_NOSIGNAL> is "
"set."
msgstr ""
"Локальный сокет, ориентированный на соединение, был закрыт. В этом случае "
"процесс также получит сигнал B<SIGPIPE>, если не установлен флаг "
"B<MSG_NOSIGNAL>."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "4.4BSD, SVr4, POSIX.1-2001.  These interfaces first appeared in 4.2BSD."
msgstr "4.4BSD, SVr4, POSIX.1-2001. Эти интерфейсы впервые появились в 4.2BSD."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"POSIX.1-2001 describes only the B<MSG_OOB> and B<MSG_EOR> flags.  "
"POSIX.1-2008 adds a specification of B<MSG_NOSIGNAL>.  The B<MSG_CONFIRM> "
"flag is a Linux extension."
msgstr ""
"В POSIX.1-2001 описаны только флаги B<MSG_OOB> и B<MSG_EOR>. В POSIX.1-2008 "
"добавлено описание B<MSG_NOSIGNAL>. Флаг B<MSG_CONFIRM> является "
"нестандартным расширением Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#.  glibc bug for msg_controllen raised 12 Mar 2006
#.  http://sourceware.org/bugzilla/show_bug.cgi?id=2448
#.  The problem is an underlying kernel issue: the size of the
#.  __kernel_size_t type used to type these fields varies
#.  across architectures, but socklen_t is always 32 bits,
#.  as (at least with GCC) is int.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "According to POSIX.1-2001, the I<msg_controllen> field of the I<msghdr> "
#| "structure should be typed as I<socklen_t>, but glibc currently types it "
#| "as I<size_t>."
msgid ""
"According to POSIX.1-2001, the I<msg_controllen> field of the I<msghdr> "
"structure should be typed as I<socklen_t>, and the I<msg_iovlen> field "
"should be typed as I<int>, but glibc currently types both as I<size_t>."
msgstr ""
"В соответствие с POSIX.1-2001 поле I<msg_controllen> структуры I<msghdr> "
"должно иметь тип I<socklen_t>, но в настоящее время в glibc оно имеет тип "
"I<size_t>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See B<sendmmsg>(2)  for information about a Linux-specific system call that "
"can be used to transmit multiple datagrams in a single call."
msgstr ""
"В B<sendmmsg>(2) можно найти информацию о специальном системном вызове "
"Linux, который можно использовать для передачи нескольких дейтаграмм за один "
"вызов."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Linux may return B<EPIPE> instead of B<ENOTCONN>."
msgstr "Linux может вернуть B<EPIPE> вместо B<ENOTCONN>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An example of the use of B<sendto>()  is shown in B<getaddrinfo>(3)."
msgstr "Пример использования B<sendto>() показан в B<getaddrinfo>(3)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fcntl>(2), B<getsockopt>(2), B<recv>(2), B<select>(2), B<sendfile>(2), "
"B<sendmmsg>(2), B<shutdown>(2), B<socket>(2), B<write>(2), B<cmsg>(3), "
"B<ip>(7), B<ipv6>(7), B<socket>(7), B<tcp>(7), B<udp>(7), B<unix>(7)"
msgstr ""
"B<fcntl>(2), B<getsockopt>(2), B<recv>(2), B<select>(2), B<sendfile>(2), "
"B<sendmmsg>(2), B<shutdown>(2), B<socket>(2), B<write>(2), B<cmsg>(3), "
"B<ip>(7), B<ipv6>(7), B<socket>(7), B<tcp>(7), B<udp>(7), B<unix>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "SEND"
msgstr "SEND"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 ноября 2020 г."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<ssize_t send(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<);>\n"
msgstr "B<ssize_t send(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<ssize_t sendto(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
"B<               const struct sockaddr *>I<dest_addr>B<, socklen_t >I<addrlen>B<);>\n"
msgstr ""
"B<ssize_t sendto(int >I<sockfd>B<, const void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
"B<               const struct sockaddr *>I<dest_addr>B<, socklen_t >I<addrlen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<ssize_t sendmsg(int >I<sockfd>B<, const struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"
msgstr "B<ssize_t sendmsg(int >I<sockfd>B<, const struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "    send(sockfd, buf, len, flags);\n"
msgstr "    send(sockfd, buf, len, flags);\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "    sendto(sockfd, buf, len, flags, NULL, 0);\n"
msgstr "    sendto(sockfd, buf, len, flags, NULL, 0);\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, these calls return the number of bytes sent.  On error, -1 is "
"returned, and I<errno> is set appropriately."
msgstr ""
"При успешном выполнении эти вызовы возвращают количество отправленных байт. "
"В случае ошибки возвращается -1, а I<errno> устанавливается в "
"соответствующее значение."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 5.10. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"struct msghdr {\n"
"    void         *msg_name;       /* optional address */\n"
"    socklen_t     msg_namelen;    /* size of address */\n"
"    struct iovec *msg_iov;        /* scatter/gather array */\n"
"    size_t        msg_iovlen;     /* # elements in msg_iov */\n"
"    void         *msg_control;    /* ancillary data, see below */\n"
"    size_t        msg_controllen; /* ancillary data buffer len */\n"
"    int           msg_flags;      /* flags (unused) */\n"
"};\n"
msgstr ""
"struct msghdr {\n"
"    void         *msg_name;       /* необязательный адрес */\n"
"    socklen_t     msg_namelen;    /* размер адреса */\n"
"    struct iovec *msg_iov;        /* массив приёма/передачи */\n"
"    size_t        msg_iovlen;     /* # количество элементов в msg_iov */\n"
"    void         *msg_control;    /* вспомогательные данные,\n"
"                                     смотрите ниже */\n"
"    size_t        msg_controllen; /* размер буфера вспомогательных\n"
"                                     данных */\n"
"    int           msg_flags;      /* флаги (не используется) */\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"You may send control information using the I<msg_control> and "
"I<msg_controllen> members.  The maximum control buffer length the kernel can "
"process is limited per socket by the value in I</proc/sys/net/core/"
"optmem_max>; see B<socket>(7)."
msgstr ""
"Управляющую информацию можно посылать через поля I<msg_control> и "
"I<msg_controllen>. Максимальная длина управляющего буфера, которую "
"поддерживает ядро, ограничена значением I</proc/sys/net/core/optmem_max>; "
"см. B<socket>(7)."

#.  glibc bug raised 12 Mar 2006
#.  http://sourceware.org/bugzilla/show_bug.cgi?id=2448
#.  The problem is an underlying kernel issue: the size of the
#.  __kernel_size_t type used to type this field varies
#.  across architectures, but socklen_t is always 32 bits.
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"According to POSIX.1-2001, the I<msg_controllen> field of the I<msghdr> "
"structure should be typed as I<socklen_t>, but glibc currently types it as "
"I<size_t>."
msgstr ""
"В соответствие с POSIX.1-2001 поле I<msg_controllen> структуры I<msghdr> "
"должно иметь тип I<socklen_t>, но в настоящее время в glibc оно имеет тип "
"I<size_t>."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "ПРИМЕР"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"
