# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:31+0100\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "socket"
msgstr "сокет"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "socket - create an endpoint for communication"
msgstr "socket - создаёт конечную точку соединения"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr "B<#include E<lt>sys/socket.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>"
msgid "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>\n"
msgstr "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<socket>()  creates an endpoint for communication and returns a file "
"descriptor that refers to that endpoint.  The file descriptor returned by a "
"successful call will be the lowest-numbered file descriptor not currently "
"open for the process."
msgstr ""
"Системный вызов B<socket>() создаёт конечную точку соединения и возвращает "
"файловый дескриптор, указывающий на эту точку. Возвращаемый при успешном "
"выполнении файловый дескриптор будет иметь самый маленький номер, который не "
"используется процессом."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<domain> argument specifies a communication domain; this selects the "
"protocol family which will be used for communication.  These families are "
"defined in I<E<lt>sys/socket.hE<gt>>.  The formats currently understood by "
"the Linux kernel include:"
msgstr ""
"Параметр I<domain> задает домен соединения: выбирает семейство протоколов, "
"которое будет использоваться для соединения. Семейства описаны в I<E<lt>sys/"
"socket.hE<gt>>. В настоящее время ядром Linux распознаются следующие форматы:"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Имя"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Purpose"
msgstr "Цель"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Man page"
msgstr "Справочная страница"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_UNIX>"
msgstr "B<AF_UNIX>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Local communication"
msgstr "Локальное соединение"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<unix>(7)"
msgstr "B<unix>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_LOCAL>"
msgstr "B<AF_LOCAL>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Synonym for\n"
"B<AF_UNIX>"
msgstr ""
"Синоним\n"
"B<AF_UNIX>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_INET>"
msgstr "B<AF_INET>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IPv4 Internet protocols"
msgstr "Протоколы Интернет IPv4"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ip>(7)"
msgstr "B<ip>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_AX25>"
msgstr "B<AF_AX25>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Amateur radio AX.25 protocol"
msgstr "Протокол любительского радио AX.25"

#.  Part of ax25-tools
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ax25>(4)"
msgstr "B<ax25>(4)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IPX>"
msgstr "B<AF_IPX>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IPX - Novell protocols"
msgstr "Протоколы Novell IPX"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_APPLETALK>"
msgstr "B<AF_APPLETALK>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AppleTalk"
msgstr "AppleTalk"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ddp>(7)"
msgstr "B<ddp>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_X25>"
msgstr "B<AF_X25>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ITU-T X.25 / ISO-8208 protocol"
msgstr "Протокол ITU-T X.25/ISO-8208"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<x25>(7)"
msgstr "B<x25>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_INET6>"
msgstr "B<AF_INET6>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IPv6 Internet protocols"
msgstr "Протоколы Интернет IPv6"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ipv6>(7)"
msgstr "B<ipv6>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_DECnet>"
msgstr "B<AF_DECnet>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DECet protocol sockets"
msgstr "Протокольные сокеты DECet"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_KEY>"
msgstr "B<AF_KEY>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Key management protocol, originally developed for usage with IPsec"
msgstr "Протокол управления ключами, изначально разрабатывавшийся для использования с IPsec"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_NETLINK>"
msgstr "B<AF_NETLINK>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Kernel user interface device"
msgstr "Устройство для взаимодействия с ядром"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<netlink>(7)"
msgstr "B<netlink>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_PACKET>"
msgstr "B<AF_PACKET>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Low-level packet interface"
msgstr "Низкоуровневый пакетный интерфейс"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<packet>(7)"
msgstr "B<packet>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_RDS>"
msgstr "B<AF_RDS>"

#.  commit: 639b321b4d8f4e412bfbb2a4a19bfebc1e68ace4
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Reliable Datagram Sockets (RDS) protocol"
msgstr "Протокол надёжных датаграмных сокетов (RDS)"

#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds.7
#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds-rdma.7
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<rds>(7)\n"
msgstr "B<rds>(7)\n"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<rds-rdma>(7)"
msgstr "B<rds-rdma>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_PPPOX>"
msgstr "B<AF_PPPOX>"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Generic PPP transport layer, for setting up L2 tunnels\n"
"(L2TP and PPPoE)"
msgstr ""
"Транспортный слой PPP общего назначения для настройки\n"
"туннелей L2 (L2TP и PPPoE)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_LLC>"
msgstr "B<AF_LLC>"

#.  linux-history commit: 34beb106cde7da233d4df35dd3d6cf4fee937caa
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Logical link control (IEEE 802.2 LLC) protocol"
msgstr "Протокол управления логической связью (IEEE 802.2 LLC)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IB>"
msgstr "B<AF_IB>"

#.  commits: 8d36eb01da5d371f..ce117ffac2e93334
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "InfiniBand native addressing"
msgstr "Собственная адресация InfiniBand"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_MPLS>"
msgstr "B<AF_MPLS>"

#.  commits: 0189197f441602acdca3f97750d392a895b778fd
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Multiprotocol Label Switching"
msgstr "Многопротокольная коммутация по меткам"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_CAN>"
msgstr "B<AF_CAN>"

#.  commits: 8dbde28d9711475a..5423dd67bd0108a1
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Controller Area Network automotive bus protocol"
msgstr "Протокол шины сети транспортных контроллеров"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_TIPC>"
msgstr "B<AF_TIPC>"

#.  commits: b97bf3fd8f6a16966d4f18983b2c40993ff937d4
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TIPC, \"cluster domain sockets\" protocol"
msgstr "Протокол «кластерных доменных сокетов» TIPC"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_BLUETOOTH>"
msgstr "B<AF_BLUETOOTH>"

#.  commits: 8d36eb01da5d371f..ce117ffac2e93334
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Bluetooth low-level socket protocol"
msgstr "Сокетный протокол Bluetooth низкого уровня"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ALG>"
msgstr "B<AF_ALG>"

#. #-#-#-#-#  archlinux: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  debian-bullseye: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  debian-unstable: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  fedora-38: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  fedora-rawhide: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  mageia-cauldron: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#. #-#-#-#-#  opensuse-leap-15-5: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-tumbleweed: socket.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Interface to kernel crypto API"
msgstr "Интерфейс к ядерному крипто-API"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_VSOCK>"
msgstr "B<AF_VSOCK>"

#.  commit: d021c344051af91f42c5ba9fdedc176740cbd238
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"VSOCK (originally \"VMWare VSockets\") protocol\n"
"for hypervisor-guest communication"
msgstr ""
"Протокол VSOCK (изначально «VMWare VSockets»)\n"
"для связей гипервизор-гость"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<vsock>(7)"
msgstr "B<vsock>(7)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_KCM>"
msgstr "B<AF_KCM>"

#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "KCM (kernel connection multiplexor) interface"
msgid "KCM (kernel connection multiplexer) interface"
msgstr "Интерфейс KCM (мультиплексор соединений ядра)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_XDP>"
msgstr "B<AF_XDP>"

#.  commit: c0c77d8fb787cfe0c3fca689c2a30d1dad4eaba7
#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "XDP (express data path) interface"
msgstr "Интерфейс XDP (express data path)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Further details of the above address families, as well as information on "
"several other address families, can be found in B<address_families>(7)."
msgstr ""
"Подробнее об адресных семействах, приведённых выше, а также информацию о "
"других адресных семействах можно найти в B<address_families>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The socket has the indicated I<type>, which specifies the communication "
"semantics.  Currently defined types are:"
msgstr ""
"Сокет имеет тип I<type>, задающий семантику соединения. В настоящее время "
"определены следующие типы:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_STREAM>"
msgstr "B<SOCK_STREAM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provides sequenced, reliable, two-way, connection-based byte streams.  An "
"out-of-band data transmission mechanism may be supported."
msgstr ""
"Обеспечивает создание двусторонних, надёжных потоков байтов на основе "
"установления соединения. Может также поддерживаться механизм внепоточных "
"данных."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_DGRAM>"
msgstr "B<SOCK_DGRAM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Supports datagrams (connectionless, unreliable messages of a fixed maximum "
"length)."
msgstr ""
"Поддерживает дейтаграммы (ненадежные сообщения с ограниченной длиной без "
"установки соединения)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_SEQPACKET>"
msgstr "B<SOCK_SEQPACKET>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provides a sequenced, reliable, two-way connection-based data transmission "
"path for datagrams of fixed maximum length; a consumer is required to read "
"an entire packet with each input system call."
msgstr ""
"Обеспечивает работу последовательного двустороннего канала для передачи "
"дейтаграмм на основе соединений; дейтаграммы имеют постоянный размер; от "
"получателя требуется за один раз прочитать целый пакет."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_RAW>"
msgstr "B<SOCK_RAW>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Provides raw network protocol access."
msgstr "Обеспечивает прямой доступ к сетевому протоколу."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_RDM>"
msgstr "B<SOCK_RDM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Provides a reliable datagram layer that does not guarantee ordering."
msgstr ""
"Обеспечивает надежную доставку дейтаграмм без гарантии, что они будут "
"расположены по порядку."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_PACKET>"
msgstr "B<SOCK_PACKET>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Obsolete and should not be used in new programs; see B<packet>(7)."
msgstr ""
"Устарел и не должен использоваться в новых программах; см. B<packet>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Some socket types may not be implemented by all protocol families."
msgstr ""
"Некоторые типы сокетов могут быть не реализованы во всех семействах "
"протоколов."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.27, the I<type> argument serves a second purpose: in "
"addition to specifying a socket type, it may include the bitwise OR of any "
"of the following values, to modify the behavior of B<socket>():"
msgstr ""
"Начиная с Linux 2.6.27, аргумент I<type> предназначается для двух вещей: "
"кроме определения типа сокета, для изменения поведения B<socket>() он может "
"содержать побитно сложенные любые следующие значения:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_NONBLOCK>"
msgstr "B<SOCK_NONBLOCK>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the B<O_NONBLOCK> file status flag on the open file description (see "
"B<open>(2))  referred to by the new file descriptor.  Using this flag saves "
"extra calls to B<fcntl>(2)  to achieve the same result."
msgstr ""
"Устанавливает флаг состояния файла B<O_NONBLOCK> для нового открытого "
"файлового описания (смотрите B<open>(2)), на которое ссылается новый "
"файловый дескриптор. Использование данного флага делает ненужными "
"дополнительные вызовы B<fcntl>(2) для достижения того же результата."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK_CLOEXEC>"
msgstr "B<SOCK_CLOEXEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the close-on-exec (B<FD_CLOEXEC>)  flag on the new file descriptor.  See "
"the description of the B<O_CLOEXEC> flag in B<open>(2)  for reasons why this "
"may be useful."
msgstr ""
"Устанавливает флаг close-on-exec (B<FD_CLOEXEC>) для нового открытого "
"файлового дескриптора. Смотрите описание флага B<O_CLOEXEC> в B<open>(2) для "
"того, чтобы узнать как это может пригодиться."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<protocol> specifies a particular protocol to be used with the socket.  "
"Normally only a single protocol exists to support a particular socket type "
"within a given protocol family, in which case I<protocol> can be specified "
"as 0.  However, it is possible that many protocols may exist, in which case "
"a particular protocol must be specified in this manner.  The protocol number "
"to use is specific to the ``communication domain'' in which communication is "
"to take place; see B<protocols>(5).  See B<getprotoent>(3)  on how to map "
"protocol name strings to protocol numbers."
msgstr ""
"В I<protocol> задаётся определённый протокол, используемый с сокетом. "
"Обычно, только единственный протокол существует для поддержи определённого "
"типа сокета с заданным семейством протоколов, в этом случае в I<protocol> "
"можно указать 0. Однако, может существовать несколько протоколов, тогда "
"нужно указать один из них. Номер используемого протокола зависит от \"домена "
"соединения'', по которому устанавливается соединение; см. B<protocols>(5). "
"Смотрите B<getprotoent>(3), где описано, как соотносить имена протоколов с "
"их номерами."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sockets of type B<SOCK_STREAM> are full-duplex byte streams.  They do not "
"preserve record boundaries.  A stream socket must be in a I<connected> state "
"before any data may be sent or received on it.  A connection to another "
"socket is created with a B<connect>(2)  call.  Once connected, data may be "
"transferred using B<read>(2)  and B<write>(2)  calls or some variant of the "
"B<send>(2)  and B<recv>(2)  calls.  When a session has been completed a "
"B<close>(2)  may be performed.  Out-of-band data may also be transmitted as "
"described in B<send>(2)  and received as described in B<recv>(2)."
msgstr ""
"Сокеты типа B<SOCK_STREAM> являются соединениями полнодуплексных байтовых "
"потоков. Они не сохраняют границы записей. Потоковый сокет должен быть в "
"состоянии I<соединения> перед тем, как из него можно будет отсылать данные "
"или принимать их. Соединение с другим сокетом создается с помощью системного "
"вызова B<connect>(2). После соединения данные можно передавать с помощью "
"системных вызовов B<read>(2) и B<write>(2) или одного из вариантов системных "
"вызовов B<send>(2) и B<recv>(2). Когда сеанс закончен, выполняется команда "
"B<close>(2). Внепоточные данные могут передаваться, как описано в "
"B<send>(2), и приниматься, как описано в B<recv>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The communications protocols which implement a B<SOCK_STREAM> ensure that "
"data is not lost or duplicated.  If a piece of data for which the peer "
"protocol has buffer space cannot be successfully transmitted within a "
"reasonable length of time, then the connection is considered to be dead.  "
"When B<SO_KEEPALIVE> is enabled on the socket the protocol checks in a "
"protocol-specific manner if the other end is still alive.  A B<SIGPIPE> "
"signal is raised if a process sends or receives on a broken stream; this "
"causes naive processes, which do not handle the signal, to exit.  "
"B<SOCK_SEQPACKET> sockets employ the same system calls as B<SOCK_STREAM> "
"sockets.  The only difference is that B<read>(2)  calls will return only the "
"amount of data requested, and any data remaining in the arriving packet will "
"be discarded.  Also all message boundaries in incoming datagrams are "
"preserved."
msgstr ""
"Протоколы связи, которые реализуют B<SOCK_STREAM>, следят, чтобы данные не "
"были потеряны или дублированы. Если часть данных, для которых имеется место "
"в буфере протокола, не может быть передана за определённое время, соединение "
"считается разорванным. Когда в сокете включен флаг B<SO_KEEPALIVE>, протокол "
"каким-либо способом проверяет, не отключена ли ещё другая сторона. Если "
"процесс посылает или принимает данные, пользуясь «разорванным» потоком, ему "
"выдаётся сигнал B<SIGPIPE>; это приводит к тому, что процессы, не "
"обрабатывающие этот сигнал, завершаются. Сокеты B<SOCK_SEQPACKET> используют "
"те же самые системные вызовы, что и сокеты B<SOCK_STREAM>. Единственное "
"отличие в том, что вызовы B<read>(2) возвращают только запрошенное "
"количество данных, а остальные данные пришедшего пакета будут отброшены. "
"Границы сообщений во входящих дейтаграммах сохраняются."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<SOCK_DGRAM> and B<SOCK_RAW> sockets allow sending of datagrams to "
"correspondents named in B<sendto>(2)  calls.  Datagrams are generally "
"received with B<recvfrom>(2), which returns the next datagram along with the "
"address of its sender."
msgstr ""
"Сокеты B<SOCK_DGRAM> и B<SOCK_RAW> позволяют посылать дейтаграммы "
"принимающей стороне, заданной при вызове B<sendto>(2). Дейтаграммы обычно "
"принимаются с помощью вызова B<recvfrom>(2), который возвращает следующую "
"дейтаграмму с соответствующим обратным адресом."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<SOCK_PACKET> is an obsolete socket type to receive raw packets directly "
"from the device driver.  Use B<packet>(7)  instead."
msgstr ""
"Тип B<SOCK_PACKET> считается устаревшим типом сокета; он позволяет получать "
"необработанные пакеты прямо от драйвера устройства. Используйте вместо него "
"B<packet>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An B<fcntl>(2)  B<F_SETOWN> operation can be used to specify a process or "
"process group to receive a B<SIGURG> signal when the out-of-band data "
"arrives or B<SIGPIPE> signal when a B<SOCK_STREAM> connection breaks "
"unexpectedly.  This operation may also be used to set the process or process "
"group that receives the I/O and asynchronous notification of I/O events via "
"B<SIGIO>.  Using B<F_SETOWN> is equivalent to an B<ioctl>(2)  call with the "
"B<FIOSETOWN> or B<SIOCSPGRP> argument."
msgstr ""
"Системный вызов B<fcntl>(2) с аргументом B<F_SETOWN> может использоваться "
"для задания группы процессов, которая будет получать сигнал B<SIGURG>, когда "
"прибывают внепоточные данные, или сигнал B<SIGPIPE>, когда соединение типа "
"B<SOCK_STREAM> неожиданно обрывается. Этот вызов также можно использовать, "
"чтобы задать процесс или группу процессов, которые получают асинхронные "
"уведомления о событиях ввода-вывода с помощью B<SIGIO>. Использование "
"B<F_SETOWN>  эквивалентно использованию вызова B<ioctl>(2) с аргументом "
"B<FIOSETOWN> или B<SIOCSPGRP>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the network signals an error condition to the protocol module (e.g., "
"using an ICMP message for IP) the pending error flag is set for the socket.  "
"The next operation on this socket will return the error code of the pending "
"error.  For some protocols it is possible to enable a per-socket error queue "
"to retrieve detailed information about the error; see B<IP_RECVERR> in "
"B<ip>(7)."
msgstr ""
"Когда сеть сообщает модулю протокола об ошибке (например, в случае IP, "
"используя ICMP-сообщение), то для сокета устанавливается флаг ожидающей "
"ошибки. Следующая операция этого сокета вернёт код ожидающей ошибки. "
"Некоторые протоколы позволяют организовывать очередь ошибок в сокете для "
"получения подробной информацию об ошибке; смотрите B<IP_RECVERR> в B<ip>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The operation of sockets is controlled by socket level I<options>.  These "
"options are defined in I<E<lt>sys/socket.hE<gt>>.  The functions "
"B<setsockopt>(2)  and B<getsockopt>(2)  are used to set and get options."
msgstr ""
"Операции сокетов контролируются их параметрами I<options>. Эти параметры "
"описаны в I<E<lt>sys/socket.hE<gt>>. Вызовы B<setsockopt>(2) и "
"B<getsockopt>(2) используются, чтобы установить и получить необходимые "
"параметры."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, a file descriptor for the new socket is returned.  On error, "
#| "-1 is returned, and I<errno> is set appropriately."
msgid ""
"On success, a file descriptor for the new socket is returned.  On error, -1 "
"is returned, and I<errno> is set to indicate the error."
msgstr ""
"В случае успешного выполнения возвращается дескриптор, ссылающийся на сокет. "
"В случае ошибки возвращается -1, а значение I<errno> устанавливается "
"соответствующим образом."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Permission to create a socket of the specified type and/or protocol is "
"denied."
msgstr "Нет прав на создание сокета указанного типа и/или протокола."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EAFNOSUPPORT>"
msgstr "B<EAFNOSUPPORT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The implementation does not support the specified address family."
msgstr "Реализация не поддерживает указанное семейства адресов."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Unknown protocol, or protocol family not available."
msgstr "Неизвестный протокол или недоступное семейство протоколов."

#.  Since Linux 2.6.27
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invalid flags in I<type>."
msgstr "Неверные флаги в I<type>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EMFILE>"
msgstr "B<EMFILE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The per-process limit on the number of open file descriptors has been "
"reached."
msgstr ""
"Было достигнуто ограничение по количеству открытых файловых дескрипторов на "
"процесс."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENFILE>"
msgstr "B<ENFILE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system-wide limit on the total number of open files has been reached."
msgstr "Достигнуто максимальное количество открытых файлов в системе."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOBUFS> or B<ENOMEM>"
msgstr "B<ENOBUFS> или B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insufficient memory is available.  The socket cannot be created until "
"sufficient resources are freed."
msgstr ""
"Недостаточно памяти для создания сокета. Сокет не может быть создан, пока не "
"будет освобождено достаточное количество ресурсов."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPROTONOSUPPORT>"
msgstr "B<EPROTONOSUPPORT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The protocol type or the specified protocol is not supported within this "
"domain."
msgstr "Тип протокола или указанный протокол не поддерживаются в этом домене."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Other errors may be generated by the underlying protocol modules."
msgstr ""
"Другие ошибки могут быть созданы модулями протоколов более низкого уровня."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "POSIX.1-2001, POSIX.1-2008, 4.4BSD."
msgstr "POSIX.1-2001, POSIX.1-2008, 4.4BSD."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<SOCK_NONBLOCK> and B<SOCK_CLOEXEC> flags are Linux-specific."
msgstr "Флаги B<SOCK_NONBLOCK> и B<SOCK_CLOEXEC> есть только в Linux."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<socket>()  appeared in 4.2BSD.  It is generally portable to/from non-BSD "
"systems supporting clones of the BSD socket layer (including System\\ V "
"variants)."
msgstr ""
"Вызов B<socket>() появился в 4.2BSD. Обычно он переносим в/из не-BSD систем "
"на уровне сокетов BSD (включая варианты System\\ V)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The manifest constants used under 4.x BSD for protocol families are "
"B<PF_UNIX>, B<PF_INET>, and so on, while B<AF_UNIX>, B<AF_INET>, and so on "
"are used for address families.  However, already the BSD man page promises: "
"\"The protocol family generally is the same as the address family\", and "
"subsequent standards use AF_* everywhere."
msgstr ""
"Для семейств протоколов в 4.x BSD используются константы B<PF_UNIX>, "
"B<PF_INET>, B<PF_INET> и т. д., тогда как B<AF_UNIX>, B<AF_INET> и т. п. "
"используется для указания семейства адресов. Однако, в справочной странице "
"BSD сказано: «Обычно, семейство протоколов совпадает с семейством адресов» и "
"во всех последующих стандартах используется AF_*."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An example of the use of B<socket>()  is shown in B<getaddrinfo>(3)."
msgstr "Пример использования B<socket>() показан в B<getaddrinfo>(3)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<accept>(2), B<bind>(2), B<close>(2), B<connect>(2), B<fcntl>(2), "
"B<getpeername>(2), B<getsockname>(2), B<getsockopt>(2), B<ioctl>(2), "
"B<listen>(2), B<read>(2), B<recv>(2), B<select>(2), B<send>(2), "
"B<shutdown>(2), B<socketpair>(2), B<write>(2), B<getprotoent>(3), "
"B<address_families>(7), B<ip>(7), B<socket>(7), B<tcp>(7), B<udp>(7), "
"B<unix>(7)"
msgstr ""
"B<accept>(2), B<bind>(2), B<close>(2), B<connect>(2), B<fcntl>(2), "
"B<getpeername>(2), B<getsockname>(2), B<getsockopt>(2), B<ioctl>(2), "
"B<listen>(2), B<read>(2), B<recv>(2), B<select>(2), B<send>(2), "
"B<shutdown>(2), B<socketpair>(2), B<write>(2), B<getprotoent>(3), "
"B<address_families>(7), B<ip>(7), B<socket>(7), B<tcp>(7), B<udp>(7), "
"B<unix>(7)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "\\(lqAn Introductory 4.3BSD Interprocess Communication Tutorial\\(rq and "
#| "\\(lqBSD Interprocess Communication Tutorial\\(rq, reprinted in I<UNIX "
#| "Programmer's Supplementary Documents Volume 1.>"
msgid ""
"\\[lq]An Introductory 4.3BSD Interprocess Communication Tutorial\\[rq] and "
"\\[lq]BSD Interprocess Communication Tutorial\\[rq], reprinted in I<UNIX "
"Programmer's Supplementary Documents Volume 1.>"
msgstr ""
"\\(lqAn Introductory 4.3BSD Interprocess Communication Tutorial\\(rq and "
"\\(lqBSD Interprocess Communication Tutorial\\(rq, reprinted in I<UNIX "
"Programmer's Supplementary Documents Volume 1.>"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "SOCKET"
msgstr "SOCKET"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-06-09"
msgstr "9 июня 2020 г."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/types.hE<gt>> /* See NOTES */"
msgstr "B<#include E<lt>sys/types.hE<gt>> /* смотрите ЗАМЕЧАНИЯ */"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/socket.hE<gt>>"
msgstr "B<#include E<lt>sys/socket.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>"
msgstr "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, a file descriptor for the new socket is returned.  On error, -1 "
"is returned, and I<errno> is set appropriately."
msgstr ""
"В случае успешного выполнения возвращается дескриптор, ссылающийся на сокет. "
"В случае ошибки возвращается -1, а значение I<errno> устанавливается "
"соответствующим образом."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"POSIX.1 does not require the inclusion of I<E<lt>sys/types.hE<gt>>, and this "
"header file is not required on Linux.  However, some historical (BSD) "
"implementations required this header file, and portable applications are "
"probably wise to include it."
msgstr ""
"В POSIX.1 не требуется включение I<E<lt>sys/types.hE<gt>>, и этот "
"заголовочный файл не требуется в Linux. Однако, для некоторых старых "
"реализаций (BSD) требует данный файл, и в переносимых приложениях для "
"предосторожности, вероятно, лучше его указать."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\(lqAn Introductory 4.3BSD Interprocess Communication Tutorial\\(rq and "
"\\(lqBSD Interprocess Communication Tutorial\\(rq, reprinted in I<UNIX "
"Programmer's Supplementary Documents Volume 1.>"
msgstr ""
"\\(lqAn Introductory 4.3BSD Interprocess Communication Tutorial\\(rq and "
"\\(lqBSD Interprocess Communication Tutorial\\(rq, reprinted in I<UNIX "
"Programmer's Supplementary Documents Volume 1.>"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 5.10. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "The I<domain> argument specifies a communication domain; this selects the "
#| "protocol family which will be used for communication.  These families are "
#| "defined in I<E<lt>sys/socket.hE<gt>>.  The formats currently understood "
#| "by the Linux kernel include:"
msgid ""
"The I<domain> argument specifies a communication domain; this selects the "
"protocol family which will be used for communication.  These families are "
"defined in I<E<lt>sys/socket.hE<gt>>.  The currently understood formats "
"include:"
msgstr ""
"Параметр I<domain> задает домен соединения: выбирает семейство протоколов, "
"которое будет использоваться для соединения. Семейства описаны в I<E<lt>sys/"
"socket.hE<gt>>. В настоящее время ядром Linux распознаются следующие форматы:"

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "B<AF_UNIX>, B<AF_LOCAL>"
msgstr "B<AF_UNIX>, B<AF_LOCAL>"

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "B<AF_ATMPVC>"
msgstr "B<AF_ATMPVC>"

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "Access to raw ATM PVCs"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "Low-level packet interface"
msgid "Low level packet interface"
msgstr "Низкоуровневый пакетный интерфейс"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Set the B<O_NONBLOCK> file status flag on the open file description (see "
#| "B<open>(2))  referred to by the new file descriptor.  Using this flag "
#| "saves extra calls to B<fcntl>(2)  to achieve the same result."
msgid ""
"Set the B<O_NONBLOCK> file status flag on the new open file description.  "
"Using this flag saves extra calls to B<fcntl>(2)  to achieve the same result."
msgstr ""
"Устанавливает флаг состояния файла B<O_NONBLOCK> для нового открытого "
"файлового описания (смотрите B<open>(2)), на которое ссылается новый "
"файловый дескриптор. Использование данного флага делает ненужными "
"дополнительные вызовы B<fcntl>(2) для достижения того же результата."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "The operation of sockets is controlled by socket level I<options>.  These "
#| "options are defined in I<E<lt>sys/socket.hE<gt>>.  The functions "
#| "B<setsockopt>(2)  and B<getsockopt>(2)  are used to set and get options."
msgid ""
"The operation of sockets is controlled by socket level I<options>.  These "
"options are defined in I<E<lt>sys/socket.hE<gt>>.  The functions "
"B<setsockopt>(2)  and B<getsockopt>(2)  are used to set and get options, "
"respectively."
msgstr ""
"Операции сокетов контролируются их параметрами I<options>. Эти параметры "
"описаны в I<E<lt>sys/socket.hE<gt>>. Вызовы B<setsockopt>(2) и "
"B<getsockopt>(2) используются, чтобы установить и получить необходимые "
"параметры."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<AF_ALG> protocol type was added in Linux 2.6.38.  More information on "
"this interface is provided with the kernel HTML documentation at I<https://"
"www.kernel.org/doc/htmldocs/crypto-API/User.html>."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "ПРИМЕР"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "B<accept>(2), B<bind>(2), B<close>(2), B<connect>(2), B<fcntl>(2), "
#| "B<getpeername>(2), B<getsockname>(2), B<getsockopt>(2), B<ioctl>(2), "
#| "B<listen>(2), B<read>(2), B<recv>(2), B<select>(2), B<send>(2), "
#| "B<shutdown>(2), B<socketpair>(2), B<write>(2), B<getprotoent>(3), "
#| "B<address_families>(7), B<ip>(7), B<socket>(7), B<tcp>(7), B<udp>(7), "
#| "B<unix>(7)"
msgid ""
"B<accept>(2), B<bind>(2), B<close>(2), B<connect>(2), B<fcntl>(2), "
"B<getpeername>(2), B<getsockname>(2), B<getsockopt>(2), B<ioctl>(2), "
"B<listen>(2), B<read>(2), B<recv>(2), B<select>(2), B<send>(2), "
"B<shutdown>(2), B<socketpair>(2), B<write>(2), B<getprotoent>(3), B<ip>(7), "
"B<socket>(7), B<tcp>(7), B<udp>(7), B<unix>(7)"
msgstr ""
"B<accept>(2), B<bind>(2), B<close>(2), B<connect>(2), B<fcntl>(2), "
"B<getpeername>(2), B<getsockname>(2), B<getsockopt>(2), B<ioctl>(2), "
"B<listen>(2), B<read>(2), B<recv>(2), B<select>(2), B<send>(2), "
"B<shutdown>(2), B<socketpair>(2), B<write>(2), B<getprotoent>(3), "
"B<address_families>(7), B<ip>(7), B<socket>(7), B<tcp>(7), B<udp>(7), "
"B<unix>(7)"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr "15 декабря 2022 г."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"
