# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "pnm"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "27 September 1991"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "pnm - portable anymap file format"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<pnm> programs operate on portable bitmaps, graymaps, and pixmaps, "
"produced by the I<pbm, pgm,> and I<ppm> segments.  There is no file format "
"associated with I<pnm> itself."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"anytopnm(1), rasttopnm(1), tifftopnm(1), xwdtopnm(1), pnmtops(1), "
"pnmtorast(1), pnmtotiff(1), pnmtoxwd(1), pnmarith(1), pnmcat(1), "
"pnmconvol(1), pnmcrop(1), pnmcut(1), pnmdepth(1), pnmenlarge(1), pnmfile(1), "
"pnmflip(1), pnmgamma(1), pnmindex(1), pnminvert(1), pnmmargin(1), "
"pnmnoraw(1), pnmpaste(1), pnmrotate(1), pnmscale(1), pnmshear(1), "
"pnmsmooth(1), pnmtile(1), ppm(5), pgm(5), pbm(5)"
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Copyright (C) 1989, 1991 by Jef Poskanzer."
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "The PNM Format"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "27 November 2013"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "pnm - Netpbm superformat"
msgstr ""

#. type: UN
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "description"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The PNM format is just an abstraction of the PBM, PGM, and PPM formats.  I."
"e. the name \"PNM\" refers collectively to PBM, PGM, and PPM."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The name \"PNM\" is an acronym derived from \"Portable Any Map.\" This "
"derivation makes more sense if you consider it in the context of the other "
"Netpbm format names: PBM, PGM, and PPM."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The more general term \"Netpbm format\" refers to the PNM formats plus PAM."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "PNM is principally used with B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note that besides being names of formats, PBM, PGM, PPM, and PNM are also "
"classes of programs.  A PNM program can take PBM, PGM, or PPM input.  That's "
"nothing special -- a PPM program can too.  But a PNM program can often "
"produce multiple output formats as well, and a PNM program can see the "
"difference between PBM, PGM, and PPM input and respond to each differently "
"whereas a PPM program sees everything as if it were PPM.  This is discussed "
"more in B<the> description of the netpbm programs\" (1)\\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"\"pnm\" also appears in the names of the most general B<Netpbm library "
"routines>(1)\\&, some of which aren't even related to the PNM format."
msgstr ""

#. type: UN
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "internetmediatype"
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "INTERNET MEDIA TYPE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"No Internet Media Type (aka MIME type, content type) for PNM has been "
"registered with the IANA, but the value CW<image/x-portable-anymap> is "
"conventional."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note that there are also conventional Internet Media Types for each of the "
"PNM subformats.  The recommended practice is to use those in preference to "
"the PNM code when it is convenient to do so."
msgstr ""

#. type: UN
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "filename"
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "FILE NAME"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"There are no requirements on the name of a PNM file, but the convention is "
"to use the suffix \"pbm\", \"pgm\", or \"ppm\", depending on the particular "
"subformat, or \"pnm\" if it is not convenient to distinguish the subformats."
msgstr ""

#. type: UN
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "seealso"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<ppm>(1)\\&, B<pgm>(1)\\&, B<pbm>(1)\\&, B<pam>(1)\\&, B<programs that "
"process PNM>(1)\\&, B<libnetpbm>(1)\\&"
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/pnm.html>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\"pnm\" also appears in the names of the most general B<Netpbm library "
"routines>(3)\\&, some of which aren't even related to the PNM format."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ppm>(5)\\&, B<pgm>(5)\\&, B<pbm>(5)\\&, B<pam>(5)\\&, B<programs that "
"process PNM>(1)\\&, B<libnetpbm>(3)\\&"
msgstr ""
