# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-hp"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-hp - SANE backend for HP ScanJet scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-hp> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to HP ScanJet scanners which support SCL (Scanner "
"Control Language by HP).  The following scanners are known positively to "
"work with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:         Product id:     Interface:\n"
"----------     -----------     ----------\n"
"ScanJet Plus   C9195A          HP Parallel Interface Card\n"
"ScanJet IIc    C1750A 3226     SCSI\n"
"ScanJet IIcx   C2500A 3332     SCSI\n"
"ScanJet IIp    C1790A          SCSI\n"
"ScanJet 3C     C2520A 3503     SCSI\n"
"ScanJet 3P     C2570A 3406     SCSI\n"
"ScanJet 4C     C2520A          SCSI\n"
"ScanJet 4P     C1130A 3540     SCSI\n"
"ScanJet 4100C  C6290A          USB\n"
"ScanJet 5P     C5110A          SCSI\n"
"ScanJet 5100C  C5190A          parallel port\n"
"ScanJet 5200C  C7190A 3846     parallel port/USB\n"
"ScanJet 6100C  C2520A 3644     SCSI\n"
"ScanJet 6200C  C6270A 3828     SCSI/USB\n"
"ScanJet 6250C  C6270A 3828     SCSI/USB\n"
"ScanJet 6300C  C7670A          SCSI/USB\n"
"ScanJet 6350C  C7670A          SCSI/USB\n"
"ScanJet 6390C  C7670A          SCSI/USB\n"
"PhotoSmart     C5100A R029,R030,R032    SCSI\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Support for models 5100C/5200C connected to the parallel port requires the "
"ppSCSI driver available at I<http://cyberelk.net/tim/parport/ppscsi.html> "
"and I<http://penguin-breeder.org/kernel/download/>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Support for models 5200C/62X0C/63X0C connected to the USB require the kernel "
"scanner driver or libusb. See B<sane-usb>(5)  for more details."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-hp> backend no longer supports OfficeJet multi-function "
"peripherals.  For these devices use the external \"hpoj\" backend in version "
"0.90 and later of the \"HP OfficeJet Linux driver\", available at"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://hpoj.sourceforge.net>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Because Hewlett-Packard does no longer produce scanners that support SCL "
"(beside the OfficeJets), the above list of supported scanners is complete.  "
"Other HP scanners are not supported by the B<sane-hp> backend, but might be "
"supported by another one. See I<http://www.sane-project.org/>.  You can also "
"watch the sane-devel mailing list at I<http://www.sane-project.org/mailing-"
"lists.html>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"More details about the hp backend can be found on its homepage I<http://www."
"kirchgessner.net/sane.html>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This backend expects device names of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<special>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Where I<special> is the UNIX path-name for the special device that "
"corresponds to the scanner.  For SCSI scanners the special device name must "
"be a generic SCSI device or a symlink to such a device.  Under Linux, such a "
"device name could be I</dev/sga> or I</dev/sg2>, for example. If the special "
"device name contains \"usb\", \"uscanner\" or \"ugen\", it is assumed that "
"the scanner is connected by USB.  For the HP ScanJet Plus the special device "
"name must be the device that corresponds to the parallel interface card that "
"was shipped with the scanner. That is I</dev/hpscan>.  A special driver is "
"required for this card.  See I<ftp://rvs.ctrl-c.liu.se/pub/wingel/hpscan> "
"for details. If the link does not work, try I<ftp://sunsite.unc.edu/pub/"
"Linux/kernel/patches/scanners>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The contents of the I<hp.conf> file is a list of options and device names "
"that correspond to HP ScanJet scanners.  Empty lines and lines starting with "
"a hash mark (#) are ignored. See B<sane-scsi>(5)  and B<sane-usb>(5)  on "
"details of what constitutes a valid device name."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options specified in front of the first line that contains a device name are "
"defaults for all devices. Options specified below a line that contains a "
"device name apply just to the most recently mentioned device."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Supported options are B<connect-scsi>, B<connect-device>, B<enable-image-"
"buffering>, and B<dumb-read>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Option B<connect-scsi> specifies that the scanner is connected to the system "
"by SCSI.  Input/output is performed using SCSI-commands. This is the "
"default.  But if your SCSI device name contains \"usb\", \"uscanner\" or "
"\"ugen\", option connect-scsi must be specified. Otherwise it is assumed "
"that the scanner is connected by USB."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Option B<connect-device> specifies that the scanner is connected to the "
"system by a special device. Input/output is performed by B<read>()/"
"B<write>()-operations on the device. This option must be used for HP ScanJet "
"Plus or scanners connected to USB which are accessed through a named device "
"(e.g.  I</dev/usb/scanner0>).  For device names that contain \"usb\", "
"\"uscanner\" or \"ugen\", it is not necessary to specify option connect-"
"device."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Option B<enable-image-buffering> stores the scanned image in memory before "
"passing it to the frontend. Could be used in case of forward/backward moving "
"scanner lamp."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Option B<dumb-read> can be used to work around problems with \"Error during "
"device I/O\". These problems may occur with certain SCSI-to-USB converters "
"or Buslogic SCSI cards.  The option should not be used for SCSI devices "
"which are working correctly.  Otherwise startup of frontends and changing "
"parameters might be slower."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A sample configuration file is shown below:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR/dev/scanner\n"
"# this is a comment\n"
"/dev/hpscan\n"
"option connect-device\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I</dev/scanner> is typically a symlink to the actual SCSI scanner device."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/hp.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hp.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hp.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<$HOME/.sane/calib-hp:E<lt>deviceE<gt>.dat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Calibration data for HP PhotoSmart PhotoScanner that is retrieved from the "
"scanner after calibration. The data is uploaded to the scanner at start of "
"the backend if it is in media mode 'print media' or if the media mode is "
"changed to 'print media'."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (I<.>)  and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_HP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_HOME_HP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Only used for OS/2 and along with use of HP PhotoSmart PhotoScanner.  Must "
"be set to the directory where the directory .sane is located.  Is used to "
"save and read the calibration file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_HP_KEEPOPEN_SCSI>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_HP_KEEPOPEN_USB>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_HP_KEEPOPEN_DEVICE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For each type of connection (connect-scsi, connect-usb, connect-device)  it "
"can be specified if the connection to the device should be kept open "
"(\"1\")  or not (\"0\").  Usually the connections are closed after an "
"operation is performed.  Keeping connection open to SCSI-devices can result "
"in errors during device IO when the scanner has not been used for some time. "
"By default, USB-connections are kept open. Other connections are closed."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_HP_RDREDO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies number of retries for read operation before returning an EOF "
"error.  Only supported for non-SCSI devices. Default: 1 retry. Time between "
"retries is 0.1 seconds."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<HP PhotoSmart PhotoScanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In media mode 'slide' and 'negative', scan resolutions are rounded to "
"multiple of 300 dpi. The scanner does not scale the data correctly on other "
"resolutions. Some newer models (firmware code R030 and later)  do not "
"support adjustment of contrast/intensity level and tone map.  The backend "
"will simulate this by software, but only for gray and 24 bit color."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Automatic Document Feeder (ADF)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For use of the ADF with B<xscanimage>(1), first place paper in the ADF and "
"then change option scan source to 'ADF'. Press 'change document' to load a "
"sheet. Then press 'scan' to start a scan.  Maybe it is sufficient to press "
"'scan' without 'change document' for repeated scans. The use of the preview "
"window is not recommended when working with the ADF.  Setting a window to "
"scan from ADF is not supported with B<xscanimage>(1).  Try B<xsane>(1)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Immediate actions>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some actions in B<xscanimage>(1)  (i.e. unload, select media, calibrate)  "
"have an immediate effect on the scanner without starting a scan.  These "
"options can not be used with B<scanimage>(1)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TODO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"PhotoScanners with firmware release R030 and up have no firmware support for "
"contrast/brightness/gamma table. In the current backend this is simulated by "
"software on 24 bits data.  Simulation on 30 bits should give better results."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Data widths greater than 8 bits>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Custom gamma table does not work."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Parallel scanner support>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Beside the ScanJet Plus which came with its own parallel interface card, "
"currently only the HP ScanJet 5100C/5200C are supported.  These scanners are "
"using an internal parallel-to-SCSI converter which is supported by the "
"ppSCSI-driver (see above)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-scsi>(5), B<sane-usb>(5)  B<scanimage>(1), "
"B<xscanimage>(1), B<scanimage>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The sane-hp backend was written by Geoffrey T. Dairiki."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "HP PhotoSmart PhotoScanner support by Peter Kirchgessner."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The \"hp\" backend no longer supports OfficeJet multi-function peripherals.  "
"For these devices use the external \"hpoj\" backend in version 0.90 and "
"later of the \"HP OfficeJet Linux driver\", available at"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Because Hewlett-Packard does no longer produce scanners that support SCL "
"(beside the OfficeJets), the above list of supported scanners is complete.  "
"Other HP scanners are not supported by the \"hp\" backend, but might be "
"supported by another one. See I<http://www.sane-project.org/>.  You can also "
"watch the sane-devel mailing list at I<http://www.sane-project.org/mailing-"
"lists.html>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Where I<special> is the UNIX path-name for the special device that "
"corresponds to the scanner.  For SCSI scanners the special device name must "
"be a generic SCSI device or a symlink to such a device.  Under Linux, such a "
"device name could be I</dev/sga> or I</dev/sg2>, for example. If the special "
"device name contains \"usb\", \"uscanner\" or \"ugen\", it is assumed that "
"the scanner is connected by USB.  For the HP ScanJet Plus the special device "
"name must be the device that corresponds to the parallel interface card that "
"was shipped with the scanner. That is I</dev/hpscan>.  A special driver is "
"required for this card.  See ftp://rvs.ctrl-c.liu.se/pub/wingel/hpscan for "
"details. If the link does not work, try ftp://sunsite.unc.edu/pub/Linux/"
"kernel/patches/scanners."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Option B<connect-device> specifies that the scanner is connected to the "
"system by a special device. Input/output is performed by read()/write()-"
"operations on the device. This option must be used for HP ScanJet Plus or "
"scanners connected to USB which are accessed through a named device (e.g. /"
"dev/usb/scanner0).  For device names that contain \"usb\", \"uscanner\" or "
"\"ugen\", it is not necessary to specify option connect-device."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"\\f(CR/dev/scanner\n"
"# this is a comment\n"
"/dev/hpscan\n"
"  option connect-device\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "/dev/scanner is typically a symlink to the actual SCSI scanner device."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hp.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hp.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For use of the ADF with xscanimage(1), first place paper in the ADF and then "
"change option scan source to 'ADF'. Press 'change document' to load a sheet. "
"Then press 'scan' to start a scan.  Maybe it is sufficient to press 'scan' "
"without 'change document' for repeated scans. The use of the preview window "
"is not recommended when working with the ADF.  Setting a window to scan from "
"ADF is not supported with xscanimage(1).  Try xsane(1)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Some actions in xscanimage(1) (i.e. unload, select media, calibrate)  have "
"an immediate effect on the scanner without starting a scan.  These options "
"can not be used with scanimage."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), sane-scsi(5), sane-usb(5)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The sane-hp backend was written by Geoffrey T. Dairiki. HP PhotoSmart "
"PhotoScanner support by Peter Kirchgessner."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hp.a>"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hp.so>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (I<.>)  and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
