# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-hp5590"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sane-hp5590 - SANE backend for Hewlett-Packard "
"4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-hp5590> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the following Hewlett-Packard Workgroup/"
"Document scanners:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 4500C"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 4570C"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 5500C"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 5550C"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 5590"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ScanJet 7650"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you own a scanner other than the ones listed above that works with this "
"backend, please let us know this by sending the scanner\\[cq]s exact model "
"name and the USB vendor and device ids (e.g.\\ from I</sys/bus/usb/devices>, "
"B<sane-find-scanner>(1)  or syslog) to us.  Even if the scanner\\[cq]s name "
"is only slightly different from the models mentioned above, please let us "
"know."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"B<xscanimage>(1)  or B<xsane>(1).  Valid command line options and their "
"syntax can be listed by using:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]\n"
"scanimage --help -d hp5590:interface:device\\fR\n"
"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"where \\f[I]interface\\f[R] and \\f[I]device\\f[R] specify the device in "
"question, as in the configuration file.  Add B<--all-options> to also list "
"the hardware read-out options.  The B<-d> parameter and its argument can be "
"omitted to obtain information on the first scanner identified."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use the command:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]\n"
"scanimage -L\\fR\n"
"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "to list all devices recognized by your SANE installation."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE SPECIFIC OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l >\\f[I]n\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Top-left X position of scan area in \\f[B]mm\\f[R].  Allowed range: 0 ..  "
"215.889.\\fR"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t >\\f[I]n\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Top-left Y position of scan area in \\f[B]mm\\f[R].  Allowed range: 0 ..  "
"297.699.\\fR"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x >\\f[I]n\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"X width of scan-area in \\f[B]mm\\f[R].  Allowed range: 0 ..  215.889.\\fR"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-y >\\f[I]n\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Y height of scan-area in \\f[B]mm\\f[R].  Allowed range: 0 ..  297.699.\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "By default, the maximum size will be scanned."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--mode >\\f[I]mode\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Select color mode.  \\f[I]mode\\f[R] must be one of: \\[lq]Color\\[rq], "
"\\[lq]Color (48 bits)\\[rq], \\[lq]Gray\\[rq], \\[lq]Lineart\\[rq].\\fR"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\f[R]\\[bu]\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]Color\\[rq] - Scanning is done with 3 * 8 bit RGB color values per "
"pixel."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]Color (48 bits)\\[rq] - Scanning is done with 3 * 16 bit RGB color "
"values per pixel."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]Gray\\[rq] - Scanning is done with 1 * 8 bit gray value per pixel."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]Lineart\\[rq] - Scanning is done with 1 bit black and white value per "
"pixel."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--source >\\f[I]source\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Select the source for scanning.  \\f[I]source\\f[R] must be one of: "
"\\[lq]Flatbed\\[rq], \\[lq]ADF\\[rq], \\[lq]ADF Duplex\\[rq], \\[lq]TMA "
"Slides\\[rq], \\[lq]TMA Negatives\\[rq].\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]Flatbed\\[rq] - Scan document on the flat document glass."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]ADF\\[rq] - Scan frontsides of documents with automatic document "
"feeder."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]ADF Duplex\\[rq] - Scan front- and backsides of documents with "
"automatic document feeder.  Note, the backside images must be rotated in a "
"separate post process step."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]TMA Slides\\[rq] - Slide scanning with transparent media adapter.  "
"(Not fully supported by hp5590 backend)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\[lq]TMA Negatives\\[rq] - Negative film scanning with transparent media "
"adapter.  (Not fully supported by hp5590 backend)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--resolution >\\f[I]res\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the resolution of the scanned image in \\f[B]dpi\\f[R].  \\f[I]res\\f[R] "
"must be one of: 100, 200, 300, 600, 1200, 2400.\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Default settings: Lineart, Flatbed, 100dpi."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--extend-lamp-timeout[=yes|no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Extend lamp timeout period.  no = 15 minutes, yes = 1 hour.  (Default: no)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--wait-for-button[=yes|no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wait for button press before scanning starts.  (Default: no)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--preview[=yes|no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request a preview-quality scan.  (Default: no)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--hide-eop-pixel[=yes|no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Hide end-of-page indicator pixels and overwrite with color of next neighbor "
"pixels.  (Default: yes)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The scanner uses the last pixel in every scan line for storing the end-of-"
"page status.  This is needed to detect the end of the document sheet when "
"the automatic document feeder (ADF) is used.  Unfortunately the end-of-page "
"pixels are also generated in flatbed scans.  It is recommended to hide these "
"pixels."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--trailing-lines-mode >\\f[I]mode\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Filling mode of trailing lines after end of page when automatic document "
"feeder (ADF) is used.  \\f[I]mode\\f[R] must be one of: \\[lq]last\\[rq], "
"\\[lq]raw\\[rq], \\[lq]raster\\[rq], \\[lq]white\\[rq], \\[lq]black\\[rq], "
"\\[lq]color\\[rq].  (Default: \\[lq]last\\[rq])\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]last\\[rq] = repeat the last scan line (recommended),"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]raw\\[rq] = read raw scan data (not recommended),"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]raster\\[rq] = generate black and white pixel pattern,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]white\\[rq] = white pixels,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]black\\[rq] = black pixels,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\[lq]color\\[rq] = RGB or gray colored pixels (see next option)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--trailing-lines-color >\\f[I]n\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set color value for filling trailing scan lines in trailing lines mode "
"\\[lq]color\\[rq] (see previous option).  (Default color: violet)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The RGB color value must be specified and calculated as 65536 * r + 256 * g "
"+ b, with r, g, b being values in the range of 0 ..  255."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "READ OUT OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following options allow reading out the button state, counter value, "
"color setting, and the state of document in ADF.  This can be used to "
"programmatically control corresponding scanner options like switching "
"between \\f[I]flatbed\\f[R] and \\f[I]ADF\\f[R] mode, or triggering post "
"processing tasks after scanning.\\fR"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--button-pressed>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Get the id of the last button pressed.  Id is one of \\[lq]none\\[rq], "
"\\[lq]power\\[rq], \\[lq]scan\\[rq], \\[lq]collect\\[rq], \\[lq]file\\[rq], "
"\\[lq]email\\[rq], \\[lq]copy\\[rq], \\[lq]up\\[rq], \\[lq]down\\[rq], "
"\\[lq]mode\\[rq], \\[lq]cancel\\[rq]."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The scanner stores the id of the last button pressed until it is read.  "
"After read out, the state is reset and subsequent readings will return "
"\\[lq]none\\[rq]."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--color-led>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Get the state of the color LED indicators.  The state is either "
"\\[lq]color\\[rq] or \\[lq]black_white\\[rq]."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--counter-value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Get the counter value as shown on LCD.  The value is in the range of 1 ..  "
"99."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--doc-in-adf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Get the state of the document-available indicator of the automatic document "
"feeder (ADF).  The state is either \\[lq]yes\\[rq] or \\[lq]no\\[rq]."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HINTS FOR USERS OF SCANBD"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<scanbd>(8)  is a scanner button daemon, which can read scanner buttons and "
"trigger scan actions."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not use the old B<scanbuttond>(8)  interface with hp5590.  It is outdated "
"and shall not be used any more.  The regular interface of B<scanbd>(8)  is "
"fully supported by the current version of the \\f[I]hp5590\\f[R] backend.\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This example shows a minimum configuration file and the corresponding script "
"file for B<scanbd>(8)  to be included in I<scanbd.conf>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<hp5590.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]\n"
"device hp5590 {\n"
"    # Device matching\n"
"    filter = \\[dq]\\[ha]hp5590.*\\[dq]\n"
"    desc = \\[dq]HP5590 Scanner Family\\[dq]\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]    # Read out counter value and store in environment variable.\n"
"    function function_lcd_counter {\n"
"        filter = \\[dq]\\[ha]counter-value.*\\[dq]\n"
"        desc   = \\[dq]hp5590: LCD counter\\[dq]\n"
"        env    = \\[dq]SCANBD_FUNCTION_LCD_COUNTER\\[dq]\n"
"    }\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]    # Run scan script when button is pressed.\n"
"    action do-scan {\n"
"        filter = \\[dq]\\[ha]button-pressed.*\\[dq]\n"
"        desc   = \\[dq]hp5590: Scan button pressed\\[dq]\n"
"        script = \\[dq]scan_action.script\\[dq]\n"
"        string-trigger {\n"
"            from-value  = \\[dq]none\\[dq]\n"
"            to-value    = \\[dq]scan\\[dq]\n"
"        }\n"
"    }\n"
"}\\fR\n"
"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\f[B]scan_action.script\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]\n"
"#!/bin/bash\n"
"echo device = $SCANBD_DEVICE\n"
"echo action = $SCANBD_ACTION\n"
"echo counter = $SCANBD_FUNCTION_LCD_COUNTER\n"
"scanfile=\\[dq]$HOME/tmp/scans/scan-$(date +%s).pnm\\[dq]\n"
"case $SCANBD_ACTION in\n"
"do-scan)\n"
"    scanimage -d \\[dq]$SCANBD_DEVICE\\[dq] E<gt> \\[dq]$scanfile\\[dq]\n"
"    ;;\n"
"*)\n"
"    echo Warning: Unknown scanbd action: \\[dq]$SCANBD_ACTION\\[dq]\n"
"    ;;\n"
"esac\\fR\n"
"\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\f[I]\\[at]LIBDIR\\[at]/libsane-hp5590.a\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\f[I]\\[at]LIBDIR\\[at]/libsane-hp5590.so\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\f[B]SANE_DEBUG_HP5590\\fR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Higher debug levels increase the verbosity of the output:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f[C]\n"
"10 - generic processing\n"
"20 - verbose backend messages\n"
"40 - HP5590 high-level commands\n"
"50 - HP5590 low-level (USB-in-USB) commands\\fR\n"
"\n"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Example:>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "export SANE_DEBUG_HP5590=50"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-usb>(5)  B<scanbd>(8), B<scanimage>(1), B<xscanimage>(1), "
"B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ilia Sotnikov E<lt>I<hostcc@gmail.com>E<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The \\f[B]sane-hp5590\\f[R] library implements a SANE (Scanner Access Now "
"Easy) backend that provides access to the following Hewlett-Packard "
"Workgroup/Document scanners:\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you own a scanner other than the ones listed above that works with this "
"backend, please let us know this by sending the scanner\\[cq]s exact model "
"name and the USB vendor and device ids (e.g.\\ from \\f[I]/sys/bus/usb/"
"devices\\f[R], \\f[I]sane-find-scanner\\f[R] or syslog)  to us.  Even if the "
"scanner\\[cq]s name is only slightly different from the models mentioned "
"above, please let us know.\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like scanimage or through GUI elements in "
"\\f[I]xscanimage\\f[R] or \\f[I]xsane\\f[R].  Valid command line options and "
"their syntax can be listed by using:\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"where \\f[I]interface\\f[R] and \\f[I]device\\f[R] specify the device in "
"question, as in the configuration file.  Add \\f[I]--all-options\\f[R] to "
"also list the hardware read-out options.  The -d parameter and its argument "
"can be omitted to obtain information on the first scanner identified.\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The following options allow reading out the button state, counter value, "
"color setting, and the state of document in ADF.  This can be used to "
"programmatically control corresponding scanner options like switching "
"between \\f[I]flatbed\\f[R] and \\f[I]ADF\\f[R] mode, or triggering prost "
"processing tasks after scanning.\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"\\f[I]Scanbd\\f[R] is a scanner button daemon, which can read scanner "
"buttons and trigger scan actions.\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not use the old \\f[I]scanbuttond\\f[R] interface with hp5590.  It is "
"outdated and shall not be used any more.  Scanbd\\[cq]s regular interface is "
"fully supported by the current version of the \\f[I]hp5590\\f[R] backend.\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This example shows a minimum configuration file and the corresponding script "
"file for scanbd to be included in \\f[I]scanbd.conf\\f[R].\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "\\f[B]hp5590.conf\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "\\f[B]sane\\f[R](7), \\f[B]sane-usb\\f[R](5)\\fR"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Ilia Sotnikov E<lt>hostcc@gmail.comE<gt>."
msgstr ""
