# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-apple"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-apple - SANE backend for Apple flatbed scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-apple> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Apple flatbed scanners. At present, the "
"following scanners are supported from this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR--------------- ----- ------------------ ------\n"
"AppleScanner    4bit  16 Shades of Gray\n"
"OneScanner      8bit  256 Shades of Gray\n"
"ColorOneScanner 24bit RGB color          3-pass\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you own a Apple scanner other than the ones listed above that works with "
"this backend, please let us know by sending the scanner's model name, SCSI "
"id, and firmware revision to I<sane-devel@alioth-lists.debian.net>.  See "
"I<http://www.sane-project.org/mailing-lists.html> for details on how to "
"subscribe to sane-devel."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This backend expects device names of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<special>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"where I<special> is the path-name for the special device that corresponds to "
"a SCSI scanner. For SCSI scanners, the special device name must be a generic "
"SCSI device or a symlink to such a device.  Under Linux, such a device name "
"could be I</dev/sga> or I</dev/sge>, for example.  See B<sane-scsi>(5)  for "
"details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<apple.conf> file is a list of options and device names that correspond "
"to Apple scanners.  Empty lines and lines starting with a hash mark (#) are "
"ignored.  See B<sane-scsi>(5)  on details of what constitutes a valid device "
"name."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options come in two flavors: global and positional ones.  Global options "
"apply to all devices managed by the backend, whereas positional options "
"apply just to the most recently mentioned device.  Note that this means that "
"the order in which the options appear matters!"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SCSI ADAPTER TIPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SCSI scanners are typically delivered with an ISA SCSI adapter.  "
"Unfortunately, that adapter is not worth much since it is not interrupt "
"driven.  It is sometimes possible to get the supplied card to work, but "
"without an interrupt line, scanning will put so much load on the system that "
"it becomes almost unusable for other tasks."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/apple.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-apple.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-apple.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This environment variable is list of directories where SANE looks for the "
"configuration file.  On *NIX systems, directory names are separated by a "
"colon (`:'), under OS/2 by a semi-colon (`;').  If SANE_CONFIG_DIR is not "
"set, SANE defaults to searching the current working directory (\".\") and "
"then I</etc/sane.d>.  If the value of $SANE_CONFIG_DIR ends with the "
"separator character, the default directories are searched after the "
"directory list.  For example, setting B<SANE_CONFIG_DIR> to \"/tmp/config:\" "
"would result in directories I<tmp/config>, I<.>, and I</etc/sane.d> being "
"searched (in that order)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_APPLE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Controls the debug level.  A value of 255 prints all debug output.  Smaller "
"values reduce verbosity.  Requires a library compiled with debug support."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CURRENT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The apple backend is now in version 0.3 (Tue Jul 21 1998). Since I only have "
"the AppleScanner and not the other models (OneScanner, ColorOneScanner) I "
"can only develop/test for the AppleScanner effectively.  However with this "
"release I almost completed the GUI part of all scanners.  Most of the "
"functionality is there. At least OneScanner should scan at the "
"AppleScanner's compatible modes (LineArt, HalfTone, Gray16). My personal "
"belief is that with a slight touch of debugging the OneScanner could be "
"actually usable. The ColorOneScanner needs more work. AppleScanner is of "
"course almost fully supported."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MISSING FUNCTIONALITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Currently all three models lack upload/download support."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AppleScanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Cannot up/download a halftone pattern."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<OneScanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Cannot up/download halftone patterns or calibration vectors."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ColorOneScanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Cannot up/download halftone patterns, calibration vectors, custom Color "
"Correction Tables (CCT) and of course custom gamma tables."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Park/UnPark (OneScanner, ColorOneScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Some capabilities are missing."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The above functionalities are missing because I don't have the hardware to "
"experiment on.  Another reason is my lack of understanding as to how or if "
"the SANE API provide means to describe any array type besides gamma."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UNSUPPORTED FEATURES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following \"features\" will never be supported, at least while I "
"maintain the sane-apple backend."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<NoHome (AppleScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The scanner lamp stays on and the carriage assembly remains where it stops "
"at the end of the scan. After two minutes, if the scanner does not receive "
"another SCAN command, the lamp goes off and the carriage returns to the home "
"position."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Compression (AppleScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Scanner can compress data with CCITT Group III one dimensional algorithm "
"(fax) and the Skip White Line algorithm."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Multiple Windows (AppleScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"AppleScanner may support multiple windows. It would be a cool feature and a "
"challenge for me to code if it could intermix different options for "
"different windows (scan areas). This way it could scan a document in LineArt "
"mode but the figures in it in Gray and at a different resolution.  "
"Unfortunately this is impossible."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Scan Direction (OneScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "It controls the scan direction. (?)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Status/Reset Button (OneScanner)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option controls the status of the button on the OneScanner model. You "
"can also reset the button status by software."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SANE backend bugs are divided in two classes. We have B<GUI> bugs and "
"B<scanner specific> bugs."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"We know we have a GUI bug when a parameter is not showing up when it should "
"(active) or vice versa. Finding out which parameters are active across "
"various Apple modes and models from the documentation I<ftp://ftpdev.info."
"apple.com/devworld/Technical_Documentation/Peripherals_Documentation/> is an "
"interesting exercise. I may have missed some dependencies. For example of "
"the threshold parameter the Apple Scanners Programming Guide says nothing. I "
"had to assume it is valid only in LineArt mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Scanner specific bugs are mostly due to mandatory round-offs in order to "
"scan. In the documentation in one place states that the width of the scan "
"area should be a byte multiple. In another place it says that the width of "
"the scan area should be an even byte multiple. Go figure..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Other sources of bugs are due to scsi communication, scsi connects and "
"disconnects. However the classical bugs are still there. So you may "
"encounter buffer overruns, null pointers, memory corruption and B<SANE> API "
"violations."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SIGSEGV on SliceBars>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When you try to modify the scan area from the slice bar you have a nice "
"little cute core dump. I don't know why. If you select the scan area from "
"the preview window or by hand typing the numbers everything is fine. The "
"SIGSEGV happens deep in gtk library (gdk). I really cannot debug it."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Options too much>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is possible, especially for the ColorOneScanner, for the backend's "
"options panel to extend beyond your screen. It happens with mine and I am "
"running my X Server at 1024x768. What can I say? Try smaller fonts in the X "
"server, or virtual screens."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Weird SCSI behaviour>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I am quoting David Myers Here..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<gt>E<gt> OS: FreeBSD 2.2.6"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<gt>E<gt> CC: egcs-1.02"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Just wanted to follow up on this...  I recently changed my SCSI card from "
"the Adaptec 2940UW to a dual-channel Symbios 786 chipset.  When I started up "
"SANE with your driver, I managed to scan line art drawings okay, but Gray16 "
"scans led to a stream of SCSI error messages on the console, ultimately "
"hanging with a message saying the scanner wasn't releasing the SCSI bus.  "
"This may be that the Symbios is simply less tolerant of ancient hardware, or "
"may be bugs in your driver or in SANE itself..."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEBUG"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you encounter a GUI bug please set the environmental variable "
"B<SANE_DEBUG_APPLE> to 255 and rerun the exact sequence of keystrokes and "
"menu selections to reproduce it. Then send me a report with the log attached."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you have an Apple Macintosh with the AppleScanners driver installed, "
"reporting to me which options are grayed out (inactive) in what modes would "
"be very helpful."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you want to offer some help but you don't have a scanner, or you don't "
"have the model you would like to help with, or you are a SANE developer and "
"you just want to take a look at how the apple backend looks like, goto to "
"I<apple.h> and #define the B<NEUTRALIZE_BACKEND> macro. You can select the "
"scanner model through the APPLE_MODEL_SELECT macro. Available options are "
"B<APPLESCANNER>, B<ONESCANNER>, and B<COLORONESCANNER>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you encounter a SCSI bus error or trimmed and/or displaced images please "
"set the environment variable SANE_DEBUG_SANEI_SCSI to 255 before sending me "
"the report."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TODO"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Non Blocking Support>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Make B<sane-apple> a non blocking backend. Properly support "
"B<sane_set_io_mode>()  and B<sane_get_select_fd>()"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Scan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Make scanning possible for all models in all supported modes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Add other missing functionality"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<sane>(7), B<sane-scsi>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-apple> backend was written not entirely from scratch by Milon "
"Firikis. It is mostly based on the B<sane-mustek>(5)  backend from David "
"Mosberger and Andreas Czechanowski"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you own a Apple scanner other than the ones listed above that works with "
"this backend, please let us know by sending the scanner's model name, SCSI "
"id, and firmware revision to I<sane-devel@alioth-lists.debian.net>.  See "
"http://www.sane-project.org/mailing-lists.html for details on how to "
"subscribe to sane-devel."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Where I<special> is either the path-name for the special device that "
"corresponds to a SCSI scanner. For SCSI scanners, the special device name "
"must be a generic SCSI device or a symlink to such a device.  Under Linux, "
"such a device name could be I</dev/sga> or I</dev/sge>, for example.  See "
"sane-scsi(5) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<apple.conf> file is a list of options and device names that correspond "
"to Apple scanners.  Empty lines and lines starting with a hash mark (#) are "
"ignored.  See sane-scsi(5) on details of what constitutes a valid device "
"name."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-apple.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-apple.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable is list of directories where SANE looks for the "
"configuration file.  Under UNIX directory names are separated by a colon "
"(`:'), under OS/2 by a semi-colon (`;').  If SANE_CONFIG_DIR is not set, "
"SANE defaults to searching the current working directory (\".\") and then /"
"etc/sane.d.  If the value of $SANE_CONFIG_DIR ends with the separator "
"character, the default directories are searched after the directory list.  "
"For example, setting B<SANE_CONFIG_DIR> to \"/tmp/config:\" would result in "
"directories \"tmp/config\", \".\", and \"/etc/sane.d\" being searched (in "
"that order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The apple backend is now in version 0.3 (Tue Jul 21 1998). Since I only have "
"the AppleScanner and not the other models (OneScanner, ColorOneScanner) I "
"can only develop/test for the AppleScanner effectively.  However with this "
"release I almost completed the gui part of all scanners.  Most of the "
"functionality is there. At least OneScanner should scan at the "
"AppleScanner's compatible modes (LineArt, HalfTone, Gray16). My personal "
"belief is that with a slight touch of debugging the OneScanner could be "
"actually usable. The ColorOneScanner needs more work. AppleScanner is of "
"course almost fully supported."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"We know we have a GUI bug when a parameter is not showing up when it should "
"(active) or vice versa. Finding out which parameters are active across "
"various Apple modes and models from the documentation B<ftp://ftpdev.info."
"apple.com/devworld/Technical_Documentation/Peripherals_Documentation/> is an "
"interesting exercise. I may have missed some dependencies. For example of "
"the threshold parameter the Apple Scanners Programming Guide says nothing. I "
"had to assume it is valid only in LineArt mode."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you encounter a GUI bug please set the environmental variable "
"SANE_DEBUG_APPLE to 255 and rerun the exact sequence of keystrokes and menu "
"selections to reproduce it. Then send me a report with the log attached."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you want to offer some help but you don't have a scanner, or you don't "
"have the model you would like to help with, or you are a SANE developer and "
"you just want to take a look at how the apple backend looks like, goto to "
"apple.h and #define the NEUTRALIZE_BACKEND macro. You can select the scanner "
"model through the APPLE_MODEL_SELECT macro. Available options are "
"APPLESCANNER, ONESCANNER, COLORONESCANNER."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Make sane-apple a non blocking backend. Properly support B<sane_set_io_mode> "
"and B<sane_get_select_fd>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), sane-scsi(5)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The sane-apple backend was written not entirely from scratch by Milon "
"Firikis. It is mostly based on the mustek backend from David Mosberger and "
"Andreas Czechanowski"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-apple.a>"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-apple.so>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Where I<special> is either the path-name for the special device that "
"corresponds to a SCSI scanner. For SCSI scanners, the special device name "
"must be a generic SCSI device or a symlink to such a device.  Under Linux, "
"such a device name could be I</dev/sga> or I</dev/sge>, for example.  See "
"B<sane-scsi>(5)  for details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This environment variable is list of directories where SANE looks for the "
"configuration file.  Under UNIX directory names are separated by a colon "
"(`:'), under OS/2 by a semi-colon (`;').  If SANE_CONFIG_DIR is not set, "
"SANE defaults to searching the current working directory (\".\") and then I</"
"etc/sane.d>.  If the value of $SANE_CONFIG_DIR ends with the separator "
"character, the default directories are searched after the directory list.  "
"For example, setting B<SANE_CONFIG_DIR> to \"/tmp/config:\" would result in "
"directories I<tmp/config>, I<.>, and I</etc/sane.d> being searched (in that "
"order)."
msgstr ""
