# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.LINK"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.link"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.link - Network device configuration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<link>\\&.link"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A plain ini-style text file that encodes configuration for matching network "
"devices, used by B<systemd-udevd>(8)  and in particular its "
"B<net_setup_link> builtin\\&. See B<systemd.syntax>(7)  for a general "
"description of the syntax\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The \\&.link files are read from the files located in the system network "
"directory /usr/lib/systemd/network and /usr/local/lib/systemd/network, the "
"volatile runtime network directory /run/systemd/network, and the local "
"administration network directory /etc/systemd/network\\&. All configuration "
"files are collectively sorted and processed in alphanumeric order, "
"regardless of the directories in which they live\\&. However, files with "
"identical filenames replace each other\\&. It is recommended that each "
"filename is prefixed with a number (e\\&.g\\&.  10-eth0\\&.link)\\&. "
"Otherwise, the default \\&.link files or those generated by B<systemd-"
"network-generator.service>(8)  may take precedence over user configured "
"files\\&. Files in /etc/ have the highest priority, files in /run/ take "
"precedence over files with the same name in /usr/lib/\\&. This can be used "
"to override a system-supplied link file with a local file if needed\\&. As a "
"special case, an empty file (file size 0) or symlink with the same name "
"pointing to /dev/null disables the configuration file entirely (it is "
"\"masked\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Along with the link file foo\\&.link, a \"drop-in\" directory foo\\&.link\\&."
"d/ may exist\\&. All files with the suffix \"\\&.conf\" from this directory "
"will be merged in the alphanumeric order and parsed after the main file "
"itself has been parsed\\&. This is useful to alter or add configuration "
"settings, without having to modify the main configuration file\\&. Each drop-"
"in file must have appropriate section headers\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In addition to /etc/systemd/network, drop-in \"\\&.d\" directories can be "
"placed in /usr/lib/systemd/network or /run/systemd/network directories\\&. "
"Drop-in files in /etc/ take precedence over those in /run/ which in turn "
"take precedence over those in /usr/lib/\\&. Drop-in files under any of these "
"directories take precedence over the main link file wherever located\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The link file contains a [Match] section, which determines if a given link "
"file may be applied to a given device, as well as a [Link] section "
"specifying how the device should be configured\\&. The first (in lexical "
"order) of the link files that matches a given device is applied\\&. Note "
"that a default file 99-default\\&.link is shipped by the system\\&. Any user-"
"supplied \\&.link should hence have a lexically earlier name to be "
"considered at all\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<udevadm>(8)  for diagnosing problems with \\&.link files\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[MATCH] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A link file is said to match an interface if all matches specified by the "
"[Match] section are satisfied\\&. When a link file does not contain valid "
"settings in [Match] section, then the file will match all interfaces and "
"B<systemd-udevd> warns about that\\&. Hint: to avoid the warning and to make "
"it clear that all interfaces shall be matched, add the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OriginalName=*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first (in alphanumeric order) of the link files that matches a given "
"interface is applied, all later files are ignored, even if they match as "
"well\\&. The following keys are accepted:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MACAddress=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A whitespace-separated list of hardware addresses\\&. The acceptable formats "
"are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<colon-delimited hexadecimal>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Each field must be one byte\\&. E\\&.g\\&.  \"12:34:56:78:90:ab\" or \"AA:BB:"
"CC:DD:EE:FF\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<hyphen-delimited hexadecimal>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Each field must be one byte\\&. E\\&.g\\&.  \"12-34-56-78-90-ab\" or \"AA-BB-"
"CC-DD-EE-FF\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<dot-delimited hexadecimal>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Each field must be two bytes\\&. E\\&.g\\&.  \"1234\\&.5678\\&.90ab\" or "
"\"AABB\\&.CCDD\\&.EEFF\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<IPv4 address format>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "E\\&.g\\&.  \"127\\&.0\\&.0\\&.1\" or \"192\\&.168\\&.0\\&.1\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<IPv6 address format>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "E\\&.g\\&.  \"2001:0db8:85a3::8a2e:0370:7334\" or \"::1\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The total length of each MAC address must be 4 (for IPv4 tunnel), 6 (for "
"Ethernet), 16 (for IPv6 tunnel), or 20 (for InfiniBand)\\&. This option may "
"appear more than once, in which case the lists are merged\\&. If the empty "
"string is assigned to this option, the list of hardware addresses defined "
"prior to this is reset\\&. Defaults to unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<PermanentMACAddress=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A whitespace-separated list of hardware\\*(Aqs permanent addresses\\&. While "
"I<MACAddress=> matches the device\\*(Aqs current MAC address, this matches "
"the device\\*(Aqs permanent MAC address, which may be different from the "
"current one\\&. Use full colon-, hyphen- or dot-delimited hexadecimal, or "
"IPv4 or IPv6 address format\\&. This option may appear more than once, in "
"which case the lists are merged\\&. If the empty string is assigned to this "
"option, the list of hardware addresses defined prior to this is reset\\&. "
"Defaults to unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Path=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A whitespace-separated list of shell-style globs matching the persistent "
"path, as exposed by the udev property I<ID_PATH>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Driver=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A whitespace-separated list of shell-style globs matching the driver "
"currently bound to the device, as exposed by the udev property "
"I<ID_NET_DRIVER> of its parent device, or if that is not set, the driver as "
"exposed by B<ethtool -i> of the device itself\\&. If the list is prefixed "
"with a \"!\", the test is inverted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Type=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A whitespace-separated list of shell-style globs matching the device type, "
"as exposed by B<networkctl list>\\&. If the list is prefixed with a \"!\", "
"the test is inverted\\&. Some valid values are \"ether\", \"loopback\", "
"\"wlan\", \"wwan\"\\&. Valid types are named either from the udev "
"\"DEVTYPE\" attribute, or \"ARPHRD_\" macros in linux/if_arp\\&.h, so this "
"is not comprehensive\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Kind=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A whitespace-separated list of shell-style globs matching the device kind, "
"as exposed by B<networkctl status >I<INTERFACE> or B<ip -d link show "
">I<INTERFACE>\\&. If the list is prefixed with a \"!\", the test is "
"inverted\\&. Some valid values are \"bond\", \"bridge\", \"gre\", \"tun\", "
"\"veth\"\\&. Valid kinds are given by netlink\\*(Aqs \"IFLA_INFO_KIND\" "
"attribute, so this is not comprehensive\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Property=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A whitespace-separated list of udev property names with their values after "
"equals sign (\"=\")\\&. If multiple properties are specified, the test "
"results are ANDed\\&. If the list is prefixed with a \"!\", the test is "
"inverted\\&. If a value contains white spaces, then please quote whole key "
"and value pair\\&. If a value contains quotation, then please escape the "
"quotation with \"\\e\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Example: if a \\&.link file has the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Property=ID_MODEL_ID=9999 \"ID_VENDOR_FROM_DATABASE=vendor name\" \"KEY=with \\e\"quotation\\e\"\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"then, the \\&.link file matches only when an interface has all the above "
"three properties\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<OriginalName=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A whitespace-separated list of shell-style globs matching the device name, "
"as exposed by the udev property \"INTERFACE\"\\&. This cannot be used to "
"match on names that have already been changed from userspace\\&. Caution is "
"advised when matching on kernel-assigned names, as they are known to be "
"unstable between reboots\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Matches against the hostname or machine ID of the host\\&. See "
"I<ConditionHost=> in B<systemd.unit>(5)  for details\\&. When prefixed with "
"an exclamation mark (\"!\"), the result is negated\\&. If an empty string is "
"assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Virtualization=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether the system is executed in a virtualized environment and "
"optionally test whether it is a specific implementation\\&. See "
"I<ConditionVirtualization=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<KernelCommandLine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether a specific kernel command line option is set\\&. See "
"I<ConditionKernelCommandLine=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<KernelVersion=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether the kernel version (as reported by B<uname -r>) matches a "
"certain expression\\&. See I<ConditionKernelVersion=> in B<systemd.unit>(5)  "
"for details\\&. When prefixed with an exclamation mark (\"!\"), the result "
"is negated\\&. If an empty string is assigned, the previously assigned value "
"is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Credential=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Checks whether the specified credential was passed to the systemd-udevd\\&."
"service service\\&. See \\m[blue]B<System and Service "
"Credentials>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for details\\&. When prefixed with "
"an exclamation mark (\"!\"), the result is negated\\&. If an empty string is "
"assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Architecture=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether the system is running on a specific architecture\\&. See "
"I<ConditionArchitecture=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Firmware=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether the system is running on a machine with the specified "
"firmware\\&. See I<ConditionFirmware=> in B<systemd.unit>(5)  for "
"details\\&. When prefixed with an exclamation mark (\"!\"), the result is "
"negated\\&. If an empty string is assigned, the previously assigned value is "
"cleared\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[LINK] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The [Link] section accepts the following keys:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Description=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A description of the device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Alias=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<ifalias> interface property is set to this value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MACAddressPolicy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The policy by which the MAC address should be set\\&. The available policies "
"are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<persistent>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the hardware has a persistent MAC address, as most hardware should, and "
"if it is used by the kernel, nothing is done\\&. Otherwise, a new MAC "
"address is generated which is guaranteed to be the same on every boot for "
"the given machine and the given device, but which is otherwise random\\&. "
"This feature depends on ID_NET_NAME_* properties to exist for the link\\&. "
"On hardware where these properties are not set, the generation of a "
"persistent MAC address will fail\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<random>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the kernel is using a random MAC address, nothing is done\\&. Otherwise, "
"a new address is randomly generated each time the device appears, typically "
"at boot\\&. Either way, the random address will have the \"unicast\" and "
"\"locally administered\" bits set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<none>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Keeps the MAC address assigned by the kernel\\&. Or use the MAC address "
"specified in I<MACAddress=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An empty string assignment is equivalent to setting \"none\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The interface MAC address to use\\&. For this setting to take effect, "
"I<MACAddressPolicy=> must either be unset, empty, or \"none\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<NamePolicy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An ordered, space-separated list of policies by which the interface name "
"should be set\\&.  I<NamePolicy=> may be disabled by specifying B<net\\&."
"ifnames=0> on the kernel command line\\&. Each of the policies may fail, and "
"the first successful one is used\\&. The name is not set directly, but is "
"exported to udev as the property B<ID_NET_NAME>, which is, by default, used "
"by a B<udev>(7), rule to set I<NAME>\\&. The available policies are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the kernel claims that the name it has set for a device is predictable, "
"then no renaming is performed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<database>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name is set based on entries in the udev\\*(Aqs Hardware Database with "
"the key I<ID_NET_NAME_FROM_DATABASE>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<onboard>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name is set based on information given by the firmware for on-board "
"devices, as exported by the udev property I<ID_NET_NAME_ONBOARD>\\&. See "
"B<systemd.net-naming-scheme>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<slot>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name is set based on information given by the firmware for hot-plug "
"devices, as exported by the udev property I<ID_NET_NAME_SLOT>\\&. See "
"B<systemd.net-naming-scheme>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name is set based on the device\\*(Aqs physical location, as exported by "
"the udev property I<ID_NET_NAME_PATH>\\&. See B<systemd.net-naming-"
"scheme>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mac>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name is set based on the device\\*(Aqs persistent MAC address, as "
"exported by the udev property I<ID_NET_NAME_MAC>\\&. See B<systemd.net-"
"naming-scheme>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<keep>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the device already had a name given by userspace (as part of creation of "
"the device or a rename), keep it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Name=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The interface name to use\\&. This option has lower precedence than "
"I<NamePolicy=>, so for this setting to take effect, I<NamePolicy=> must "
"either be unset, empty, disabled, or all policies configured there must "
"fail\\&. Also see the example below with \"Name=dmz0\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that specifying a name that the kernel might use for another interface "
"(for example \"eth0\") is dangerous because the name assignment done by udev "
"will race with the assignment done by the kernel, and only one interface may "
"use the name\\&. Depending on the order of operations, either udev or the "
"kernel will win, making the naming unpredictable\\&. It is best to use some "
"different prefix, for example \"internal0\"/\"external0\" or \"lan0\"/"
"\"lan1\"/\"lan3\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Interface names must have a minimum length of 1 character and a maximum "
"length of 15 characters, and may contain any 7bit ASCII character, with the "
"exception of control characters, \":\", \"/\" and \"%\"\\&. While \"\\&.\" "
"is an allowed character, it\\*(Aqs recommended to avoid it when naming "
"interfaces as various tools (such as B<resolvconf>(1)) use it as separator "
"character\\&. Also, fully numeric interface names are not allowed (in order "
"to avoid ambiguity with interface specification by numeric indexes), as are "
"the special strings \"\\&.\", \"\\&.\\&.\", \"all\" and \"default\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<AlternativeNamesPolicy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A space-separated list of policies by which the interface\\*(Aqs alternative "
"names should be set\\&. Each of the policies may fail, and all successful "
"policies are used\\&. The available policies are \"database\", \"onboard\", "
"\"slot\", \"path\", and \"mac\"\\&. If the kernel does not support the "
"alternative names, then this setting will be ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<AlternativeName=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The alternative interface name to use\\&. This option can be specified "
"multiple times\\&. If the empty string is assigned to this option, the list "
"is reset, and all prior assignments have no effect\\&. If the kernel does "
"not support the alternative names, then this setting will be ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Alternative interface names may be used to identify interfaces in various "
"tools\\&. In contrast to the primary name (as configured with I<Name=> "
"above) there may be multiple alternative names referring to the same "
"interface\\&. Alternative names may have a maximum length of 127 characters, "
"in contrast to the 15 allowed for the primary interface name, but otherwise "
"are subject to the same naming constraints\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TransmitQueues=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the device\\*(Aqs number of transmit queues\\&. An integer in the "
"range 1\\&...4096\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ReceiveQueues=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the device\\*(Aqs number of receive queues\\&. An integer in the "
"range 1\\&...4096\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TransmitQueueLength=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the transmit queue length of the device in number of packets\\&. "
"An unsigned integer in the range 0\\&...4294967294\\&. When unset, the "
"kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MTUBytes=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The maximum transmission unit in bytes to set for the device\\&. The usual "
"suffixes K, M, G are supported and are understood to the base of 1024\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<BitsPerSecond=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The speed to set for the device, the value is rounded down to the nearest "
"Mbps\\&. The usual suffixes K, M, G are supported and are understood to the "
"base of 1000\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Duplex=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The duplex mode to set for the device\\&. The accepted values are B<half> "
"and B<full>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<AutoNegotiation=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to yes, automatic negotiation of transmission "
"parameters is enabled\\&. Autonegotiation is a procedure by which two "
"connected ethernet devices choose common transmission parameters, such as "
"speed, duplex mode, and flow control\\&. When unset, the kernel\\*(Aqs "
"default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that if autonegotiation is enabled, speed and duplex settings are read-"
"only\\&. If autonegotiation is disabled, speed and duplex settings are "
"writable if the driver supports multiple link modes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<WakeOnLan=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Wake-on-LAN policy to set for the device\\&. Takes the special value "
"\"off\" which disables Wake-on-LAN, or space separated list of the following "
"words:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<phy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on PHY activity\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<unicast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on unicast messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<multicast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on multicast messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<broadcast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on broadcast messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<arp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on ARP\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<magic>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wake on receipt of a magic packet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<secureon>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable SecureOn password for MagicPacket\\&. Implied when "
"I<WakeOnLanPassword=> is specified\\&. If specified without "
"I<WakeOnLanPassword=> option, then the password is read from the credential "
"\"I<LINK>\\&.link\\&.wol\\&.password\" (e\\&.g\\&., \"60-foo\\&.link\\&."
"wol\\&.password\"), and if the credential not found, then read from \"wol\\&."
"password\"\\&. See I<LoadCredential=>/I<SetCredential=> in B<systemd."
"exec>(1)  for details\\&. The password in the credential, must be 6 bytes in "
"hex format with each byte separated by a colon (\":\") like an Ethernet MAC "
"address, e\\&.g\\&., \"aa:bb:cc:dd:ee:ff\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defaults to unset, and the device\\*(Aqs default will be used\\&. This "
"setting can be specified multiple times\\&. If an empty string is assigned, "
"then the all previous assignments are cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<WakeOnLanPassword=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the SecureOn password for MagicPacket\\&. Takes an absolute path "
"to a regular file or an B<AF_UNIX> stream socket, or the plain password\\&. "
"When a path to a regular file is specified, the password is read from it\\&. "
"When an B<AF_UNIX> stream socket is specified, a connection is made to it "
"and the password is read from it\\&. The password must be 6 bytes in hex "
"format with each byte separated by a colon (\":\") like an Ethernet MAC "
"address, e\\&.g\\&., \"aa:bb:cc:dd:ee:ff\"\\&. This implies "
"I<WakeOnLan=secureon>\\&. Defaults to unset, and the current value will not "
"be changed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Port=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The port option is used to select the device port\\&. The supported values "
"are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<tp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An Ethernet interface using Twisted-Pair cable as the medium\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<aui>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Attachment Unit Interface (AUI)\\&. Normally used with hubs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<bnc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An Ethernet interface using BNC connectors and co-axial cable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mii>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An Ethernet interface using a Media Independent Interface (MII)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<fibre>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An Ethernet interface using Optical Fibre as the medium\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Advertise=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This sets what speeds and duplex modes of operation are advertised for auto-"
"negotiation\\&. This implies \"AutoNegotiation=yes\"\\&. The supported "
"values are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&Supported advertise values>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Advertise"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Speed (Mbps)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Duplex Mode"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10baset-half>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "half"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10baset-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "full"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<100baset-half>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "100"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<100baset-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<1000baset-half>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1000"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<1000baset-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10000baset-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10000"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<2500basex-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2500"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<1000basekx-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10000basekx4-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10000basekr-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<10000baser-fec>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<20000basemld2-full>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "20000"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<20000basekr2-full>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default this is unset, i\\&.e\\&. all possible modes will be "
"advertised\\&. This option may be specified more than once, in which case "
"all specified speeds and modes are advertised\\&. If the empty string is "
"assigned to this option, the list is reset, and all prior assignments have "
"no effect\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ReceiveChecksumOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, hardware offload for checksumming of "
"ingress network packets is enabled\\&. When unset, the kernel\\*(Aqs default "
"will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TransmitChecksumOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, hardware offload for checksumming of "
"egress network packets is enabled\\&. When unset, the kernel\\*(Aqs default "
"will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TCPSegmentationOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, TCP Segmentation Offload (TSO) is "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TCP6SegmentationOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, TCP6 Segmentation Offload (tx-tcp6-"
"segmentation) is enabled\\&. When unset, the kernel\\*(Aqs default will be "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<GenericSegmentationOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, Generic Segmentation Offload (GSO) is "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<GenericReceiveOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, Generic Receive Offload (GRO) is "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<GenericReceiveOffloadHardware=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, hardware accelerated Generic Receive "
"Offload (GRO) is enabled\\&. When unset, the kernel\\*(Aqs default will be "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<LargeReceiveOffload=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, Large Receive Offload (LRO) is "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<ReceiveVLANCTAGHardwareAcceleration=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, receive VLAN CTAG hardware acceleration "
"is enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<TransmitVLANCTAGHardwareAcceleration=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, transmit VLAN CTAG hardware acceleration "
"is enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<ReceiveVLANCTAGFilter=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, receive filtering on VLAN CTAGs is "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<TransmitVLANSTAGHardwareAcceleration=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, transmit VLAN STAG hardware acceleration "
"is enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<NTupleFilter=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If set to true, receive N-tuple filters and actions are "
"enabled\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<RxChannels=>, I<TxChannels=>, I<OtherChannels=>, I<CombinedChannels=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the number of receive, transmit, other, or combined channels, "
"respectively\\&. Takes an unsigned integer in the range 1\\&...4294967295 or "
"\"max\"\\&. If set to \"max\", the advertised maximum value of the hardware "
"will be used\\&. When unset, the number will not be changed\\&. Defaults to "
"unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<RxBufferSize=>, I<RxMiniBufferSize=>, I<RxJumboBufferSize=>, "
"I<TxBufferSize=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the maximum number of pending packets in the NIC receive buffer, "
"mini receive buffer, jumbo receive buffer, or transmit buffer, "
"respectively\\&. Takes an unsigned integer in the range 1\\&...4294967295 or "
"\"max\"\\&. If set to \"max\", the advertised maximum value of the hardware "
"will be used\\&. When unset, the number will not be changed\\&. Defaults to "
"unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<RxFlowControl=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. When set, enables receive flow control, also known as "
"the ethernet receive PAUSE message (generate and send ethernet PAUSE "
"frames)\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TxFlowControl=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. When set, enables transmit flow control, also known as "
"the ethernet transmit PAUSE message (respond to received ethernet PAUSE "
"frames)\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<AutoNegotiationFlowControl=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. When set, auto negotiation enables the interface to "
"exchange state advertisements with the connected peer so that the two "
"devices can agree on the ethernet PAUSE configuration\\&. When unset, the "
"kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<GenericSegmentOffloadMaxBytes=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the maximum size of a Generic Segment Offload (GSO) packet the "
"device should accept\\&. The usual suffixes K, M, G are supported and are "
"understood to the base of 1024\\&. An unsigned integer in the range "
"1\\&...65536\\&. Defaults to unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<GenericSegmentOffloadMaxSegments=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the maximum number of Generic Segment Offload (GSO) segments the "
"device should accept\\&. An unsigned integer in the range 1\\&...65535\\&. "
"Defaults to unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<UseAdaptiveRxCoalesce=>, I<UseAdaptiveTxCoalesce=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Boolean properties that, when set, enable/disable adaptive Rx/Tx coalescing "
"if the hardware supports it\\&. When unset, the kernel\\*(Aqs default will "
"be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<RxCoalesceSec=>, I<RxCoalesceIrqSec=>, I<RxCoalesceLowSec=>, "
"I<RxCoalesceHighSec=>, I<TxCoalesceSec=>, I<TxCoalesceIrqSec=>, "
"I<TxCoalesceLowSec=>, I<TxCoalesceHighSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"These properties configure the delay before Rx/Tx interrupts are generated "
"after a packet is sent/received\\&. The \"Irq\" properties come into effect "
"when the host is servicing an IRQ\\&. The \"Low\" and \"High\" properties "
"come into effect when the packet rate drops below the low packet rate "
"threshold or exceeds the high packet rate threshold respectively if adaptive "
"Rx/Tx coalescing is enabled\\&. When unset, the kernel\\*(Aqs defaults will "
"be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<RxMaxCoalescedFrames=>, I<RxMaxCoalescedIrqFrames=>, "
"I<RxMaxCoalescedLowFrames=>, I<RxMaxCoalescedHighFrames=>, "
"I<TxMaxCoalescedFrames=>, I<TxMaxCoalescedIrqFrames=>, "
"I<TxMaxCoalescedLowFrames=>, I<TxMaxCoalescedHighFrames=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"These properties configure the maximum number of frames that are sent/"
"received before a Rx/Tx interrupt is generated\\&. The \"Irq\" properties "
"come into effect when the host is servicing an IRQ\\&. The \"Low\" and "
"\"High\" properties come into effect when the packet rate drops below the "
"low packet rate threshold or exceeds the high packet rate threshold "
"respectively if adaptive Rx/Tx coalescing is enabled\\&. When unset, the "
"kernel\\*(Aqs defaults will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<CoalescePacketRateLow=>, I<CoalescePacketRateHigh=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"These properties configure the low and high packet rate (expressed in "
"packets per second) threshold respectively and are used to determine when "
"the corresponding coalescing settings for low and high packet rates come "
"into effect if adaptive Rx/Tx coalescing is enabled\\&. If unset, the "
"kernel\\*(Aqs defaults will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<CoalescePacketRateSampleIntervalSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures how often to sample the packet rate used for adaptive Rx/Tx "
"coalescing\\&. This property cannot be zero\\&. This lowest time granularity "
"supported by this property is seconds\\&. Partial seconds will be rounded up "
"before being passed to the kernel\\&. If unset, the kernel\\*(Aqs default "
"will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<StatisticsBlockCoalesceSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"How long to delay driver in-memory statistics block updates\\&. If the "
"driver does not have an in-memory statistic block, this property is "
"ignored\\&. This property cannot be zero\\&. If unset, the kernel\\*(Aqs "
"default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<MDI=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the medium dependent interface (MDI) mode for the interface\\&. A "
"MDI describes the interface from a physical layer implementation to the "
"physical medium used to carry the transmission\\&. Takes one of the "
"following words: \"straight\" (or equivalently: \"mdi\"), \"crossover\" (or "
"equivalently: \"mdi-x\", \"mdix\"), and \"auto\"\\&. When \"straight\", the "
"MDI straight through mode will be used\\&. When \"crossover\", the MDI "
"crossover (MDI-X) mode will be used\\&. When \"auto\", the MDI status is "
"automatically detected\\&. Defaults to unset, and the kernel\\*(Aqs default "
"will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<SR-IOVVirtualFunctions=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the number of SR-IOV virtual functions\\&. Takes an integer in the "
"range 0\\&...2147483647\\&. Defaults to unset, and automatically determined "
"from the values specified in the I<VirtualFunction=> settings in the [SR-"
"IOV] sections\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "[SR-IOV] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The [SR-IOV] section accepts the following keys\\&. Specify several [SR-IOV] "
"sections to configure several SR-IOVs\\&. SR-IOV provides the ability to "
"partition a single physical PCI resource into virtual PCI functions which "
"can then be injected into a VM\\&. In the case of network VFs, SR-IOV "
"improves north-south network performance (that is, traffic with endpoints "
"outside the host machine) by allowing traffic to bypass the host "
"machine\\(cqs network stack\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<VirtualFunction=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies a Virtual Function (VF), lightweight PCIe function designed solely "
"to move data in and out\\&. Takes an integer in the range "
"0\\&...2147483646\\&. This option is compulsory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<VLANId=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies VLAN ID of the virtual function\\&. Takes an integer in the range "
"1\\&...4095\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<QualityOfService=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies quality of service of the virtual function\\&. Takes an integer in "
"the range 1\\&...4294967294\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<VLANProtocol=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies VLAN protocol of the virtual function\\&. Takes \"802\\&.1Q\" or "
"\"802\\&.1ad\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<MACSpoofCheck=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. Controls the MAC spoof checking\\&. When unset, the "
"kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<QueryReceiveSideScaling=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. Toggle the ability of querying the receive side scaling "
"(RSS) configuration of the virtual function (VF)\\&. The VF RSS information "
"like RSS hash key may be considered sensitive on some devices where this "
"information is shared between VF and the physical function (PF)\\&. When "
"unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Trust=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. Allows one to set trust mode of the virtual function "
"(VF)\\&. When set, VF users can set a specific feature which may impact "
"security and/or performance\\&. When unset, the kernel\\*(Aqs default will "
"be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<LinkState=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Allows one to set the link state of the virtual function (VF)\\&. Takes a "
"boolean or a special value \"auto\"\\&. Setting to \"auto\" means a "
"reflection of the physical function (PF) link state, \"yes\" lets the VF to "
"communicate with other VFs on this host even if the PF link state is down, "
"\"no\" causes the hardware to drop any packets sent by the VF\\&. When "
"unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Specifies the MAC address for the virtual function\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&/usr/lib/systemd/network/99-default\\&.link>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The link file 99-default\\&.link that is shipped with systemd defines the "
"default naming policy for links\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"[Link]\n"
"NamePolicy=kernel database on-board slot path\n"
"MACAddressPolicy=persistent\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&/etc/systemd/network/10-dmz\\&.link>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This example assigns the fixed name \"dmz0\" to the interface with the MAC "
"address 00:a0:de:63:7a:e6:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Match]\n"
"MACAddress=00:a0:de:63:7a:e6\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Link]\n"
"Name=dmz0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<NamePolicy=> is not set, so I<Name=> takes effect\\&. We use the \"10-\" "
"prefix to order this file early in the list\\&. Note that it needs to be "
"before \"99-link\", i\\&.e\\&. it needs a numerical prefix, to have any "
"effect at all\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Debugging >I<NamePolicy=> assignments"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ sudo SYSTEMD_LOG_LEVEL=debug udevadm test-builtin net_setup_link /sys/class/net/hub0\n"
"\\&...\n"
"Parsed configuration file /usr/lib/systemd/network/99-default\\&.link\n"
"Parsed configuration file /etc/systemd/network/10-eth0\\&.link\n"
"ID_NET_DRIVER=cdc_ether\n"
"Config file /etc/systemd/network/10-eth0\\&.link applies to device hub0\n"
"link_config: autonegotiation is unset or enabled, the speed and duplex are not writable\\&.\n"
"hub0: Device has name_assign_type=4\n"
"Using default interface naming scheme \\*(Aqv240\\*(Aq\\&.\n"
"hub0: Policies didn\\*(Aqt yield a name, using specified Name=hub0\\&.\n"
"ID_NET_LINK_FILE=/etc/systemd/network/10-eth0\\&.link\n"
"ID_NET_NAME=hub0\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Explicit I<Name=> configuration wins in this case\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"sudo SYSTEMD_LOG_LEVEL=debug udevadm test-builtin net_setup_link /sys/class/net/enp0s31f6\n"
"\\&...\n"
"Parsed configuration file /usr/lib/systemd/network/99-default\\&.link\n"
"Parsed configuration file /etc/systemd/network/10-eth0\\&.link\n"
"Created link configuration context\\&.\n"
"ID_NET_DRIVER=e1000e\n"
"Config file /usr/lib/systemd/network/99-default\\&.link applies to device enp0s31f6\n"
"link_config: autonegotiation is unset or enabled, the speed and duplex are not writable\\&.\n"
"enp0s31f6: Device has name_assign_type=4\n"
"Using default interface naming scheme \\*(Aqv240\\*(Aq\\&.\n"
"enp0s31f6: Policy *keep*: keeping existing userspace name\n"
"enp0s31f6: Device has addr_assign_type=0\n"
"enp0s31f6: MAC on the device already matches policy *persistent*\n"
"ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default\\&.link\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In this case, the interface was already renamed, so the B<keep> policy "
"specified as the first option in 99-default\\&.link means that the existing "
"name is preserved\\&. If B<keep> was removed, or if were in boot before the "
"renaming has happened, we might get the following instead:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"enp0s31f6: Policy *path* yields \"enp0s31f6\"\\&.\n"
"enp0s31f6: Device has addr_assign_type=0\n"
"enp0s31f6: MAC on the device already matches policy *persistent*\n"
"ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default\\&.link\n"
"ID_NET_NAME=enp0s31f6\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Please note that the details of output are subject to change\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&/etc/systemd/network/10-internet\\&.link>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This example assigns the fixed name \"internet0\" to the interface with the "
"device path \"pci-0000:00:1a\\&.0-*\":"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Match]\n"
"Path=pci-0000:00:1a\\&.0-*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Link]\n"
"Name=internet0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&/etc/systemd/network/25-wireless\\&.link>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Here\\*(Aqs an overly complex example that shows the use of a large number "
"of [Match] and [Link] settings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Match]\n"
"MACAddress=12:34:56:78:9a:bc\n"
"Driver=brcmsmac\n"
"Path=pci-0000:02:00\\&.0-*\n"
"Type=wlan\n"
"Virtualization=no\n"
"Host=my-laptop\n"
"Architecture=x86-64\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Link]\n"
"Name=wireless0\n"
"MTUBytes=1450\n"
"BitsPerSecond=10M\n"
"WakeOnLan=magic\n"
"MACAddress=cb:a9:87:65:43:21\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-udevd.service>(8), B<udevadm>(8), B<systemd.netdev>(5), B<systemd."
"network>(5), B<systemd-network-generator.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "System and Service Credentials"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://systemd.io/CREDENTIALS"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The \\&.link files are read from the files located in the system network "
"directory /lib/systemd/network and /usr/local/lib/systemd/network, the "
"volatile runtime network directory /run/systemd/network, and the local "
"administration network directory /etc/systemd/network\\&. All configuration "
"files are collectively sorted and processed in alphanumeric order, "
"regardless of the directories in which they live\\&. However, files with "
"identical filenames replace each other\\&. It is recommended that each "
"filename is prefixed with a number (e\\&.g\\&.  10-eth0\\&.link)\\&. "
"Otherwise, the default \\&.link files or those generated by B<systemd-"
"network-generator.service>(8)  may take precedence over user configured "
"files\\&. Files in /etc/ have the highest priority, files in /run/ take "
"precedence over files with the same name in /lib/\\&. This can be used to "
"override a system-supplied link file with a local file if needed\\&. As a "
"special case, an empty file (file size 0) or symlink with the same name "
"pointing to /dev/null disables the configuration file entirely (it is "
"\"masked\")\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"In addition to /etc/systemd/network, drop-in \"\\&.d\" directories can be "
"placed in /lib/systemd/network or /run/systemd/network directories\\&. Drop-"
"in files in /etc/ take precedence over those in /run/ which in turn take "
"precedence over those in /lib/\\&. Drop-in files under any of these "
"directories take precedence over the main link file wherever located\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Checks whether the specified credential was passed to the systemd-"
"networkd\\&.service service\\&. See \\m[blue]B<System and Service "
"Credentials>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for details\\&. When prefixed with "
"an exclamation mark (\"!\"), the result is negated\\&. If an empty string is "
"assigned, the previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<Example\\ \\&1.\\ \\&/lib/systemd/network/99-default\\&.link>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"[Link]\n"
"NamePolicy=kernel database onboard slot path\n"
"MACAddressPolicy=persistent\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ sudo SYSTEMD_LOG_LEVEL=debug udevadm test-builtin net_setup_link /sys/class/net/hub0\n"
"\\&...\n"
"Parsed configuration file /lib/systemd/network/99-default\\&.link\n"
"Parsed configuration file /etc/systemd/network/10-eth0\\&.link\n"
"ID_NET_DRIVER=cdc_ether\n"
"Config file /etc/systemd/network/10-eth0\\&.link applies to device hub0\n"
"link_config: autonegotiation is unset or enabled, the speed and duplex are not writable\\&.\n"
"hub0: Device has name_assign_type=4\n"
"Using default interface naming scheme \\*(Aqv240\\*(Aq\\&.\n"
"hub0: Policies didn\\*(Aqt yield a name, using specified Name=hub0\\&.\n"
"ID_NET_LINK_FILE=/etc/systemd/network/10-eth0\\&.link\n"
"ID_NET_NAME=hub0\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"sudo SYSTEMD_LOG_LEVEL=debug udevadm test-builtin net_setup_link /sys/class/net/enp0s31f6\n"
"\\&...\n"
"Parsed configuration file /lib/systemd/network/99-default\\&.link\n"
"Parsed configuration file /etc/systemd/network/10-eth0\\&.link\n"
"Created link configuration context\\&.\n"
"ID_NET_DRIVER=e1000e\n"
"Config file /lib/systemd/network/99-default\\&.link applies to device enp0s31f6\n"
"link_config: autonegotiation is unset or enabled, the speed and duplex are not writable\\&.\n"
"enp0s31f6: Device has name_assign_type=4\n"
"Using default interface naming scheme \\*(Aqv240\\*(Aq\\&.\n"
"enp0s31f6: Policy *keep*: keeping existing userspace name\n"
"enp0s31f6: Device has addr_assign_type=0\n"
"enp0s31f6: MAC on the device already matches policy *persistent*\n"
"ID_NET_LINK_FILE=/lib/systemd/network/99-default\\&.link\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"enp0s31f6: Policy *path* yields \"enp0s31f6\"\\&.\n"
"enp0s31f6: Device has addr_assign_type=0\n"
"enp0s31f6: MAC on the device already matches policy *persistent*\n"
"ID_NET_LINK_FILE=/lib/systemd/network/99-default\\&.link\n"
"ID_NET_NAME=enp0s31f6\n"
"\\&...\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The link files are read from the files located in the system network "
"directory /usr/lib/systemd/network, the volatile runtime network directory /"
"run/systemd/network, and the local administration network directory /etc/"
"systemd/network\\&. Link files must have the extension \\&.link; other "
"extensions are ignored\\&. All link files are collectively sorted and "
"processed in lexical order, regardless of the directories in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/ have the highest priority, files in /run/ take precedence "
"over files with the same name in /usr/lib/\\&. This can be used to override "
"a system-supplied link file with a local file if needed\\&. As a special "
"case, an empty file (file size 0) or symlink with the same name pointing to /"
"dev/null disables the configuration file entirely (it is \"masked\")\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A link file is said to match a device if all matches specified by the "
"[Match] section are satisfied\\&. When a link file does not contain valid "
"settings in [Match] section, then the file will match all devices and "
"B<systemd-udevd> warns about that\\&. Hint: to avoid the warning and to make "
"it clear that all interfaces shall be matched, add the following:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The following keys are accepted:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A whitespace-separated list of hardware addresses\\&. Use full colon-, "
"hyphen- or dot-delimited hexadecimal\\&. See the example below\\&. This "
"option may appear more than once, in which case the lists are merged\\&. If "
"the empty string is assigned to this option, the list of hardware addresses "
"defined prior to this is reset\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Example:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "MACAddress=01:23:45:67:89:ab 00-11-22-33-44-55 AABB\\&.CCDD\\&.EEFF\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A whitespace-separated list of hardware\\*(Aqs permanent addresses\\&. While "
"I<MACAddress=> matches the device\\*(Aqs current MAC address, this matches "
"the device\\*(Aqs permanent MAC address, which may be different from the "
"current one\\&. Use full colon-, hyphen- or dot-delimited hexadecimal\\&. "
"This option may appear more than once, in which case the lists are "
"merged\\&. If the empty string is assigned to this option, the list of "
"hardware addresses defined prior to this is reset\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Matches against the hostname or machine ID of the host\\&. See "
"I<ConditionHost=> in B<systemd.unit>(5)  for details\\&. When prefixed with "
"an exclamation mark (\"!\"), the result is negated\\&. If an empty string is "
"assigned, then previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Checks whether the system is executed in a virtualized environment and "
"optionally test whether it is a specific implementation\\&. See "
"I<ConditionVirtualization=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, then previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Checks whether a specific kernel command line option is set\\&. See "
"I<ConditionKernelCommandLine=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, then previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Checks whether the kernel version (as reported by B<uname -r>) matches a "
"certain expression\\&. See I<ConditionKernelVersion=> in B<systemd.unit>(5)  "
"for details\\&. When prefixed with an exclamation mark (\"!\"), the result "
"is negated\\&. If an empty string is assigned, then previously assigned "
"value is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Checks whether the system is running on a specific architecture\\&. See "
"I<ConditionArchitecture=> in B<systemd.unit>(5)  for details\\&. When "
"prefixed with an exclamation mark (\"!\"), the result is negated\\&. If an "
"empty string is assigned, then previously assigned value is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Checks whether the system is running on a machine with the specified "
"firmware\\&. See I<ConditionFirmware=> in B<systemd.unit>(5)  for "
"details\\&. When prefixed with an exclamation mark (\"!\"), the result is "
"negated\\&. If an empty string is assigned, then previously assigned value "
"is cleared\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Enable secureon(tm) password for MagicPacket(tm)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<RxChannels=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the number of receive channels (a number between 1 and 4294967295) \\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<TxChannels=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the number of transmit channels (a number between 1 and 4294967295)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<OtherChannels=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the number of other channels (a number between 1 and 4294967295)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<CombinedChannels=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the number of combined set channels (a number between 1 and "
"4294967295)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<RxBufferSize=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Takes an integer\\&. Specifies the maximum number of pending packets in the "
"NIC receive buffer\\&. When unset, the kernel\\*(Aqs default will be used\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<RxMiniBufferSize=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Takes an integer\\&. Specifies the maximum number of pending packets in the "
"NIC mini receive buffer\\&. When unset, the kernel\\*(Aqs default will be "
"used\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<RxJumboBufferSize=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Takes an integer\\&. Specifies the maximum number of pending packets in the "
"NIC jumbo receive buffer\\&. When unset, the kernel\\*(Aqs default will be "
"used\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<TxBufferSize=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Takes an integer\\&. Specifies the maximum number of pending packets in the "
"NIC transmit buffer\\&. When unset, the kernel\\*(Aqs default will be "
"used\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<systemd-udevd.service>(8), B<udevadm>(8), B<systemd.netdev>(5), B<systemd."
"network>(5)"
msgstr ""
