# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-02-15 18:53+0100\n"
"PO-Revision-Date: 2022-08-23 19:10+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "GRUB-PROBE"
msgstr "GRUB-PROBE"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "February 2023"
msgstr "Februar 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.06.r456.g65bc45963-1"
msgstr "GRUB 2:2.06.r456.g65bc45963-1"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "System Administration Utilities"
msgstr "Systemverwaltungswerkzeuge"

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "grub-probe - probe device information for GRUB"
msgstr "grub-probe - Geräteinformationen für GRUB ermitteln"

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"B<grub-probe> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>]... [I<\\,PATH|DEVICE\\/"
">]"
msgstr ""
"B<grub-probe> [I<\\,OPTION\\/> …] [I<\\,OPTION\\/>] … [I<\\,PFAD|GERÄT\\/>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Probe device information for a given path (or device, if the B<-d> option is "
"given)."
msgstr ""
"Ermittelt Geräteinformationen für einen angegebenen Pfad (oder Gerät, falls "
"die Option B<-d> angegeben ist)."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-0>"
msgstr "B<-0>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "separate items in output using ASCII NUL characters"
msgstr "trennt die Objekte in der Ausgabe mit ASCII-NUL-Zeichen."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-d>, B<--device>"
msgstr "B<-d>, B<--device>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "given argument is a system device, not a path"
msgstr "fasst das angegebene Argument als Systemgerät und nicht als Pfad auf."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-m>, B<--device-map>=I<\\,FILE\\/>"
msgstr "B<-m>, B<--device-map>=I<\\,DATEI\\/>"

# FIXME Double slash
#. type: Plain text
#: archlinux
msgid "use FILE as the device map [default=//boot/grub/device.map]"
msgstr ""
"verwendet die angegebene DATEI als Gerätezuordnung (Vorgabe ist /boot/grub/"
"device.map)."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-t>, B<--target>=I<\\,TARGET\\/>"
msgstr "B<-t>, B<--target>=I<\\,ZIEL\\/>"

# FIXME s/TARGET available/TARGET. Available/
#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"print TARGET available targets: abstraction, arc_hints, baremetal_hints, "
"bios_hints, compatibility_hint, cryptodisk_uuid, device, disk, drive, "
"efi_hints, fs, fs_label, fs_uuid, gpt_parttype, hints_string, "
"ieee1275_hints, msdos_parttype, partmap, partuuid, zero_check [default=fs]"
msgstr ""
"gibt das ZIEL aus. Verfügbare Ziele sind: abstraction, arc_hints, "
"baremetal_hints, bios_hints, compatibility_hint, cryptodisk_uuid, device, "
"disk, drive, efi_hints, fs, fs_label, fs_uuid, gpt_parttype, hints_string, "
"ieee1275_hints, msdos_parttype, partmap, partuuid, zero_check (Vorgabe=fs)"

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux
msgid "print verbose messages (pass twice to enable debug printing)."
msgstr ""
"gibt ausführliche Meldungen aus (übergeben Sie diese Option zweimal, um auch "
"Debug-Ausgaben zu erhalten)."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give this help list"
msgstr "gibt eine kurze Hilfe aus."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give a short usage message"
msgstr "gibt eine kurze Meldung zur Verwendung aus."

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print program version"
msgstr "gibt die Programmversion aus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""
"Erforderliche oder optionale Argumente für lange Optionen sind ebenso "
"erforderlich bzw. optional für die entsprechenden Kurzoptionen."

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr "Melden Sie Fehler (auf Englisch) an E<lt>bug-grub@gnu.orgE<gt>."

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<grub-fstest>(1)"
msgstr "B<grub-fstest>(1)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"The full documentation for B<grub-probe> is maintained as a Texinfo manual.  "
"If the B<info> and B<grub-probe> programs are properly installed at your "
"site, the command"
msgstr ""
"Die vollständige Dokumentation für B<grub-probe> wird als ein Texinfo-"
"Handbuch gepflegt. Wenn die Programme B<info>(1) und B<grub-probe> auf Ihrem "
"Rechner ordnungsgemäß installiert sind, können Sie mit dem Befehl"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<info grub-probe>"
msgstr "B<info grub-probe>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "should give you access to the complete manual."
msgstr "auf das vollständige Handbuch zugreifen."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "November 2022"
msgstr "November 2022"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GRUB 2.06-3~deb11u5"
msgstr "GRUB 2.06-3~deb11u5"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "use FILE as the device map [default=/boot/grub/device.map]"
msgstr ""
"verwendet die angegebene DATEI als Gerätezuordnung (Vorgabe ist /boot/grub/"
"device.map)."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "print verbose messages."
msgstr "gibt ausführliche Meldungen aus."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.06-8"
msgstr "GRUB 2.06-8"
