# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BASHBUG"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2020 August 1"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "GNU Bash 5.1"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "bashbug - report a bug in bash"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<bashbug> [I<--version>] [I<--help>] [I<email-address>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<bashbug> is a shell script to help the user compose and mail bug reports "
"concerning bash in a standard format.  B<bashbug> invokes the editor "
"specified by the environment variable E<.SM> B<EDITOR> on a temporary copy "
"of the bug report format outline. The user must fill in the appropriate "
"fields and exit the editor.  B<bashbug> then mails the completed report to "
"I<bug-bash@gnu.org>, or I<email-address>.  If the report cannot be mailed, "
"it is saved in the file I<dead.bashbug> in the invoking user's home "
"directory."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The bug report format outline consists of several sections.  The first "
"section provides information about the machine, operating system, the bash "
"version, and the compilation environment.  The second section should be "
"filled in with a description of the bug.  The third section should be a "
"description of how to reproduce the bug.  The optional fourth section is for "
"a proposed fix.  Fixes are encouraged."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<bashbug> will utilize the following environment variables if they exist:"
msgstr ""

#. #-#-#-#-#  archlinux: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bullseye: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-tumbleweed: bashbug.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EDITOR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the preferred editor. If E<.SM> B<EDITOR> is not set, B<bashbug> "
"attempts to locate a number of alternative editors, including B<emacs>.  If "
"B<bashbug> cannot locate any of the alternative editors, it attempts to "
"execute B<vi>."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<HOME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Directory in which the failed bug report is saved if the mail fails."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TMPDIR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Directory in which to create temporary files and directories."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<bash>(1)"
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Brian Fox, Free Software Foundation"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "bfox@gnu.org"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Chet Ramey, Case Western Reserve University"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "chet@po.cwru.edu"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "11 December 2007"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "GNU Bash 3.1"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "bashbug"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<bashbug> [B<--help>] [B<--version>] [I<bug-report-email-addresses>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<bashbug> is a utility for reporting bugs in Bash to the maintainers."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<bashbug> will start up your preferred editor with a preformatted bug "
"report template for you to fill in. Save the file and quit the editor once "
"you have completed the missing fields.  B<bashbug> will notify you of any "
"problems with the report and ask for confirmation before sending it. By "
"default the bug report is mailed to both the GNU developers and the Debian "
"Bash maintainers. The recipients can be changed by giving a comma separated "
"list of I<bug-report-email-addresses>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If you invoke B<bashbug> by accident, just quit your editor. You will always "
"be asked for confirmation before a bug report is sent."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Show a brief usage message and exit."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Show the version of B<bashbug> and exit."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<bug-report-email-addresses>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Comma separated list of recipients\\' email addresses. By default the report "
"is mailed to both the GNU developers and the Debian Bash maintainers."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<DEFEDITOR>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Editor to use for editing the bug report."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Editor to use for editing the bug report (overridden by B<DEFEDITOR>)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<bash>(1), B<reportbug>(1), B<update-alternatives>(8)  for preferred editor."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This manual page was written by Christer Andersson E<lt>klamm@comhem.seE<gt> "
"for the Debian project (but may be used by others)."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2016 February 15"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU Bash-4.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specifies the preferred editor. If E<.SM> B<EDITOR> is not set, B<bashbug> "
"attempts to locate a number of alternative editors, including B<emacs>, and "
"defaults to B<vi>."
msgstr ""
