# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "Bmptoppm User Manual"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "March 2002"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "bmptoppm - replaced by bmptopnm"
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid ""
"B<bmptoppm> was replaced in Netpbm 9.25 (March 2002) by B<bmptopnm>(1)\\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid ""
"B<bmptopnm> is backward compatible with B<bmptoppm> except that it generates "
"PBM and PGM output when it is more appropriate than PPM."
msgstr ""

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid "B<http://netpbm.sourceforge.net/doc/bmptoppm.html>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<bmptoppm> - replaced by bmptopnm"
msgstr ""
