# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CIFSIOSTAT"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "JULY 2020"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "cifsiostat - Report CIFS statistics."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<cifsiostat> command displays statistics about read and write "
"operations on CIFS filesystems."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report. The first report contains statistics for the time since system "
"startup (boot). Each subsequent report contains statistics collected during "
"the interval since the previous report.  A report consists of a CIFS header "
"row followed by a line of statistics for each CIFS filesystem that is "
"mounted.  The I<count >parameter can be specified in conjunction with the "
"I<interval > parameter. If the I<count >parameter is specified, the value of "
"I<count > determines the number of reports generated at I<interval >seconds "
"apart. If the I<interval > parameter is specified without the I<count "
">parameter, the B<cifsiostat >command generates reports continuously."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The CIFS report provides statistics for each mounted CIFS filesystem.  The "
"report shows the following fields:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Filesystem:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This columns shows the mount point of the CIFS filesystem."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "rB/s (rkB/s, rMB/s)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Indicate the average number of bytes (kilobytes, megabytes) read per second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "wB/s (wkB/s, wMB/s)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Indicate the average number of bytes (kilobytes, megabytes) written per "
"second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "rop/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Indicate the number of 'read' operations that were issued to the filesystem "
"per second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "wop/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Indicate the number of 'write' operations that were issued to the filesystem "
"per second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "fo/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Indicate the number of open files per second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "fc/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Indicate the number of closed files per second."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "fd/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Indicate the number of deleted files per second."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--dec={ 0 | 1 | 2 }>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of decimal places to use (0 to 2, default value is 2)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This option is equivalent to specifying B<--human --pretty>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--human>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print sizes in human readable format (e.g. 1.0k, 1.2M, etc.)  The units "
"displayed with this option supersede any other default units (e.g.  "
"kilobytes, sectors...) associated with the metrics."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-k>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display statistics in kilobytes per second."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display statistics in megabytes per second."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--pretty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Make the CIFS report easier to read by a human."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Print the time for each report displayed. The timestamp format may depend on "
"the value of the B<S_TIME_FORMAT >environment variable (see below)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print version number then exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<cifsiostat >command takes into account the following environment "
"variables:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default statistics are displayed in color when the output is connected to "
"a terminal.  Use this variable to change the settings. Possible values for "
"this variable are B<never>, B<always >or B<auto >(the latter is equivalent "
"to the default settings)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Please note that the color (being red, yellow, or some other color) used to "
"display a value is not indicative of any kind of issue simply because of the "
"color. It only indicates different ranges of values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS_SGR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<I=32;22:N=34;1:Z=34;22>.  Supported capabilities are:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<I=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for filesystem names."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<N=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for non-zero statistics values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Z=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for zero values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_TIME_FORMAT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<cifsiostat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option B<-t >will also be compliant with ISO 8601 format."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUG"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc >filesystem must be mounted for B<cifsiostat >to work."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although B<cifsiostat> speaks of kilobytes (kB), megabytes (MB)..., it "
"actually uses kibibytes (kiB), mebibytes (MiB)...  A kibibyte is equal to "
"1024 bytes, and a mebibyte is equal to 1024 kibibytes."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc/fs/cifs/Stats >contains CIFS statistics."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Written by Ivana Varekova (varekova E<lt>atE<gt> redhat.com)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Maintained by Sebastien Godard (sysstat E<lt>atE<gt> orange.fr)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sar>(1), B<pidstat>(1), B<mpstat>(1), B<vmstat>(8), B<iostat>(1), "
"B<tapestat>(1), B<nfsiostat>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<https://github.com/sysstat/sysstat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://pagesperso-orange.fr/sebastien.godard/>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "JULY 2018"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report. The first report contains statistics for the time since system "
"startup (boot). Each subsequent report contains statistics collected during "
"the interval since the previous report.  A report consists of a CIFS header "
"row followed by a line of statistics for each CIFS filesystem that is "
"mounted.  The I<count> parameter can be specified in conjunction with the "
"I<interval> parameter. If the I<count> parameter is specified, the value of "
"I<count> determines the number of reports generated at I<interval> seconds "
"apart. If the I<interval> parameter is specified without the I<count> "
"parameter, the B<cifsiostat> command generates reports continuously."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<Filesystem:>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<rB/s (rkB/s, rMB/s)>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<wB/s (wkB/s, wMB/s)>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<rop/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<wop/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fo/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fc/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fd/s>"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "--dec={ 0 | 1 | 2 }"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-h"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Make the CIFS report easier to read by a human.  B<--human> is enabled "
"implicitly with this option."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "--human"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-k"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-m"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-t"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Print the time for each report displayed. The timestamp format may depend on "
"the value of the S_TIME_FORMAT environment variable (see below)."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-V"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<cifsiostat> command takes into account the following environment "
"variables:"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_COLORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When this variable is set, display statistics in color on the terminal.  "
"Possible values for this variable are I<never>, I<always> or I<auto> (the "
"latter is the default)."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_COLORS_SGR"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_TIME_FORMAT"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<cifsiostat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option -t will also be compliant with ISO 8601 format."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I</proc> filesystem must be mounted for B<cifsiostat> to work."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I</proc/fs/cifs/Stats> contains CIFS statistics."
msgstr ""
