# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DNF-UTILS"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "Jan 19, 2023"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "4.3.1"
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"dnf-utils - classic YUM utilities implemented as CLI shims on top of DNF"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The main purpose of these shims is ensuring backward compatibility with "
"yum-3."
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SHELL COMMANDS"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<debuginfo-install(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Install the associated debuginfo packages for a given package "
"specification.  Maps to B<dnf debuginfo-install>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<needs-restarting(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Check for running processes that should be restarted.  Maps to B<dnf needs-"
"restarting>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<find-repos-of-install>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Report which repository the package was installed from.  Part of core DNF "
"functionality.  Maps to B<dnf list --installed>\\&.  See I<List Command> in "
"B<dnf(8)> for details."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<package-cleanup(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Clean up locally installed, duplicate, or orphaned packages."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repo-graph(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Output a full package dependency graph in dot format.  Maps to B<dnf "
"repograph>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repoclosure(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Display a list of unresolved dependencies for repositories.  Maps to B<dnf "
"repoclosure>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repodiff(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Display a list of differences between two or more repositories.  Maps to "
"B<dnf repodiff>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repomanage(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Manage a directory of rpm packages.  Maps to B<dnf repomanage>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repoquery>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Searches the available DNF repositories for selected packages and displays "
"the requested information about them.  Part of core DNF functionality.  Maps "
"to B<dnf repoquery>\\&.  See I<Repoquery Command> in B<dnf(8)> for details."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<reposync(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Synchronize packages of a remote DNF repository to a local directory.  Maps "
"to B<dnf reposync>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<repotrack>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Track packages and its dependencies and download them.  Maps to "
"B<yumdownloader --resolve --alldeps>\\&.  See B<yumdownloader(1)> for "
"details."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<yum-builddep(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Install whatever is needed to build the given .src.rpm, .nosrc.rpm or .spec "
"file.  Maps to B<dnf builddep>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<yum-config-manager(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Manage main DNF configuration options, toggle which repositories are enabled "
"or disabled, and add new repositories.  Maps to B<dnf config-manager>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<yum-debug-dump(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Writes system RPM configuration to a dump file.  Maps to B<dnf debug-"
"dump>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<yum-debug-restore(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Restores system RPM configuration from a dump file.  Maps to B<dnf debug-"
"restore>\\&."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<yumdownloader(1)>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "Download binary or source packages.  Maps to B<dnf download>\\&."
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Sep 26, 2022"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: mageia-cauldron
msgid "2014, Red Hat, Licensed under GPLv2+"
msgstr ""
