# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "FREE"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2016-06-03"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "free - Display amount of free and used memory in the system"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<free> [I<options>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<free> displays the total amount of free and used physical and swap memory "
"in the system, as well as the buffers and caches used by the kernel. The "
"information is gathered by parsing /proc/meminfo. The displayed columns are:"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<total>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Total installed memory (MemTotal and SwapTotal in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<used>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Used memory (calculated as B<total> - B<available>)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<free>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Unused memory (MemFree and SwapFree in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<shared>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Memory used (mostly) by tmpfs (Shmem in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<buffers>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Memory used by kernel buffers (Buffers in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<cache>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Memory used by the page cache and slabs (Cached and SReclaimable in /proc/"
"meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<buff/cache>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Sum of B<buffers> and B<cache>"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<available>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Estimation of how much memory is available for starting new applications, "
"without swapping. Unlike the data provided by the B<cache> or B<free> "
"fields, this field takes into account page cache and also that not all "
"reclaimable memory slabs will be reclaimed due to items being in use "
"(MemAvailable in /proc/meminfo, available on kernels 3.14, emulated on "
"kernels 2.6.27+, otherwise the same as B<free>)"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-b>, B<--bytes>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in bytes."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-k>, B<--kibi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in kibibytes.  This is the default."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-m>, B<--mebi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in mebibytes."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-g>, B<--gibi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in gibibytes."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--tebi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in tebibytes."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--pebi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in pebibytes."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--kilo>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in kilobytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--mega>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in megabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--giga>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in gigabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--tera>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in terabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--peta>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in petabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-h>, B<--human>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Show all output fields automatically scaled to shortest three digit unit and "
"display the units of print out.  Following units are used."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"  B = bytes\n"
"  K = kibibyte\n"
"  M = mebibyte\n"
"  G = gibibyte\n"
"  T = tebibyte\n"
"  P = pebibyte\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If unit is missing, and you have exbibyte of RAM or swap, the number is in "
"tebibytes and columns might not be aligned with header."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-w>, B<--wide>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Switch to the wide mode. The wide mode produces lines longer than 80 "
"characters. In this mode B<buffers> and B<cache> are reported in two "
"separate columns."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-C>, B<--full-cache>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Add to the plain B<Cached> in-memory cache for files also more cache lines "
"as the B<NFS_Unstable> pages sent to the server, but not yet committed to "
"stable storage and the B<SwapCached> memory that once was swapped out but is "
"swapped back.  Can be also enabled by the environment variable "
"B<PS_FULL_CACHE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-c>, B<--count> I<count>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the result I<count> times.  Requires the B<-s> option."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-l>, B<--lohi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Show detailed low and high memory statistics."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-s>, B<--seconds> I<delay>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Continuously display the result I<delay> seconds apart.  You may actually "
"specify any floating point number for I<delay> using either . or , for "
"decimal point.  B<usleep>(3)  is used for microsecond resolution delay times."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--si>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use kilo, mega, giga etc (power of 1000) instead of kibi, mebi, gibi (power "
"of 1024)."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-t>, B<--total>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display a line showing the column totals."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Print help."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display version information."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "/proc/meminfo"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "memory information"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The value for the B<shared> column is not available from kernels before "
"2.6.32 and is displayed as zero."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "Please send bug reports to"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "E<.UR procps@freelists.org> E<.UE>"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<ps>(1), B<slabtop>(1), B<top>(1), B<vmstat>(8)."
msgstr ""
