# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "GRUB-MKNETDIR"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.06.r456.g65bc45963-1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "grub-mknetdir - prepare a GRUB netboot directory."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<grub-mknetdir> [I<\\,OPTION\\/>...]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Prepares GRUB network boot images at net_directory/subdir assuming "
"net_directory being TFTP root."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--compress>=I<\\,no\\/>|xz|gz|lzo"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "compress GRUB files [optional]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--disable-shim-lock>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "disable shim_lock verifier"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--dtb>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed a specific DTB"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-d>, B<--directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"use images and modules under DIR [default=/usr/lib/grub/E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--fonts>=I<\\,FONTS\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "install FONTS [default=unicode]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--install-modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "install only MODULES and their dependencies [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-k>, B<--pubkey>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed FILE as public key for signature checking"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--locale-directory>=I<\\,DIR\\/> use translations under DIR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "[default=/usr/share/locale]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--locales>=I<\\,LOCALES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "install only LOCALES [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "pre-load specified modules MODULES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--sbat>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "SBAT metadata"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--themes>=I<\\,THEMES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "install THEMES [default=starfield]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--core-compress>=I<\\,xz\\/>|none|auto"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "choose the compression to use for core image"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--net-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "root directory of TFTP server"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--subdir>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "relative subdirectory on network server"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<grub-mkimage>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"The full documentation for B<grub-mknetdir> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-mknetdir> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<info grub-mknetdir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "November 2022"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GRUB 2.06-3~deb11u5"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.06-8"
msgstr ""
