# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:15+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MACHINECTL"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "machinectl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "machinectl - Control the systemd machine manager"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<machinectl> [OPTIONS...] {COMMAND} [NAME...]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<machinectl> may be used to introspect and control the state of the "
"B<systemd>(1)  virtual machine and container registration manager B<systemd-"
"machined.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<machinectl> may be used to execute operations on machines and images\\&. "
"Machines in this sense are considered running instances of:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Virtual Machines (VMs) that virtualize hardware to run full operating system "
"(OS) instances (including their kernels) in a virtualized environment on top "
"of the host OS\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Containers that share the hardware and OS kernel with the host OS, in order "
"to run OS userspace instances on top the host OS\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The host system itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Machines are identified by names that follow the same rules as UNIX and DNS "
"hostnames\\&. For details, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Machines are instantiated from disk or file system images that frequently\\ "
"\\&\\(em but not necessarily\\ \\&\\(em carry the same name as machines "
"running from them\\&. Images in this sense may be:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Directory trees containing an OS, including the top-level directories /"
"usr/, /etc/, and so on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"btrfs subvolumes containing OS trees, similar to regular directory trees\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Binary \"raw\" disk image files containing MBR or GPT partition tables and "
"Linux file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Similarly, block devices containing MBR or GPT partition tables and file "
"systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The file system tree of the host OS itself\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Machine Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"List currently running (online) virtual machines and containers\\&. To "
"enumerate machine images that can be started, use B<list-images> (see "
"below)\\&. Note that this command hides the special \"\\&.host\" machine by "
"default\\&. Use the B<--all> switch to show it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<status> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show runtime status information about one or more virtual machines and "
"containers, followed by the most recent log data from the journal\\&. This "
"function is intended to generate human-readable output\\&. If you are "
"looking for computer-parsable output, use B<show> instead\\&. Note that the "
"log data shown is reported by the virtual machine or container manager, and "
"frequently contains console output of the machine, but not necessarily "
"journal contents of the machine itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<show> [I<NAME>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show properties of one or more registered virtual machines or containers or "
"the manager itself\\&. If no argument is specified, properties of the "
"manager will be shown\\&. If a NAME is specified, properties of this virtual "
"machine or container are shown\\&. By default, empty properties are "
"suppressed\\&. Use B<--all> to show those too\\&. To select specific "
"properties to show, use B<--property=>\\&. This command is intended to be "
"used whenever computer-parsable output is required, and does not print the "
"control group tree or journal entries\\&. Use B<status> if you are looking "
"for formatted human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<start> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start a container as a system service, using B<systemd-nspawn>(1)\\&. This "
"starts systemd-nspawn@\\&.service, instantiated for the specified machine "
"name, similar to the effect of B<systemctl start> on the service name\\&.  "
"B<systemd-nspawn> looks for a container image by the specified name in /var/"
"lib/machines/ (and other search paths, see below) and runs it\\&. Use B<list-"
"images> (see below) for listing available container images to start\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<systemd-machined.service>(8)  also interfaces with a variety of "
"other container and VM managers, B<systemd-nspawn> is just one "
"implementation of it\\&. Most of the commands available in B<machinectl> may "
"be used on containers or VMs controlled by other managers, not just "
"B<systemd-nspawn>\\&. Starting VMs and container images on those managers "
"requires manager-specific tools\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To interactively start a container on the command line with full access to "
"the container\\*(Aqs console, please invoke B<systemd-nspawn> directly\\&. "
"To stop a running container use B<machinectl poweroff>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<login> [I<NAME>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Open an interactive terminal login session in a container or on the local "
"host\\&. If an argument is supplied, it refers to the container machine to "
"connect to\\&. If none is specified, or the container name is specified as "
"the empty string, or the special machine name \"\\&.host\" (see below) is "
"specified, the connection is made to the local host instead\\&. This will "
"create a TTY connection to a specific container or the local host and asks "
"for the execution of a getty on it\\&. Note that this is only supported for "
"containers running B<systemd>(1)  as init system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This command will open a full login prompt on the container or the local "
"host, which then asks for username and password\\&. Use B<shell> (see below) "
"or B<systemd-run>(1)  with the B<--machine=> switch to directly invoke a "
"single command, either interactively or in the background\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<shell> [[I<NAME>@]I<NAME> [I<PATH> [I<ARGUMENTS>\\&...]]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Open an interactive shell session in a container or on the local host\\&. "
"The first argument refers to the container machine to connect to\\&. If none "
"is specified, or the machine name is specified as the empty string, or the "
"special machine name \"\\&.host\" (see below) is specified, the connection "
"is made to the local host instead\\&. This works similarly to B<login>, but "
"immediately invokes a user process\\&. This command runs the specified "
"executable with the specified arguments, or the default shell for the user "
"if none is specified, or /bin/sh if no default shell is found\\&. By "
"default, B<--uid=>, or by prefixing the machine name with a username and an "
"\"@\" character, a different user may be selected\\&. Use B<--setenv=> to "
"set environment variables for the executed process\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<machinectl shell> does not propagate the exit code/status of the "
"invoked shell process\\&. Use B<systemd-run> instead if that information is "
"required (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Using the B<shell> command without arguments (thus invoking the executed "
"shell or command on the local host), is in many ways similar to a B<su>(1)  "
"session, but, unlike B<su>, completely isolates the new session from the "
"originating session, so that it shares no process or session properties and "
"is in a clean well-defined state\\&. It will be tracked in a new utmp, "
"login, audit, security, and keyring sessions, and will not inherit any "
"environment variables or resource limits, among other properties\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that B<systemd-run>(1)  with its B<--machine=> switch may be used in "
"place of the B<machinectl shell> command, and allows non-interactive "
"operation, more detailed and low-level configuration of the invoked unit, as "
"well as access to runtime and exit code/status information of the invoked "
"shell process\\&. In particular, use B<systemd-run>\\*(Aqs B<--wait> switch "
"to propagate exit status information of the invoked process\\&. Use "
"B<systemd-run>\\*(Aqs B<--pty> switch to acquire an interactive shell, "
"similarly to B<machinectl shell>\\&. In general, B<systemd-run> is "
"preferable for scripting purposes\\&. However, note that B<systemd-run> "
"might require higher privileges than B<machinectl shell>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<enable> I<NAME>\\&..., B<disable> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable or disable a container as a system service to start at system boot, "
"using B<systemd-nspawn>(1)\\&. This enables or disables systemd-nspawn@\\&."
"service, instantiated for the specified machine name, similarly to the "
"effect of B<systemctl enable> or B<systemctl disable> on the service name\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"This command implicitly reloads the system manager configuration after "
"completing the operation\\&. Note that this command does not implicitly "
"start or power off the containers that are being operated on\\&. If this is "
"desired, combine the command with the B<--now> switch\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<poweroff> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Power off one or more containers\\&. This will trigger a reboot by sending "
"SIGRTMIN+4 to the container\\*(Aqs init process, which causes systemd-"
"compatible init systems to shut down cleanly\\&. Use B<stop> as alias for "
"B<poweroff>\\&. This operation does not work on containers that do not run a "
"B<systemd>(1)-compatible init system, such as sysvinit\\&. Use B<terminate> "
"(see below) to immediately terminate a container or VM, without cleanly "
"shutting it down\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<reboot> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reboot one or more containers\\&. This will trigger a reboot by sending "
"SIGINT to the container\\*(Aqs init process, which is roughly equivalent to "
"pressing Ctrl+Alt+Del on a non-containerized system, and is compatible with "
"containers running any system manager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<terminate> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately terminates a virtual machine or container, without cleanly "
"shutting it down\\&. This kills all processes of the virtual machine or "
"container and deallocates all resources attached to that instance\\&. Use "
"B<poweroff> to issue a clean shutdown request\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<kill> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Send a signal to one or more processes of the virtual machine or "
"container\\&. This means processes as seen by the host, not the processes "
"inside the virtual machine or container\\&. Use B<--kill-whom=> to select "
"which process to kill\\&. Use B<--signal=> to select the signal to send\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<bind> I<NAME> I<PATH> [I<PATH>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Bind mounts a file or directory from the host into the specified "
"container\\&. The first path argument is the source file or directory on the "
"host, the second path argument is the destination file or directory in the "
"container\\&. When the latter is omitted, the destination path in the "
"container is the same as the source path on the host\\&. When combined with "
"the B<--read-only> switch, a ready-only bind mount is created\\&. When "
"combined with the B<--mkdir> switch, the destination path is first created "
"before the mount is applied\\&. Note that this option is currently only "
"supported for B<systemd-nspawn>(1)  containers, and only if user namespacing "
"(B<--private-users>) is not used\\&. This command supports bind mounting "
"directories, regular files, device nodes, B<AF_UNIX> socket nodes, as well "
"as FIFOs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<copy-to> I<NAME> I<PATH> [I<PATH>] B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Copies files or directories from the host system into a running "
"container\\&. Takes a container name, followed by the source path on the "
"host and the destination path in the container\\&. If the destination path "
"is omitted, the same as the source path is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If host and container share the same user and group namespace, file "
"ownership by numeric user ID and group ID is preserved for the copy, "
"otherwise all files and directories in the copy will be owned by the root "
"user and group (UID/GID 0)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<copy-from> I<NAME> I<PATH> [I<PATH>] B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Copies files or directories from a container into the host system\\&. Takes "
"a container name, followed by the source path in the container and the "
"destination path on the host\\&. If the destination path is omitted, the "
"same as the source path is used\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Image Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<list-images>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show a list of locally installed container and VM images\\&. This enumerates "
"all raw disk images and container directories and subvolumes in /var/lib/"
"machines/ (and other search paths, see below)\\&. Use B<start> (see above) "
"to run a container off one of the listed images\\&. Note that, by default, "
"containers whose name begins with a dot (\"\\&.\") are not shown\\&. To show "
"these too, specify B<--all>\\&. Note that a special image \"\\&.host\" "
"always implicitly exists and refers to the image the host itself is booted "
"from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<image-status> [I<NAME>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show terse status information about one or more container or VM images\\&. "
"This function is intended to generate human-readable output\\&. Use B<show-"
"image> (see below) to generate computer-parsable output instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<show-image> [I<NAME>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show properties of one or more registered virtual machine or container "
"images, or the manager itself\\&. If no argument is specified, properties of "
"the manager will be shown\\&. If a NAME is specified, properties of this "
"virtual machine or container image are shown\\&. By default, empty "
"properties are suppressed\\&. Use B<--all> to show those too\\&. To select "
"specific properties to show, use B<--property=>\\&. This command is intended "
"to be used whenever computer-parsable output is required\\&. Use B<image-"
"status> if you are looking for formatted human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<clone> I<NAME> I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Clones a container or VM image\\&. The arguments specify the name of the "
"image to clone and the name of the newly cloned image\\&. Note that plain "
"directory container images are cloned into btrfs subvolume images with this "
"command, if the underlying file system supports this\\&. Note that cloning a "
"container or VM image is optimized for file systems that support copy-on-"
"write, and might not be efficient on others, due to file system "
"limitations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that this command leaves hostname, machine ID and all other settings "
"that could identify the instance unmodified\\&. The original image and the "
"cloned copy will hence share these credentials, and it might be necessary to "
"manually change them in the copy\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If combined with the B<--read-only> switch a read-only cloned image is "
"created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<rename> I<NAME> I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Renames a container or VM image\\&. The arguments specify the name of the "
"image to rename and the new name of the image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<read-only> I<NAME> [I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Marks or (unmarks) a container or VM image read-only\\&. Takes a VM or "
"container image name, followed by a boolean as arguments\\&. If the boolean "
"is omitted, positive is implied, i\\&.e\\&. the image is marked read-only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<remove> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Removes one or more container or VM images\\&. The special image \"\\&."
"host\", which refers to the host\\*(Aqs own directory tree, may not be "
"removed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<set-limit> [I<NAME>] I<BYTES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets the maximum size in bytes that a specific container or VM image, or all "
"images, may grow up to on disk (disk quota)\\&. Takes either one or two "
"parameters\\&. The first, optional parameter refers to a container or VM "
"image name\\&. If specified, the size limit of the specified image is "
"changed\\&. If omitted, the overall size limit of the sum of all images "
"stored locally is changed\\&. The final argument specifies the size limit in "
"bytes, possibly suffixed by the usual K, M, G, T units\\&. If the size limit "
"shall be disabled, specify \"-\" as size\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that per-container size limits are only supported on btrfs file "
"systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<clean>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Remove hidden VM or container images (or all)\\&. This command removes all "
"hidden machine images from /var/lib/machines/, i\\&.e\\&. those whose name "
"begins with a dot\\&. Use B<machinectl list-images --all> to see a list of "
"all machine images, including the hidden ones\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When combined with the B<--all> switch removes all images, not just hidden "
"ones\\&. This command effectively empties /var/lib/machines/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that commands such as B<machinectl pull-tar> or B<machinectl pull-raw> "
"usually create hidden, read-only, unmodified machine images from the "
"downloaded image first, before cloning a writable working copy of it, in "
"order to avoid duplicate downloads in case of images that are reused "
"multiple times\\&. Use B<machinectl clean> to remove old, hidden images "
"created this way\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Image Transfer Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pull-tar> I<URL> [I<NAME>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Downloads a \\&.tar container image from the specified URL, and makes it "
"available under the specified local machine name\\&. The URL must be of type "
"\"http://\" or \"https://\", and must refer to a \\&.tar, \\&.tar\\&.gz, \\&."
"tar\\&.xz or \\&.tar\\&.bz2 archive file\\&. If the local machine name is "
"omitted, it is automatically derived from the last component of the URL, "
"with its suffix removed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The image is verified before it is made available, unless B<--verify=no> is "
"specified\\&. Verification is done either via an inline signed file with the "
"name of the image and the suffix \\&.sha256 or via separate SHA256SUMS and "
"SHA256SUMS\\&.gpg files\\&. The signature files need to be made available on "
"the same web server, under the same URL as the \\&.tar file\\&. With B<--"
"verify=checksum>, only the SHA256 checksum for the file is verified, based "
"on the \\&.sha256 suffixed file or the SHA256SUMS file\\&. With B<--"
"verify=signature>, the sha checksum file is first verified with the inline "
"signature in the \\&.sha256 file or the detached GPG signature file "
"SHA256SUMS\\&.gpg\\&. The public key for this verification step needs to be "
"available in /usr/lib/systemd/import-pubring\\&.gpg or /etc/systemd/import-"
"pubring\\&.gpg\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The container image will be downloaded and stored in a read-only subvolume "
"in /var/lib/machines/ that is named after the specified URL and its HTTP "
"etag\\&. A writable snapshot is then taken from this subvolume, and named "
"after the specified local name\\&. This behavior ensures that creating "
"multiple container instances of the same URL is efficient, as multiple "
"downloads are not necessary\\&. In order to create only the read-only image, "
"and avoid creating its writable snapshot, specify \"-\" as local machine "
"name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the read-only subvolume is prefixed with \\&.tar-, and is thus not "
"shown by B<list-images>, unless B<--all> is passed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that pressing C-c during execution of this command will not abort the "
"download\\&. Use B<cancel-transfer>, described below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pull-raw> I<URL> [I<NAME>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Downloads a \\&.raw container or VM disk image from the specified URL, and "
"makes it available under the specified local machine name\\&. The URL must "
"be of type \"http://\" or \"https://\"\\&. The container image must either "
"be a \\&.qcow2 or raw disk image, optionally compressed as \\&.gz, \\&.xz, "
"or \\&.bz2\\&. If the local machine name is omitted, it is automatically "
"derived from the last component of the URL, with its suffix removed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Image verification is identical for raw and tar images (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the downloaded image is in \\&.qcow2 format it is converted into a raw "
"image file before it is made available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Downloaded images of this type will be placed as read-only \\&.raw file in /"
"var/lib/machines/\\&. A local, writable (reflinked) copy is then made under "
"the specified local machine name\\&. To omit creation of the local, writable "
"copy pass \"-\" as local machine name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similarly to the behavior of B<pull-tar>, the read-only image is prefixed "
"with \\&.raw-, and thus not shown by B<list-images>, unless B<--all> is "
"passed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<import-tar> I<FILE> [I<NAME>], B<import-raw> I<FILE> [I<NAME>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Imports a TAR or RAW container or VM image, and places it under the "
"specified name in /var/lib/machines/\\&. When B<import-tar> is used, the "
"file specified as the first argument should be a tar archive, possibly "
"compressed with xz, gzip or bzip2\\&. It will then be unpacked into its own "
"subvolume in /var/lib/machines/\\&. When B<import-raw> is used, the file "
"should be a qcow2 or raw disk image, possibly compressed with xz, gzip or "
"bzip2\\&. If the second argument (the resulting image name) is not "
"specified, it is automatically derived from the file name\\&. If the "
"filename is passed as \"-\", the image is read from standard input, in which "
"case the second argument is mandatory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optionally, the B<--read-only> switch may be used to create a read-only "
"container or VM image\\&. No cryptographic validation is done when importing "
"the images\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Much like image downloads, ongoing imports may be listed with B<list-"
"transfers> and aborted with B<cancel-transfer>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<import-fs> I<DIRECTORY> [I<NAME>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Imports a container image stored in a local directory into /var/lib/"
"machines/, operates similarly to B<import-tar> or B<import-raw>, but the "
"first argument is the source directory\\&. If supported, this command will "
"create a btrfs snapshot or subvolume for the new image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<export-tar> I<NAME> [I<FILE>], B<export-raw> I<NAME> [I<FILE>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Exports a TAR or RAW container or VM image and stores it in the specified "
"file\\&. The first parameter should be a VM or container image name\\&. The "
"second parameter should be a file path the TAR or RAW image is written "
"to\\&. If the path ends in \"\\&.gz\", the file is compressed with gzip, if "
"it ends in \"\\&.xz\", with xz, and if it ends in \"\\&.bz2\", with "
"bzip2\\&. If the path ends in neither, the file is left uncompressed\\&. If "
"the second argument is missing, the image is written to standard output\\&. "
"The compression may also be explicitly selected with the B<--format=> "
"switch\\&. This is in particular useful if the second parameter is left "
"unspecified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Much like image downloads and imports, ongoing exports may be listed with "
"B<list-transfers> and aborted with B<cancel-transfer>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that, currently, only directory and subvolume images may be exported as "
"TAR images, and only raw disk images as RAW images\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<list-transfers>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Shows a list of container or VM image downloads, imports and exports that "
"are currently in progress\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<cancel-transfer> I<ID>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Aborts a download, import or export of the container or VM image with the "
"specified ID\\&. To list ongoing transfers and their IDs, use B<list-"
"transfers>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--property=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When showing machine or image properties, limit the output to certain "
"properties as specified by the argument\\&. If not specified, all set "
"properties are shown\\&. The argument should be a property name, such as "
"\"Name\"\\&. If specified more than once, all properties with the specified "
"names are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When showing machine or image properties, show all properties regardless of "
"whether they are set or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When listing VM or container images, do not suppress images beginning in a "
"dot character (\"\\&.\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When cleaning VM or container images, remove all images, not just hidden "
"ones\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When printing properties with B<show>, only print the value, and skip the "
"property name and \"=\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l>, B<--full>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not ellipsize process tree entries or table\\&. This implies B<--max-"
"addresses=full>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--kill-whom=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<kill>, choose which processes to kill\\&. Must be one of "
"B<leader>, or B<all> to select whether to kill only the leader process of "
"the machine or all processes of the machine\\&. If omitted, defaults to "
"B<all>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--signal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<kill>, choose which signal to send to selected "
"processes\\&. Must be one of the well-known signal specifiers such as "
"B<SIGTERM>, B<SIGINT> or B<SIGSTOP>\\&. If omitted, defaults to "
"B<SIGTERM>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The special value \"help\" will list the known values and the program will "
"exit immediately, and the special value \"list\" will list known values "
"along with the numerical signal numbers and the program will exit "
"immediately\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--uid=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with the B<shell> command, chooses the user ID to open the "
"interactive shell session as\\&. If the argument to the B<shell> command "
"also specifies a user name, this option is ignored\\&. If the name is not "
"specified in either way, \"root\" will be used by default\\&. Note that this "
"switch is not supported for the B<login> command (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-E >I<NAME>B<[=>I<VALUE>B<]>, B<--setenv=>I<NAME>B<[=>I<VALUE>B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When used with the B<shell> command, sets an environment variable for the "
"executed shell\\&. This option may be used more than once to set multiple "
"variables\\&. When \"=\" and I<VALUE> are omitted, the value of the variable "
"with the same name in the program environment will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Note that this option is not supported for the B<login> command\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--mkdir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<bind>, creates the destination file or directory before "
"applying the bind mount\\&. Note that even though the name of this option "
"suggests that it is suitable only for directories, this option also creates "
"the destination file node to mount over if the object to mount is not a "
"directory, but a regular file, device node, socket or FIFO\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--read-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When used with B<bind>, creates a read-only bind mount\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<clone>, B<import-raw> or B<import-tar> a read-only "
"container or VM image is created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--lines=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<status>, controls the number of journal lines to show, "
"counting from the most recent ones\\&. Takes a positive integer argument\\&. "
"Defaults to 10\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-o>, B<--output=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with B<status>, controls the formatting of the journal entries "
"that are shown\\&. For the available choices, see B<journalctl>(1)\\&. "
"Defaults to \"short\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--verify=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When downloading a container or VM image, specify whether the image shall be "
"verified before it is made available\\&. Takes one of \"no\", \"checksum\" "
"and \"signature\"\\&. If \"no\", no verification is done\\&. If \"checksum\" "
"is specified, the download is checked for integrity after the transfer is "
"complete, but no signatures are verified\\&. If \"signature\" is specified, "
"the checksum is verified and the image\\*(Aqs signature is checked against a "
"local keyring of trustable vendors\\&. It is strongly recommended to set "
"this option to \"signature\" if the server and protocol support this\\&. "
"Defaults to \"signature\"\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--now>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"When used with B<enable> or B<disable>, the containers will also be started "
"or powered off\\&. The start or poweroff operation is only carried out when "
"the respective enable or disable operation has been successful\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When downloading a container or VM image, and a local copy by the specified "
"local machine name already exists, delete it first and replace it by the "
"newly downloaded image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--format=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used with the B<export-tar> or B<export-raw> commands, specifies the "
"compression format to use for the resulting file\\&. Takes one of "
"\"uncompressed\", \"xz\", \"gzip\", \"bzip2\"\\&. By default, the format is "
"determined automatically from the image file name passed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--max-addresses=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When used with the B<list-machines> command, limits the number of IP "
"addresses shown for every machine\\&. Defaults to 1\\&. All addresses can be "
"requested with \"all\"\\&. If the limit is 0, the address column is not "
"shown\\&. Otherwise, if the machine has more addresses than shown, \"\\&..."
"\" follows the last address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppresses additional informational output while running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Connect to B<systemd-machined.service>(8)  running in a local container, to "
"perform the specified operation within the container\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MACHINE AND IMAGE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<machinectl> tool operates on machines and images whose names must be "
"chosen following strict rules\\&. Machine names must be suitable for use as "
"hostnames following a conservative subset of DNS and UNIX/Linux "
"semantics\\&. Specifically, they must consist of one or more non-empty label "
"strings, separated by dots\\&. No leading or trailing dots are allowed\\&. "
"No sequences of multiple dots are allowed\\&. The label strings may only "
"consist of alphanumeric characters as well as the dash and underscore\\&. "
"The maximum length of a machine name is 64 characters\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A special machine with the name \"\\&.host\" refers to the running host "
"system itself\\&. This is useful for execution operations or inspecting the "
"host system as well\\&. Note that B<machinectl list> will not show this "
"special machine unless the B<--all> switch is specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Requirements on image names are less strict, however, they must be valid "
"UTF-8, must be suitable as file names (hence not be the single or double "
"dot, and not include a slash), and may not contain control characters\\&. "
"Since many operations search for an image by the name of a requested "
"machine, it is recommended to name images in the same strict fashion as "
"machines\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A special image with the name \"\\&.host\" refers to the image of the "
"running host system\\&. It hence conceptually maps to the special \"\\&."
"host\" machine name described above\\&. Note that B<machinectl list-images> "
"will not show this special image either, unless B<--all> is specified\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES AND DIRECTORIES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Machine images are preferably stored in /var/lib/machines/, but are also "
"searched for in /usr/local/lib/machines/ and /usr/lib/machines/\\&. For "
"compatibility reasons, the directory /var/lib/container/ is searched, "
"too\\&. Note that images stored below /usr/ are always considered read-"
"only\\&. It is possible to symlink machines images from other directories "
"into /var/lib/machines/ to make them available for control with "
"B<machinectl>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that some image operations are only supported, efficient or atomic on "
"btrfs file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Disk images are understood by B<systemd-nspawn>(1)  and B<machinectl> in "
"three formats:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A simple directory tree, containing the files and directories of the "
"container to boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Subvolumes (on btrfs file systems), which are similar to the simple "
"directories, described above\\&. However, they have additional benefits, "
"such as efficient cloning and quota reporting\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\"Raw\" disk images, i\\&.e\\&. binary images of disks with a GPT or MBR "
"partition table\\&. Images of this type are regular files with the suffix "
"\"\\&.raw\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See B<systemd-nspawn>(1)  for more information on image formats, in "
"particular its B<--directory=> and B<--image=> options\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Download an Ubuntu image and open a shell in it>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"# machinectl pull-tar https://cloud-images\\&.ubuntu\\&.com/trusty/current/trusty-server-cloudimg-amd64-root\\&.tar\\&.gz\n"
"# systemd-nspawn -M trusty-server-cloudimg-amd64-root\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This downloads and verifies the specified \\&.tar image, and then uses "
"B<systemd-nspawn>(1)  to open a shell in it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&Download a Fedora image, set a root password in it, "
"start it as a service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# machinectl pull-raw --verify=no \\e\n"
"      https://download\\&.fedoraproject\\&.org/pub/fedora/linux/releases/36/Cloud/x86_64/images/Fedora-Cloud-Base-36-1\\&.5\\&.x86_64\\&.raw\\&.xz \\e\n"
"      Fedora-Cloud-Base-36-1\\&.5\\&.x86-64\n"
"# systemd-nspawn -M Fedora-Cloud-Base-36-1\\&.5\\&.x86-64\n"
"# passwd\n"
"# exit\n"
"# machinectl start Fedora-Cloud-Base-36-1\\&.5\\&.x86-64\n"
"# machinectl login Fedora-Cloud-Base-36-1\\&.5\\&.x86-64\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This downloads the specified \\&.raw image with verification disabled\\&. "
"Then, a shell is opened in it and a root password is set\\&. Afterwards the "
"shell is left, and the machine started as system service\\&. With the last "
"command a login prompt into the container is requested\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Exports a container image as tar file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# machinectl export-tar fedora myfedora\\&.tar\\&.xz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Exports the container \"fedora\" as an xz-compressed tar file myfedora\\&."
"tar\\&.xz into the current directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Create a new shell session>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# machinectl shell --uid=lennart\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This creates a new shell session on the local host for the user ID "
"\"lennart\", in a B<su>(1)-like fashion\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LEVEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Either one of (in "
"order of decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, "
"B<warning>, B<notice>, B<info>, B<debug>, or an integer in the range "
"0\\&...7\\&. See B<syslog>(3)  for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_COLOR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages written to the tty will be colored according "
"to priority\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal, because B<journalctl>(1)  and other tools that display logs will "
"color messages based on the log level on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, console log messages will be prefixed with a "
"timestamp\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal or a file, because B<journalctl>(1)  and other tools that display "
"logs will attach timestamps based on the entry metadata on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LOCATION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with a filename and line "
"number in the source code where the message originates\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the log location is often attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TID>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with the current numerical "
"thread ID (TID)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the this information is attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TARGET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The destination for log messages\\&. One of B<console> (log to the attached "
"tty), B<console-prefixed> (log to the attached tty but with prefixes "
"encoding the log level and \"facility\", see B<syslog>(3), B<kmsg> (log to "
"the kernel circular log buffer), B<journal> (log to the journal), B<journal-"
"or-kmsg> (log to the journal if available, and to kmsg otherwise), B<auto> "
"(determine the appropriate log target automatically, the default), B<null> "
"(disable log output)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note: if I<$SYSTEMD_PAGERSECURE> is not set, I<$SYSTEMD_PAGER> (as well as "
"I<$PAGER>) will be silently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is "
"pressed\\&. To allow B<less> to handle Ctrl+C itself to switch back to the "
"pager command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager "
"exits\\&. Nevertheless, this prevents some pager functionality from working, "
"in particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGERSECURE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, the \"secure\" mode of the pager is "
"enabled; if false, disabled\\&. If I<$SYSTEMD_PAGERSECURE> is not set at "
"all, secure mode is enabled if the effective UID is not the same as the "
"owner of the login session, see B<geteuid>(2)  and "
"B<sd_pid_get_owner_uid>(3)\\&. In secure mode, B<LESSSECURE=1> will be set "
"when invoking the pager, and the pager shall disable commands that open or "
"create new files or start new subprocesses\\&. When I<$SYSTEMD_PAGERSECURE> "
"is not set at all, pagers which are not known to implement secure mode will "
"not be used\\&. (Currently only B<less>(1)  implements secure mode\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note: when commands are invoked with elevated privileges, for example under "
"B<sudo>(8)  or B<pkexec>(1), care must be taken to ensure that unintended "
"interactive features are not enabled\\&. \"Secure\" mode for the pager may "
"be enabled automatically as describe above\\&. Setting "
"I<SYSTEMD_PAGERSECURE=0> or not removing it from the inherited environment "
"allows the user to invoke arbitrary commands\\&. Note that if the "
"I<$SYSTEMD_PAGER> or I<$PAGER> variables are to be honoured, "
"I<$SYSTEMD_PAGERSECURE> must be set too\\&. It might be reasonable to "
"completely disable the pager using B<--no-pager> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, B<systemd> and related utilities "
"will use colors in their output, otherwise the output will be monochrome\\&. "
"Additionally, the variable can take one of the following special values: "
"\"16\", \"256\" to restrict the use of colors to the base 16 or 256 ANSI "
"colors, respectively\\&. This can be specified to override the automatic "
"decision based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on "
"I<$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-machined.service>(8), B<systemd-nspawn>(1), "
"B<systemd.special>(7), B<tar>(1), B<xz>(1), B<gzip>(1), B<bzip2>(1)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Open an interactive shell session in a container or on the local host\\&. "
"The first argument refers to the container machine to connect to\\&. If none "
"is specified, or the machine name is specified as the empty string, or the "
"special machine name \"\\&.host\" (see below) is specified, the connection "
"is made to the local host instead\\&. This works similar to B<login> but "
"immediately invokes a user process\\&. This command runs the specified "
"executable with the specified arguments, or the default shell for the user "
"if none is specified, or /bin/sh if no default shell is found\\&. By "
"default, B<--uid=>, or by prefixing the machine name with a username and an "
"\"@\" character, a different user may be selected\\&. Use B<--setenv=> to "
"set environment variables for the executed process\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When using the B<shell> command without arguments, (thus invoking the "
"executed shell or command on the local host), it is in many ways similar to "
"a B<su>(1)  session, but, unlike B<su>, completely isolates the new session "
"from the originating session, so that it shares no process or session "
"properties, and is in a clean and well-defined state\\&. It will be tracked "
"in a new utmp, login, audit, security and keyring session, and will not "
"inherit any environment variables or resource limits, among other "
"properties\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that B<systemd-run>(1)  with its B<--machine=> switch may be used in "
"place of the B<machinectl shell> command, and allows non-interactive "
"operation, more detailed and low-level configuration of the invoked unit, as "
"well as access to runtime and exit code/status information of the invoked "
"shell process\\&. In particular, use B<systemd-run>\\*(Aqs B<--wait> switch "
"to propagate exit status information of the invoked process\\&. Use "
"B<systemd-run>\\*(Aqs B<--pty> switch for acquiring an interactive shell, "
"similar to B<machinectl shell>\\&. In general, B<systemd-run> is preferable "
"for scripting purposes\\&. However, note that B<systemd-run> might require "
"higher privileges than B<machinectl shell>\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Enable or disable a container as a system service to start at system boot, "
"using B<systemd-nspawn>(1)\\&. This enables or disables systemd-nspawn@\\&."
"service, instantiated for the specified machine name, similar to the effect "
"of B<systemctl enable> or B<systemctl disable> on the service name\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Send a signal to one or more processes of the virtual machine or "
"container\\&. This means processes as seen by the host, not the processes "
"inside the virtual machine or container\\&. Use B<--kill-who=> to select "
"which process to kill\\&. Use B<--signal=> to select the signal to send\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<copy-to> I<NAME> I<PATH> [I<PATH>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<copy-from> I<NAME> I<PATH> [I<PATH>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Similar to the behavior of B<pull-tar>, the read-only image is prefixed with "
"\\&.raw-, and thus not shown by B<list-images>, unless B<--all> is passed\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Imports a container image stored in a local directory into /var/lib/"
"machines/, operates similar to B<import-tar> or B<import-raw>, but the first "
"argument is the source directory\\&. If supported, this command will create "
"btrfs snapshot or subvolume for the new image\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<--kill-who=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<-E >I<NAME>B<=>I<VALUE>, B<--setenv=>I<NAME>B<=>I<VALUE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When used with the B<shell> command, sets an environment variable to pass to "
"the executed shell\\&. Takes an environment variable name and value, "
"separated by \"=\"\\&. This switch may be used multiple times to set "
"multiple environment variables\\&. Note that this switch is not supported "
"for the B<login> command (see below)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When used with the B<list-machines> command, limits the number of ip "
"addresses output for every machine\\&. Defaults to 1\\&. All addresses can "
"be requested with \"all\" as argument to B<--max-addresses=>\\&. If the "
"argument to B<--max-addresses=> is less than the actual number of addresses, "
"\"\\&...\"follows the last address\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"# machinectl pull-raw --verify=no \\e\n"
"      https://download\\&.fedoraproject\\&.org/pub/fedora/linux/releases/35/Cloud/x86_64/images/Fedora-Cloud-Base-35-1\\&.2\\&.x86_64\\&.raw\\&.xz \\e\n"
"      Fedora-Cloud-Base-35-1\\&.2\\&.x86-64\n"
"# systemd-nspawn -M Fedora-Cloud-Base-35-1\\&.2\\&.x86-64\n"
"# passwd\n"
"# exit\n"
"# machinectl start Fedora-Cloud-Base-35-1\\&.2\\&.x86-64\n"
"# machinectl login Fedora-Cloud-Base-35-1\\&.2\\&.x86-64\n"
msgstr ""
