# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NM 1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NM"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-02-03"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "binutils-2.40"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "nm - list symbols from object files"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"nm [B<-A>|B<-o>|B<--print-file-name>]\n"
"   [B<-a>|B<--debug-syms>]\n"
"   [B<-B>|B<--format=bsd>]\n"
"   [B<-C>|B<--demangle>[=I<style>]]\n"
"   [B<-D>|B<--dynamic>]\n"
"   [B<-f>I<format>|B<--format=>I<format>]\n"
"   [B<-g>|B<--extern-only>]\n"
"   [B<-h>|B<--help>]\n"
"   [B<--ifunc-chars=>I<\\s-1CHARS\\s0>]\n"
"   [B<-j>|B<--format=just-symbols>]\n"
"   [B<-l>|B<--line-numbers>] [B<--inlines>]\n"
"   [B<-n>|B<-v>|B<--numeric-sort>]\n"
"   [B<-P>|B<--portability>]\n"
"   [B<-p>|B<--no-sort>]\n"
"   [B<-r>|B<--reverse-sort>]\n"
"   [B<-S>|B<--print-size>]\n"
"   [B<-s>|B<--print-armap>]\n"
"   [B<-t> I<radix>|B<--radix=>I<radix>]\n"
"   [B<-u>|B<--undefined-only>]\n"
"   [B<-U>|B<--defined-only>]\n"
"   [B<-V>|B<--version>]\n"
"   [B<-W>|B<--no-weak>]\n"
"   [B<-X 32_64>]\n"
"   [B<--no-demangle>]\n"
"   [B<--no-recurse-limit>|B<--recurse-limit>]]\n"
"   [B<--plugin> I<name>]\n"
"   [B<--size-sort>]\n"
"   [B<--special-syms>]\n"
"   [B<--synthetic>]\n"
"   [B<--target=>I<bfdname>]\n"
"   [B<--unicode=>I<method>]\n"
"   [B<--with-symbol-versions>]\n"
"   [B<--without-symbol-versions>]\n"
"   [I<objfile>...]\n"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"\\&\\s-1GNU\\s0 B<nm> lists the symbols from object files I<objfile>....  If "
"no object files are listed as arguments, B<nm> assumes the file \\&I<a.out>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "For each symbol, B<nm> shows:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol value, in the radix selected by options (see below), or "
"hexadecimal by default."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol type.  At least the following types are used; others are, as "
"well, depending on the object file format.  If lowercase, the symbol is "
"usually local; if uppercase, the symbol is global (external).  There are "
"however a few lowercase symbols that are shown for special global symbols "
"(CW<\\*(C`u\\*(C'>, CW<\\*(C`v\\*(C'> and CW<\\*(C`w\\*(C'>)."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "A"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol's value is absolute, and will not be changed by further linking."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "b"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The symbol is in the \\s-1BSS\\s0 data section.  This section typically "
"contains zero-initialized or uninitialized data, although the exact behavior "
"is system dependent."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is common.  Common symbols are uninitialized data.  When linking, "
"multiple common symbols may appear with the same name.  If the symbol is "
"defined anywhere, the common symbols are treated as undefined references.  "
"The lower case I<c> character is used when the symbol is in a special "
"section for small commons."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "D"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is in the initialized data section."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "G"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "g"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is in an initialized data section for small objects.  Some object "
"file formats permit more efficient access to small data objects, such as a "
"global int variable as opposed to a large global array."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For \\s-1PE\\s0 format files this indicates that the symbol is in a section "
"specific to the implementation of DLLs."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For \\s-1ELF\\s0 format files this indicates that the symbol is an indirect "
"function.  This is a \\s-1GNU\\s0 extension to the standard set of "
"\\s-1ELF\\s0 symbol types.  It indicates a symbol which if referenced by a "
"relocation does not evaluate to its address, but instead must be invoked at "
"runtime.  The runtime execution will then return the value to be used in the "
"relocation."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note - the actual symbols display for \\s-1GNU\\s0 indirect symbols is "
"controlled by the B<--ifunc-chars> command line option.  If this option has "
"been provided then the first character in the string will be used for global "
"indirect function symbols.  If the string contains a second character then "
"that will be used for local indirect function symbols."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is an indirect reference to another symbol."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "N"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is a debugging symbol."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is in the read-only data section."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is in a stack unwind section."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "R"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is in a read only data section."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "S"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is in an uninitialized or zero-initialized data section for small "
"objects."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is in the text (code) section."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "U"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol is undefined."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The symbol is a unique global symbol.  This is a \\s-1GNU\\s0 extension to "
"the standard set of \\s-1ELF\\s0 symbol bindings.  For such a symbol the "
"dynamic linker will make sure that in the entire process there is just one "
"symbol with this name and type in use."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "V"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "v"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is a weak object.  When a weak defined symbol is linked with a "
"normal defined symbol, the normal defined symbol is used with no error.  "
"When a weak undefined symbol is linked and the symbol is not defined, the "
"value of the weak symbol becomes zero with no error.  On some systems, "
"uppercase indicates that a default value has been specified."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "W"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "w"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is a weak symbol that has not been specifically tagged as a weak "
"object symbol.  When a weak defined symbol is linked with a normal defined "
"symbol, the normal defined symbol is used with no error.  When a weak "
"undefined symbol is linked and the symbol is not defined, the value of the "
"symbol is determined in a system-specific manner without error.  On some "
"systems, uppercase indicates that a default value has been specified."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol is a stabs symbol in an a.out object file.  In this case, the "
"next values printed are the stabs other field, the stabs desc field, and the "
"stab type.  Stabs symbols are used to hold debugging information."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "?"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbol type is unknown, or object file format specific."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol name.  If a symbol has version information associated with it, "
"then the version information is displayed as well.  If the versioned symbol "
"is undefined or hidden from linker, the version string is displayed as a "
"suffix to the symbol name, preceded by an @ character.  For example "
"\\&B<foo@VER_1>.  If the version is the default version to be used when "
"resolving unversioned references to the symbol, then it is displayed as a "
"suffix preceded by two @ characters.  For example B<foo@@VER_2>."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The long and short forms of options, shown here as alternatives, are "
"equivalent."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-A"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-o"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--print-file-name>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--print-file-name"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Precede each symbol by the name of the input file (or archive member)  in "
"which it was found, rather than identifying the input file once only, before "
"all of its symbols."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-a"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--debug-syms>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--debug-syms"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display all symbols, even debugger-only symbols; normally these are not "
"listed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-B"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The same as B<--format=bsd> (for compatibility with the \\s-1MIPS\\s0 B<nm>)."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-C"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--demangle[=>I<style>B<]>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--demangle[=style]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes \\*(C+ "
"function names readable. Different compilers have different mangling styles. "
"The optional demangling style argument can be used to choose an appropriate "
"demangling style for your compiler."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-demangle>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--no-demangle"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not demangle low-level symbol names.  This is the default."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--no-recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--recursion-limit"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--no-recursion-limit"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enables or disables a limit on the amount of recursion performed whilst "
"demangling strings.  Since the name mangling formats allow for an infinite "
"level of recursion it is possible to create strings whose decoding will "
"exhaust the amount of stack space available on the host machine, triggering "
"a memory fault.  The limit tries to prevent this from happening by "
"restricting recursion to 2048 levels of nesting."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default is for this limit to be enabled, but disabling it may be "
"necessary in order to demangle truly complicated names.  Note however that "
"if the recursion limit is disabled then stack exhaustion is possible and any "
"bug reports about such an event will be rejected."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--dynamic>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--dynamic"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the dynamic symbols rather than the normal symbols.  This is only "
"meaningful for dynamic objects, such as certain types of shared libraries."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f> I<format>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-f format"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--format=>I<format>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--format=format"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use the output format I<format>, which can be CW<\\*(C`bsd\\*(C'>, "
"\\&CW<\\*(C`sysv\\*(C'>, CW<\\*(C`posix\\*(C'> or CW<\\*(C`just-"
"symbols\\*(C'>.  The default is CW<\\*(C`bsd\\*(C'>.  Only the first "
"character of I<format> is significant; it can be either upper or lower case."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-g"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--extern-only>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--extern-only"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display only external symbols."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-h"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Show a summary of the options to B<nm> and exit."
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--ifunc-chars=>I<\\s-1CHARS\\s0>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--ifunc-chars=CHARS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When display \\s-1GNU\\s0 indirect function symbols B<nm> will default to "
"using the CW<\\*(C`i\\*(C'> character for both local indirect functions and "
"global indirect functions.  The B<--ifunc-chars> option allows the user to "
"specify a string containing one or two characters. The first character will "
"be used for global indirect function symbols and the second character, if "
"present, will be used for local indirect function symbols."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<j>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "j"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The same as B<--format=just-symbols>."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-l"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--line-numbers>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--line-numbers"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For each symbol, use debugging information to try to find a filename and "
"line number.  For a defined symbol, look for the line number of the address "
"of the symbol.  For an undefined symbol, look for the line number of a "
"relocation entry which refers to the symbol.  If line number information can "
"be found, print it after the other symbol information."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--inlines>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--inlines"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When option B<-l> is active, if the address belongs to a function that was "
"inlined, then this option causes the source information for all enclosing "
"scopes back to the first non-inlined function to be printed as well.  For "
"example, if CW<\\*(C`main\\*(C'> inlines \\&CW<\\*(C`callee1\\*(C'> which "
"inlines CW<\\*(C`callee2\\*(C'>, and address is from "
"\\&CW<\\*(C`callee2\\*(C'>, the source information for "
"CW<\\*(C`callee1\\*(C'> and CW<\\*(C`main\\*(C'> will also be printed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-n"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--numeric-sort>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--numeric-sort"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sort symbols numerically by their addresses, rather than alphabetically by "
"their names."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-sort>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--no-sort"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not bother to sort the symbols in any order; print them in the order "
"encountered."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-P"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--portability>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--portability"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Use the \\s-1POSIX.2\\s0 standard output format instead of the default "
"format.  Equivalent to B<-f posix>."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-r"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--reverse-sort>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--reverse-sort"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reverse the order of the sort (whether numeric or alphabetic); let the last "
"come first."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-S"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--print-size>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--print-size"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print both value and size of defined symbols for the CW<\\*(C`bsd\\*(C'> "
"output style.  This option has no effect for object formats that do not "
"record symbol sizes, unless B<--size-sort> is also used in which case a "
"calculated size is displayed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--print-armap>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--print-armap"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When listing symbols from archive members, include the index: a mapping "
"(stored in the archive by B<ar> or B<ranlib>) of which modules contain "
"definitions for which names."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t> I<radix>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-t radix"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--radix=>I<radix>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--radix=radix"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use I<radix> as the radix for printing the symbol values.  It must be "
"\\&B<d> for decimal, B<o> for octal, or B<x> for hexadecimal."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-u"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--undefined-only>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--undefined-only"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display only undefined symbols (those external to each object file).  By "
"default both defined and undefined symbols are displayed."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-U"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--defined-only>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--defined-only"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display only defined symbols for each object file.  By default both defined "
"and undefined symbols are displayed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-V"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Show the version number of B<nm> and exit."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-X"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This option is ignored for compatibility with the \\s-1AIX\\s0 version of "
"\\&B<nm>.  It takes one parameter which must be the string \\&B<32_64>.  The "
"default mode of \\s-1AIX\\s0 B<nm> corresponds to B<-X 32>, which is not "
"supported by \\s-1GNU\\s0 B<nm>."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--plugin> I<name>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--plugin name"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Load the plugin called I<name> to add support for extra target types.  This "
"option is only available if the toolchain has been built with plugin support "
"enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<--plugin> is not provided, but plugin support has been enabled then "
"B<nm> iterates over the files in \\&I<${libdir}/bfd-plugins> in alphabetic "
"order and the first plugin that claims the object in question is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Please note that this plugin search directory is I<not> the one used by "
"B<ld>'s B<-plugin> option.  In order to make \\&B<nm> use the linker plugin "
"it must be copied into the \\&I<${libdir}/bfd-plugins> directory.  For "
"\\s-1GCC\\s0 based compilations the linker plugin is called I<liblto_plugin."
"so.0.0.0>.  For Clang based compilations it is called I<LLVMgold.so>.  The "
"\\s-1GCC\\s0 plugin is always backwards compatible with earlier versions, so "
"it is sufficient to just copy the newest one."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--size-sort>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--size-sort"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sort symbols by size.  For \\s-1ELF\\s0 objects symbol sizes are read from "
"the \\&\\s-1ELF,\\s0 for other object types the symbol sizes are computed as "
"the difference between the value of the symbol and the value of the symbol "
"with the next higher value.  If the CW<\\*(C`bsd\\*(C'> output format is "
"used the size of the symbol is printed, rather than the value, and \\&B<-S> "
"must be used in order both size and value to be printed."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note - this option does not work if B<--undefined-only> has been enabled as "
"undefined symbols have no size."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--special-syms>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--special-syms"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Display symbols which have a target-specific special meaning.  These symbols "
"are usually used by the target for some special processing and are not "
"normally helpful when included in the normal symbol lists.  For example for "
"\\s-1ARM\\s0 targets this option would skip the mapping symbols used to mark "
"transitions between \\s-1ARM\\s0 code, \\s-1THUMB\\s0 code and data."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--synthetic>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--synthetic"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Include synthetic symbols in the output.  These are special symbols created "
"by the linker for various purposes.  They are not shown by default since "
"they are not part of the binary's original source code."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--unicode=>I<[default|invalid|locale|escape|hex|highlight]>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--unicode=[default|invalid|locale|escape|hex|highlight]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Controls the display of \\s-1UTF-8\\s0 encoded multibyte characters in "
"strings.  The default (B<--unicode=default>) is to give them no special "
"treatment.  The B<--unicode=locale> option displays the sequence in the "
"current locale, which may or may not support them.  The options \\&B<--"
"unicode=hex> and B<--unicode=invalid> display them as hex byte sequences "
"enclosed by either angle brackets or curly braces."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--unicode=escape> option displays them as escape sequences "
"(I<\\euxxxx>) and the B<--unicode=highlight> option displays them as escape "
"sequences highlighted in red (if supported by the output device).  The "
"colouring is intended to draw attention to the presence of unicode sequences "
"where they might not be expected."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-W>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-W"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-weak>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--no-weak"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not display weak symbols."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--with-symbol-versions>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--with-symbol-versions"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--without-symbol-versions>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--without-symbol-versions"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enables or disables the display of symbol version information.  The version "
"string is displayed as a suffix to the symbol name, preceded by an @ "
"character.  For example B<foo@VER_1>.  If the version is the default version "
"to be used when resolving unversioned references to the symbol then it is "
"displayed as a suffix preceded by two @ characters.  For example "
"B<foo@@VER_2>.  By default, symbol version information is displayed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--target=>I<bfdname>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "--target=bfdname"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specify an object code format other than your system's default format."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"\\&B<ar>\\|(1), B<objdump>\\|(1), B<ranlib>\\|(1), and the Info entries for "
"I<binutils>."
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2021-02-20"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "binutils-2.35.2"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"nm [B<-A>|B<-o>|B<--print-file-name>] [B<-a>|B<--debug-syms>]\n"
"   [B<-B>|B<--format=bsd>] [B<-C>|B<--demangle>[=I<style>]]\n"
"   [B<-D>|B<--dynamic>] [B<-f>I<format>|B<--format=>I<format>]\n"
"   [B<-g>|B<--extern-only>] [B<-h>|B<--help>]\n"
"   [B<-l>|B<--line-numbers>] [B<--inlines>]\n"
"   [B<-n>|B<-v>|B<--numeric-sort>]\n"
"   [B<-P>|B<--portability>] [B<-p>|B<--no-sort>]\n"
"   [B<-r>|B<--reverse-sort>] [B<-S>|B<--print-size>]\n"
"   [B<-s>|B<--print-armap>] [B<-t> I<radix>|B<--radix=>I<radix>]\n"
"   [B<-u>|B<--undefined-only>] [B<-V>|B<--version>]\n"
"   [B<-X 32_64>] [B<--defined-only>] [B<--no-demangle>]\n"
"   [B<--plugin> I<name>]\n"
"   [B<--no-recurse-limit>|B<--recurse-limit>]]\n"
"   [B<--size-sort>] [B<--special-syms>]\n"
"   [B<--synthetic>] [B<--target=>I<bfdname>]\n"
"   [I<objfile>...]\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The symbol is common.  Common symbols are uninitialized data.  When linking, "
"multiple common symbols may appear with the same name.  If the symbol is "
"defined anywhere, the common symbols are treated as undefined references."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For \\s-1PE\\s0 format files this indicates that the symbol is in a section "
"specific to the implementation of DLLs.  For \\s-1ELF\\s0 format files this "
"indicates that the symbol is an indirect function.  This is a \\s-1GNU\\s0 "
"extension to the standard set of \\s-1ELF\\s0 symbol types.  It indicates a "
"symbol which if referenced by a relocation does not evaluate to its address, "
"but instead must be invoked at runtime.  The runtime execution will then "
"return the value to be used in the relocation."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Enables or disables a limit on the amount of recursion performed whilst "
"demangling strings.  Since the name mangling formats allow for an inifinite "
"level of recursion it is possible to create strings whose decoding will "
"exhaust the amount of stack space available on the host machine, triggering "
"a memory fault.  The limit tries to prevent this from happening by "
"restricting recursion to 2048 levels of nesting."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Use the output format I<format>, which can be CW<\\*(C`bsd\\*(C'>, "
"\\&CW<\\*(C`sysv\\*(C'>, or CW<\\*(C`posix\\*(C'>.  The default is "
"CW<\\*(C`bsd\\*(C'>.  Only the first character of I<format> is significant; "
"it can be either upper or lower case."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Display only undefined symbols (those external to each object file)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Display only defined symbols for each object file."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Copyright (c) 1991-2020 Free Software Foundation, Inc."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2023-01-14"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.40.00"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-18"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "binutils-2.39"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"nm [B<-A>|B<-o>|B<--print-file-name>]\n"
"   [B<-a>|B<--debug-syms>]\n"
"   [B<-B>|B<--format=bsd>]\n"
"   [B<-C>|B<--demangle>[=I<style>]]\n"
"   [B<-D>|B<--dynamic>]\n"
"   [B<-f>I<format>|B<--format=>I<format>]\n"
"   [B<-g>|B<--extern-only>]\n"
"   [B<-h>|B<--help>]\n"
"   [B<--ifunc-chars=>I<CHARS>]\n"
"   [B<-j>|B<--format=just-symbols>]\n"
"   [B<-l>|B<--line-numbers>] [B<--inlines>]\n"
"   [B<-n>|B<-v>|B<--numeric-sort>]\n"
"   [B<-P>|B<--portability>]\n"
"   [B<-p>|B<--no-sort>]\n"
"   [B<-r>|B<--reverse-sort>]\n"
"   [B<-S>|B<--print-size>]\n"
"   [B<-s>|B<--print-armap>]\n"
"   [B<-t> I<radix>|B<--radix=>I<radix>]\n"
"   [B<-u>|B<--undefined-only>]\n"
"   [B<-U>|B<--defined-only>]\n"
"   [B<-V>|B<--version>]\n"
"   [B<-W>|B<--no-weak>]\n"
"   [B<-X 32_64>]\n"
"   [B<--no-demangle>]\n"
"   [B<--no-recurse-limit>|B<--recurse-limit>]]\n"
"   [B<--plugin> I<name>]\n"
"   [B<--size-sort>]\n"
"   [B<--special-syms>]\n"
"   [B<--synthetic>]\n"
"   [B<--target=>I<bfdname>]\n"
"   [B<--unicode=>I<method>]\n"
"   [B<--with-symbol-versions>]\n"
"   [B<--without-symbol-versions>]\n"
"   [I<objfile>...]\n"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"GNU B<nm> lists the symbols from object files I<objfile>....  If no object "
"files are listed as arguments, B<nm> assumes the file \\&I<a.out>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"The symbol is in the BSS data section.  This section typically contains zero-"
"initialized or uninitialized data, although the exact behavior is system "
"dependent."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"For PE format files this indicates that the symbol is in a section specific "
"to the implementation of DLLs."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"For ELF format files this indicates that the symbol is an indirect "
"function.  This is a GNU extension to the standard set of ELF symbol types.  "
"It indicates a symbol which if referenced by a relocation does not evaluate "
"to its address, but instead must be invoked at runtime.  The runtime "
"execution will then return the value to be used in the relocation."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Note - the actual symbols display for GNU indirect symbols is controlled by "
"the B<--ifunc-chars> command line option.  If this option has been provided "
"then the first character in the string will be used for global indirect "
"function symbols.  If the string contains a second character then that will "
"be used for local indirect function symbols."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"The symbol is a unique global symbol.  This is a GNU extension to the "
"standard set of ELF symbol bindings.  For such a symbol the dynamic linker "
"will make sure that in the entire process there is just one symbol with this "
"name and type in use."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "The same as B<--format=bsd> (for compatibility with the MIPS B<nm>)."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes C++ "
"function names readable. Different compilers have different mangling styles. "
"The optional demangling style argument can be used to choose an appropriate "
"demangling style for your compiler."
msgstr ""

#. type: IP
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "B<--ifunc-chars=>I<CHARS>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"When display GNU indirect function symbols B<nm> will default to using the "
"CW<\\*(C`i\\*(C'> character for both local indirect functions and global "
"indirect functions.  The B<--ifunc-chars> option allows the user to specify "
"a string containing one or two characters. The first character will be used "
"for global indirect function symbols and the second character, if present, "
"will be used for local indirect function symbols."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Use the POSIX.2 standard output format instead of the default format.  "
"Equivalent to B<-f posix>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"This option is ignored for compatibility with the AIX version of \\&B<nm>.  "
"It takes one parameter which must be the string \\&B<32_64>.  The default "
"mode of AIX B<nm> corresponds to B<-X 32>, which is not supported by GNU "
"B<nm>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Please note that this plugin search directory is I<not> the one used by "
"B<ld>'s B<-plugin> option.  In order to make \\&B<nm> use the linker plugin "
"it must be copied into the \\&I<${libdir}/bfd-plugins> directory.  For GCC "
"based compilations the linker plugin is called I<liblto_plugin.so.0.0.0>.  "
"For Clang based compilations it is called I<LLVMgold.so>.  The GCC plugin is "
"always backwards compatible with earlier versions, so it is sufficient to "
"just copy the newest one."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Sort symbols by size.  For ELF objects symbol sizes are read from the ELF, "
"for other object types the symbol sizes are computed as the difference "
"between the value of the symbol and the value of the symbol with the next "
"higher value.  If the CW<\\*(C`bsd\\*(C'> output format is used the size of "
"the symbol is printed, rather than the value, and \\&B<-S> must be used in "
"order both size and value to be printed."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Display symbols which have a target-specific special meaning.  These symbols "
"are usually used by the target for some special processing and are not "
"normally helpful when included in the normal symbol lists.  For example for "
"ARM targets this option would skip the mapping symbols used to mark "
"transitions between ARM code, THUMB code and data."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Controls the display of UTF-8 encoded multibyte characters in strings.  The "
"default (B<--unicode=default>) is to give them no special treatment.  The "
"B<--unicode=locale> option displays the sequence in the current locale, "
"which may or may not support them.  The options \\&B<--unicode=hex> and B<--"
"unicode=invalid> display them as hex byte sequences enclosed by either angle "
"brackets or curly braces."
msgstr ""

#. type: Plain text
#: fedora-38 opensuse-leap-15-5 opensuse-tumbleweed
msgid "Copyright (c) 1991-2022 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-02-16"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-10-25"
msgstr ""

#. type: TH
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.39.0"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\&I<ar>\\|(1), I<objdump>\\|(1), I<ranlib>\\|(1), and the Info entries for "
"I<binutils>."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-01-24"
msgstr ""
