# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:25+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "RESOLVECTL"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "resolvectl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"resolvectl, resolvconf - Resolve domain names, IPV4 and IPv6 addresses, DNS "
"resource records, and services; introspect and reconfigure the DNS resolver"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<resolvectl> [OPTIONS...] {COMMAND} [NAME...]"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<resolvectl> may be used to resolve domain names, IPv4 and IPv6 addresses, "
"DNS resource records and services with the B<systemd-resolved.service>(8)  "
"resolver service\\&. By default, the specified list of parameters will be "
"resolved as hostnames, retrieving their IPv4 and IPv6 addresses\\&. If the "
"parameters specified are formatted as IPv4 or IPv6 addresses the reverse "
"operation is done, and a hostname is retrieved for the specified "
"addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The program\\*(Aqs output contains information about the protocol used for "
"the look-up and on which network interface the data was discovered\\&. It "
"also contains information on whether the information could be "
"authenticated\\&. All data for which local DNSSEC validation succeeds is "
"considered authenticated\\&. Moreover all data originating from local, "
"trusted sources is also reported authenticated, including resolution of the "
"local host name, the \"localhost\" hostname or all data from /etc/hosts\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<query> I<HOSTNAME|ADDRESS>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Resolve domain names, as well as IPv4 and IPv6 addresses\\&. When used in "
"conjunction with B<--type=> or B<--class=> (see below), resolves low-level "
"DNS resource records\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If a single-label domain name is specified it is searched for according to "
"the configured search domains \\(em unless B<--search=no> or B<--type=>/B<--"
"class=> are specified, both of which turn this logic off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If an international domain name is specified, it is automatically translated "
"according to IDNA rules when resolved via classic DNS \\(em but not for look-"
"ups via MulticastDNS or LLMNR\\&. If B<--type=>/B<--class=> is used IDNA "
"translation is turned off and domain names are processed as specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<service> [[I<NAME>] I<TYPE>] I<DOMAIN>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Resolve \\m[blue]B<DNS-SD>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and "
"\\m[blue]B<SRV>\\m[]\\&\\s-2\\u[2]\\d\\s+2 services, depending on the "
"specified list of parameters\\&. If three parameters are passed the first is "
"assumed to be the DNS-SD service name, the second the B<SRV> service type, "
"and the third the domain to search in\\&. In this case a full DNS-SD style "
"B<SRV> and B<TXT> lookup is executed\\&. If only two parameters are "
"specified, the first is assumed to be the B<SRV> service type, and the "
"second the domain to look in\\&. In this case no B<TXT> resource record is "
"requested\\&. Finally, if only one parameter is specified, it is assumed to "
"be a domain name, that is already prefixed with an B<SRV> type, and an "
"B<SRV> lookup is done (no B<TXT>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<openpgp> I<EMAIL@DOMAIN>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Query PGP keys stored as B<OPENPGPKEY> resource records, see \\m[blue]B<RFC "
"7929>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. Specified e-mail addresses are "
"converted to the corresponding DNS domain name, and any B<OPENPGPKEY> keys "
"are printed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<tlsa> [I<FAMILY>] I<DOMAIN>[:I<PORT>]\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Query TLS public keys stored as B<TLSA> resource records, see \\m[blue]B<RFC "
"6698>\\m[]\\&\\s-2\\u[4]\\d\\s+2\\&. A query will be performed for each of "
"the specified names prefixed with the port and family (\"_I<port>\\&."
"_I<family>\\&.I<domain>\")\\&. The port number may be specified after a "
"colon (\":\"), otherwise B<443> will be used by default\\&. The family may "
"be specified as the first argument, otherwise B<tcp> will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<status> [I<LINK>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Shows the global and per-link DNS settings currently in effect\\&. If no "
"command is specified, this is the implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<statistics>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Shows general resolver statistics, including information whether DNSSEC is "
"enabled and available, as well as resolution and validation statistics\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<reset-statistics>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Resets the statistics counters shown in B<statistics> to zero\\&. This "
"operation requires root privileges\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<flush-caches>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Flushes all DNS resource record caches the service maintains locally\\&. "
"This is mostly equivalent to sending the B<SIGUSR2> to the B<systemd-"
"resolved> service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<reset-server-features>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Flushes all feature level information the resolver learnt about specific "
"servers, and ensures that the server feature probing logic is started from "
"the beginning with the next look-up request\\&. This is mostly equivalent to "
"sending the B<SIGRTMIN+1> to the B<systemd-resolved> service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<dns> [I<LINK> [I<SERVER>\\&...]], B<domain> [I<LINK> [I<DOMAIN>\\&...]], "
"B<default-route> [I<LINK> [I<BOOL>\\&...]], B<llmnr> [I<LINK> [I<MODE>]], "
"B<mdns> [I<LINK> [I<MODE>]], B<dnssec> [I<LINK> [I<MODE>]], B<dnsovertls> "
"[I<LINK> [I<MODE>]], B<nta> [I<LINK> [I<DOMAIN>\\&...]]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Get/set per-interface DNS configuration\\&. These commands may be used to "
"configure various DNS settings for network interfaces\\&. These commands may "
"be used to inform B<systemd-resolved> or B<systemd-networkd> about per-"
"interface DNS configuration determined through external means\\&. The B<dns> "
"command expects IPv4 or IPv6 address specifications of DNS servers to "
"use\\&. Each address can optionally take a port number separated with \":\", "
"a network interface name or index separated with \"%\", and a Server Name "
"Indication (SNI) separated with \"#\"\\&. When IPv6 address is specified "
"with a port number, then the address must be in the square brackets\\&. That "
"is, the acceptable full formats are "
"\"111\\&.222\\&.333\\&.444:9953%ifname#example\\&.com\" for IPv4 and "
"\"[1111:2222::3333]:9953%ifname#example\\&.com\" for IPv6\\&. The B<domain> "
"command expects valid DNS domains, possibly prefixed with \"~\", and "
"configures a per-interface search or route-only domain\\&. The B<default-"
"route> command expects a boolean parameter, and configures whether the link "
"may be used as default route for DNS lookups, i\\&.e\\&. if it is suitable "
"for lookups on domains no other link explicitly is configured for\\&. The "
"B<llmnr>, B<mdns>, B<dnssec> and B<dnsovertls> commands may be used to "
"configure the per-interface LLMNR, MulticastDNS, DNSSEC and DNSOverTLS "
"settings\\&. Finally, B<nta> command may be used to configure additional per-"
"interface DNSSEC NTA domains\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Commands B<dns>, B<domain> and B<nta> can take a single empty string "
"argument to clear their respective value lists\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For details about these settings, their possible values and their effect, "
"see the corresponding settings in B<systemd.network>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<revert >I<LINK>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Revert the per-interface DNS configuration\\&. If the DNS configuration is "
"reverted all per-interface DNS setting are reset to their defaults, undoing "
"all effects of B<dns>, B<domain>, B<default-route>, B<llmnr>, B<mdns>, "
"B<dnssec>, B<dnsovertls>, B<nta>\\&. Note that when a network interface "
"disappears all configuration is lost automatically, an explicit reverting is "
"not necessary in that case\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<monitor>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Show a continuous stream of local client resolution queries and their "
"responses\\&. Whenever a local query is completed the query\\*(Aqs DNS "
"resource lookup key and resource records are shown\\&. Note that this "
"displays queries issued locally only, and does not immediately relate to DNS "
"requests submitted to configured DNS servers or the LLMNR or MulticastDNS "
"zones, as lookups may be answered from the local cache, or might result in "
"multiple DNS transactions (for example to validate DNSSEC information)\\&. "
"If CNAME/CNAME redirection chains are followed, a separate query will be "
"displayed for each element of the chain\\&. Use B<--json=> to enable JSON "
"output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<log-level> [I<LEVEL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If no argument is given, print the current log level of the manager\\&. If "
"an optional argument I<LEVEL> is provided, then the command changes the "
"current log level of the manager to I<LEVEL> (accepts the same values as B<--"
"log-level=> described in B<systemd>(1))\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-4>, B<-6>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default, when resolving a hostname, both IPv4 and IPv6 addresses are "
"acquired\\&. By specifying B<-4> only IPv4 addresses are requested, by "
"specifying B<-6> only IPv6 addresses are requested\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-i> I<INTERFACE>, B<--interface=>I<INTERFACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the network interface to execute the query on\\&. This may either "
"be specified as numeric interface index or as network interface string (e\\&."
"g\\&.  \"en0\")\\&. Note that this option has no effect if system-wide DNS "
"configuration (as configured in /etc/resolv\\&.conf or /etc/systemd/"
"resolved\\&.conf) in place of per-link configuration is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-p> I<PROTOCOL>, B<--protocol=>I<PROTOCOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the network protocol for the query\\&. May be one of \"dns\" (i\\&."
"e\\&. classic unicast DNS), \"llmnr\" (\\m[blue]B<Link-Local Multicast Name "
"Resolution>\\m[]\\&\\s-2\\u[5]\\d\\s+2), \"llmnr-ipv4\", \"llmnr-"
"ipv6\" (LLMNR via the indicated underlying IP protocols), "
"\"mdns\" (\\m[blue]B<Multicast DNS>\\m[]\\&\\s-2\\u[6]\\d\\s+2), \"mdns-"
"ipv4\", \"mdns-ipv6\" (MDNS via the indicated underlying IP protocols)\\&. "
"By default the lookup is done via all protocols suitable for the lookup\\&. "
"If used, limits the set of protocols that may be used\\&. Use this option "
"multiple times to enable resolving via multiple protocols at the same "
"time\\&. The setting \"llmnr\" is identical to specifying this switch once "
"with \"llmnr-ipv4\" and once via \"llmnr-ipv6\"\\&. Note that this option "
"does not force the service to resolve the operation with the specified "
"protocol, as that might require a suitable network interface and "
"configuration\\&. The special value \"help\" may be used to list known "
"values\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-t> I<TYPE>, B<--type=>I<TYPE>, B<-c> I<CLASS>, B<--class=>I<CLASS>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When used in conjunction with the B<query> command, specifies the DNS "
"resource record type (e\\&.g\\&.  B<A>, B<AAAA>, B<MX>, \\&...) and class "
"(e\\&.g\\&.  B<IN>, B<ANY>, \\&...) to look up\\&. If these options are used "
"a DNS resource record set matching the specified class and type is "
"requested\\&. The class defaults to B<IN> if only a type is specified\\&. "
"The special value \"help\" may be used to list known values\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Without these options B<resolvectl query> provides high-level domain name to "
"address and address to domain name resolution\\&. With these options it "
"provides low-level DNS resource record resolution\\&. The search domain "
"logic is automatically turned off when these options are used, i\\&.e\\&. "
"specified domain names need to be fully qualified domain names\\&. Moreover, "
"IDNA internal domain name translation is turned off as well, i\\&.e\\&. "
"international domain names should be specified in \"xn--\\&...\" notation, "
"unless look-up in MulticastDNS/LLMNR is desired, in which case UTF-8 "
"characters should be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--service-address=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter\\&. If true (the default), when doing a service "
"lookup with B<--service> the hostnames contained in the B<SRV> resource "
"records are resolved as well\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--service-txt=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter\\&. If true (the default), when doing a DNS-SD "
"service lookup with B<--service> the B<TXT> service metadata record is "
"resolved as well\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--cname=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter\\&. If true (the default), DNS B<CNAME> or "
"B<DNAME> redirections are followed\\&. Otherwise, if a CNAME or DNAME record "
"is encountered while resolving, an error is returned\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--validate=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), DNSSEC validation is applied as usual \\(em under the "
"condition that it is enabled for the network and for systemd-resolved\\&."
"service as a whole\\&. If false, DNSSEC validation is disabled for the "
"specific query, regardless of whether it is enabled for the network or in "
"the service\\&. Note that setting this option to true does not force DNSSEC "
"validation on systems/networks where DNSSEC is turned off\\&. This option is "
"only suitable to turn off such validation where otherwise enabled, not "
"enable validation where otherwise disabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--synthesize=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), select domains are resolved on the local system, among them "
"\"localhost\", \"_gateway\", \"_outbound\", \"_localdnsstub\" and "
"\"_localdnsproxy\" or entries from /etc/hosts\\&. If false these domains are "
"not resolved locally, and either fail (in case of \"localhost\", "
"\"_gateway\" or \"_outbound\" and suchlike) or go to the network via regular "
"DNS/mDNS/LLMNR lookups (in case of /etc/hosts entries)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--cache=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), lookups use the local DNS resource record cache\\&. If false, "
"lookups are routed to the network instead, regardless if already available "
"in the local cache\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--zone=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), lookups are answered from locally registered LLMNR or mDNS "
"resource records, if defined\\&. If false, locally registered LLMNR/mDNS "
"records are not considered for the lookup request\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--trust-anchor=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), lookups for DS and DNSKEY are answered from the local DNSSEC "
"trust anchors if possible\\&. If false, the local trust store is not "
"considered for the lookup request\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--network=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), lookups are answered via DNS, LLMNR or mDNS network requests "
"if they cannot be synthesized locally, or be answered from the local cache, "
"zone or trust anchors (see above)\\&. If false, the request is not answered "
"from the network and will thus fail if none of the indicated sources can "
"answer them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--search=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter\\&. If true (the default), any specified single-"
"label hostnames will be searched in the domains configured in the search "
"domain list, if it is non-empty\\&. Otherwise, the search domain logic is "
"disabled\\&. Note that this option has no effect if B<--type=> is used (see "
"above), in which case the search domain logic is unconditionally turned "
"off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--raw>[=payload|packet]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Dump the answer as binary data\\&. If there is no argument or if the "
"argument is \"payload\", the payload of the packet is exported\\&. If the "
"argument is \"packet\", the whole packet is dumped in wire format, prefixed "
"by length specified as a little-endian 64-bit number\\&. This format allows "
"multiple packets to be dumped and unambiguously parsed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--legend=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a boolean parameter\\&. If true (the default), column headers and meta "
"information about the query response are shown\\&. Otherwise, this output is "
"suppressed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-j>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Short for B<--json=auto>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY WITH RESOLVCONF(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<resolvectl> is a multi-call binary\\&. When invoked as "
"\"resolvconf\" (generally achieved by means of a symbolic link of this name "
"to the B<resolvectl> binary) it is run in a limited B<resolvconf>(8)  "
"compatibility mode\\&. It accepts mostly the same arguments and pushes all "
"data into B<systemd-resolved.service>(8), similar to how B<dns> and "
"B<domain> commands operate\\&. Note that B<systemd-resolved\\&.service> is "
"the only supported backend, which is different from other implementations of "
"this command\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"/etc/resolv\\&.conf will only be updated with servers added with this "
"command when /etc/resolv\\&.conf is a symlink to /run/systemd/resolve/"
"resolv\\&.conf, and not a static file\\&. See the discussion of /etc/"
"resolv\\&.conf handling in B<systemd-resolved.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Not all operations supported by other implementations are supported "
"natively\\&. Specifically:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Registers per-interface DNS configuration data with B<systemd-resolved>\\&. "
"Expects a network interface name as only command line argument\\&. Reads "
"B<resolv.conf>(5)-compatible DNS configuration data from its standard "
"input\\&. Relevant fields are \"nameserver\" and \"domain\"/\"search\"\\&. "
"This command is mostly identical to invoking B<resolvectl> with a "
"combination of B<dns> and B<domain> commands\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Unregisters per-interface DNS configuration data with B<systemd-"
"resolved>\\&. This command is mostly identical to invoking B<resolvectl "
"revert>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When specified B<-a> and B<-d> will not complain about missing network "
"interfaces and will silently execute no operation in that case\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This switch for \"exclusive\" operation is supported only partially\\&. It "
"is mapped to an additional configured search domain of \"~\\&.\" \\(em i\\&."
"e\\&. ensures that DNS traffic is preferably routed to the DNS servers on "
"this interface, unless there are other, more specific domains configured on "
"other interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-m>, B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "These switches are not supported and are silently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<-u>, B<-I>, B<-i>, B<-l>, B<-R>, B<-r>, B<-v>, B<-V>, B<--enable-updates>, "
"B<--disable-updates>, B<--are-updates-enabled>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "These switches are not supported and the command will fail if used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See B<resolvconf>(8)  for details on those command line options\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Retrieve the addresses of the \"www\\&.0pointer\\&."
"net\" domain (A and AAAA resource records)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl query www\\&.0pointer\\&.net\n"
"www\\&.0pointer\\&.net: 2a01:238:43ed:c300:10c3:bcf3:3266:da74\n"
"                  85\\&.214\\&.157\\&.71\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"-- Information acquired via protocol DNS in 611\\&.6ms\\&.\n"
"-- Data is authenticated: no\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&Retrieve the domain of the \"85\\&.214\\&.157\\&.71\" "
"IP address (PTR resource record)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl query 85\\&.214\\&.157\\&.71\n"
"85\\&.214\\&.157\\&.71: gardel\\&.0pointer\\&.net\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"-- Information acquired via protocol DNS in 1\\&.2997s\\&.\n"
"-- Data is authenticated: no\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Retrieve the MX record of the \"yahoo\\&.com\" domain>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl --legend=no -t MX query yahoo\\&.com\n"
"yahoo\\&.com\\&. IN MX    1 mta7\\&.am0\\&.yahoodns\\&.net\n"
"yahoo\\&.com\\&. IN MX    1 mta6\\&.am0\\&.yahoodns\\&.net\n"
"yahoo\\&.com\\&. IN MX    1 mta5\\&.am0\\&.yahoodns\\&.net\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Resolve an SRV service>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl service _xmpp-server\\&._tcp gmail\\&.com\n"
"_xmpp-server\\&._tcp/gmail\\&.com: alt1\\&.xmpp-server\\&.l\\&.google\\&.com:5269 [priority=20, weight=0]\n"
"                             173\\&.194\\&.210\\&.125\n"
"                             alt4\\&.xmpp-server\\&.l\\&.google\\&.com:5269 [priority=20, weight=0]\n"
"                             173\\&.194\\&.65\\&.125\n"
"                             \\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&Retrieve a PGP key (OPENPGP resource record)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl openpgp zbyszek@fedoraproject\\&.org\n"
"d08ee310438ca124a6149ea5cc21b6313b390dce485576eff96f8722\\&._openpgpkey\\&.fedoraproject\\&.org\\&. IN OPENPGPKEY\n"
"        mQINBFBHPMsBEACeInGYJCb+7TurKfb6wGyTottCDtiSJB310i37/6ZYoeIay/5soJjlMyf\n"
"        MFQ9T2XNT/0LM6gTa0MpC1st9LnzYTMsT6tzRly1D1UbVI6xw0g0vE5y2Cjk3xUwAynCsSs\n"
"        \\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<Example\\ \\&6.\\ \\&Retrieve a TLS key (TLSA resource record)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ resolvectl tlsa tcp fedoraproject\\&.org:443\n"
"_443\\&._tcp\\&.fedoraproject\\&.org IN TLSA 0 0 1 19400be5b7a31fb733917700789d2f0a2471c0c9d506c0e504c06c16d7cb17c0\n"
"        -- Cert\\&. usage: CA constraint\n"
"        -- Selector: Full Certificate\n"
"        -- Matching type: SHA-256\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\"tcp\" and \":443\" are optional and could be skipped\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-resolved.service>(8), B<systemd.dnssd>(5), "
"B<systemd-networkd.service>(8), B<resolvconf>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "DNS-SD"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc6763"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "SRV"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc2782"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "RFC 7929"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc7929"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "RFC 6698"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc6698"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Link-Local Multicast Name Resolution"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc4795"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Multicast DNS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\%https://www.ietf.org/rfc/rfc6762.txt"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean parameter; used in conjunction with B<query>\\&. If true "
"(the default), select domains are resolved on the local system, among them "
"\"localhost\", \"_gateway\" and \"_outbound\", or entries from /etc/"
"hosts\\&. If false these domains are not resolved locally, and either fail "
"(in case of \"localhost\", \"_gateway\" or \"_outbound\" and suchlike) or go "
"to the network via regular DNS/mDNS/LLMNR lookups (in case of /etc/hosts "
"entries)\\&."
msgstr ""
