# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:15+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "$Mdocdate: February 4 2022 $"
msgstr ""

#. type: Dt
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SSH-ADD 1"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "E<.Nm ssh-add>"
msgstr ""

#. type: Nd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "adds private key identities to the OpenSSH authentication agent"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm ssh-add> E<.Op Fl cDdKkLlqvXx> E<.Op Fl E Ar fingerprint_hash> E<.Op "
"Fl H Ar hostkey_file> E<.Op Fl h Ar destination_constraint> E<.Op Fl S Ar "
"provider> E<.Op Fl t Ar life> E<.Op Ar> E<.Nm ssh-add> E<.Fl s Ar pkcs11> E<."
"Nm ssh-add> E<.Fl e Ar pkcs11> E<.Nm ssh-add> E<.Fl T> E<.Ar pubkey ...>"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm> adds private key identities to the authentication agent, E<.Xr ssh-"
"agent 1>.  When run without arguments, it adds the files E<.Pa ~/.ssh/"
"id_rsa>, E<.Pa ~/.ssh/id_ecdsa>, E<.Pa ~/.ssh/id_ecdsa_sk>, E<.Pa ~/.ssh/"
"id_ed25519>, E<.Pa ~/.ssh/id_ed25519_sk>, and E<.Pa ~/.ssh/id_dsa>.  After "
"loading a private key, E<.Nm> will try to load corresponding certificate "
"information from the filename obtained by appending E<.Pa -cert.pub> to the "
"name of the private key file.  Alternative file names can be given on the "
"command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"If any file requires a passphrase, E<.Nm> asks for the passphrase from the "
"user.  The passphrase is read from the user's tty.  E<.Nm> retries the last "
"passphrase if multiple identity files are given."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The authentication agent must be running and the E<.Ev SSH_AUTH_SOCK> "
"environment variable must contain the name of its socket for E<.Nm> to work."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl c"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Indicates that added identities should be subject to confirmation before "
"being used for authentication.  Confirmation is performed by E<.Xr ssh-"
"askpass 1>.  Successful confirmation is signaled by a zero exit status from "
"E<.Xr ssh-askpass 1>, rather than text entered into the requester."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl D"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Deletes all identities from the agent."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Instead of adding identities, removes identities from the agent.  If E<.Nm> "
"has been run without arguments, the keys for the default identities and "
"their corresponding certificates will be removed.  Otherwise, the argument "
"list will be interpreted as a list of paths to public key files to specify "
"keys and certificates to be removed from the agent.  If no public key is "
"found at a given path, E<.Nm> will append E<.Pa .pub> and retry.  If the "
"argument list consists of E<.Dq -> then E<.Nm> will read public keys to be "
"removed from standard input."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl E Ar fingerprint_hash"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the hash algorithm used when displaying key fingerprints.  Valid "
"options are: E<.Dq md5> and E<.Dq sha256>.  The default is E<.Dq sha256>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl e Ar pkcs11"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Remove keys provided by the PKCS#11 shared library E<.Ar pkcs11>."
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl H Ar hostkey_file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Specifies a known hosts file to look up hostkeys when using destination-"
"constrained keys via the E<.Fl h> flag.  This option may be specified "
"multiple times to allow multiple files to be searched.  If no files are "
"specified, E<.Nm> will use the default E<.Xr ssh_config 5> known hosts "
"files: E<.Pa ~/.ssh/known_hosts>, E<.Pa ~/.ssh/known_hosts2>, E<.Pa /etc/ssh/"
"ssh_known_hosts>, and E<.Pa /etc/ssh/ssh_known_hosts2>."
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl h Ar destination_constraint"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"When adding keys, constrain them to be usable only through specific hosts or "
"to specific destinations."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Destination constraints of the form E<.Sq [user@]dest-hostname> permit use "
"of the key only from the origin host (the one running E<.Xr ssh-agent 1>)  "
"to the listed destination host, with optional user name."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Constraints of the form E<.Sq src-hostnameE<gt>[user@]dst-hostname> allow a "
"key available on a forwarded E<.Xr ssh-agent 1> to be used through a "
"particular host (as specified by E<.Sq src-hostname>)  to authenticate to a "
"further host, specified by E<.Sq dst-hostname>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Multiple destination constraints may be added when loading keys.  When "
"attempting authentication with a key that has destination constraints, the "
"whole connection path, including E<.Xr ssh-agent 1> forwarding, is tested "
"against those constraints and each hop must be permitted for the attempt to "
"succeed.  For example, if key is forwarded to a remote host, E<.Sq host-b>, "
"and is attempting authentication to another host, E<.Sq host-c>, then the "
"operation will be successful only if E<.Sq host-b> was permitted from the "
"origin host and the subsequent E<.Sq host-bE<gt>host-c> hop is also "
"permitted by destination constraints."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Hosts are identified by their host keys, and are looked up from known hosts "
"files by E<.Nm>.  Wildcards patterns may be used for hostnames and "
"certificate host keys are supported.  By default, keys added by E<.Nm> are "
"not destination constrained."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Destination constraints were added in OpenSSH release 8.9.  Support in both "
"the remote SSH client and server is required when using destination-"
"constrained keys over a forwarded E<.Xr ssh-agent 1> channel."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"It is also important to note that destination constraints can only be "
"enforced by E<.Xr ssh-agent 1> when a key is used, or when it is forwarded "
"by a E<.Sy cooperating> E<.Xr ssh 1>.  Specifically, it does not prevent an "
"attacker with access to a remote E<.Ev SSH_AUTH_SOCK> from forwarding it "
"again and using it on a different host (but only to a permitted destination)."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl K"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Load resident keys from a FIDO authenticator."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl k"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When loading keys into or deleting keys from the agent, process plain "
"private keys only and skip certificates."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl L"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Lists public key parameters of all identities currently represented by the "
"agent."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Lists fingerprints of all identities currently represented by the agent."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl q"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Be quiet after a successful operation."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl S Ar provider"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies a path to a library that will be used when adding FIDO "
"authenticator-hosted keys, overriding the default of using the internal USB "
"HID support."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl s Ar pkcs11"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Add keys provided by the PKCS#11 shared library E<.Ar pkcs11>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl T Ar pubkey ..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Tests whether the private keys that correspond to the specified E<.Ar "
"pubkey> files are usable by performing sign and verify operations on each."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl t Ar life"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set a maximum lifetime when adding identities to an agent.  The lifetime may "
"be specified in seconds or in a time format specified in E<.Xr sshd_config "
"5>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Verbose mode.  Causes E<.Nm> to print debugging messages about its "
"progress.  This is helpful in debugging problems.  Multiple E<.Fl v> options "
"increase the verbosity.  The maximum is 3."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl X"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Unlock the agent."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl x"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Lock the agent with a password."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ev DISPLAY , SSH_ASKPASS and SSH_ASKPASS_REQUIRE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"If E<.Nm> needs a passphrase, it will read the passphrase from the current "
"terminal if it was run from a terminal.  If E<.Nm> does not have a terminal "
"associated with it but E<.Ev DISPLAY> and E<.Ev SSH_ASKPASS> are set, it "
"will execute the program specified by E<.Ev SSH_ASKPASS> (by default E<.Dq "
"ssh-askpass>)  and open an X11 window to read the passphrase.  This is "
"particularly useful when calling E<.Nm> from a E<.Pa .xsession> or related "
"script."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Ev SSH_ASKPASS_REQUIRE> allows further control over the use of an askpass "
"program.  If this variable is set to E<.Dq never> then E<.Nm> will never "
"attempt to use one.  If it is set to E<.Dq prefer>, then E<.Nm> will prefer "
"to use the askpass program instead of the TTY when requesting passwords.  "
"Finally, if the variable is set to E<.Dq force>, then the askpass program "
"will be used for all passphrase input regardless of whether E<.Ev DISPLAY> "
"is set."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ev SSH_AUTH_SOCK"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Identifies the path of a E<.Ux Ns -domain> socket used to communicate with "
"the agent."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ev SSH_SK_PROVIDER"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies a path to a library that will be used when loading any FIDO "
"authenticator-hosted keys, overriding the default of using the built-in USB "
"HID support."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_dsa"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_ecdsa"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_ecdsa_sk"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_ed25519"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_ed25519_sk"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Pa ~/.ssh/id_rsa"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Contains the DSA, ECDSA, authenticator-hosted ECDSA, Ed25519, authenticator-"
"hosted Ed25519 or RSA authentication identity of the user."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Identity files should not be readable by anyone but the user.  Note that E<."
"Nm> ignores identity files if they are accessible by others."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Exit status is 0 on success, 1 if the specified command fails, and 2 if E<."
"Nm> is unable to contact the authentication agent."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Xr ssh 1>, E<.Xr ssh-agent 1>, E<.Xr ssh-askpass 1>, E<.Xr ssh-keygen 1>, "
"E<.Xr sshd 8>"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu "
"Ylonen.  Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de "
"Raadt and Dug Song removed many bugs, re-added newer features and created "
"OpenSSH.  Markus Friedl contributed the support for SSH protocol versions "
"1.5 and 2.0."
msgstr ""

#. type: Dd
#: debian-bullseye
#, no-wrap
msgid "$Mdocdate: July 14 2020 $"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"E<.Nm ssh-add> E<.Op Fl cDdKkLlqvXx> E<.Op Fl E Ar fingerprint_hash> E<.Op "
"Fl S Ar provider> E<.Op Fl t Ar life> E<.Op Ar> E<.Nm ssh-add> E<.Fl s Ar "
"pkcs11> E<.Nm ssh-add> E<.Fl e Ar pkcs11> E<.Nm ssh-add> E<.Fl T> E<.Ar "
"pubkey ...>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"E<.Nm> adds private key identities to the authentication agent, E<.Xr ssh-"
"agent 1>.  When run without arguments, it adds the files E<.Pa ~/.ssh/"
"id_rsa>, E<.Pa ~/.ssh/id_dsa>, E<.Pa ~/.ssh/id_ecdsa>, E<.Pa ~/.ssh/"
"id_ecdsa_sk>, E<.Pa ~/.ssh/id_ed25519>, and E<.Pa ~/.ssh/id_ed25519_sk>.  "
"After loading a private key, E<.Nm> will try to load corresponding "
"certificate information from the filename obtained by appending E<.Pa -cert."
"pub> to the name of the private key file.  Alternative file names can be "
"given on the command line."
msgstr ""
