# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:21+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TAPESTAT"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DECEMBER 2022"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "tapestat - Report tape statistics."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> I<interval "
">B<[ >I<count >B<] ]>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<tapestat> command is used for monitoring the activity of tape drives "
"connected to a system."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first report generated by the B<tapestat >command provides statistics "
"concerning the time since the system was booted, unless the B<-y> option is "
"used, when this first report is omitted.  Each subsequent report covers the "
"time since the previous report."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report. The I<count> parameter can be specified in conjunction with the "
"I<interval >parameter. If the I<count >parameter is specified, the value of "
"I<count> determines the number of reports generated at I<interval >seconds "
"apart. If the I<interval >parameter is specified without the I<count> "
"parameter, the B<tapestat> command generates reports continuously."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<tapestat> report provides statistics for each tape drive connected to "
"the system.  The following data are displayed:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "r/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of reads issued expressed as the number per second averaged over "
"the interval."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "w/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of writes issued expressed as the number per second averaged over "
"the interval."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "kB_read/s | MB_read/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The amount of data read expressed in kilobytes (by default or if option B<-k "
">used) or megabytes (if option B<-m> used) per second averaged over the "
"interval."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "kB_wrtn/s | MB_wrtn/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The amount of data written expressed in kilobytes (by default or if option "
"B<-k >used) or megabytes (if option B<-m> used) per second averaged over the "
"interval."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Rd"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Read percentage wait - The percentage of time over the interval spent "
"waiting for read requests to complete.  The time is measured from when the "
"request is dispatched to the SCSI mid-layer until it signals that it "
"completed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Wr"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Write percentage wait - The percentage of time over the interval spent "
"waiting for write requests to complete. The time is measured from when the "
"request is dispatched to the SCSI mid-layer until it signals that it "
"completed."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%Oa"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Overall percentage wait - The percentage of time over the interval spent "
"waiting for any I/O request to complete (read, write, and other)."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Rs/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of I/Os, expressed as the number per second averaged over the "
"interval, where a non-zero residual value was encountered."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ot/s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of I/Os, expressed as the number per second averaged over the "
"interval, that were included as \"other\". Other I/O includes ioctl calls "
"made to the tape driver and implicit operations performed by the tape driver "
"such as rewind on close (for tape devices that implement rewind on close). "
"It does not include any I/O performed using methods outside of the tape "
"driver (e.g. via sg ioctls)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--human>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print sizes in human readable format (e.g. 1.0k, 1.2M, etc.)  The units "
"displayed with this option supersede any other default units (e.g.  "
"kilobytes, sectors...) associated with the metrics."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-k>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show the amount of data written or read in kilobytes per second instead of "
"megabytes.  This option is mutually exclusive with B<-m>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show the amount of data written or read in megabytes per second instead of "
"kilobytes.  This option is mutually exclusive with B<-k>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Display time stamps. The time stamp format may depend on the value of the "
"B<S_TIME_FORMAT >environment variable (see below)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print version and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Omit the initial statistic showing values since boot."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tell B<tapestat> to omit output for any tapes for which there was no "
"activity during the sample period."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONSIDERATIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is possible for a percentage value (read, write, or other) to be greater "
"than 100 percent (the B<tapestat> command will never show a percentage value "
"more than 999).  If rewinding a tape takes 40 seconds where the interval "
"time is 5 seconds the %Oa value would show as 0 in the intervals before the "
"rewind completed and then show as approximately 800 percent when the rewind "
"completes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Similar values will be observed for %Rd and %Wr if a tape drive stops "
"reading or writing and then restarts (that is it stopped streaming). In such "
"a case you may see the r/s or w/s drop to zero and the %Rd/%Wr value could "
"be higher than 100 when reading or writing continues (depending on how long "
"it takes to restart writing or reading).  This is only an issue if it "
"happens a lot as it may cause tape wear and will impact on the backup times."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For fast tape drives you may see low percentage wait times.  This does not "
"indicate an issue with the tape drive. For a slower tape drive (e.g. an "
"older generation DDS drive) the speed of the tape (and tape drive) is much "
"slower than filesystem I/O, percent wait times are likely to be higher. For "
"faster tape drives (e.g. LTO) the percentage wait times are likely to be "
"lower as program writing to or reading from tape is going to be doing a lot "
"more filesystem I/O because of the higher throughput."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although tape statistics are implemented in the kernel using atomic "
"variables they cannot be read atomically as a group. All of the statistics "
"values are read from different files under I</sys>, because of this there "
"may be I/O completions while reading the different files for the one tape "
"drive. This may result in a set of statistics for a device that contain some "
"values before an I/O completed and some after."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This command uses rounding down as the rounding method when calculating per "
"second statistics.  If, for example, you are using B<dd >to copy one tape to "
"another and running B<tapestat> with an interval of 5 seconds and over the "
"interval there were 3210 writes and 3209 reads then w/s would show 642 and r/"
"s 641 (641.8 rounded down to 641). In such a case if it was a tar archive "
"being copied (with a 10k block size) you would also see a difference between "
"the kB_read/s and kB_wrtn/s of 2 (one I/O 10k in size divided by the "
"interval period of 5 seconds). If instead there were 3210 writes and 3211 "
"reads both w/s and r/s would both show 642 but you would still see a "
"difference between the kB_read/s and kB_wrtn/s values of 2 kB/s."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This command is provided with an interval in seconds. However internally the "
"interval is tracked per device and can potentially have an effect on the per "
"second statistics reported.  The time each set of statistics is captured is "
"kept with those statistics. The difference between the current and previous "
"time is converted to milliseconds for use in calculations.  We can look at "
"how this can impact the statistics reported if we use an example of a tar "
"archive being copied between two tape drives using B<dd>.  If both devices "
"reported 28900 kilobytes transferred and the reading tape drive had an "
"interval of 5001 milliseconds and the writing tape drive 5000 milliseconds "
"that would calculate out as 5778 kB_read/s and 5780 kB_wrtn/s."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The impact of some retrieving statistics during an I/O completion, rounding "
"down, and small differences in the interval period on the statistics "
"calculated should be minimal but may be non-zero."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<tapestat> command takes into account the following environment "
"variables:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default statistics are displayed in color when the output is connected to "
"a terminal.  Use this variable to change the settings. Possible values for "
"this variable are I<never>, I<always >or I<auto> (the latter is equivalent "
"to the default settings)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Please note that the color (being red, yellow, or some other color) used to "
"display a value is not indicative of any kind of issue simply because of the "
"color. It only indicates different ranges of values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_COLORS_SGR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<I=32;22:N=34;1:W=35;1:X=31;1:Z=34;22>.  Supported capabilities are:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<I=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid "SGR (Select Graphic Rendition) substring for tape names."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<N=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for non-zero statistics values."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<W=> (or B<M=>)"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values in the range from 75% to 90% (or in the "
"range 10% to 25% depending on the metric's meaning)."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<X=> (or B<H=>)"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"SGR substring for percentage values greater than or equal to 90% (or lower "
"than or equal to 10% depending on the metric's meaning)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Z=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for zero values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<S_TIME_FORMAT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<tapestat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option B<-t> will also be compliant with ISO 8601 format."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I</sys >filesystem must be mounted for B<tapestat> to work. It will not work "
"on kernels that do not have sysfs support"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This command requires kernel version 4.2 or later (or tape statistics "
"support backported for an earlier kernel version)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Although B<tapestat> speaks of kilobytes (kB), megabytes (MB)..., it "
"actually uses kibibytes (kiB), mebibytes (MiB)...  A kibibyte is equal to "
"1024 bytes, and a mebibyte is equal to 1024 kibibytes."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</sys/class/scsi_tape/stE<lt>numE<gt>/stats/*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Statistics files for tape devices."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I</proc/uptime >contains system uptime."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Initial revision by Shane M. SEYMOUR (shane.seymour E<lt>atE<gt> hpe.com)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Modified for sysstat by Sebastien Godard (sysstat E<lt>atE<gt> orange.fr)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<iostat>(1), B<mpstat>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<https://github.com/sysstat/sysstat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://pagesperso-orange.fr/sebastien.godard/>"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "JUNE 2020"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the colors and other attributes used to display statistics on the "
"terminal.  Its value is a colon-separated list of capabilities that defaults "
"to B<H=31;1:I=32;22:M=35;1:N=34;1:Z=34;22>.  Supported capabilities are:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<H=>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR (Select Graphic Rendition) substring for percentage values greater than "
"or equal to 75%."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for tape names."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<M=>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid "SGR substring for percentage values in the range from 50% to 75%."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "JULY 2018"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<tapestat [ -k | -m ] [ -t ] [ -V ] [ -y ] [ -z ] [ --human ] [> "
"I<interval> B<[> I<count> B<] ]>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The first report generated by the B<tapestat> command provides statistics "
"concerning the time since the system was booted, unless the B<-y> option is "
"used, when this first report is omitted.  Each subsequent report covers the "
"time since the previous report."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<interval> parameter specifies the amount of time in seconds between "
"each report.  The I<count> parameter can be specified in conjunction with "
"the I<interval> parameter. If the I<count> parameter is specified, the value "
"of I<count> determines the number of reports generated at I<interval> "
"seconds apart. If the I<interval> parameter is specified without the "
"I<count> parameter, the B<tapestat> command generates reports continuously."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<r/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<w/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<kB_read/s | MB_read/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The amount of data read expressed in kilobytes (by default or if option -k "
"used) or megabytes (if option -m used) per second averaged over the interval."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<kB_wrtn/s | MB_wrtn/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The amount of data written expressed in kilobytes (by default or if option -"
"k used) or megabytes (if option -m used) per second averaged over the "
"interval."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<%Rd>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<%Wr>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<%Oa>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<Rs/s>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<Ot/s>"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "--human"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-k"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Show the amount of data written or read in kilobytes per second instead of "
"megabytes.  This option is mutually exclusive with -m."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-m"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Show the amount of data written or read in megabytes per second instead of "
"kilobytes.  This option is mutually exclusive with -k."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-t"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Display time stamps. The time stamp format may depend on the value of the "
"S_TIME_FORMAT environment variable (see below)."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-V"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-y"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-z"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Although tape statistics are implemented in the kernel using atomic "
"variables they cannot be read atomically as a group. All of the statistics "
"values are read from different files under /sys, because of this there may "
"be I/O completions while reading the different files for the one tape drive. "
"This may result in a set of statistics for a device that contain some values "
"before an I/O completed and some after."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This command uses rounding down as the rounding method when calculating per "
"second statistics.  If, for example, you are using dd to copy one tape to "
"another and running B<tapestat> with an interval of 5 seconds and over the "
"interval there were 3210 writes and 3209 reads then w/s would show 642 and r/"
"s 641 (641.8 rounded down to 641). In such a case if it was a tar archive "
"being copied (with a 10k block size) you would also see a difference between "
"the kB_read/s and kB_wrtn/s of 2 (one I/O 10k in size divided by the "
"interval period of 5 seconds). If instead there were 3210 writes and 3211 "
"reads both w/s and r/s would both show 642 but you would still see a "
"difference between the kB_read/s and kB_wrtn/s values of 2 kB/s."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This command is provided with an interval in seconds. However internally the "
"interval is tracked per device and can potentially have an effect on the per "
"second statistics reported.  The time each set of statistics is captured is "
"kept with those statistics. The difference between the current and previous "
"time is converted to milliseconds for use in calculations.  We can look at "
"how this can impact the statistics reported if we use an example of a tar "
"archive being copied between two tape drives using dd. If both devices "
"reported 28900 kilobytes transferred and the reading tape drive had an "
"interval of 5001 milliseconds and the writing tape drive 5000 milliseconds "
"that would calculate out as 5778 kB_read/s and 5780 kB_wrtn/s."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_COLORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When this variable is set, display statistics in color on the terminal.  "
"Possible values for this variable are I<never>, I<always> or I<auto> (the "
"latter is the default)."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_COLORS_SGR"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "S_TIME_FORMAT"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If this variable exists and its value is B<ISO> then the current locale will "
"be ignored when printing the date in the report header. The B<tapestat> "
"command will use the ISO 8601 format (YYYY-MM-DD) instead.  The timestamp "
"displayed with option -t will also be compliant with ISO 8601 format."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I</sys> filesystem must be mounted for B<tapestat> to work. It will not work "
"on kernels that do not have sysfs support"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I</sys/class/scsi_tape/stE<lt>numE<gt>/stats/*> Statistics files for tape "
"devices."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I</proc/uptime> contains system uptime."
msgstr ""
