# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jari Kivirinta <jkivirin@ratol.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 19:01+0100\n"
"PO-Revision-Date: 1998-04-10 11:01+0200\n"
"Last-Translator: Jari Kivirinta <jkivirin@ratol.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MORE"
msgstr "MORE"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-08-04"
msgstr "4. elokuuta 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Käyttäjän sovellukset"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "more - file perusal filter for crt viewing"
msgstr "more - suodin tiedostojen päätelukemiseen"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "YLEISKATSAUS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<more> [options] I<file> ..."
msgstr "B<more> [valitsin] I<tiedosto> ..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<more> is a filter for paging through text one screenful at a time. This "
"version is especially primitive. Users should realize that B<less>(1) "
"provides B<more>(1) emulation plus extensive enhancements."
msgstr ""
"B<more> on suodin tekstisivujen lukemiseen näytöllinen kerrallaan.  Tämä "
"versio on erityisen alkeellinen.  Käyttäjien tiedoksi, että B<less>(1) "
"sisältää B<more>(1) emuloinnin ja laajoja parannuksia."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "VALITSIMET"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options are also taken from the environment variable B<MORE> (make sure to "
"precede them with a dash (B<->)) but command-line options will override "
"those."
msgstr ""
"Valitsimia otetaan myös ympäristömuuttujasta B<MORE> (varmista, että niitä "
"edeltää (B<->)), mutta komentorivivalitsimet kumoavat ne."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-d>, B<--silent>"
msgstr "B<-d>, B<--silent>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.Nm more> will prompt the user with the message \"[Press space to "
#| "continue, 'q' to quit.]\" and will display \"[Press 'h' for "
#| "instructions.]\" instead of ringing the bell when an illegal key is "
#| "pressed."
msgid ""
"Prompt with \"[Press space to continue, \\(aqq\\(aq to quit.]\", and display "
"\"[Press \\(aqh\\(aq for instructions.]\" instead of ringing the bell when "
"an illegal key is pressed."
msgstr ""
"E<.Nm more> opastaa käyttäjää viesteillä \"[Press space to continue, 'q' to "
"quit.]\" ja \"[Press 'h' for instructions.]\" eikä piippaa, kun väärää "
"näppäintä painetaan."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l>, B<--logical>"
msgstr "B<-l>, B<--logical>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not pause after any line containing a B<^L> (form feed)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-e>, B<--exit-on-eof>"
msgstr "B<-e>, B<--exit-on-eof>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Exit on End-Of-File, enabled by default if not executed on terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--no-pause>"
msgstr "B<-f>, B<--no-pause>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Causes E<.Nm more> to count logical, rather than screen lines (i.e., long "
#| "lines are not folded)."
msgid ""
"Count logical lines, rather than screen lines (i.e., long lines are not "
"folded)."
msgstr ""
"E<.Nm more> laskee loogisesti eikä näytön rivejä (eli pitkiä rivejä ei "
"rivitetä)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--print-over>"
msgstr "B<-p>, B<--print-over>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Do not scroll.  Instead, clear the whole screen and then display the text."
msgid ""
"Do not scroll. Instead, clear the whole screen and then display the text. "
"Notice that this option is switched on automatically if the executable is "
"named B<page>."
msgstr "Ei skrollaa.  Tyhjentää näytön ja näyttää tekstin vasta sitten."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c>, B<--clean-print>"
msgstr "B<-c>, B<--clean-print>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not scroll. Instead, paint each screen from the top, clearing the "
"remainder of each line as it is displayed."
msgstr ""
"Ei skrollaa.  Tulostaa joka näytöllisen ylhäältä alas ja tyhjentää joka "
"rivin sitä mukaa, kun se näytetään."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--squeeze>"
msgstr "B<-s>, B<--squeeze>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Squeeze multiple blank lines into one."
msgstr "Puristaa useat tyhjät rivit yhdeksi riviksi."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-u>, B<--plain>"
msgstr "B<-u>, B<--plain>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppress underlining. This option is silently ignored as backwards "
"compatibility."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--lines> I<number>"
msgstr "B<-n>, B<--lines> I<määrä>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the I<number> of lines per screenful. The I<number> argument is a "
"positive decimal integer. The B<--lines> option shall override any values "
"obtained from any other source, such as number of lines reported by terminal."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<->I<number>"
msgstr "B<->I<määrä>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A numeric option means the same as B<--lines> option argument."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>I<number>"
msgstr "B<+>I<määrä>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Display current line number."
msgid "Start displaying each file at line I<number>."
msgstr "Näytä nykyinen rivinumero."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<+>/I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<string> to be searched in each file before starting to display it."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Näytä tämä ohje ja poistu."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Tulosta versiotiedot ja poistu."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "KOMENNOT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Interactive commands for B<more> are based on B<vi>(1). Some commands may be "
"preceded by a decimal number, called k in the descriptions below. In the "
"following descriptions, B<^X> means B<control-X>."
msgstr ""
"Vuorovaikutteiset komennot perustuvat editoriin B<vi>(1). Jotkut komennot "
"voivat edeltää desimaaliluvun k alla olevissa kuvauksissa.  B<^X> tarkoittaa "
"B<ctrl-X>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<h> or B<?>"
msgstr "B<h> tai B<?>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Help; display a summary of these commands. If you forget all other commands, "
"remember this one."
msgstr ""
"Help; näyttää yhteenvedon komennoista.  Jos unohdat kaikki muut komennot, "
"muista tämä."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SPACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display next k lines of text. Defaults to current screen size."
msgstr "Näyttää seuraavat k riviä tekstistä.  Oletuksena nykyinen näytön koko."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<z>"
msgstr "B<z>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display next k lines of text. Defaults to current screen size. Argument "
"becomes new default."
msgstr ""
"Näyttää seuraavat k riviä tekstistä.  Oletuksena nykyinen näytön koko.  "
"Argumentista tulee uusi oletus."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RETURN>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display next k lines of text. Defaults to 1. Argument becomes new default."
msgstr ""
"Näyttää seuraavat k riviä tekstistä.  Oletus 1 rivi.  Argumentista tulee "
"uusi oletus."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<d> or B<^D>"
msgstr "B<d> tai B<^D>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Scroll k lines. Default is current scroll size, initially 11. Argument "
"becomes new default."
msgstr ""
"Skrollaa k riviä.  Oletus nykyinen skrollauskoko, aluksi 11.  Argumentista "
"tulee uusi oletus."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<q> or B<Q> or B<INTERRUPT>"
msgstr "B<q> tai B<Q> tai B<INTERRUPT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exit."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<s>"
msgstr "B<s>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Skip forward k lines of text. Defaults to 1."
msgstr "Hyppää eteenpäin k riviä tekstissä.  Oletus 1."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<f>"
msgstr "B<f>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Skip forward k screenfuls of text. Defaults to 1."
msgstr "Hyppää eteenpäin k näytöllistä tekstissä.  Oletus 1."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<b> or B<^B>"
msgstr "B<b> tai B<^B>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Skip backwards k screenfuls of text.  Defaults to 1."
msgid ""
"Skip backwards k screenfuls of text. Defaults to 1. Only works with files, "
"not pipes."
msgstr "Hyppää taaksepäin k näytöllistä tekstissä.  Oletus 1."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<\\(aq>"
msgstr "B<\\(aq>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Go to place where previous search started."
msgid "Go to the place where the last search started."
msgstr "Siirry paikkaan, mistä edellinen haku aloitettiin."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<=>"
msgstr "B<=>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display current line number."
msgstr "Näytä nykyinen rivinumero."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B</pattern>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Search for kth occurrence of regular expression. Defaults to 1."
msgstr "Etsi säännöllisen lausekkeen k:s esiintyminen.  Oletus 1."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<n>"
msgstr "B<n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgid "Search for kth occurrence of last regular expression. Defaults to 1."
msgstr "Etsi säännöllisen lausekkeen k:s esiintyminen.  Oletus 1."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<!command> or B<:!command>"
msgstr "B<!kom> tai B<:!kom>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Execute I<command> in a subshell."
msgstr "Aja I<kom> alishellissä."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<v>"
msgstr "B<v>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start up an editor at current line. The editor is taken from the environment "
"variable B<VISUAL> if defined, or B<EDITOR> if B<VISUAL> is not defined, or "
"defaults to B<vi>(1) if neither B<VISUAL> nor B<EDITOR> is defined."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<^L>"
msgstr "B<^L>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Redraw screen."
msgstr "Uudelleenkirjoita näyttö."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:n>"
msgstr "B<:n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Go to kth next file. Defaults to 1."
msgstr "Siirry seuraavaan tiedostoon k.  Oletus 1."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:p>"
msgstr "B<:p>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Go to kth previous file. Defaults to 1."
msgstr "Siirry edelliseen tiedostoon k.  Oletus 1."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:f>"
msgstr "B<:f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display current file name and line number."
msgstr "Näytä nykyisen tiedoston nimi ja rivinumero."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<.>"
msgstr "B<.>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Repeat previous command."
msgstr "Toista edellinen komento."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "YMPÄRISTÖ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.Nm More> utilizes the following environment variables, if they exist:"
msgid ""
"The B<more> command respects the following environment variables, if they "
"exist:"
msgstr ""
"E<.Nm More> käyttää seuraavia ympäristömuuttujia, jos ne ovat olemassa:"

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MORE>"
msgstr "B<MORE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This variable may be set with favored options to B<more>."
msgstr "Tällä muuttujalla voi asettaa B<more>n suosikkivalitsimet."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SHELL>"
msgstr "B<SHELL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Current shell in use (normally set by the shell at login time)."
msgstr ""
"Nykyinen shell käytössä (normaalisti asetetaan ympäristömuuttujalla shell "
"sisäänkirjautumisen yhteydessä)."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TERM>"
msgstr "B<TERM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The terminal type used by B<more> to get the terminal characteristics "
"necessary to manipulate the screen."
msgstr ""
"Määrittelee päätteen tyypin.  B<More> käyttää saadakseen päätteen "
"käsittelyyn tarpeelliset ominaispiirteet käyttöön."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<VISUAL>"
msgstr "B<VISUAL>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The editor the user prefers. Invoked when command key I<v> is pressed."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EDITOR>"
msgstr "B<EDITOR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The editor of choice when B<VISUAL> is not specified."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIA"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<more> command appeared in 3.0BSD. This man page documents B<more> "
"version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux "
"community. Documentation was produced using several other versions of the "
"man page, and extensive inspection of the source code."
msgstr ""
"B<more> komento ilmestyi 3.0BSD.  Tämä man-sivu dokumentoi B<more> version "
"5.19 (Berkeley 6/29/88), mikä on nykyisin käytössä Linux-yhteisössä.  "
"Dokumentointi tuotettiin käyttämällä useita muita versioita man-sivusta ja "
"tutkimalla lähdekoodia."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "TEKIJÄT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Eric Shienbrood, UC Berkeley."
msgstr "Eric Shienbrood, UC Berkeley."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Modified by Geoff Peck, UCB to add underlining, single spacing."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Modified by John Foderaro, UCB to add -c and MORE environment variable."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<less>(1), B<vi>(1)"
msgstr "B<less>(1), B<vi>(1)"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "VIRHEISTÄ ILMOITTAMINEN"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "SAATAVUUS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<more> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "March 2020"
msgstr "Maaliskuuta 2020"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid "B<more> [options] I<file>..."
msgstr "B<more> [valitsin] I<tiedosto>..."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<more> is a filter for paging through text one screenful at a time.  This "
"version is especially primitive.  Users should realize that B<less>(1)  "
"provides B<more>(1)  emulation plus extensive enhancements."
msgstr ""
"B<more> on suodin tekstisivujen lukemiseen näytöllinen kerrallaan.  Tämä "
"versio on erityisen alkeellinen.  Käyttäjien tiedoksi, että B<less>(1) "
"sisältää B<more>(1) emuloinnin ja laajoja parannuksia."

#. type: Plain text
#: debian-bullseye
msgid ""
"Options are also taken from the environment variable B<MORE> (make sure to "
"precede them with a dash (B<->))  but command-line options will override "
"those."
msgstr ""
"Valitsimia otetaan myös ympäristömuuttujasta B<MORE> (varmista, että niitä "
"edeltää (B<->)), mutta komentorivivalitsimet kumoavat ne."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --silent>"
msgstr "B<-d>,B< --silent>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "E<.Nm more> will prompt the user with the message \"[Press space to "
#| "continue, 'q' to quit.]\" and will display \"[Press 'h' for "
#| "instructions.]\" instead of ringing the bell when an illegal key is "
#| "pressed."
msgid ""
"Prompt with \"[Press space to continue, 'q' to quit.]\", and display "
"\"[Press 'h' for instructions.]\" instead of ringing the bell when an "
"illegal key is pressed."
msgstr ""
"E<.Nm more> opastaa käyttäjää viesteillä \"[Press space to continue, 'q' to "
"quit.]\" ja \"[Press 'h' for instructions.]\" eikä piippaa, kun väärää "
"näppäintä painetaan."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-l>,B< --logical>"
msgstr "B<-l>,B< --logical>"

#. type: Plain text
#: debian-bullseye
msgid "Do not pause after any line containing a B<\\&^L> (form feed)."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --no-pause>"
msgstr "B<-f>,B< --no-pause>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --print-over>"
msgstr "B<-p>,B< --print-over>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Do not scroll.  Instead, clear the whole screen and then display the text."
msgid ""
"Do not scroll.  Instead, clear the whole screen and then display the text.  "
"Notice that this option is switched on automatically if the executable is "
"named B<page>."
msgstr "Ei skrollaa.  Tyhjentää näytön ja näyttää tekstin vasta sitten."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --clean-print>"
msgstr "B<-c>,B< --clean-print>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not scroll.  Instead, paint each screen from the top, clearing the "
"remainder of each line as it is displayed."
msgstr ""
"Ei skrollaa.  Tulostaa joka näytöllisen ylhäältä alas ja tyhjentää joka "
"rivin sitä mukaa, kun se näytetään."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --squeeze>"
msgstr "B<-s>,B< --squeeze>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-u>,B< --plain>"
msgstr "B<-u>,B< --plain>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Suppress underlining.  This option is silently ignored as backwards "
"compatibility."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>, B<--lines >I<number>"
msgstr "B<-n>, B<--lines >I<määrä>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify the I<number> of lines per screenful.  The I<number> argument is a "
"positive decimal integer.  The B<--lines> option shall override any values "
"obtained from any other source, such as number of lines reported by terminal."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<+/>I<string>"
msgstr ""

#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr "Näytä ohjelman versiotiedot ja poistu."

#. type: Plain text
#: debian-bullseye
msgid ""
"Interactive commands for B<more> are based on B<vi>(1).  Some commands may "
"be preceded by a decimal number, called k in the descriptions below.  In the "
"following descriptions, B<^X> means B<control-X>."
msgstr ""
"Vuorovaikutteiset komennot perustuvat editoriin B<vi>(1). Jotkut komennot "
"voivat edeltää desimaaliluvun k alla olevissa kuvauksissa.  B<^X> tarkoittaa "
"B<ctrl-X>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<h>\\ orB<\\ ?>"
msgstr "B<h>\\ taiB<\\ ?>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Help; display a summary of these commands.  If you forget all other "
"commands, remember this one."
msgstr ""
"Help; näyttää yhteenvedon komennoista.  Jos unohdat kaikki muut komennot, "
"muista tämä."

#. type: Plain text
#: debian-bullseye
msgid "Display next k lines of text.  Defaults to current screen size."
msgstr "Näyttää seuraavat k riviä tekstistä.  Oletuksena nykyinen näytön koko."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display next k lines of text.  Defaults to current screen size.  Argument "
"becomes new default."
msgstr ""
"Näyttää seuraavat k riviä tekstistä.  Oletuksena nykyinen näytön koko.  "
"Argumentista tulee uusi oletus."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display next k lines of text.  Defaults to 1.  Argument becomes new default."
msgstr ""
"Näyttää seuraavat k riviä tekstistä.  Oletus 1 rivi.  Argumentista tulee "
"uusi oletus."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<d>\\ orB<\\ \\&^D>"
msgstr "B<d>\\ taiB<\\ \\&^D>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Scroll k lines.  Default is current scroll size, initially 11.  Argument "
"becomes new default."
msgstr ""
"Skrollaa k riviä.  Oletus nykyinen skrollauskoko, aluksi 11.  Argumentista "
"tulee uusi oletus."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<q>\\ orB<\\ Q>\\ orB<\\ INTERRUPT>"
msgstr "B<q>\\ taiB<\\ Q>\\ taiB<\\ INTERRUPT>"

#. type: Plain text
#: debian-bullseye
msgid "Skip forward k lines of text.  Defaults to 1."
msgstr "Hyppää eteenpäin k riviä tekstissä.  Oletus 1."

#. type: Plain text
#: debian-bullseye
msgid "Skip forward k screenfuls of text.  Defaults to 1."
msgstr "Hyppää eteenpäin k näytöllistä tekstissä.  Oletus 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<b>\\ orB<\\ \\&^B>"
msgstr "B<b>\\ taiB<\\ \\&^B>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid "Skip backwards k screenfuls of text.  Defaults to 1."
msgid ""
"Skip backwards k screenfuls of text.  Defaults to 1.  Only works with files, "
"not pipes."
msgstr "Hyppää taaksepäin k näytöllistä tekstissä.  Oletus 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<'>"
msgstr "B<'>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&/pattern>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgstr "Etsi säännöllisen lausekkeen k:s esiintyminen.  Oletus 1."

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgid "Search for kth occurrence of last regular expression.  Defaults to 1."
msgstr "Etsi säännöllisen lausekkeen k:s esiintyminen.  Oletus 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<!command>\\ orB<\\ :!command>"
msgstr "B<!kom>\\ taiB<\\ :!kom>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Start up an editor at current line.  The editor is taken from the "
"environment variable B<VISUAL> if defined, or B<EDITOR> if B<VISUAL> is not "
"defined, or defaults to B<vi> if neither B<VISUAL> nor B<EDITOR> is defined."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&^L>"
msgstr "B<\\&^L>"

#. type: Plain text
#: debian-bullseye
msgid "Go to kth next file.  Defaults to 1."
msgstr "Siirry seuraavaan tiedostoon k.  Oletus 1."

#. type: Plain text
#: debian-bullseye
msgid "Go to kth previous file.  Defaults to 1."
msgstr "Siirry edelliseen tiedostoon k.  Oletus 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&.>"
msgstr "B<\\&.>"

#. type: Plain text
#: debian-bullseye
msgid "The editor the user prefers.  Invoked when command key I<v> is pressed."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<more> command appeared in 3.0BSD.  This man page documents B<more> "
"version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux "
"community.  Documentation was produced using several other versions of the "
"man page, and extensive inspection of the source code."
msgstr ""
"B<more> komento ilmestyi 3.0BSD.  Tämä man-sivu dokumentoi B<more> version "
"5.19 (Berkeley 6/29/88), mikä on nykyisin käytössä Linux-yhteisössä.  "
"Dokumentointi tuotettiin käyttämällä useita muita versioita man-sivusta ja "
"tutkimalla lähdekoodia."

#. type: Plain text
#: debian-bullseye
msgid "Eric Shienbrood, UC Berkeley"
msgstr "Eric Shienbrood, UC Berkeley"

#. type: Plain text
#: debian-bullseye
msgid "Modified by Geoff Peck, UCB to add underlining, single spacing"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Modified by John Foderaro, UCB to add -c and MORE environment variable"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The more command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14. helmikuuta 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
