# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gérard Delafond <gerard@delafond.org>
# Christophe Blaess <ccb@club-internet.fr>, 1999, 2001, 2003, 2005, 2006.
# Thierry Vignaud <tvignaud@mandriva.com>, 2000, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003.
# Denis Barbier <barbier@debian.org>, 2004.
# Nicolas François <nicolas.francois@centraliens.net>, 2007, 2009.
# Florentin Duneau <fduneau@gmail.com>, 2006, 2007, 2008, 2009.
# Thomas Blein <tblein@tblein.eu>, 2011, 2014.
# David Prévot <david@tilapin.org>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: glibc\n"
"POT-Creation-Date: 2022-12-29 11:11+0100\n"
"PO-Revision-Date: 2014-05-16 20:06+0200\n"
"Last-Translator: Thomas Blein <tblein@tblein.eu>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "locale.gen"
msgstr "locale.gen"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "July 2005"
msgstr "Juillet 2005"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "locale.gen - Configuration file for locale-gen"
msgstr "locale.gen - Fichier de configuration pour locale-gen"

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: debian-bullseye
msgid ""
"The file B</etc/locale.gen> lists the locales that are to be generated by "
"the B<locale-gen> command."
msgstr ""
"Le fichier B</etc/locale.gen> liste les localisations qui doivent être "
"générées par la commande B<locale-gen>."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Each line is of the form:"
msgstr "Chaque ligne est de la forme :"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<lt>localeE<gt> E<lt>charsetE<gt>"
msgstr "E<lt>localisationE<gt> E<lt>jeu_de_caractèresE<gt>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"where E<lt>localeE<gt> is one of the locales given in B</usr/share/i18n/"
"locales> and E<lt>charsetE<gt> is one of the character sets listed in B</usr/"
"share/i18n/charmaps>"
msgstr ""
"Où E<lt>localisationE<gt> est une des localisations de B</usr/share/i18n/"
"locales> et E<lt>jeu_de_caractèresE<gt> est un des jeux de caractères listés "
"dans B</usr/share/i18n/charmaps>."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The B<locale-gen> command will generate all the locales, placing them in B</"
"usr/lib/locale>."
msgstr ""
"La commande B<locale-gen> générera toutes les localisations, et les placera "
"dans B</usr/lib/locale>."

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: debian-bullseye
msgid "locale-gen(8), localedef(1), locale(1)"
msgstr "locale-gen(8), localedef(1), locale(1)"

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Alastair McKinstry E<lt>mckinstry@computer.orgE<gt>"
msgstr "Alastair McKinstry E<lt>mckinstry@computer.orgE<gt>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "The file B</etc/locale.gen> lists the locales that are to be generated by "
#| "the B<locale-gen> command."
msgid ""
"The file I</etc/locale.gen> lists the locales that are to be generated by "
"the B<locale-gen> command."
msgstr ""
"Le fichier B</etc/locale.gen> liste les localisations qui doivent être "
"générées par la commande B<locale-gen>."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "locale-gen(8), localedef(1), locale(1)"
msgid "B<locale-gen>(8), B<localedef>(1), B<locale>(1)"
msgstr "locale-gen(8), localedef(1), locale(1)"
