# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010, 2011.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:38+0100\n"
"PO-Revision-Date: 2018-09-10 20:56+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "I</etc/ttytype>"
msgid "ttytype"
msgstr "I</etc/ttytype>"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-01-22"
msgstr "22 janvier 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ttytype - terminal device to default terminal type mapping"
msgstr "ttytype - Liste des noms de terminaux et de périphériques"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The I</etc/ttytype> file associates B<termcap>(5)/B<terminfo>(5)  "
#| "terminal type names with tty lines.  Each line consists of a terminal "
#| "type, followed by whitespace, followed by a tty name (a device name "
#| "without the I</dev/>) prefix."
msgid ""
"The I</etc/ttytype> file associates B<termcap>(5)  and B<terminfo>(5)  "
"terminal type names with tty lines.  Each line consists of a terminal type, "
"followed by whitespace, followed by a tty name (a device name without the I</"
"dev/> prefix)."
msgstr ""
"Le fichier I</etc/ttytype> associe les lignes tty avec les noms de terminaux "
"B<termcap>(5) ou B<terminfo>(5). Chaque ligne est constituée du type de "
"terminal, suivi d'une espace et d'un nom de tty (sans le préfixe I</dev/>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This association is used by the program B<tset>(1)  to set the environment "
"variable B<TERM> to the default terminal name for the user's current tty."
msgstr ""
"Cette association est utilisée par le programme B<tset>(1)  pour remplir la "
"variable d'environnement B<TERM> avec le nom du terminal par défaut pour le "
"tty de l'utilisateur."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This facility was designed for a traditional time-sharing environment "
"featuring character-cell terminals hardwired to a UNIX minicomputer.  It is "
"little used on modern workstation and personal UNIX systems."
msgstr ""
"Cette fonctionnalité était conçue pour un environnement temps partagé "
"classique, avec des terminaux en mode caractère connectés physiquement à un "
"mini-ordinateur tournant sous UNIX. Elle est de moins en moins utilisée avec "
"l'avènement des stations de travail modernes, et des UNIX sur ordinateurs "
"personnels."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/ttytype>"
msgstr "I</etc/ttytype>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the tty definitions file."
msgstr "le fichier de définition des terminaux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A typical I</etc/ttytype> is:"
msgstr "Un fichier I</etc/ttytype> typique est\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
msgid ""
"con80x25 tty1\n"
"vt320 ttys0\n"
msgstr "con80x25 tty1"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<termcap>(5), B<terminfo>(5), B<agetty>(8), B<mingetty>(8)"
msgstr "B<termcap>(5), B<terminfo>(5), B<agetty>(8), B<mingetty>(8)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "TTYTYPE"
msgstr "TTYTYPE"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-06-09"
msgstr "9 juin 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The I</etc/ttytype> file associates B<termcap>(5)/B<terminfo>(5)  terminal "
"type names with tty lines.  Each line consists of a terminal type, followed "
"by whitespace, followed by a tty name (a device name without the I</dev/>) "
"prefix."
msgstr ""
"Le fichier I</etc/ttytype> associe les lignes tty avec les noms de terminaux "
"B<termcap>(5) ou B<terminfo>(5). Chaque ligne est constituée du type de "
"terminal, suivi d'une espace et d'un nom de tty (sans le préfixe I</dev/>)."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2012-12-31"
msgstr "31 décembre 2012"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I</etc/ttytype> file associates B<termcap>(5)/B<terminfo>(5)  "
#| "terminal type names with tty lines.  Each line consists of a terminal "
#| "type, followed by whitespace, followed by a tty name (a device name "
#| "without the I</dev/>) prefix."
msgid ""
"The I</etc/ttytype> file associates B<termcap>(5)  and B<terminfo>(5)  "
"terminal type names with tty lines.  Each line consists of a terminal type, "
"followed by whitespace, followed by a tty name (a device name without the I</"
"dev/>prefix)."
msgstr ""
"Le fichier I</etc/ttytype> associe les lignes tty avec les noms de terminaux "
"B<termcap>(5) ou B<terminfo>(5). Chaque ligne est constituée du type de "
"terminal, suivi d'une espace et d'un nom de tty (sans le préfixe I</dev/>)."
