# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "January 1, 2004"
msgstr ""

#. type: Dt
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATC 6"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.Nm atc>"
msgstr ""

#. type: Nd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "air traffic controller game"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.Nm atc> E<.Op Fl u?lstp> E<.Op Fl gf Ar \"game name\"> E<.Op Fl r Ar "
"\"random seed\">"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.Nm> lets you try your hand at the nerve wracking duties of the air "
"traffic controller without endangering the lives of millions of travelers "
"each year.  Your responsibilities require you to direct the flight of jets "
"and prop planes into and out of the flight arena and airports.  The speed "
"(update time) and frequency of the planes depend on the difficulty of the "
"chosen arena."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl u"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the usage line and exit."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl \\&?"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as E<.Fl u>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print a list of available games and exit.  The first game name printed is "
"the default game."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the score list (formerly the Top Ten list)."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as E<.Fl s>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print the path to the special directory where E<.Nm> expects to find its "
"private files.  This is used during the installation of the program."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl g Ar game"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Play the named game.  If the game listed is not one of the ones printed from "
"the E<.Fl l> option, the default game is played."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl f Ar game"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as E<.Fl g>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl r Ar seed"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the random seed.  The purpose of this flag is questionable."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GOALS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Your goal in E<.Nm> is to keep the game going as long as possible.  There is "
"no winning state, except to beat the times of other players.  You will need "
"to: launch planes at airports (by instructing them to increase their "
"altitude); land planes at airports (by instructing them to go to altitude "
"zero when exactly over the airport); and maneuver planes out of exit points."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Several things will cause the end of the game.  Each plane has a destination "
"(see information area), and sending a plane to the wrong destination is an "
"error.  Planes can run out of fuel, or can collide.  Collision is defined as "
"adjacency in all three dimensions.  A plane leaving the arena in any other "
"way than through its destination exit is an error as well."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Scores are sorted in order of the number of planes safe.  The other "
"statistics are provided merely for fun.  There is no penalty for taking "
"longer than another player (except in the case of ties)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suspending a game is not permitted.  If you get a talk message, tough.  When "
"was the last time an Air Traffic Controller got called away to the phone?"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "THE DISPLAY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Depending on the terminal you run E<.Nm> on, the screen will be divided into "
"4 areas.  It should be stressed that the terminal driver portion of the game "
"was designed to be reconfigurable, so the display format can vary depending "
"on the version you are playing.  The descriptions here are based on the "
"ascii version of the game.  The game rules and input format, however, should "
"remain consistent.  Control-L redraws the screen, should it become muddled."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RADAR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The first screen area is the radar display, showing the relative locations "
"of the planes, airports, standard entry/exit points, radar beacons, and "
"``lines'' which simply serve to aid you in guiding the planes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Planes are shown as a single letter with an altitude.  If the numerical "
"altitude is a single digit, then it represents thousands of feet.  Some "
"distinction is made between the prop planes and the jets.  On ascii "
"terminals, prop planes are represented by a upper case letter, jets by a "
"lower case letter."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Airports are shown as a number and some indication of the direction planes "
"must be going to land at the airport.  On ascii terminals, this is one of "
"`^', `\\*[Gt]', `\\*[Lt]', and `v', to indicate north (0 degrees), east "
"(90), west (270) and south (180), respectively.  The planes will also take "
"off in this direction."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Beacons are represented as circles or asterisks and a number.  Their purpose "
"is to offer a place of easy reference to the plane pilots.  See E<.Sx THE "
"DELAY COMMAND> section below."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Entry/exit points are displayed as numbers along the border of the radar "
"screen.  Planes will enter the arena from these points without warning.  "
"These points have a direction associated with them, and planes will always "
"enter the arena from this direction.  On the ascii version of E<.Nm>, this "
"direction is not displayed.  It will become apparent what this direction is "
"as the game progresses."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Incoming planes will always enter at the same altitude: 7000 feet.  For a "
"plane to successfully depart through an entry/exit point, it must be flying "
"at 9000 feet.  It is not necessary for the planes to be flying in any "
"particular direction when they leave the arena (yet)."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "INFORMATION AREA"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The second area of the display is the information area, which lists the time "
"(number of updates since start), and the number of planes you have directed "
"safely out of the arena.  Below this is a list of planes currently in the "
"air, followed by a blank line, and then a list of planes on the ground (at "
"airports).  Each line lists the plane name and its current altitude, an "
"optional asterisk indicating low fuel, the plane's destination, and the "
"plane's current command.  Changing altitude is not considered to be a "
"command and is therefore not displayed.  The following are some possible "
"information lines:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B4*A0: Circle @ b1\n"
"g7 E4: 225\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The first example shows a prop plane named `B' that is flying at 4000 feet.  "
"It is low on fuel (note the `*').  Its destination is Airport #0.  The next "
"command it expects to do is circle when it reaches Beacon #1.  The second "
"example shows a jet named `g' at 7000 feet, destined for Exit #4.  It is "
"just now executing a turn to 225 degrees (South-West)."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "INPUT AREA"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The third area of the display is the input area.  It is here that your input "
"is reflected.  See the E<.Sx INPUT> heading of this manual for more details."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR AREA"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This area is used simply to give credit where credit is due. :-)"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "INPUT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A command completion interface is built into the game.  At any time, typing "
"`?' will list possible input characters.  Typing a backspace (your erase "
"character) backs up, erasing the last part of the command.  When a command "
"is complete, a return enters it, and any semantic checking is done at that "
"time.  If no errors are detected, the command is sent to the appropriate "
"plane.  If an error is discovered during the check, the offending statement "
"will be underscored and a (hopefully) descriptive message will be printed "
"under it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The command syntax is broken into two parts: E<.Em Immediate Only> and E<.Em "
"Delayable> commands.  E<.Em Immediate Only> commands happen on the next "
"update.  E<.Em Delayable> commands also happen on the next update unless "
"they are followed by an optional predicate called the E<.Em Delay> command."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the following tables, the syntax E<.Em [0\\-9]> means any single digit, "
"and E<.Aq Em dir> refers to a direction, given by the keys around the `s' "
"key: ``wedcxzaq''.  In absolute references, `q' refers to North-West or 315 "
"degrees, and `w' refers to North, or 0 degrees.  In relative references, `q' "
"refers to \\-45 degrees or 45 degrees left, and `w' refers to 0 degrees, or "
"no change in direction."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All commands start with a plane letter.  This indicates the recipient of the "
"command.  Case is ignored."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IMMEDIATE ONLY COMMANDS"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\"a [ cd+- ]\" Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Altitude: Change a plane's altitude, possibly requesting takeoff.  `+' and "
"`-' are the same as `c' and `d'."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "a Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Climb or descend to the given altitude (in thousands of feet)."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ac Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Climb: relative altitude change."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ad Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Descend: relative altitude change."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mark: Display in highlighted mode.  Plane and command information is "
"displayed normally."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Ignore: Do not display highlighted.  Command is displayed as a line of "
"dashes if there is no command."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unmark: Same as ignore, but if a delayed command is processed, the plane "
"will become marked.  This is useful if you want to forget about a plane "
"during part, but not all, of its journey."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DELAYABLE COMMANDS"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "c [ lr ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Circle: Have the plane circle."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "cl"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Left: Circle counterclockwise."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "cr"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Right: Circle clockwise (default)."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\"t [ l-r+LR ] [ dir ] or tt [ abe* ]\" Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turn: Change direction."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t\\*[Lt]dir\\*[Gt]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turn to direction: Turn to the absolute compass heading given.  The shortest "
"turn will be taken."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tl [ dir ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Left: Turn counterclockwise: 45 degrees by default, or the amount specified "
"in E<.Aq dir> (not E<.Em to> E<.Aq dir>.)  `w' (0 degrees) is no turn.  `e' "
"is 45 degrees; `q' gives \\-45 degrees counterclockwise, that is, 45 degrees "
"clockwise."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t- [ dir ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as left."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tr [ dir ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Right: Turn clockwise, 45 degrees by default, or the amount specified in E<."
"Aq dir>."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t+ [ dir ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as right."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tL"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Hard left: Turn counterclockwise 90 degrees."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Hard right: Turn clockwise 90 degrees."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tt [abe*]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Towards: Turn towards a beacon, airport or exit.  The turn is just an "
"estimate."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tta Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turn towards the given airport."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ttb Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turn towards the specified beacon."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tte Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turn towards an exit."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tt* Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as ttb."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "THE DELAY COMMAND"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The E<.Em Delay> (a/@) command may be appended to any E<.Em Delayable> "
"command.  It allows the controller to instruct a plane to do an action when "
"the plane reaches a particular beacon (or other objects in future versions)."
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ab Em number"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do the delayable command when the plane reaches the specified beacon.  The "
"`b' for ``beacon'' is redundant to allow for expansion.  `@' can be used "
"instead of `a'."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MARKING, UNMARKING AND IGNORING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Planes are E<.Em marked> by default when they enter the arena.  This means "
"they are displayed in highlighted mode on the radar display.  A plane may "
"also be either E<.Em unmarked> or E<.Em ignored>.  An E<.Em ignored> plane "
"is drawn in unhighlighted mode, and a line of dashes is displayed in the "
"command field of the information area.  The plane will remain this way until "
"a mark command has been issued.  Any other command will be issued, but the "
"command line will return to a line of dashes when the command is completed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An E<.Em unmarked> plane is treated the same as an E<.Em ignored> plane, "
"except that it will automatically switch to E<.Em marked> status when a "
"delayed command has been processed.  This is useful if you want to forget "
"about a plane for a while, but its flight path has not yet been completely "
"set."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As with all of the commands, marking, unmarking and ignoring will take "
"effect at the beginning of the next update.  Do not be surprised if the "
"plane does not immediately switch to unhighlighted mode."
msgstr ""

#. type: Ss
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "atlab1"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane A: turn left at beacon #1"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "cc"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane C: circle"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "gtte4ab2"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane G: turn towards exit #4 at beacon #2"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ma+2"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane M: altitude: climb 2000 feet"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "stq"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane S: turn to 315"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "xi"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plane X: ignore"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OTHER INFORMATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Jets move every update; prop planes move every other update."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "All planes turn at most 90 degrees per movement."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Planes enter at 7000 feet and leave at 9000 feet."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Planes flying at an altitude of 0 crash if they are not over an airport."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Planes waiting at airports can only be told to take off (climb in altitude)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Pressing return (that is, entering an empty command) will perform the next "
"update immediately.  This allows you to ``fast forward'' the game clock if "
"nothing interesting is happening."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "The scores are kept in E<.Pa /var/lib/bsdgames/atc_score>."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ed James, UC Berkeley: edjames@ucbvax.berkeley.edu, ucbvax!edjames"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This game is based on someone's description of the overall flavor of a game "
"written for some unknown PC many years ago, maybe."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The screen sometimes refreshes after you have quit."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NEW GAMES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The E<.Pa Game_List> file lists the currently available play fields.  New "
"field description file names must be placed in this file to be playable.  If "
"a player specifies a game not in this file, his score will not be logged."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The game field description files are broken into two parts.  The first part "
"is the definition section.  Here, the four tunable game parameters must be "
"set.  These variables are set with the syntax:"
msgstr ""

#. type: Dl
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "variable = number;"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Variable may be one of: E<.Li update>, indicating the number of seconds "
"between forced updates; E<.Li newplane>, indicating (about) the number of "
"updates between new plane entries; E<.Li width>, indicating the width of the "
"play field; or E<.Li height>, indicating the height of the play field."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The second part of the field description files describes the locations of "
"the exits, the beacons, the airports and the lines.  The syntax is as "
"follows:"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "beacon :"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(x y) ... ;\n"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "airport :"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(x y direction) ... ;\n"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "exit :"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "line :"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[ (x1 y1) (x2 y2) ] ... ;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For beacons, a simple x, y coordinate pair is used (enclosed in "
"parenthesis).  Airports and exits require a third value, which is one of the "
"directions E<.Em wedcxzaq>.  For airports, this is the direction that planes "
"must be going to take off and land, and for exits, this is the direction "
"that planes will be going when they E<.Em enter> the arena.  This may not "
"seem intuitive, but as there is no restriction on direction of exit, this is "
"appropriate.  Lines are slightly different, since they need two coordinate "
"pairs to specify the line endpoints.  These endpoints must be enclosed in "
"square brackets."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All statements are semi-colon (;) terminated.  Multiple item statements "
"accumulate.  Each definition must occur exactly once, before any item "
"statements.  Comments begin with a hash (#) symbol and terminate with a "
"newline.  The coordinates are between zero and width-1 and height-1 "
"inclusive.  All of the exit coordinates must lie on the borders, and all of "
"the beacons and airports must lie inside of the borders.  Line endpoints may "
"be anywhere within the field, so long as the lines are horizontal, vertical "
"or E<.Em exactly> diagonal."
msgstr ""

#. type: Ss
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FIELD FILE EXAMPLE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# This is the default game.\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"update = 5;\n"
"newplane = 5;\n"
"width = 30;\n"
"height = 21;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"exit:\t\t( 12  0 x ) ( 29  0 z ) ( 29  7 a ) ( 29 17 a )\n"
"\t\t(  9 20 e ) (  0 13 d ) (  0  7 d ) (  0  0 c ) ;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "beacon:\t\t( 12  7 ) ( 12 17 ) ;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "airport:\t( 20 15 w ) ( 20 18 d ) ;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"line:\t\t[ (  1  1 ) (  6  6 ) ]\n"
"\t\t[ ( 12  1 ) ( 12  6 ) ]\n"
"\t\t[ ( 13  7 ) ( 28  7 ) ]\n"
"\t\t[ ( 28  1 ) ( 13 16 ) ]\n"
"\t\t[ (  1 13 ) ( 11 13 ) ]\n"
"\t\t[ ( 12  8 ) ( 12 16 ) ]\n"
"\t\t[ ( 11 18 ) ( 10 19 ) ]\n"
"\t\t[ ( 13 17 ) ( 28 17 ) ]\n"
"\t\t[ (  1  7 ) ( 11  7 ) ] ;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Files are kept in a special directory.  See the E<.Sx OPTIONS> section for a "
"way to print this path out.  It is normally E<.Pa /usr/share/games/bsdgames/"
"atc>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This directory contains the file E<.Pa Game_List>, which holds the list of "
"playable games, as well as the games themselves."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The scores are kept in E<.Pa /var/games/bsdgames/atc_score>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Files are kept in a special directory.  See the E<.Sx OPTIONS> section for a "
"way to print this path out.  It is normally E<.Pa /usr/share/bsd-games//atc>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "The scores are kept in E<.Pa /var/games//atc_score>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Files are kept in a special directory.  See the E<.Sx OPTIONS> section for a "
"way to print this path out.  It is normally E<.Pa /usr/share/games/atc>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The scores are kept in E<.Pa /var/games/atc_score>."
msgstr ""
