# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-02-15 19:12+0100\n"
"PO-Revision-Date: 2013-05-10 21:26+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SED"
msgstr "SED"

#. type: TH
#: archlinux
#, no-wrap
msgid "February 2023"
msgstr "luty 2023"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "sed 4.8"
msgid "GNU sed 4.9"
msgstr "sed 4.8"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sed - stream editor for filtering and transforming text"
msgstr "sed - edytor strumieniowy do filtrowania i przekształcania tekstu"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\n"
"    [-l N] [--line-length=N] [-u] [--unbuffered]\n"
"    [-E] [-r] [--regexp-extended]\n"
"    [-e script] [--expression=script]\n"
"    [-f script-file] [--file=script-file]\n"
"    [script-if-no-other-script]\n"
"    [file...]\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: ds sd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<sed>"
msgstr "I<sed>"

#. type: ds Sd
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Sed>"
msgstr "I<Sed>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\*(Sd is a stream editor.  A stream editor is used to perform basic text "
"transformations on an input stream (a file or input from a pipeline).  While "
"in some ways similar to an editor which permits scripted edits (such as "
"I<ed>), \\*(sd works by making only one pass over the input(s), and is "
"consequently more efficient.  But it is \\*(sd's ability to filter text in a "
"pipeline which particularly distinguishes it from other types of editors."
msgstr ""
"\\*(Sd jest edytorem strumieniowym. Edytor strumieniowy jest używany do "
"wykonywania prostych przekształceń tekstu na strumieniu wejściowym (pliku "
"lub strumienia z potoku). \\*(Sd jest w jakimś stopniu podobny do edytorów "
"przestrzegających edycji skryptowych (np. I<ed>), jednak działa czyniąc "
"tylko jeden przebieg na strumieniu wejściowym i dlatego jest znacznie "
"wydajniejszy. Możliwość filtrowania tekstu w potoku przez \\*(sda jest "
"cechą, która w największym stopniu wyróżnia go spośród innych edytorów "
"innego typu."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--quiet>, B<--silent>"
msgstr "B<-n>, B<--quiet>, B<--silent>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "suppress automatic printing of pattern space"
msgstr "hamuje automatyczne wypisywanie bufora tekstowego"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--debug>"
msgstr "B<--debug>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "annotate program execution"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<-e> script, B<--expression>=I<script>"
msgid "B<-e> script, B<--expression>=I<\\,script\\/>"
msgstr "B<-e> I<skrypt>, B<--expression>=I<skrypt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "add the script to the commands to be executed"
msgstr "dodaje skrypt do poleceń do wykonania"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<-f> script-file, B<--file>=I<script-file>"
msgid "B<-f> script-file, B<--file>=I<\\,script-file\\/>"
msgstr "B<-f> I<plik-skryptu>, B<--file>=I<plik-skryptu>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "add the contents of script-file to the commands to be executed"
msgstr "dodaje zawartość I<pliku-skryptu> do poleceń do wykonania"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--follow-symlinks>"
msgstr "B<--follow-symlinks>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "follow symlinks when processing in place"
msgstr "podąża za dowiązaniami symbolicznymi podczas przetwarzania w miejscu"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<-i[SUFFIX]>, B<--in-place>[=I<SUFFIX>]"
msgid "B<-i[SUFFIX]>, B<--in-place>[=I<\\,SUFFIX\\/>]"
msgstr "B<-i>[I<PRZYROSTEK>], B<--in-place>[=I<PRZYROSTEK>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "edit files in place (makes backup if SUFFIX supplied)"
msgstr ""
"edytuje pliki w miejscu (tworzy kopię zapasową, jeśli podano przyrostek)"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<-l> N, B<--line-length>=I<N>"
msgid "B<-l> N, B<--line-length>=I<\\,N\\/>"
msgstr "B<-l> I<N>, B<--line-length>=I<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "specify the desired line-wrap length for the `l' command"
msgstr "określa pożądaną długość zawijania wierszy do polecenia B<l>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--posix>"
msgstr "B<--posix>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "disable all GNU extensions."
msgstr "wyłącza wszystkie rozszerzenia GNU"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-E>, B<-r>, B<--regexp-extended>"
msgstr "B<-E>, B<-r>, B<--regexp-extended>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "use extended regular expressions in the script."
msgid ""
"use extended regular expressions in the script (for portability use POSIX B<-"
"E>)."
msgstr "używa w skrypcie rozszerzonych wyrażeń regularnych"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--separate>"
msgstr "B<-s>, B<--separate>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"consider files as separate rather than as a single, continuous long stream."
msgstr "traktuje pliki jako oddzielne, zamiast jako jeden, ciągły strumień"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--sandbox>"
msgstr "B<--sandbox>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "operate in sandbox mode (disable e/r/w commands)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-u>, B<--unbuffered>"
msgstr "B<-u>, B<--unbuffered>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"load minimal amounts of data from the input files and flush the output "
"buffers more often"
msgstr ""
"ładuje minimalną ilość danych z plików wejściowych i opróżnia bufory "
"wyjściowe znacznie częściej"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-z>, B<--null-data>"
msgstr "B<-z>, B<--null-data>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "separate lines by NUL characters"
msgstr "oddziela wiersze znakiem NUL"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "wyświetla ten tekst i kończy pracę"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "wyświetla informacje o wersji i kończy działanie"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no B<-e>, B<--expression>, B<-f>, or B<--file> option is given, then the "
"first non-option argument is taken as the sed script to interpret.  All "
"remaining arguments are names of input files; if no input files are "
"specified, then the standard input is read."
msgstr ""
"Jeśli nie podano żadnej z opcji B<-e>, B<--expression>, B<-f> ani B<--file>, "
"to pierwszy argument niebędący opcją jest interpretowany jako skrypt "
"B<sed>a. Wszystkie pozostałe argumenty są nazwami plików wejściowych; jeśli "
"nie podano żadnych, to czytane jest standardowe wejście."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"GNU sed home page: E<lt>https://www.gnu.org/software/sed/E<gt>.  General "
"help using GNU software: E<lt>https://www.gnu.org/gethelp/E<gt>.  E-mail bug "
"reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Strona internetowa GNU sed: E<lt>https://www.gnu.org/software/sed/E<gt>. "
"Ogólna pomoc dotycząca oprogramowania GNU: E<lt>https://www.gnu.org/gethelp/"
"E<gt>. Zgłoszenia błędów proszę wysyłać na adres: E<lt>bug-sed@gnu.orgE<gt>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND SYNOPSIS"
msgstr "SKŁADNIA POLECEŃ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is just a brief synopsis of \\*(sd commands to serve as a reminder to "
"those who already know \\*(sd; other documentation (such as the texinfo "
"document)  must be consulted for fuller descriptions."
msgstr ""
"Jest to zwięzłe podsumowanie poleceń \\*(sd, przeznaczone jako przypomnienie "
"dla osób znających program \\*(sd; aby przeczytać pełniejszy opis konieczne "
"jest sięgnięcie po inny typ dokumentacji (np. texinfo)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Zero-address ``commands''"
msgstr "\"Polecenia\" nie przyjmujące adresów"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ":\\ I<label>"
msgstr ":\\ I<etykieta>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Label for B<b> and B<t> commands."
msgstr "Etykieta do poleceń B<b> i B<t>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "#I<comment>"
msgstr "#I<komentarz>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The comment extends until the next newline (or the end of a B<-e> script "
"fragment)."
msgstr ""
"Komentarz kończy się wraz ze znakiem nowego wiersza (lub końcem fragmentu "
"skryptu B<-e>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "}"
msgstr "}"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The closing bracket of a { } block."
msgstr "Nawias klamrowy zamykający blok { }."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Zero- or One- address commands"
msgstr "Polecenia z zerem lub jednym adresem"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "="
msgstr "B<=>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the current line number."
msgstr "Wypisuje bieżący numer wiersza"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "a \\e"
msgstr "a \\e"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<text>"
msgstr "I<text>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Append I<text>, which has each embedded newline preceded by a backslash."
msgstr ""
"Dołącza (dodaje za) I<tekst>, w którym każdy ewentualny znak nowego wiersza "
"jest poprzedzony odwrotnym ukośnikiem."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "i \\e"
msgstr "i \\e"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert I<text>, which has each embedded newline preceded by a backslash."
msgstr ""
"Wstawia (dodaje przed) I<tekst>, w którym każdy ewentualny znak nowego "
"wiersza jest poprzedzony odwrotnym ukośnikiem."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "q [I<exit-code>]"
msgstr "q [I<status-zakończenia>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately quit the \\*(sd script without processing any more input, except "
"that if auto-print is not disabled the current pattern space will be "
"printed.  The exit code argument is a GNU extension."
msgstr ""
"Natychmiast wychodzi ze skryptu \\*(sda bez przetwarzania dalszego wejścia, "
"z wyjątkiem sytuacji, gdy nie wyłączono automatycznego wypisywania bieżącego "
"bufora tekstowego, który będzie wówczas nadal wypisywany. Argument statusu "
"zakończenia jest rozszerzeniem GNU."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Q [I<exit-code>]"
msgstr "Q [I<status-zakończenia>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately quit the \\*(sd script without processing any more input.  This "
"is a GNU extension."
msgstr ""
"Natychmiast wychodzi ze skryptu \\*(sda bez przetwarzania dalszego wejścia. "
"Argument statusu zakończenia jest rozszerzeniem GNU."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "r\\ I<filename>"
msgstr "r\\ I<nazwa-pliku>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Append text read from I<filename>."
msgstr "Dołącza (dodaje za) tekst odczytany z I<nazwy-pliku>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "R\\ I<filename>"
msgstr "R\\ I<nazwa-pliku>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Append a line read from I<filename>.  Each invocation of the command reads a "
"line from the file.  This is a GNU extension."
msgstr ""
"Dołącza (dodaje za) tekst odczytany z I<nazwy-pliku>. Każde wywołanie tego "
"polecenia odczytuje jeden wiersz z pliku. Jest to rozszerzenie GNU."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Commands which accept address ranges"
msgstr "Polecenia, które przyjmują zakresy adresów"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "{"
msgstr "{"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Begin a block of commands (end with a })."
msgstr "Rozpoczyna blok poleceń (który kończy się znakiem } )."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "b\\ I<label>"
msgstr "b\\ I<etykieta>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Branch to I<label>; if I<label> is omitted, branch to end of script."
msgstr ""
"Przechodzi do I<etykiety>; jeśli jej nie podano, przechodzi na koniec "
"skryptu."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "c \\e"
msgstr "c \\e"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Replace the selected lines with I<text>, which has each embedded newline "
"preceded by a backslash."
msgstr ""
"Zastępuje wybrane wiersze I<tesktem>, w którym każdy ewentualny znak nowego "
"wiersza jest poprzedzony odwrotnym ukośnikiem."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Delete pattern space.  Start next cycle."
msgstr "Usuwa bufor tekstowy. Rozpoczyna nowy cykl."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "D"
msgstr "D"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If pattern space contains no newline, start a normal new cycle as if the d "
"command was issued.  Otherwise, delete text in the pattern space up to the "
"first newline, and restart cycle with the resultant pattern space, without "
"reading a new line of input."
msgstr ""
"Jeśli wzorzec nie zawiera znaku nowego wiersza, rozpoczyna nowy zwykły cykl "
"jak gdyby użyto polecenia d. W przeciwnym razie usuwa bufor tekstowy aż do "
"pierwszego znaku nowego wiersza i rozpoczyna cykl od nowa z powstałym w ten "
"sposób buforem tekstowym, bez odczytywania znaku nowego wiersza z wejścia."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "h H"
msgstr "h H"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Copy/append pattern space to hold space."
msgstr "Kopiuje/dołącza bieżący bufor tekstowy do wewnętrznego schowka."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "g G"
msgstr "g G"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Copy/append hold space to pattern space."
msgstr "Kopiuje/dołącza wewnętrzny schowek do bufora tekstowego."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l"
msgstr "l"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "List out the current line in a ``visually unambiguous'' form."
msgstr "Wypisuje bieżący wiersz w formie \"wizualnie jednoznacznej\"."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l\\ I<width>"
msgstr "l\\ I<szerokość>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"List out the current line in a ``visually unambiguous'' form, breaking it at "
"I<width> characters.  This is a GNU extension."
msgstr ""
"Wypisuje bieżący wiersz w formie \"wizualnie jednoznacznej\", przełamując go "
"po I<szerokość> znaków. Jest to rozszerzenie GNU."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "n N"
msgstr "n N"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Read/append the next line of input into the pattern space."
msgstr "Czyta/dołącza następny wiersz do bufora tekstowego."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr "p"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the current pattern space."
msgstr "Wypisuje bieżący bufor tekstowy."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "P"
msgstr "P"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print up to the first embedded newline of the current pattern space."
msgstr ""
"Wypisuje bieżący bufor tekstowy aż do jego pierwszego znaku nowego wiersza."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "s/I<regexp>/I<replacement>/"
msgstr "s/I<wyrażenie-regularne>/I<zamiennik>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Attempt to match I<regexp> against the pattern space.  If successful, "
"replace that portion matched with I<replacement>.  The I<replacement> may "
"contain the special character B<&> to refer to that portion of the pattern "
"space which matched, and the special escapes \\e1 through \\e9 to refer to "
"the corresponding matching sub-expressions in the I<regexp>."
msgstr ""
"Podejmuje próbę dopasowania I<wyrażenia-regularnego> do bieżącego bufora "
"tekstowego. Jeśli się to uda, zastępuje dopasowaną część I<zamiennikiem>. "
"I<Zamiennik> może zawierać znak specjalny B<&>, aby odnieść się do "
"dopasowanej części bufora tekstowego, oraz sekwencje specjalne od \\e1 do "
"\\e9, aby odnieść się do odpowiedniej pasującej części wyrażenia w "
"I<wyrażeniu-regularnym>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t\\ I<label>"
msgstr "t\\ I<etykieta>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a s/// has done a successful substitution since the last input line was "
"read and since the last t or T command, then branch to I<label>; if I<label> "
"is omitted, branch to end of script."
msgstr ""
"Jeśli s/// wykonało pomyślnie zastąpienie od czasu odczytania ostatniego "
"wiersza wejściowego oraz ostatniego polecenia t lub T, przechodzi do "
"I<etykiety>. Jeśli nie podano I<etykiety>, przechodzi do końca skryptu."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "T\\ I<label>"
msgstr "T\\ I<etykieta>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no s/// has done a successful substitution since the last input line was "
"read and since the last t or T command, then branch to I<label>; if I<label> "
"is omitted, branch to end of script.  This is a GNU extension."
msgstr ""
"Jeśli żadne s/// nie wykonało pomyślnie zastąpienia od czasu odczytania "
"ostatniego wiersza wejściowego oraz ostatniego polecenia t lub T, przechodzi "
"do I<etykiety>. Jeśli nie podano I<etykiety>, przechodzi do końca skryptu. "
"Jest to rozszerzenie GNU."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "w\\ I<filename>"
msgstr "w\\ I<nazwa-pliku>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Write the current pattern space to I<filename>."
msgstr "Zapisuje bieżący bufor tekstowy do I<nazwy-pliku>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "W\\ I<filename>"
msgstr "W\\ I<nazwa-pliku>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Write the first line of the current pattern space to I<filename>.  This is a "
"GNU extension."
msgstr ""
"Zapisuje pierwszy wiersz bieżącego bufora tekstowego do I<nazwy-pliku>. Jest "
"to rozszerzenie GNU."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "x"
msgstr "x"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exchange the contents of the hold and pattern spaces."
msgstr "Zamienia zawartość bufora tekstowego i wewnętrznego schowka."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "y/I<source>/I<dest>/"
msgstr "y/I<źródło>/I<cel>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Transliterate the characters in the pattern space which appear in I<source> "
"to the corresponding character in I<dest>."
msgstr ""
"Zamienia znaki w buforze tekstowym, które znajdują się w I<źródle>, na "
"odpowiadające znaki w I<celu>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Addresses"
msgstr "Adresy"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\*(Sd commands can be given with no addresses, in which case the command "
"will be executed for all input lines; with one address, in which case the "
"command will only be executed for input lines which match that address; or "
"with two addresses, in which case the command will be executed for all input "
"lines which match the inclusive range of lines starting from the first "
"address and continuing to the second address.  Three things to note about "
"address ranges: the syntax is I<addr1>,I<addr2> (i.e., the addresses are "
"separated by a comma); the line which I<addr1> matched will always be "
"accepted, even if I<addr2> selects an earlier line; and if I<addr2> is a "
"I<regexp>, it will not be tested against the line that I<addr1> matched."
msgstr ""
" Polecenia \\*(Sda mogą:\n"
"  * nie zawierać adresów - wtedy polecenia są wykonywane na wszystkich "
"wierszach wejściowych;\n"
"  * zawierać jeden adres - są wówczas wykonywane na wierszach wejściowych "
"pasujących do tego adresu;\n"
"  * zawierać dwa adresy - polecenia są wykonywane na wszystkich wierszach "
"wejściowych od pierwszego adresu aż do drugiego adresu.\n"
" Należy odnotować trzy rzeczy o zakresach adresów:\n"
"  * składnia to I<adres1>,I<adres2> (tzn. adresy są oddzielone "
"przecinkami);\n"
"  * wiersz z dopasowanym I<adresem1> jest zawsze akceptowany, nawet jeśli "
"I<adres2> wybiera wcześniejszy wiersz;\n"
"  * jeśli I<adres2> jest I<wyrażeniem-regularnym>, to nie jest testowany w "
"odniesieniu do wiersza, do którego dopasowano I<adres1>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After the address (or address-range), and before the command, a B<!> may be "
"inserted, which specifies that the command shall only be executed if the "
"address (or address-range) does B<not> match."
msgstr ""
"Po adresie (lub zakresie adresu), a przed poleceniem, można wstawić znak B<!"
">, który powoduje, że polecenie powinno być wykonane tylko na adresie (lub "
"zakresie adresu), który B<nie> pasuje."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following address types are supported:"
msgstr "Obsługiwane są następujące typy adresów:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<number>"
msgstr "I<numer>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match only the specified line I<number> (which increments cumulatively "
"across files, unless the B<-s> option is specified on the command line)."
msgstr ""
"Dopasowuje jedynie wiersz o podanym I<numerze> (zwiększającym się wraz z "
"kolejnymi plikami, chyba że podano też opcję B<-s>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<first>~I<step>"
msgstr "I<pierwszy>~I<krok>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match every I<step>'th line starting with line I<first>.  For example, ``sed "
"-n 1~2p'' will print all the odd-numbered lines in the input stream, and the "
"address 2~5 will match every fifth line, starting with the second.  I<first> "
"can be zero; in this case, \\*(sd operates as if it were equal to I<step>.  "
"(This is an extension.)"
msgstr ""
"Dopasowuje co I<krok> wiersz, zaczynając od wiersza o numerze I<pierwszy>. "
"Na przykład \"sed -n 1~2p\" wypisuje wszystkie nieparzyste wiersze w "
"strumieniu wejściowym, a adres 2~5 dopasuje co piąty wiersz, zaczynając od "
"drugiego. I<Pierwszy> może wynosić zero, w takim przypadku \\*(sd działa "
"identycznie, gdyby wynosił on tyle co I<krok> (jest to rozszerzenie)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$"
msgstr "$"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Match the last line."
msgstr "Dopasowuje ostatni wiersz."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "/I<regexp>/"
msgstr "/I<wyrażenie-regularne>/"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Match lines matching the regular expression I<regexp>.  Matching is "
"performed on the current pattern space, which can be modified with commands "
"such as ``s///''."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\eB<c>I<regexp>B<c>"
msgstr "\\eB<z>I<wyrażenie-regularne>B<z>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Match lines matching the regular expression I<regexp>.  The B<c> may be any "
"character."
msgstr ""
"Dopasowuje wiersze pasujące do wyrażenia regularnego I<wyrażenie-regularne>. "
"Za B<z> można podstawić dowolny znak."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "GNU \\*(sd also supports some special 2-address forms:"
msgstr "GNU \\*(sd obsługuje również specjalne formy dwuadresowe:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "0,I<addr2>"
msgstr "0,I<adres2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start out in \"matched first address\" state, until I<addr2> is found.  This "
"is similar to 1,I<addr2>, except that if I<addr2> matches the very first "
"line of input the 0,I<addr2> form will be at the end of its range, whereas "
"the 1,I<addr2> form will still be at the beginning of its range.  This works "
"only when I<addr2> is a regular expression."
msgstr ""
"Rozpoczyna w stanie \"dopasowany pierwszy adres\", aż do momentu znalezienia "
"I<adresu2>. Jest to podobne do 1,I<adres2> , z wyjątkiem tego, że gdy "
"I<adres2> zostanie dopasowany do pierwszego wiersza wejścia, to forma 0,"
"I<adres2> będzie na końcu swojego zakresu, podczas gdy forma 1,I<adres2> "
"będzie wciąż na początku swojego zakresu. Działa to tylko gdy I<adres2> jest "
"wyrażeniem regularnym."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<addr1>,+I<N>"
msgstr "I<adres1>,+I<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Will match I<addr1> and the I<N> lines following I<addr1>."
msgstr ""
"Dopasowuje I<adres1> do I<N>-tego wiersza znajdującego się za I<adresem1>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<addr1>,~I<N>"
msgstr "I<adres1>,~I<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Will match I<addr1> and the lines following I<addr1> until the next line "
"whose input line number is a multiple of I<N>."
msgstr ""
"Dopasowuje I<adres1> i wiersze za I<adresem1> do następnego wiersza "
"wejściowego, którego numer wiersza jest wielokrotnością I<N>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REGULAR EXPRESSIONS"
msgstr "WYRAŻENIA REGULARNE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "POSIX.2 BREs I<should> be supported, but they aren't completely because "
#| "of performance problems.  The B<\\en> sequence in a regular expression "
#| "matches the newline character, and similarly for B<\\ea>, B<\\et>, and "
#| "other sequences."
msgid ""
"POSIX.2 BREs I<should> be supported, but they aren't completely because of "
"performance problems.  The B<\\en> sequence in a regular expression matches "
"the newline character, and similarly for B<\\ea>, B<\\et>, and other "
"sequences.  The I<-E> option switches to using extended regular expressions "
"instead; it has been supported for years by GNU sed, and is now included in "
"POSIX."
msgstr ""
"Podstawowe wyrażenia regularne (BRE) określone przez POSIX.2 I<powinny> być "
"obsługiwane, ale nie są obsługiwane całkowicie, ze względu na problemy z "
"wydajnością. Sekwencja B<\\en> w wyrażeniu regularnym pasuje do znaku nowego "
"wiersza, podobnie dla wyrażeń B<\\ea>, B<\\et> i innych sekwencji."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E-mail bug reports to B<bug-sed@gnu.org>.  Also, please include the output "
"of ``sed --version'' in the body of your report if at all possible."
msgstr ""
"Zgłoszenia błędów proszę wysyłać na adres B<bug-sed@gnu.org> (po angielsku). "
"Proszę również umieścić wynik polecenia \"sed --version\" w treści "
"wiadomości, jeśli to możliwe."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim Meyering, "
"and Assaf Gordon."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "This sed program was built without SELinux support."
msgstr ""

#. type: SH
#: archlinux debian-bullseye fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2022 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux debian-bullseye fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Jest to wolne oprogramowanie: można je zmieniać i rozpowszechniać. Nie ma "
"ŻADNEJ GWARANCJI, w granicach określonych przez prawo."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<awk>(1), B<ed>(1), B<grep>(1), B<tr>(1), B<perlre>(1), sed.info, any of "
"various books on \\*(sd,"
msgstr ""
"B<awk>(1), B<ed>(1), B<grep>(1), B<tr>(1), B<perlre>(1), sed.info, dowolna z "
"wielu książek o \\*(sdzie,"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"the \\*(sd FAQ (http://sed.sf.net/grabbag/tutorials/sedfaq.txt), http://sed."
"sf.net/grabbag/."
msgstr ""
"FAQ \\*(sda (http://sed.sf.net/grabbag/tutorials/sedfaq.txt), http://sed.sf."
"net/grabbag/."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The full documentation for B<sed> is maintained as a Texinfo manual.  If the "
"B<info> and B<sed> programs are properly installed at your site, the command"
msgstr ""
"Pełna dokumentacja B<sed> jest dostępna w formacie Texinfo. Jeśli programy "
"B<info> i B<sed> są poprawnie zainstalowane, to polecenie"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<info sed>"
msgstr "B<info sed>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "powinno dać dostęp do pełnego podręcznika."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "December 2018"
msgstr "grudzień 2018"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "sed 4.7"
msgstr "sed 4.7"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid ""
"B<sed> [I<OPTION>]... I<{script-only-if-no-other-script} >[I<input-file>]..."
msgstr ""
"B<sed> [I<OPCJA>]... I<{skrypt-tylko-jeśli-nie-ma-ich-więcej} >[I<plik-"
"wejściowy>]..."

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-e> script, B<--expression>=I<script>"
msgstr "B<-e> I<skrypt>, B<--expression>=I<skrypt>"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-f> script-file, B<--file>=I<script-file>"
msgstr "B<-f> I<plik-skryptu>, B<--file>=I<plik-skryptu>"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-i[SUFFIX]>, B<--in-place>[=I<SUFFIX>]"
msgstr "B<-i>[I<PRZYROSTEK>], B<--in-place>[=I<PRZYROSTEK>]"

#. type: Plain text
#: debian-bullseye fedora-38 fedora-rawhide opensuse-leap-15-5
msgid "B<-l> N, B<--line-length>=I<N>"
msgstr "B<-l> I<N>, B<--line-length>=I<N>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Written by Jay Fenlason, Tom Lord, Ken Pizzini, and Paolo Bonzini.  GNU "
#| "sed home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help "
#| "using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug "
#| "reports to: E<lt>bug-sed@gnu.orgE<gt>.  Be sure to include the word "
#| "``sed'' somewhere in the ``Subject:'' field."
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, Paolo Bonzini, Jim Meyering, "
"and Assaf Gordon.  GNU sed home page: E<lt>https://www.gnu.org/software/sed/"
"E<gt>.  General help using GNU software: E<lt>https://www.gnu.org/gethelp/"
"E<gt>.  E-mail bug reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Napisane przez Jaya Fenlasona, Toma Lorda, Kena Pizziniego i Paolo "
"Bonziniego. Strona internetowa GNU sed: E<lt>http://www.gnu.org/software/sed/"
"E<gt>. Ogólna pomoc dotycząca oprogramowania GNU: E<lt>http://www.gnu.org/"
"gethelp/E<gt>. Zgłoszenia błędów proszę wysyłać na adres: E<lt>bug-sed@gnu."
"orgE<gt>. Proszę upewnić się, że gdzieś w polu \"Temat:\" znajduje się słowo "
"\"sed\"."

#. type: Plain text
#: debian-bullseye
msgid ""
"Copyright \\(co 2018 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2018 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "January 2023"
msgstr "styczeń 2023"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU "
#| "GPL version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgid ""
"Packaged by Debian Copyright \\(co 2022 Free Software Foundation, Inc.  "
"License GPLv3+: GNU GPL version 3 or later E<lt>https://gnu.org/licenses/gpl."
"htmlE<gt>.  This is free software: you are free to change and redistribute "
"it.  There is NO WARRANTY, to the extent permitted by law."
msgstr ""
"Copyright \\(co 2022 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"This sed program was built with SELinux support.  SELinux is disabled on "
"this system."
msgstr ""

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "January 2020"
msgstr "styczeń 2020"

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "sed 4.8"
msgstr "sed 4.8"

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"This sed program was built with SELinux support.  SELinux is enabled on this "
"system."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"Copyright \\(co 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2020 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "November 2022"
msgstr "listopad 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "February 2017"
msgstr "luty 2017"

#. type: TH
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "sed 4.8"
msgid "sed 4.4"
msgstr "sed 4.8"

#. type: Plain text
#: opensuse-leap-15-5
msgid "operate in sandbox mode."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "GNU sed home page: E<lt>https://www.gnu.org/software/sed/E<gt>.  General "
#| "help using GNU software: E<lt>https://www.gnu.org/gethelp/E<gt>.  E-mail "
#| "bug reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgid ""
"GNU sed home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help "
"using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug "
"reports to: E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Strona internetowa GNU sed: E<lt>https://www.gnu.org/software/sed/E<gt>. "
"Ogólna pomoc dotycząca oprogramowania GNU: E<lt>https://www.gnu.org/gethelp/"
"E<gt>. Zgłoszenia błędów proszę wysyłać na adres: E<lt>bug-sed@gnu.orgE<gt>."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Match lines matching the regular expression I<regexp>.  The B<c> may be "
#| "any character."
msgid "Match lines matching the regular expression I<regexp>."
msgstr ""
"Dopasowuje wiersze pasujące do wyrażenia regularnego I<wyrażenie-regularne>. "
"Za B<z> można podstawić dowolny znak."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "POSIX.2 BREs I<should> be supported, but they aren't completely because "
#| "of performance problems.  The B<\\en> sequence in a regular expression "
#| "matches the newline character, and similarly for B<\\ea>, B<\\et>, and "
#| "other sequences."
msgid ""
"POSIX.2 BREs I<should> be supported, but they aren't completely because of "
"performance problems.  The B<\\en> sequence in a regular expression matches "
"the newline character, and similarly for B<\\ea>, B<\\et>, and other "
"sequences.  The I<-E> option switches to using extended regular expressions "
"instead; the -E option has been supported for years by GNU sed, and is now "
"included in POSIX."
msgstr ""
"Podstawowe wyrażenia regularne (BRE) określone przez POSIX.2 I<powinny> być "
"obsługiwane, ale nie są obsługiwane całkowicie, ze względu na problemy z "
"wydajnością. Sekwencja B<\\en> w wyrażeniu regularnym pasuje do znaku nowego "
"wiersza, podobnie dla wyrażeń B<\\ea>, B<\\et> i innych sekwencji."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Written by Jay Fenlason, Tom Lord, Ken Pizzini, and Paolo Bonzini.  GNU "
#| "sed home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help "
#| "using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug "
#| "reports to: E<lt>bug-sed@gnu.orgE<gt>.  Be sure to include the word "
#| "``sed'' somewhere in the ``Subject:'' field."
msgid ""
"Written by Jay Fenlason, Tom Lord, Ken Pizzini, and Paolo Bonzini.  GNU sed "
"home page: E<lt>http://www.gnu.org/software/sed/E<gt>.  General help using "
"GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>.  E-mail bug reports to: "
"E<lt>bug-sed@gnu.orgE<gt>."
msgstr ""
"Napisane przez Jaya Fenlasona, Toma Lorda, Kena Pizziniego i Paolo "
"Bonziniego. Strona internetowa GNU sed: E<lt>http://www.gnu.org/software/sed/"
"E<gt>. Ogólna pomoc dotycząca oprogramowania GNU: E<lt>http://www.gnu.org/"
"gethelp/E<gt>. Zgłoszenia błędów proszę wysyłać na adres: E<lt>bug-sed@gnu."
"orgE<gt>. Proszę upewnić się, że gdzieś w polu \"Temat:\" znajduje się słowo "
"\"sed\"."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Copyright \\(co 2017 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2017 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2022"
msgstr "grudzień 2022"
