# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-02-15 19:21+0100\n"
"PO-Revision-Date: 2021-12-06 16:26+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.1\n"

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "THINKFAN.CONF"
msgstr "THINKFAN.CONF"

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "December 2021"
msgstr "Dezember 2021"

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "thinkfan 1.3.1"
msgstr "thinkfan 1.3.1"

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid "thinkfan.conf - YAML-formatted config for B<thinkfan>(1)"
msgstr ""
"thinkfan.conf - YAML-formatierte Konfigurationsdatei für B<thinkfan>(1)"

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# FIXME Thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"YAML is a very powerful, yet concise notation for structured data.  Its full "
"specification is available at https://yaml.org/spec/1.2/spec.html.  Thinkfan "
"uses only a small subset of the full YAML syntax, so it may be helpful, but "
"not strictly necessary for users to take a look at the spec."
msgstr ""
"YAML ist eine sehr mächtige und prägnante Notierung für strukturierte Daten. "
"Dessen vollständige Spezifikation finden Sie auf https://yaml.org/spec/1.2/"
"spec.html. B<thinkfan> verwendet nur eine kleine Teilmenge der YAML-Syntax, "
"daher ist es für Benutzer zwar hilfreich, aber nicht zwingend notwendig, "
"einen Blick auf die Spezifikation zu werfen."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The most important thing to note is that indentation is syntactically "
"relevant.  In particular, tabs should not be mixed with spaces.  We "
"recommend using two spaces for indentation, like it is shown below."
msgstr ""
"Am erwähnenswertesten ist, dass Einrückungen syntaktisch bedeutsam sind. "
"Insbesondere sollten Tabulatoren und Leerzeichen nicht gemischt verwendet "
"werden. Wir empfehlen eine Einrückung von zwei Leerzeichen, wie nachfolgend "
"gezeigt."

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid "The thinkfan config has three main sections:"
msgstr "Die Konfiguration von B<thinkfan> besteht aus drei Hauptabschnitten:"

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<sensors:>"
msgstr "B<sensors:>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Where temperatures should be read from. All B<hwmon>-style drivers are "
"supported, as well as B</proc/acpi/ibm/thermal>, and, depending on the "
"compile-time options, B<libatasmart> (to read temperatures directly from "
"hard disks) and B<NVML> (via the proprietary nvidia driver)."
msgstr ""
"Gibt an, woraus Temperaturen gelesen werden sollen. Alle Treiber im B<hwmon>-"
"Stil und auch B</proc/acpi/ibm/thermal> werden unterstützt. Außerdem werden "
"B<libatasmart> (zum direkten Auslesen der Temperaturen von Festplatten) und "
"B<NVML> (über den proprietären Nvidia-Treiber) unterstützt, wobei beides von "
"den Optionen beim Kompilieren von B<thinkfan> abhängig ist."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<fans:>"
msgstr "B<fans:>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Which fans should be used (currently only one allowed).  Support for "
"multiple fans is currently in development and planned for a future release.  "
"Both B<hwmon>-style PWM controls and B</proc/acpi/ibm/fan> can be used."
msgstr ""
"Gibt an, welche Lüfter verwendet werden sollen (gegenwärtig ist nur einer "
"erlaubt). Die Unterstützung für mehrere Lüfter befindet sich bereits in der "
"Entwicklung und ist für eine zukünftige Veröffentlichung geplant. Sowohl PWM-"
"Steuerungen im B<hwmon>-Stil als auch B</proc/acpi/ibm/fan> können verwendet "
"werden."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<levels:>"
msgstr "B<levels:>"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Maps temperatures to fan speeds.  A ``simple mapping'' just specifies one "
"temperature as the lower and upper bound (respectively) for a given fan "
"speed.  In a ``detailed mapping'', the upper and lower bounds are specified "
"for each driver/sensor configured under B<sensors:>.  This mode should be "
"used when thinkfan is monitoring multiple devices that can tolerate "
"different amounts of heat."
msgstr ""
"Weist die Temperaturen den Lüftergeschwindigkeiten zu. Eine »einfache "
"Zuweisung« ordnet einer angegebenen Lüftergeschwindigkeit nur eine "
"Temperatur als Unter- bzw. Obergrenze zu. In der »detaillierten Zuweisung« "
"werden die Ober- und Untergrenzen für jeden unter B<sensors:> konfigurierten "
"Treiber/Sensor zugeordnet. Dieser Modus sollte verwendet werden, wenn "
"B<thinkfan> mehrere Geräte überwacht, die unterschiedliche Temperaturwerte "
"tolerieren können."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Under each of these sections, there must be a list of key-value maps, each "
"of which configures a sensor driver, fan driver or fan speed mapping."
msgstr ""
"In jedem dieser Abschnitte muss eine Liste aus Schlüssel-Wert-Zuordnungen "
"stehen, wobei jede einen Sensortreiber, einen Lüftertreiber oder eine "
"Zuordnung der Lüftergeschwindigkeit konfiguriert."

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SENSOR & FAN DRIVERS"
msgstr "SENSOREN UND LÜFTERTREIBER"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"For thinkfan to work, it first needs to know which temperature sensor "
"drivers and which fan drivers it should use.  The mapping between "
"temperature readings and fan speeds is specified in a separate config "
"section (see the B<FAN SPEEDS> section below)."
msgstr ""
"Damit B<thinkfan> arbeiten kann, muss es darüber informiert sein, welche "
"Tenperatorsensortreiber und Lüftertreiber es verwenden soll. Die Zuordnung "
"der auszulesenden Temperaturen zu den Lüftergeschwindigkeiten ist in einem "
"separaten Konfigurationsabschnitt angegeben (siehe den nachfolgenden "
"Abschnitt B<LÜFTERGESCHWINDIGKEITEN>)."

#. type: SS
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Sensor Syntax"
msgstr "Sensor-Syntax"

# FIXME B<hwmon,> → B<hwmon>,
# FIXME B<thinkpad_acpi,> → B<thinkpad_acpi>,
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The entries under the B<sensors:> section can specify B<hwmon,> "
"B<thinkpad_acpi,> B<NVML> or B<atasmart> drivers, where the latter two must "
"be enabled at compile-time.  There can be any number (greater than zero) and "
"combination of B<hwmon>, B<tpacpi>, B<nvml> and B<atasmart> entries.  "
"However there may be at most one instance of the B<tpacpi> entry."
msgstr ""
"Die Einträge im Abschnitt B<sensors:> können B<hwmon>-, B<thinkpad_acpi>-, "
"B<NVML>- oder B<atasmart>-Treiber angeben, wobei die beiden Letztgenannten "
"bereits beim Kompilieren von B<thinkfan> aktiviert werden müssen. Jede "
"beliebige Zahl (größer als 0) und eine Kombination aus B<hwmon>-, "
"B<tpacpi>-, B<nvml>- und B<atasmart>-Einträgen ist erlaubt. Jedoch darf "
"höchstens ein B<tpacpi>-Eintrag vorhanden sein."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<sensors:>\n"
"B<  - hwmon: >I<hwmon-path>\n"
"B<    name: >I<hwmon-name>\n"
"B<    indices: >I<index-list>\n"
"B<    correction: >I<correction-list>\n"
"B<    optional: >I<bool-allow-errors>\n"
msgstr ""
"B<sensors:>\n"
"B<  - hwmon: >I<hwmon-Pfad>\n"
"B<    name: >I<hwmon-Name>\n"
"B<    indices: >I<Indexliste>\n"
"B<    correction: >I<Korrekturliste>\n"
"B<    optional: >I<boolesche-erlaubte-Fehler>\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<- tpacpi: /proc/acpi/ibm/thermal>\n"
"B<    indices: >I<index-list>\n"
"B<    correction: >I<correction-list>\n"
"B<    optional: >I<bool-allow-errors>\n"
msgstr ""
"B<- tpacpi: /proc/acpi/ibm/thermal>\n"
"B<    indices: >I<Indexliste>\n"
"B<    correction: >I<Korrekturliste>\n"
"B<    optional: >I<boolesche-erlaubte-Fehler>\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<  - nvml: >I<nvml-bus-id>\n"
"B<    correction: >I<correction-list>\n"
"B<    optional: >I<bool-allow-errors>\n"
msgstr ""
"B<  - nvml: >I<nvml-Buskennung>\n"
"B<    correction: >I<Korrekturliste>\n"
"B<    optional: >I<boolesche-erlaubte-Fehler>\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<  - atasmart: >I<disk-device-file>\n"
"B<    correction: >I<correction-list>\n"
"B<    optional: >I<bool-allow-errors>\n"
msgstr ""
"B<  - atasmart: >I<Platten-Gerätedatei>\n"
"B<    correction: >I<Korrekturliste>\n"
"B<    optional: >I<boolesche-erlaubte-Fehler>\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<  - >...\n"
msgstr "B<  - > … \n"

#. type: SS
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fan Syntax"
msgstr "Lüfter-Syntax"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Currently, thinkfan supports only one fan, so there can be only one entry in "
"the list.  Support for multiple fans is currently in development and planned "
"for a future release.  The fan is either an B<hwmon> fan:"
msgstr ""
"Gegenwärtig unterstützt B<thinkfan> nur einen einzigen Lüfter, daher kann es "
"nur einen Eintrag in der Liste geben. Die Unterstützung für mehrere Lüfter "
"ist derzeit in der Entwicklung und für eine zukünftige Veröffentlichung "
"geplant. Der Lüfter ist entweder ein B<hwmon>-Lüfter:"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<fans:>\n"
"B<  - hwmon: >I<hwmon-path>\n"
"B<    name: >I<hwmon-name>\n"
"B<    indices: >I<index-list>\n"
msgstr ""
"B<fans:>\n"
"B<  - hwmon: >I<hwmon-Pfad>\n"
"B<    name: >I<hwmon-Name>\n"
"B<    indices: >I<Indexliste>\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid "or a B<tpacpi> fan:"
msgstr "oder ein B<tpacpi>-Lüfter:"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<fans:>\n"
"B<- tpacpi: /proc/acpi/ibm/fan>\n"
msgstr ""
"B<fans:>\n"
"B<- tpacpi: /proc/acpi/ibm/fan>\n"

#. type: SS
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Values"
msgstr "Werte"

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<hwmon-path>"
msgstr "I<hwmon-Pfad>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid "There are three ways of specifying hwmon fans or sensors:"
msgstr "Es gibt drei Möglichkeiten, Hwmon-Lüfter oder Sensoren anzugeben:"

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "\\h'8m'1)"
msgstr "\\h'8m'1)"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A full path of a ``temp*_input'' or ``pwm*'' file, like ``/sys/class/hwmon/"
"hwmon0/pwm1'' or ``/sys/class/hwmon/hwmon0/temp1_input''.  In this case, the "
"``B<indices:>I< index-list>'' and ``B<name:>I< hwmon-name>'' entries are "
"unnecessary since the path uniquely identifies a specific fan or sensor."
msgstr ""
"Ein vollständiger Pfad zu einer »temp*_input«- oder »pwm*«-Datei wie »/sys/"
"class/hwmon/hwmon0/pwm1« oder »/sys/class/hwmon/hwmon0/temp1_input«. In "
"diesem Fall sind die Einträge »B<indices:>I< Indexliste>« und »B<name:>I< "
"hwmon-Name>« überflüssig, da der Pfad einen bestimmten Lüfter oder Sensor "
"eindeutig angibt."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Note that this method may lead to problems when the load order of the "
"drivers changes across bootups, because in the ``hwmonI<X>'' folder name, "
"the I<X> actually corresponds to the load order.  Use method 2) or 3) to "
"avoid this problem."
msgstr ""
"Beachten Sie, dass diese Methode Probleme verursachen kann, wenn sich die "
"Ladereihenfolge der Treiber nach Neustarts ändert, da sich das I<X> im "
"Ordnernamen »hwmonI<X>« auf die Ladereihenfolge bezieht. Verwenden Sie "
"Methode 2) oder 3), um dieses Problem zu vermeiden."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "\\h'8m'2)"
msgstr "\\h'8m'2)"

# FIXME folder → directory
# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A directory that contains a specific hwmon driver, for example ``/sys/"
"devices/platform/nct6775.2592''.  Note that this path does not contain the "
"load-order dependent ``hwmonI<X>'' folder.  As long as it contains only a "
"single hwmon driver/interface it is sufficient to specify the ``B<indices:"
">I< index-list>'' entry to tell thinkfan which specific sensors to use from "
"that interface.  The ``B<name:>I< hwmon-name>'' entry is unnecessary."
msgstr ""
"Ein Verzeichnis, das einen spezifischen Hwmon-Treiber enthält, zum Beispiel "
"»/sys/devices/platform/nct6775.2592«. Beachten Sie, dass dieser Pfad nicht "
"das von der Ladereihenfolge abhängige Verzeichnis »hwmonI<X>« enthält. "
"Solange hier nur ein(e) einzelne(r) Hwmon-Treiber/-Schnittstelle enthalten "
"ist, reicht es aus, den Eintrag »B<indices:>I< Indexliste>« anzugeben, "
"woraus B<thinkfan> die aus dieser Schnittstelle zu verwendenden Sensoren "
"entnehmen kann. Der Eintrag »B<name:>I< hwmon-Name>« ist nicht erforderlich."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "\\h'8m'3)"
msgstr "\\h'8m'3)"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A directory that contains multiple or all of the hwmon drivers, for example "
"``/sys/class/hwmon''.  Here, both the ``B<name:>I< hwmon-name>'' and "
"``B<indices:>I< index-list>'' entries are required to tell thinkfan which "
"interface to select below that path, and which sensors or which fan to use "
"from that interface."
msgstr ""
"Ein Verzeichnis, das mehrere oder alle Hwmon-Treiber-Einträge enthält, zum "
"Beispiel »/sys/class/hwmon«. Hier sind sowohl »B<name:>I< hwmon-Name>« als "
"auch »B<indices:>I< Indexliste>« erforderlich, um B<thinkfan> über die aus "
"diesem Pfad zu verwendende Schnittstelle und die aus dieser Schnittstelle zu "
"verwendenden Sensoren oder Lüfter zu informieren."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<hwmon-name>"
msgstr "I<hwmon-Name>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The name of a hwmon interface, typically found in a file called ``name''.  "
"This has to be specified if I<hwmon-path> is a base path that contains "
"multiple hwmons.  This method of specifying sensors is particularly useful "
"if the full path to a particular hwmon keeps changing between bootups, e.g. "
"due to changing load order of the driver modules."
msgstr ""
"Der Name der Hwmon-Schnittstelle, der üblicherweise in einer Datei »name« zu "
"finden ist. Dies muss immer dann angegeben werden, wenn I<hwmon-Pfad> ein "
"Basispfad ist, in dem mehrere Hwmons enthalten sind. Diese Methode zur "
"Angabe von Sensoren ist insbesondere dann nützlich, wenn sich der "
"vollständige Pfad zu einem bestimmten Hwmon nach einem Neustart des Systems "
"ändern kann, beispielsweise aufgrund einer anderen Ladereihenfolge der "
"Treibermodule."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<index-list>"
msgstr "I<Indexliste>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A YAML list B<[ >I<X1>B<, >I<X2>B<, >...B< ]> that specifies which sensors, "
"resp. which fan to use from a given interface.  Both B</proc/acpi/ibm/"
"thermal> and also many hwmon interfaces contain multiple sensors, and not "
"all of them may be relevant for fan control."
msgstr ""
"Eine YAML-Liste B<[ >I<X1>B<, >I<X2>B<, > …B< ]>, die angibt, welche "
"Sensoren beziehungsweise welcher Lüfter aus einer angegebenen Schnittstelle "
"verwendet werden soll. Sowohl B</proc/acpi/ibm/thermal> als auch viele Hwmon-"
"Schnittstellen enthalten mehrere Sensoren und nicht alle davon sind für die "
"Lüftersteuerung von Bedeutung."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "\\h'9m'\\(bu"
msgstr "\\h'9m'\\(bu"

# FIXME folder → directory
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"For B<hwmon> entries, this is required if I<hwmon-path> does not refer "
"directly to a single ``tempI<Xi>_input'' file, but to a folder that contains "
"one or more of them.  In this case, I<index-list> specifies the I<Xi> for "
"the ``tempI<Xi>_input'' files that should be used.  A hwmon interface may "
"also contain multiple PWM controls for fans, so in that case, I<index-list> "
"must contain exactly one entry."
msgstr ""
"Dies ist für B<hwmon>-Einträge erforderlich, falls der I<hwmon-Pfad> nicht "
"auf eine einzelne »tempI<Xi>_input«-Eingabedatei zeigt, sondern auf ein "
"Verzeichnis, welches eine oder mehrere Dateien enthält. In diesem Fall gibt "
"die I<Indexliste> das I<Xi> an, dass in den Eingabedateien »tempI<Xi>_input« "
"verwendet werden sollte. Eine Hwmon-Schnittstelle darf auch mehrere PWM-"
"Steuerungen für Lüfter enthalten, so dass die I<Indexliste> in diesem Fall "
"genau einen Eintrag enthalten muss."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"For B<tpacpi> sensors, this entry is optional.  If it is omitted, all "
"temperatures found in B</proc/acpi/ibm/thermal> will be used."
msgstr ""
"Für B<tpacpi>-Sensoren ist dieser Eintrag optional. Falls er weggelassen "
"wird, werden alle in B</proc/acpi/ibm/thermal> enthaltenen Temperaturen "
"verwendet."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<nvml-bus-id>"
msgstr "I<nvml-Buskennung>"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid "NOTE: only available if thinkfan was compiled with USE_NVML enabled."
msgstr ""
"HINWEIS: Dies ist nur verfügbar, wenn bei der Kompilierung von B<thinkfan> "
"USE_NVML aktiviert wurde."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The PCI bus ID of an nVidia graphics card that is run with the proprietary "
"nVidia driver. Can be obtained with e.g. ``lspci | grep -i vga''.  Usually, "
"nVidia cards will use the open source B<nouveau> driver, which should "
"support hwmon sensors instead."
msgstr ""
"Die PCI-Buskennung einer nVidia-Grafikkarte, die mit dem proprietären nVidia-"
"Treiber läuft. Diese kann mit dem Befehl »lspci | grep -i vga« ermittelt "
"werden. Üblicherweise verwenden nVidia-Karten den quelloffenen B<noveau>-"
"Treiber, der stattdessen Hwmon-Sensoren unterstützen sollte."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<disk-device-file>"
msgstr "I<Platten-Gerätedatei>"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"NOTE: only available if thinkfan was compiled with USE_ATASMART enabled."
msgstr ""
"HINWEIS: Dies ist nur verfügbar, wenn bei der Kompilierung von B<thinkfan> "
"USE_ATASMART aktiviert wurde."

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"Full path to a device file for a hard disk that supports S.M.A.R.T.  See "
"also the B<-d> option in B<thinkfan>(1)  that prevents thinkfan from waking "
"up sleeping (mechanical) disks to read their temperature."
msgstr ""
"Vollständiger Pfad zu einer Gerätedatei einer Festplatte, die S.M.A.R.T. "
"unterstützt. Siehe auch die Option B<-d> in B<thinkfan>(1), welche "
"verhindert, dass B<thinkfan> schlafende (mechanische) Festplatten aufweckt, "
"um deren Temperatur auszulesen."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<correction-list> (always optional)"
msgstr "I<Korrekturliste> (immer optional)"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A YAML list that specifies temperature offsets for each sensor in use by the "
"given driver. Use this if you want to use the ``simple'' level syntax, but "
"need to compensate for devices with a lower heat tolerance.  Note however "
"that the detailed level syntax is usually the better (i.e. more fine-"
"grained) choice."
msgstr ""
"Eine YAML-Liste, die für jeden der vom angegebenen Treiber verwendeten "
"Sensoren Temperaturkorrekturwerte angibt. Verwenden Sie dies, wenn Sie die "
"Syntax der »einfachen« Stufe verwenden wollen, aber in Kauf nehmen, dass Sie "
"dies für Geräte mit geringerer Temperaturbeständigkeit kompensieren müssen. "
"Beachten Sie jedoch, dass die detailliertere Syntax für gewöhnlich die "
"bessere Wahl mit feineren Einstellmöglichkeiten ist."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<bool-allow-errors> (always optional, B<false> by default)"
msgstr "I<boolesche-erlaubte-Fehler> (immer optional, standardmäßig B<false>)"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"A truth value (B<yes>/B<no>/B<true>/B<false>)  that specifies whether "
"thinkfan should accept errors when reading from this sensor.  Normally, "
"thinkfan will exit with an error message if reading the temperature from any "
"configured sensor fails.  Marking a sensor as optional may be useful for "
"removable hardware or devices that may get switched off entirely to save "
"power."
msgstr ""
"Ein Wahrheitswert (B<yes>/B<no>/B<true>/B<false>), der angibt, ob "
"B<thinkfan> Fehlermeldungen beim Lesen aus diesem Sensor akzeptieren soll. "
"Normalerweise wird B<thinkfan> beendet und gibt eine Fehlermeldung aus, "
"falls das Auslesen der Temperatur aus einem der konfigurierten Sensoren "
"fehlschlägt. Einen Sensor als optional zu kennzeichnen kann für entfernbare "
"Hardware oder Geräte nützlich sein, die zwecks Energieeinsparung vollständig "
"abgeschaltet werden könnten."

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "FAN SPEEDS"
msgstr "LÜFTERGESCHWINDIGKEITEN"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The B<levels:> section specifies a list of fan speeds with associated lower "
"and upper temperature bounds.  If temperature(s) drop below the lower bound, "
"thinkfan switches to the previous level, and if the upper bound is reached, "
"thinkfan switches to the next level."
msgstr ""
"Der Abschnitt B<levels:> gibt Lüftergeschwindigkeiten mit deren zugehörigen "
"Temperaturunter- und -obergrenzen in Form einer Liste an. Wenn die "
"Temperatur unter die Untergrenze fällt, wechselt B<thinkfan> in die "
"vorherige Stufe und wenn die Obergrenze erreicht ist, in die nächste Stufe."

#. type: SS
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Simple Syntax"
msgstr "Einfache Syntax"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"In the simplified form, only one temperature is specified as an upper/lower "
"limit for a given fan speed.  In that case, the I<lower-bound> and I<upper-"
"bound> are compared only to the highest temperature found among all "
"configured sensors.  All other temperatures are ignored.  This mode is "
"suitable for small systems (like laptops) where there is only one device (e."
"g. the CPU) whose temperature needs to be controlled, or where the required "
"fan behaviour is similar enough for all heat-generating devices."
msgstr ""
"In der einfachen Form wird für eine bestimmte Lüftergeschwindigkeit nur eine "
"einzige Temperatur als Unter- bzw. Obergrenze angegeben. In diesem Fall "
"werden I<Untergrenze> und I<Obergrenze> nur mit der höchsten in allen "
"konfigurierten Sensoren gefundenen Temperaturen verglichen. Alle anderen "
"Temperaturen werden ignoriert. Dieser Modus ist für kleine Systeme (wie "
"Laptops) geeignet, wo es nur ein Gerät gibt (zum Beispiel die CPU), dessen "
"Temperatur gesteuert werden muss oder wo das nötige Lüfterverhalten für alle "
"wärmeerzeugenden Geräte ähnlich genug ist."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<levels:>\n"
"B<  - [ >I<fan-speed>B<, >I<lower-bound>B<, >I<upper-bound>B< ]>\n"
"B<  - >...\n"
msgstr ""
"B<levels:>\n"
"B<  - [ >I<Lüftergeschwindigkeit>B<, >I<Untergrenze>B<, >I<Obergrenze>B< ]>\n"
"B<  - > …\n"

#. type: SS
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Detailed Syntax"
msgstr "Detaillierte Syntax"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"This mode is suitable for more complex systems, with devices that have "
"different temperature ratings.  For example, many modern CPUs and GPUs can "
"deal with temperatures above 80\\[char176]C on a daily basis, whereas a hard "
"disk will die quickly if it reaches such temperatures.  In detailed mode, "
"upper and lower temperature limits are specified for each sensor "
"individually:"
msgstr ""
"Dieser Modus ist für komplexere Systeme mit Geräten geeignet, die "
"verschiedene Temperaturbereiche haben. Zum Beispiel können viele moderne "
"CPUs und GPUs dauerhaft mit Temperaturen über 80\\[char176]C umgehen, "
"während eine Festplatte nicht überleben würde, wenn sie solche Temperaturen "
"erreicht. Im detaillierten Modus werden die Unter- und Obergrenzen der "
"Temperaturen individuell für jeden Sensor angegeben:"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"B<levels:>\n"
"B<  - speed: >I<fan-speed>\n"
"B<    lower_limit: [ >I<l1>B<, >I<l2>B<, >...B< ]>\n"
"B<    upper_limit: [ >I<u1>B<, >I<u2>B<, >...B< ]>\n"
"B<  - >...\n"
msgstr ""
"B<levels:>\n"
"B<  - speed: >I<Lüftergeschwindigkeit>\n"
"B<    lower_limit: [ >I<l1>B<, >I<l2>B<, > … B< ]>\n"
"B<    upper-limit: [ >I<u1>B<, >I<u2>B<, > … B< ]>\n"
"B<  - > … \n"

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<fan-speed>"
msgstr "I<Lüftergeschwindigkeit>"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The possible speed values are different depending on which fan driver is "
"used."
msgstr ""
"Die möglichen Geschwindigkeitswerte sind unterschiedlich, je nachdem, "
"welcher Lüftertreiber verwendet wird."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"For a B<hwmon> fan, I<fan-speed> is a numeric value ranging from B<0> to "
"B<255>, corresponding to the PWM values accepted by the various kernel "
"drivers."
msgstr ""
"Für einen B<hwmon>-Lüfter ist die I<Lüftergeschwindigkeit> ein numerischer "
"Wert von B<0> bis B<255> entsprechend der PWM-Werte, die von den "
"verschiedenen Kerneltreibern akzeptiert werden."

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"For a B<tpacpi> fan on Lenovo/IBM ThinkPads and some other Lenovo laptops "
"(see B<SENSORS & FAN DRIVERS> above), numeric values and strings can be "
"used.  The numeric values range from 0 to 7.  The string values take the "
"form B<\"level >I<lvl-id>B<\">, where I<lvl-id> may be a value from B<0> to "
"B<7>, B<auto>, B<full-speed> or B<disengaged>.  The numeric values B<0> to "
"B<7> correspond to the regular fan speeds used by the firmware, although "
"many firmwares don't even use level B<7>.  The value B<\"level auto\"> gives "
"control back to the firmware, which may be useful if the fan behavior only "
"needs to be changed for certain specific temperature ranges (usually at the "
"high and low end of the range).  The values B<\"level full-speed\"> and "
"B<\"level disengaged\"> take the fan speed control away from the firmware, "
"causing the fan to slowly ramp up to an absolute maximum that can be "
"achieved within electrical limits.  Note that this will run the fan out of "
"specification and cause increased wear, though it may be helpful to combat "
"thermal throttling."
msgstr ""
"Für einen B<tpacpi>-Lüfter in Lenovo-/IBM-ThinkPads und einigen anderen "
"Lenovo-Laptops (siehe B<SENSOREN UND LÜFTERTREIBER> oben) können numerische "
"Werte und Zeichenketten verwendet werden. Numerische Werte von 0 bis 7 sind "
"zulässig. Die Zeichenkettenwerte folgen der Form B<\"level >I<Stufen-"
"Kennung>B<\">, wobei I<Stufen-Kennung> ein Wert von B<0> bis B<7>, B<auto>, "
"B<full-speed> oder B<disengaged> sein darf. Die numerischen Werte B<0> bis "
"B<7> entsprechen den von der Firmware verwendeten Lüftergeschwindigkeiten, "
"wobei die meisten Firmwares die Stufe B<7> nicht verwenden. Der Wert "
"B<\"level auto\"> überlässt die Steuerung der Firmware, was nützlich sein "
"kann, wenn das Lüfterverhalten nur für bestimmte Temperaturbereiche "
"angepasst werden muss (üblicherweise am unteren und oberen Ende des "
"Bereichs). Die Werte B<\"level full-speed\"> und B<\"level disengaged\"> "
"sorgen dafür, dass der Lüfter nicht mehr durch die Firmware gesteuert wird. "
"Das führt dazu, dass der Lüfter langsam auf ein absolutes Maximum hochfährt, "
"das innerhalb der elektrischen Grenzen erreicht werden kann. Beachten Sie, "
"dass dies nicht den Spezifikationen des Lüfters entspricht und erhöhten "
"Verschleiß zur Folge haben kann. Es kann dennoch hilfreich sein, um "
"thermischer Drosselung entgegenzuwirken."

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<l1>B<, >I<l2>B<, >..."
msgstr "I<l1>B<, >I<l2>B<, > …"

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "I<u1>B<, >I<u2>B<, >..."
msgstr "I<u1>B<, >I<u2>B<, > …"

# Der Begriff »Nachlaufsteuerung« ist aus dem Leistungslüfterbereich geläufig, z.B. bei Badezimmerlüftern.
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
msgid ""
"The lower and upper limits refer to the sensors in the same order in which "
"they were found when processing the B<sensors:> section (see B<SENSOR & FAN "
"DRIVERS> above).  For the first level entry, the B<lower_limit> may be "
"omitted, and for the last one, the B<upper_limit> may be omitted.  For all "
"levels in between, the lower limits must overlap with the upper limits of "
"the previous level, to make sure the entire temperature range is covered and "
"that there is some hysteresis between speed levels."
msgstr ""
"Die Unter- und Obergrenzen beziehen sich auf die Sensoren in der gleichen "
"Reihenfolge, wie sie beim Auswerten des B<sensors:>-Abschnitts gefunden "
"werden (siehe B<SENSOREN UND LÜFTERTREIBER> oben). Für den ersten Eintrag "
"kann die Untergrenze B<lower_limit> und für den letzten Eintrag die "
"Obergrenze B<upper_limit> weggelassen werden. Für alle dazwischen liegenden "
"Stufen muss sich die Untergrenze mit der Obergrenze der vorherigen Stufe "
"überschneiden, um sicherzustellen, dass der gesamte Temperaturbereich "
"abgedeckt wird und zwischen den Lüfterstufen eine gewisse Nachlaufsteuerung "
"möglich ist."

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

# FIXME thinkfan → B<thinkfan>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The thinkfan manpage:\n"
"B<thinkfan>(1)\n"
msgstr ""
"Die B<thinkfan>-Handbuchseite:\n"
"B<thinkfan>(1)\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Example configs shipped with the source distribution, also available at:\n"
msgstr "Beispielkonfigurationen, die mit der Quelldistribution mitgeliefert werden, sind auch hier verfügbar:\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "https://github.com/vmatare/thinkfan/tree/master/examples\n"
msgstr "https://github.com/vmatare/thinkfan/tree/master/examples\n"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The Linux hwmon user interface documentation:\n"
"https://www.kernel.org/doc/html/latest/hwmon/sysfs-interface.html\n"
msgstr ""
"Die Dokumentation der Hwmon-Benutzerschnittstelle von Linux:\n"
"https://www.kernel.org/doc/html/latest/hwmon/sysfs-interface.html\n"

# FIXME thinkpad_acpi → I<thinkpad_acpi>
#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The thinkpad_acpi interface documentation:\n"
"https://www.kernel.org/doc/html/latest/admin-guide/laptops/thinkpad-acpi.html\n"
msgstr ""
"Dokumentation zur I<thinkpad_acpi>-Schnittstelle:\n"
"https://www.kernel.org/doc/html/latest/admin-guide/laptops/thinkpad-acpi.html\n"

#. type: SH
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"Report bugs on the github issue tracker:\n"
"https://github.com/vmatare/thinkfan/issues\n"
msgstr ""
"Melden Sie Fehler auf Github:\n"
"https://github.com/vmatare/thinkfan/issues\n"
