# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 19:16+0100\n"
"PO-Revision-Date: 2021-01-30 18:00+0100\n"
"Last-Translator: Miguel Pérez Ibars <mpi79470@alu.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "STRCAT"
msgstr "STRCAT"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 Noviembre 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "strcat, strncat - concatenate two strings"
msgstr "strcat, strncat - concatena dos cadenas"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<#include E<lt>string.hE<gt>>\n"
msgstr "B<#include E<lt>string.hE<gt>>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<char *strcat(char *>I<dest>B<, const char *>I<src>B<);>\n"
msgstr "B<char *strcat(char *>I<dest>B<, const char *>I<src>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<char *strncat(char *>I<dest>B<, const char *>I<src>B<, size_t >I<n>B<);>\n"
msgstr "B<char *strncat(char *>I<dest>B<, const char *>I<src>B<, size_t >I<n>B<);>\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "The B<strcat()> function appends the I<src> string to the I<dest> string "
#| "overwriting the `\\e0' character at the end of I<dest>, and then adds a "
#| "terminating `\\e0' character.  The strings may not overlap, and the "
#| "I<dest> string must have enough space for the result."
msgid ""
"The B<strcat>()  function appends the I<src> string to the I<dest> string, "
"overwriting the terminating null byte (\\(aq\\e0\\(aq) at the end of "
"I<dest>, and then adds a terminating null byte.  The strings may not "
"overlap, and the I<dest> string must have enough space for the result.  If "
"I<dest> is not large enough, program behavior is unpredictable; I<buffer "
"overruns are a favorite avenue for attacking secure programs>."
msgstr ""
"La función B<strcat()> une la cadena I<src> a la cadena I<dest> "
"sobreescribiendo el caracter `\\e0' al final de I<dest>, y entonces añade un "
"caracter final `\\e0'.  Las cadenas no deben solaparse, y la cadena I<dest> "
"debe tener suficiente espacio para el resultado."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "The B<strncat>()  function is similar, except that"
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "it will use at most I<n> bytes from I<src>; and"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"I<src> does not need to be null-terminated if it contains I<n> or more bytes."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"As with B<strcat>(), the resulting string in I<dest> is always null-"
"terminated."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"If I<src> contains I<n> or more bytes, B<strncat>()  writes I<n+1> bytes to "
"I<dest> (I<n> from I<src> plus the terminating null byte).  Therefore, the "
"size of I<dest> must be at least I<strlen(dest)+n+1>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "A simple implementation of B<strncat>()  might be:"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"char *\n"
"strncat(char *dest, const char *src, size_t n)\n"
"{\n"
"    size_t dest_len = strlen(dest);\n"
"    size_t i;\n"
msgstr ""
"char *\n"
"strncat(char *dest, const char *src, size_t n)\n"
"{\n"
"    size_t dest_len = strlen(dest);\n"
"    size_t i;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    for (i = 0 ; i E<lt> n && src[i] != \\(aq\\e0\\(aq ; i++)\n"
"        dest[dest_len + i] = src[i];\n"
"    dest[dest_len + i] = \\(aq\\e0\\(aq;\n"
msgstr ""
"    for (i = 0 ; i E<lt> n && src[i] != \\(aq\\e0\\(aq ; i++)\n"
"        dest[dest_len + i] = src[i];\n"
"    dest[dest_len + i] = \\(aq\\e0\\(aq;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    return dest;\n"
"}\n"
msgstr ""
"    return dest;\n"
"}\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<strcat>()  and B<strncat>()  functions return a pointer to the "
"resulting string I<dest>."
msgstr ""
"Las funciones B<strcat>() y B<strncat>() devuelven un puntero que apunta a "
"la cadena resultante I<dest>."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<strcat>(),\n"
"B<strncat>()"
msgstr ""
"B<strcat>(),\n"
"B<strncat>()"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "MT-Safe"
msgstr "Multi-hilo seguro"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "POSIX.1-2001, POSIX.1-2008, C89, C99, SVr4, 4.3BSD."
msgstr "POSIX.1-2001, POSIX.1-2008, C89, C99, SVr4, 4.3BSD."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Some systems (the BSDs, Solaris, and others) provide the following function:"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "    size_t strlcat(char *dest, const char *src, size_t size);\n"
msgstr "    size_t strlcat(char *dest, const char *src, size_t size);\n"

#.  https://lwn.net/Articles/506530/
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"This function appends the null-terminated string I<src> to the string "
"I<dest>, copying at most I<size-strlen(dest)-1> from I<src>, and adds a "
"terminating null byte to the result, I<unless> I<size> is less than "
"I<strlen(dest)>.  This function fixes the buffer overrun problem of "
"B<strcat>(), but the caller must still handle the possibility of data loss "
"if I<size> is too small.  The function returns the length of the string "
"B<strlcat>()  tried to create; if the return value is greater than or equal "
"to I<size>, data loss occurred.  If data loss matters, the caller I<must> "
"either check the arguments before the call, or test the function return "
"value.  B<strlcat>()  is not present in glibc and is not standardized by "
"POSIX, but is available on Linux via the I<libbsd> library."
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Because B<strcat>()  and B<strncat>()  must find the null byte that "
"terminates the string I<dest> using a search that starts at the beginning of "
"the string, the execution time of these functions scales according to the "
"length of the string I<dest>.  This can be demonstrated by running the "
"program below.  (If the goal is to concatenate many strings to one target, "
"then manually copying the bytes from each source string while maintaining a "
"pointer to the end of the target string will provide better performance.)"
msgstr ""

#. type: SS
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Program source"
msgstr "Código fuente"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
msgstr ""
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define LIM 4000000\n"
"    char p[LIM + 1];    /* +1 for terminating null byte */\n"
"    time_t base;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    base = time(NULL);\n"
"    p[0] = \\(aq\\e0\\(aq;\n"
msgstr ""
"    base = time(NULL);\n"
"    p[0] = \\(aq\\e0\\(aq;\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    for (int j = 0; j E<lt> LIM; j++) {\n"
"        if ((j % 10000) == 0)\n"
"            printf(\"%d %jd\\en\", j, (intmax_t) (time(NULL) - base));\n"
"        strcat(p, \"a\");\n"
"    }\n"
"}\n"
msgstr ""
"    for (int j = 0; j E<lt> LIM; j++) {\n"
"        if ((j % 10000) == 0)\n"
"            printf(\"%d %jd\\en\", j, (intmax_t) (time(NULL) - base));\n"
"        strcat(p, \"a\");\n"
"    }\n"
"}\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<bcopy>(3), B<memccpy>(3), B<memcpy>(3), B<strcpy>(3), B<string>(3), "
"B<strncpy>(3), B<wcscat>(3), B<wcsncat>(3)"
msgstr ""
"B<bcopy>(3), B<memccpy>(3), B<memcpy>(3), B<strcpy>(3), B<string>(3), "
"B<strncpy>(3), B<wcscat>(3), B<wcsncat>(3)"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 Septiembre 2017"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EJEMPLO"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
msgstr ""
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define LIM 4000000\n"
"    int j;\n"
"    char p[LIM];\n"
"    time_t base;\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    for (j = 0; j E<lt> LIM; j++) {\n"
"        if ((j % 10000) == 0)\n"
"            printf(\"%d %ld\\en\", j, (long) (time(NULL) - base));\n"
"        strcat(p, \"a\");\n"
"    }\n"
"}\n"
msgstr ""
"    for (j = 0; j E<lt> LIM; j++) {\n"
"        if ((j % 10000) == 0)\n"
"            printf(\"%d %ld\\en\", j, (long) (time(NULL) - base));\n"
"        strcat(p, \"a\");\n"
"    }\n"
"}\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
