# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2001.
# Robert Luberda <robert@debian.org>, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-02-20 20:03+0100\n"
"PO-Revision-Date: 2019-08-08 19:48+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dbopen"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 grudnia 2022 r."

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "dbopen - database access methods"
msgstr "dbopen - metody dostępu do baz danych"

#. type: SH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>db.hE<gt>>\n"
"B<#include E<lt>fcntl.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>db.hE<gt>>\n"
"B<#include E<lt>fcntl.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<DB *dbopen(const char *>I<file>B<, int >I<flags>B<, int >I<mode>B<, DBTYPE >I<type>B<,>\n"
"B<           const void *>I<openinfo>B<);>\n"
msgstr ""
"B<DB *dbopen(const char *>I<file>B<, int >I<flags>B<, int >I<mode>B<, DBTYPE >I<type>B<,>\n"
"B<           const void *>I<openinfo>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<Note well>: This page documents interfaces provided in glibc up until "
#| "version 2.1.  Since version 2.2, glibc no longer provides these "
#| "interfaces.  Probably, you are looking for the APIs provided by the "
#| "I<libdb> library instead."
msgid ""
"I<Note well>: This page documents interfaces provided up until glibc 2.1.  "
"Since glibc 2.2, glibc no longer provides these interfaces.  Probably, you "
"are looking for the APIs provided by the I<libdb> library instead."
msgstr ""
"I<Ważna uwaga>: Ta strona podręcznika ekranowego opisuje interfejsy "
"dostarczane przez bibliotekę glibc aż do wersji 2.1. Od wersji 2.2 glibc już "
"nie zawiera tych interfejsów. Najprawdopodobniej to, czego szukasz, to API "
"dostarczane przez bibliotekę I<libdb>."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"B<dbopen>()  is the library interface to database files.  The supported file "
"formats are btree, hashed, and UNIX file oriented.  The btree format is a "
"representation of a sorted, balanced tree structure.  The hashed format is "
"an extensible, dynamic hashing scheme.  The flat-file format is a byte "
"stream file with fixed or variable length records.  The formats and file-"
"format-specific information are described in detail in their respective "
"manual pages B<btree>(3), B<hash>(3), and B<recno>(3)."
msgstr ""
"B<dbopen>() jest funkcją biblioteczną stanowiącą interfejs do plików baz "
"danych. Obsługiwane formaty plików to: btree, rozproszony (hashed) i "
"uniksowy zorientowany na pliki. Format btree stanowi reprezentację "
"posortowanej, zrównoważonej struktury drzewa. Format rozproszony (hashed) "
"jest rozszerzalnym, dynamicznym schematem mieszania. Format płaskiego pliku "
"jest plikiem stanowiącym strumień bajtów z rekordami o stałej lub zmiennej "
"długości. Informacje o formatach i specyficzne dla poszczególnych formatów "
"plików są szczegółowo opisane na odpowiednich stronach podręcznika: "
"B<btree>(3), B<hash>(3) i B<recno>(3)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<dbopen>()  opens I<file> for reading and/or writing.  Files never intended "
"to be preserved on disk may be created by setting the I<file> argument to "
"NULL."
msgstr ""
"B<dbopen>() otwiera plik podany w parametrze I<file> do odczytu i/lub do "
"zapisu. Pliki, których zachowywanie na dysku nie jest zamierzone, mogą być "
"tworzone przez ustawienie parametru I<file> na NULL."

#. Three additional options may be specified by ORing
#. them into the
#. .I flags
#. argument.
#. .TP
#. DB_LOCK
#. Do the necessary locking in the database to support concurrent access.
#. If concurrent access isn't needed or the database is read-only this
#. flag should not be set, as it tends to have an associated performance
#. penalty.
#. .TP
#. DB_SHMEM
#. Place the underlying memory pool used by the database in shared
#. memory.
#. Necessary for concurrent access.
#. .TP
#. DB_TXN
#. Support transactions in the database.
#. The DB_LOCK and DB_SHMEM flags must be set as well.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<flags> and I<mode> arguments are as specified to the B<open>(2)  "
"routine, however, only the B<O_CREAT>, B<O_EXCL>, B<O_EXLOCK>, "
"B<O_NONBLOCK>, B<O_RDONLY>, B<O_RDWR>, B<O_SHLOCK>, and B<O_TRUNC> flags are "
"meaningful.  (Note, opening a database file B<O_WRONLY> is not possible.)"
msgstr ""
"Argumenty I<flags> i I<mode> są takie same, jak w funkcji B<open>(2), "
"jednakże brane pod uwagę są jedynie znaczniki  B<O_CREAT>, B<O_EXCL>, "
"B<O_EXLOCK>, B<O_NONBLOCK>, B<O_RDONLY>, B<O_RDWR>, B<O_SHLOCK> oraz "
"B<O_TRUNC>. (Należy zauważyć, że nie jest możliwe otwarcie pliku bazy danych "
"jako B<O_WRONLY>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<type> argument is of type I<DBTYPE> (as defined in the I<E<lt>db."
"hE<gt>> include file) and may be set to B<DB_BTREE>, B<DB_HASH>, or "
"B<DB_RECNO>."
msgstr ""
"Argument I<type> jest typu I<DBTYPE> (który jest zdefiniowany w pliku "
"nagłówkowym I<E<lt>db.hE<gt>>) i może przybierać wartości B<DB_BTREE>, "
"B<DB_HASH> lub B<DB_RECNO>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<openinfo> argument is a pointer to an access-method-specific structure "
"described in the access method's manual page.  If I<openinfo> is NULL, each "
"access method will use defaults appropriate for the system and the access "
"method."
msgstr ""
"Argument I<openinfo> jest wskaźnikiem do struktury specyficznej dla metody "
"dostępu, opisanej na stronie podręcznika danej metody dostępu. Jeśli "
"I<openinfo> jest równe NULL, to każda z metod dostępu będzie korzystać z "
"wartości domyślnych, właściwych dla systemu i tej metody dostępu."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<dbopen>()  returns a pointer to a I<DB> structure on success and NULL on "
"error.  The I<DB> structure is defined in the I<E<lt>db.hE<gt>> include "
"file, and contains at least the following fields:"
msgstr ""
"B<dbopen>() po pomyślnym zakończeniu zwraca wskaźnik do struktury I<DB>, a "
"NULL w przypadku błędu. Struktura I<DB> jest zdefiniowana w pliku "
"nagłówkowym I<E<lt>db.hE<gt>> i zawiera przynajmniej następujące pola:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    DBTYPE type;\n"
"    int (*close)(const DB *db);\n"
"    int (*del)(const DB *db, const DBT *key, unsigned int flags);\n"
"    int (*fd)(const DB *db);\n"
"    int (*get)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"    int (*put)(const DB *db, DBT *key, const DBT *data,\n"
"               unsigned int flags);\n"
"    int (*sync)(const DB *db, unsigned int flags);\n"
"    int (*seq)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"} DB;\n"
msgstr ""
"typedef struct {\n"
"    DBTYPE type;\n"
"    int (*close)(const DB *db);\n"
"    int (*del)(const DB *db, const DBT *key, unsigned int flags);\n"
"    int (*fd)(const DB *db);\n"
"    int (*get)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"    int (*put)(const DB *db, DBT *key, const DBT *data,\n"
"               unsigned int flags);\n"
"    int (*sync)(const DB *db, unsigned int flags);\n"
"    int (*seq)(const DB *db, DBT *key, DBT *data,\n"
"               unsigned int flags);\n"
"} DB;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"These elements describe a database type and a set of functions performing "
"various actions.  These functions take a pointer to a structure as returned "
"by B<dbopen>(), and sometimes one or more pointers to key/data structures "
"and a flag value."
msgstr ""
"Elementy te opisują rodzaj bazy danych i zestaw funkcji wykonujących różne "
"operacje.  Funkcje te biorą jako argument wskaźnik do struktury takiej, jak "
"zwracana przez B<dbopen>() i - czasami - jeden lub więcej wskaźników do "
"struktur klucz/dane oraz wartość znacznika."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<type>"
msgstr "I<type>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The type of the underlying access method (and file format)."
msgstr "Rodzaj właściwej metody dostępu (i format plików)."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<close>"
msgstr "I<close>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine to flush any cached information to disk, free any "
"allocated resources, and close the underlying file(s).  Since key/data pairs "
"may be cached in memory, failing to sync the file with a I<close> or I<sync> "
"function may result in inconsistent or lost information.  I<close> routines "
"return -1 on error (setting I<errno>)  and 0 on success."
msgstr ""
"Wskaźnik do funkcji zrzucającej zbuforowane informacje ma dysk, zwalniającej "
"przydzielone zasoby i zamykającej podległe pliki. Ze względu na to, że pary "
"klucz/dane mogą być buforowane w pamięci, niepomyślne zrzucenie buforów "
"pliku za pomocą funkcji I<close> lub I<sync> może prowadzić do niespójności "
"lub utraty informacji. Funkcje I<close> zwracają -1 w przypadku błędu "
"(ustawiając I<errno>), a 0 w przypadku pomyślnego zakończenia."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<del>"
msgstr "I<del>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A pointer to a routine to remove key/data pairs from the database."
msgstr "Wskaźnik do funkcji usuwającej pary klucz/dane z bazy danych."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The argument I<flag> may be set to the following value:"
msgstr "Argument I<flag> może mieć jedną z następujących wartości:"

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_CURSOR>"
msgstr "B<R_CURSOR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Delete the record referenced by the cursor.  The cursor must have previously "
"been initialized."
msgstr ""
"Usuwa rekord wskazywany przez kursor.  Kursor musi zostać wcześniej "
"zainicjowany."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<delete> routines return -1 on error (setting I<errno>), 0 on success, and "
"1 if the specified I<key> was not in the file."
msgstr ""
"Funkcje I<delete> zwracają -1 w przypadku błędu (ustawiając I<errno>), 0 w "
"przypadku pomyślnego zakończenia albo 1, gdy klucz podany w parametrze "
"I<key> nie występuje w pliku."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<fd>"
msgstr "I<fd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which returns a file descriptor representative of the "
"underlying database.  A file descriptor referencing the same file will be "
"returned to all processes which call B<dbopen>()  with the same I<file> "
"name.  This file descriptor may be safely used as an argument to the "
"B<fcntl>(2)  and B<flock>(2)  locking functions.  The file descriptor is not "
"necessarily associated with any of the underlying files used by the access "
"method.  No file descriptor is available for in memory databases.  I<fd> "
"routines return -1 on error (setting I<errno>), and the file descriptor on "
"success."
msgstr ""
"Wskaźnik do funkcji zwracającej deskryptor pliku odpowiadający używanej "
"bazie danych. Dla wszystkich procesów wywołujących B<dbopen>() dla tej samej "
"nazwy pliku I<file> zostanie zwrócony deskryptor pliku wskazujący na ten sam "
"plik. Tego deskryptora pliku można bezpiecznie używać jako argumentu funkcji "
"blokujących B<fcntl>(2) i B<flock>(2). Deskryptor pliku nie musi być "
"związany z którymkolwiek z plików używanych przez daną metodę dostępu.  "
"Deskryptor pliku nie jest dostępny dla baz danych zawartych w pamięci.  "
"Funkcje I<fd> zwracają -1 w przypadku błędu (ustawiając I<errno>), a "
"deskryptor pliku w przypadku pomyślnego zakończenia."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<get>"
msgstr "I<get>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which is the interface for keyed retrieval from the "
"database.  The address and length of the data associated with the specified "
"I<key> are returned in the structure referenced by I<data>.  I<get> routines "
"return -1 on error (setting I<errno>), 0 on success, and 1 if the I<key> was "
"not in the file."
msgstr ""
"Wskaźnik do funkcji stanowiącej interfejs dla pobierania danych z bazy "
"według klucza. Adres i rozmiar danych związanych z podanym kluczem I<key> są "
"zwracane w strukturze wskazywanej przez I<data>.  Funkcje I<get> zwracają -1 "
"w przypadku błędu (ustawiając I<errno>), 0 w przypadku pomyślnego "
"zakończenia albo 1, gdy podany I<key> nie występuje w pliku."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<put>"
msgstr "I<put>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A pointer to a routine to store key/data pairs in the database."
msgstr "Wskaźnik do funkcji przechowującej pary klucz/dane w bazie danych."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The argument I<flag> may be set to one of the following values:"
msgstr "Parametr I<flag> może mieć jedną z następujących wartości:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Replace the key/data pair referenced by the cursor.  The cursor must have "
"previously been initialized."
msgstr ""
"Zastępuje parę klucz/dane wskazywaną przez kursor. Kursor musi zostać "
"wcześniej zainicjowany."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_IAFTER>"
msgstr "B<R_IAFTER>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Append the data immediately after the data referenced by I<key>, creating a "
"new key/data pair.  The record number of the appended key/data pair is "
"returned in the I<key> structure.  (Applicable only to the B<DB_RECNO> "
"access method.)"
msgstr ""
"Dołącza dane bezpośrednio po danych wskazywanych przez I<key>, tworząc nową "
"parę klucz/dane. Numer rekordu dodanej pary klucz/dane jest zwracany w "
"strukturze I<key>. (Dotyczy jedynie metody dostępu B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_IBEFORE>"
msgstr "B<R_IBEFORE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Insert the data immediately before the data referenced by I<key>, creating a "
"new key/data pair.  The record number of the inserted key/data pair is "
"returned in the I<key> structure.  (Applicable only to the B<DB_RECNO> "
"access method.)"
msgstr ""
"Wstawia dane bezpośrednio przed danymi wskazywanymi przez I<key>, tworząc "
"nową parę klucz/dane.  Numer rekordu wstawionej pary klucz/dane jest "
"zwracany w strukturze I<key>. (Dotyczy jedynie metody dostępu B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_NOOVERWRITE>"
msgstr "B<R_NOOVERWRITE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Enter the new key/data pair only if the key does not previously exist."
msgstr "Wprowadza nową parę klucz/dane tylko gdy klucz wcześniej nie istniał."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_SETCURSOR>"
msgstr "B<R_SETCURSOR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Store the key/data pair, setting or initializing the position of the cursor "
"to reference it.  (Applicable only to the B<DB_BTREE> and B<DB_RECNO> access "
"methods.)"
msgstr ""
"Przechowuje parę klucz/dane, ustawiając lub inicjując pozycję kursora tak, "
"aby na nią wskazywała. (Dotyczy jedynie metod dostępu  B<DB_BTREE> i "
"B<DB_RECNO>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<R_SETCURSOR> is available only for the B<DB_BTREE> and B<DB_RECNO> access "
"methods because it implies that the keys have an inherent order which does "
"not change."
msgstr ""
"B<R_SETCURSOR> jest dostępne jedynie dla metod dostępu B<DB_BTREE> i "
"B<DB_RECNO>, gdyż zakłada, że klucze mają ustaloną, niezmienną kolejność."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<R_IAFTER> and B<R_IBEFORE> are available only for the B<DB_RECNO> access "
"method because they each imply that the access method is able to create new "
"keys.  This is true only if the keys are ordered and independent, record "
"numbers for example."
msgstr ""
"B<R_IAFTER> i B<R_IBEFORE> są dostępne jedynie dla metody dostępu  "
"B<DB_RECNO>, gdyż każde z nich zakłada, że metoda dostępu umożliwia "
"tworzenie nowych kluczy. Jest to prawda jedynie w przypadku, gdy klucze są "
"uporządkowane i niezależne, na przykład numery rekordów."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The default behavior of the I<put> routines is to enter the new key/data "
"pair, replacing any previously existing key."
msgstr ""
"Domyślne zachowanie funkcji I<put> polega na wprowadzeniu nowej pary klucz/"
"dane, zastępując uprzednio istniejący klucz."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<put> routines return -1 on error (setting I<errno>), 0 on success, and 1 "
"if the B<R_NOOVERWRITE> I<flag> was set and the key already exists in the "
"file."
msgstr ""
"Funkcje I<put> zwracają -1 w przypadku błędu (ustawiając I<errno>), 0 w "
"przypadku pomyślnego zakończenia oraz 1, gdy I<flag> jest ustawiony na "
"B<R_NOOVERWRITE>, a klucz już istnieje w pliku."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<seq>"
msgstr "I<seq>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine which is the interface for sequential retrieval from "
"the database.  The address and length of the key are returned in the "
"structure referenced by I<key>, and the address and length of the data are "
"returned in the structure referenced by I<data>."
msgstr ""
"Wskaźnik do funkcji stanowiącej interfejs dla sekwencyjnego pobierania "
"danych z bazy. Adres i długość klucza są zwracane w strukturze wskazywanej "
"przez I<key>, a adres i rozmiar danych są zwracane w strukturze wskazywanej "
"przez I<data>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sequential key/data pair retrieval may begin at any time, and the position "
"of the \"cursor\" is not affected by calls to the I<del>, I<get>, I<put>, or "
"I<sync> routines.  Modifications to the database during a sequential scan "
"will be reflected in the scan, that is, records inserted behind the cursor "
"will not be returned while records inserted in front of the cursor will be "
"returned."
msgstr ""
"Sekwencyjne pobieranie par klucz/dane może się rozpocząć w dowolnym "
"momencie, a wywołania funkcji I<del>, I<get>, I<put> i I<sync> nie mają "
"wpływu na pozycję \"kursora\". Zmiany bazy danych podczas sekwencyjnego "
"czytania będą odwzorowane podczas odczytów, tzn. rekordy wstawione za "
"kursorem nie będą zwrócone, podczas gdy rekordy wstawione przed kursorem "
"zostaną zwrócone."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The flag value B<must> be set to one of the following values:"
msgstr ""
"Wartość argumentu I<flag> B<musi> być ustawiona na jedną z poniższych "
"wartości:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The data associated with the specified key is returned.  This differs from "
"the I<get> routines in that it sets or initializes the cursor to the "
"location of the key as well.  (Note, for the B<DB_BTREE> access method, the "
"returned key is not necessarily an exact match for the specified key.  The "
"returned key is the smallest key greater than or equal to the specified key, "
"permitting partial key matches and range searches.)"
msgstr ""
"Zwracane są dane stowarzyszone z podanym kluczem. Różni się to od funkcji "
"I<get> tym, że również ustawia lub inicjuje kursor w pozycji klucza. (Należy "
"zauważyć, że dla metody dostępu B<DB_BTREE> zwracany klucz nie musi być "
"identyczny z kluczem podanym. Zwracany klucz jest najmniejszym kluczem "
"większym lub równym podanemu kluczowi, dopuszczając częściowe dopasowywanie "
"klucza i przeszukiwanie zakresów)."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_FIRST>"
msgstr "B<R_FIRST>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The first key/data pair of the database is returned, and the cursor is set "
"or initialized to reference it."
msgstr ""
"Zwracana jest pierwsza para klucz/dane występująca w bazie danych. Kursor "
"jest ustawiany lub inicjowany tak, by wskazywał tę parę."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_LAST>"
msgstr "B<R_LAST>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The last key/data pair of the database is returned, and the cursor is set or "
"initialized to reference it.  (Applicable only to the B<DB_BTREE> and "
"B<DB_RECNO> access methods.)"
msgstr ""
"Zwracana jest ostatnia para klucz/dane występująca w bazie danych. Kursor "
"jest ustawiany lub inicjowany tak, by wskazywał tę parę. (Dotyczy jedynie "
"metod dostępu  B<DB_BTREE> oraz B<DB_RECNO>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_NEXT>"
msgstr "B<R_NEXT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Retrieve the key/data pair immediately after the cursor.  If the cursor is "
"not yet set, this is the same as the B<R_FIRST> flag."
msgstr ""
"Pobiera parę klucz/dane znajdującą się bezpośrednio po pozycji kursora.  "
"Jeśli kursor nie został jeszcze ustawiony, zachowuje się tak samo, jak "
"znacznik B<R_FIRST>."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_PREV>"
msgstr "B<R_PREV>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Retrieve the key/data pair immediately before the cursor.  If the cursor is "
"not yet set, this is the same as the B<R_LAST> flag.  (Applicable only to "
"the B<DB_BTREE> and B<DB_RECNO> access methods.)"
msgstr ""
"Pobiera parę klucz/dane znajdującą się bezpośrednio przed pozycją kursora. "
"Jeśli kursor nie został jeszcze ustawiony, zachowuje się tak samo jak "
"znacznik B<R_LAST>. (Dotyczy jedynie metod dostępu B<DB_BTREE> i "
"B<DB_RECNO>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<R_LAST> and B<R_PREV> are available only for the B<DB_BTREE> and "
"B<DB_RECNO> access methods because they each imply that the keys have an "
"inherent order which does not change."
msgstr ""
"B<R_LAST> i B<R_PREV> są dostępne jedynie dla metod dostępu B<DB_BTREE> i "
"B<DB_RECNO>, gdyż zakładają, że klucze mają ustaloną, niezmienną kolejność."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<seq> routines return -1 on error (setting I<errno>), 0 on success and 1 if "
"there are no key/data pairs less than or greater than the specified or "
"current key.  If the B<DB_RECNO> access method is being used, and if the "
"database file is a character special file and no complete key/data pairs are "
"currently available, the I<seq> routines return 2."
msgstr ""
"Funkcje I<seq> zwracają -1 w przypadku błędu (ustawiając I<errno>), 0 w "
"przypadku pomyślnego zakończenia albo 1, gdy brak w bazie pary klucz/dane "
"mniejszej lub większej niż podany lub bieżący klucz. Dla metody dostępu "
"B<DB_RECNO>, gdy plik bazy danych jest specjalnym plikiem znakowym, a żadna "
"pełna para klucz/dane nie jest w danej chwili dostępna, funkcje I<seq> "
"zwracają 2."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<sync>"
msgstr "I<sync>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A pointer to a routine to flush any cached information to disk.  If the "
"database is in memory only, the I<sync> routine has no effect and will "
"always succeed."
msgstr ""
"Wskaźnik do funkcji zrzucającej zbuforowane informacje na dysk.  Jeśli baza "
"danych znajduje się wyłącznie w pamięci, to funkcja I<sync> nic nie robi i "
"kończy się zawsze pomyślnie."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The flag value may be set to the following value:"
msgstr "Wartość znacznika może być jedną z następujących wartości:"

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_RECNOSYNC>"
msgstr "B<R_RECNOSYNC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If the B<DB_RECNO> access method is being used, this flag causes the sync "
"routine to apply to the btree file which underlies the recno file, not the "
"recno file itself.  (See the I<bfname> field of the B<recno>(3)  manual page "
"for more information.)"
msgstr ""
"Jeśli używana jest metoda B<DB_RECNO>, ten znacznik powoduje, że funkcja "
"sync dotyczy pliku btree stanowiącego bazę pliku numerów rekordów, nie zaś "
"samego pliku numerów rekordów. (Więcej informacji znajduje się w opisie pola "
"I<bfname> na stronie podręcznika B<recno>(3))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<sync> routines return -1 on error (setting I<errno>)  and 0 on success."
msgstr ""
"Funkcje I<sync> zwracają -1 w przypadku błędu (ustawiając I<errno>), 0 w "
"przypadku pomyślnego zakończenia."

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Key/data pairs"
msgstr "Pary klucz/dane"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Access to all file types is based on key/data pairs.  Both keys and data are "
"represented by the following data structure:"
msgstr ""
"Dostęp do wszystkich rodzajów plików jest oparty na parach klucz/dane.  "
"Zarówno klucze, jak i dane są reprezentowane za pomocą następującej "
"struktury danych:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    void  *data;\n"
"    size_t size;\n"
"} DBT;\n"
msgstr ""
"typedef struct {\n"
"    void  *data;\n"
"    size_t size;\n"
"} DBT;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The elements of the I<DBT> structure are defined as follows:"
msgstr "Elementy struktury I<DBT> są zdefiniowane następująco:"

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<data>"
msgstr "I<data>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A pointer to a byte string."
msgstr "Wskaźnik do łańcucha bajtów."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<size>"
msgstr "I<size>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The length of the byte string."
msgstr "Długość łańcucha bajtów."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Key and data byte strings may reference strings of essentially unlimited "
"length although any two of them must fit into available memory at the same "
"time.  It should be noted that the access methods provide no guarantees "
"about byte string alignment."
msgstr ""
"Łańcuchy bajtowe klucza i danych zasadniczo mogą wskazywać na łańcuchy o "
"nieograniczonej długości, ale dowolne dwa z nich muszą się mieścić "
"jednocześnie w dostępnej pamięci.  Należy zauważyć, że metody dostępu nie "
"dają żadnych gwarancji dotyczących wyrównania łańcuchów bajtowych."

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The B<dbopen>()  routine may fail and set I<errno> for any of the errors "
"specified for the library routines B<open>(2)  and B<malloc>(3)  or the "
"following:"
msgstr ""
"Funkcja B<dbopen>() może zawieść i ustawić I<errno> na dowolny z błędów "
"określonych dla funkcji bibliotecznych B<open>(2) i B<malloc>(3) albo na "
"jeden z następujących błędów:"

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<EFTYPE>"
msgstr "B<EFTYPE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A file is incorrectly formatted."
msgstr "Plik jest niepoprawnie sformatowany."

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A parameter has been specified (hash function, pad byte, etc.) that is "
"incompatible with the current file specification or which is not meaningful "
"for the function (for example, use of the cursor without prior "
"initialization) or there is a mismatch between the version number of file "
"and the software."
msgstr ""
"Podano parametr (funkcję mieszającą, bajt wyrównania, itp.) niezgodny z "
"bieżącą specyfikacją pliku lub taki, który nie ma sensu dla funkcji (na "
"przykład użycie kursora bez uprzedniej inicjacji), lub występuje niezgodność "
"wersji pomiędzy plikiem i oprogramowaniem."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<close> routines may fail and set I<errno> for any of the errors "
"specified for the library routines B<close>(2), B<read>(2), B<write>(2), "
"B<free>(3), or B<fsync>(2)."
msgstr ""
"Funkcje I<close> mogą zawieść i ustawić w I<errno> dowolny z błędów "
"określonych dla funkcji bibliotecznych B<close>(2), B<read>(2), B<write>(2), "
"B<free>(3) lub B<fsync>(2)."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<del>, I<get>, I<put>, and I<seq> routines may fail and set I<errno> "
"for any of the errors specified for the library routines B<read>(2), "
"B<write>(2), B<free>(3), or B<malloc>(3)."
msgstr ""
"Funkcje I<del>, I<get>, I<put> i I<seq> mogą zawieść i ustawić w I<errno> "
"dowolny z błędów określonych dla funkcji bibliotecznych B<read>(2), "
"B<write>(2), B<free>(3) lub B<malloc>(3)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<fd> routines will fail and set I<errno> to B<ENOENT> for in memory "
"databases."
msgstr ""
"Funkcje I<fd> mogą zawieść i ustawić I<errno> na B<ENOENT> dla baz danych w "
"pamięci."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<sync> routines may fail and set I<errno> for any of the errors "
"specified for the library routine B<fsync>(2)."
msgstr ""
"Funkcje I<sync> mogą zawieść i ustawić w I<errno> dowolny z błędów "
"określonych dla funkcji bibliotecznej B<fsync>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The typedef I<DBT> is a mnemonic for \"data base thang\", and was used "
"because no one could think of a reasonable name that wasn't already used."
msgstr ""
"Nazwa typu I<DBT> jest skrótem od \"data base thang\", który był używany "
"tylko dlatego, że nikt nie wymyślił sensownej, jeszcze nieużywanej nazwy."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The file descriptor interface is a kludge and will be deleted in a future "
"version of the interface."
msgstr ""
"Interfejs wykorzystujący deskryptory plików stanowi obejście i będzie w "
"przyszłości usunięty."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"None of the access methods provide any form of concurrent access, locking, "
"or transactions."
msgstr ""
"Żadna z metod dostępu nie zapewnia jakiejkolwiek formy dostępu równoległego, "
"blokowania ani transakcji."

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<btree>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"
msgstr "B<btree>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<LIBTP: Portable, Modular Transactions for UNIX>, Margo Seltzer, Michael "
"Olson, USENIX proceedings, Winter 1992."
msgstr ""
"I<LIBTP: Portable, Modular Transactions for UNIX>, Margo Seltzer, Michael "
"Olson, USENIX proceedings, Winter 1992."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "DBOPEN"
msgstr "DBOPEN"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 września 2017 r."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"I<Note well>: This page documents interfaces provided in glibc up until "
"version 2.1.  Since version 2.2, glibc no longer provides these interfaces.  "
"Probably, you are looking for the APIs provided by the I<libdb> library "
"instead."
msgstr ""
"I<Ważna uwaga>: Ta strona podręcznika ekranowego opisuje interfejsy "
"dostarczane przez bibliotekę glibc aż do wersji 2.1. Od wersji 2.2 glibc już "
"nie zawiera tych interfejsów. Najprawdopodobniej to, czego szukasz, to API "
"dostarczane przez bibliotekę I<libdb>."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<dbopen>()  is the library interface to database files.  The supported file "
"formats are btree, hashed and UNIX file oriented.  The btree format is a "
"representation of a sorted, balanced tree structure.  The hashed format is "
"an extensible, dynamic hashing scheme.  The flat-file format is a byte "
"stream file with fixed or variable length records.  The formats and file-"
"format-specific information are described in detail in their respective "
"manual pages B<btree>(3), B<hash>(3), and B<recno>(3)."
msgstr ""
"B<dbopen>() jest funkcją biblioteczną stanowiącą interfejs do plików baz "
"danych. Obsługiwane formaty plików to: btree, rozproszony (hashed) i "
"uniksowy zorientowany na pliki. Format btree stanowi reprezentację "
"posortowanej, zrównoważonej struktury drzewa. Format rozproszony (hashed) "
"jest rozszerzalnym, dynamicznym schematem mieszania. Format płaskiego pliku "
"jest plikiem stanowiącym strumień bajtów z rekordami o stałej lub zmiennej "
"długości. Informacje o formatach i specyficzne dla poszczególnych formatów "
"plików są szczegółowo opisane na odpowiednich stronach podręcznika: "
"B<btree>(3), B<hash>(3) i B<recno>(3)"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The I<del>, I<get>, I<put>, and I<seq> routines may fail and set I<errno> "
"for any of the errors specified for the library routines B<read>(2), "
"B<write>(2), B<free>(3)  or B<malloc>(3)."
msgstr ""
"Funkcje I<del>, I<get>, I<put> i I<seq> mogą zawieść i ustawić w I<errno> "
"dowolny z błędów określonych dla funkcji bibliotecznych B<read>(2), "
"B<write>(2), B<free>(3) lub B<malloc>(3)."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.10 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 4.16 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"
