# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2011.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2013, 2021, 2023.
# Dr. Tobias Quathamer <toddy@debian.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-02-20 20:10+0100\n"
"PO-Revision-Date: 2023-01-10 21:15+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "initrd"
msgstr "initrd"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "initrd - boot loader initialized RAM disk"
msgstr "initrd - vom Boot-Loader initialisierte RAM-Disk"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "KONFIGURATION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I</dev/initrd> is a read-only block device assigned major number 1 and minor "
"number 250.  Typically I</dev/initrd> is owned by root:disk with mode 0400 "
"(read access by root only).  If the Linux system does not have I</dev/"
"initrd> already created, it can be created with the following commands:"
msgstr ""
"I</dev/initrd> ist ein nur lesbares Blockgerät mit der Major-Nummer 1 und "
"der Minor-Nummer 250. Typischerweise ist der Besitzer von I</dev/initrd> "
"root.disk; die Zugriffsrechte sind auf 0400 gesetzt (Lesezugriff nur für "
"root). Wenn I</dev/initrd> nicht schon im Linux-System eingerichtet wurde, "
"kann sie mit den folgenden Befehlen erstellt werden:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 400 /dev/initrd b 1 250\n"
"chown root:disk /dev/initrd\n"
msgstr ""
"mknod -m 400 /dev/initrd b 1 250\n"
"chown root:disk /dev/initrd\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Also, support for both \"RAM disk\" and \"Initial RAM disk\" (e.g., "
"B<CONFIG_BLK_DEV_RAM=y> and B<CONFIG_BLK_DEV_INITRD=y>)  must be compiled "
"directly into the Linux kernel to use I</dev/initrd>.  When using I</dev/"
"initrd>, the RAM disk driver cannot be loaded as a module."
msgstr ""
"Auch muss Unterstützung für sowohl »RAM-Disk« als auch »Initial RAM "
"Disk« (z. B. B<CONFIG_BLK_DEV_RAM=y> und B<CONFIG_BLK_DEV_INITRD=y>) direkt "
"in den Linux-Kernel kompiliert werden, um I</dev/initrd> zu verwenden. Wird "
"I</dev/initrd> verwendet, kann der RAM-Disk-Treiber nicht als Modul geladen "
"werden."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The special file I</dev/initrd> is a read-only block device.  This device is "
"a RAM disk that is initialized (e.g., loaded)  by the boot loader before the "
"kernel is started.  The kernel then can use I</dev/initrd>'s contents for a "
"two-phase system boot-up."
msgstr ""
"Die Spezialdatei I</dev/initrd> ist ein nur lesbares Blockgerät. Dieses "
"Gerät ist eine RAM-Disk, die vom Boot-Loader initialisiert (z.B. geladen) "
"wird, bevor der Kernel gestartet wird. Der Kernel kann dann den Inhalt von "
"I</dev/initrd> für einen zweiphasigen Systemstart verwenden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the first boot-up phase, the kernel starts up and mounts an initial root "
"filesystem from the contents of I</dev/initrd> (e.g., RAM disk initialized "
"by the boot loader).  In the second phase, additional drivers or other "
"modules are loaded from the initial root device's contents.  After loading "
"the additional modules, a new root filesystem (i.e., the normal root "
"filesystem) is mounted from a different device."
msgstr ""
"In der ersten Phase startet der Kernel und bindet ein erstes "
"Wurzeldateisystem mit Inhalten von I</dev/initrd> ein (z. B. die vom Boot-"
"Loader initialisierte RAM-Disk). In der zweiten Phase werden zusätzliche "
"Treiber oder andere Module aus dem Inhalt des ersten Wurzelgeräts geladen. "
"Nach dem Laden der zusätzlichen Module wird ein neues Wurzeldateisystem (d. "
"h. das normale Wurzeldateisystem) von einem anderen Gerät eingebunden."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Boot-up operation"
msgstr "Der Boot-Vorgang"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When booting up with B<initrd>, the system boots as follows:"
msgstr "Beim Booten mit B<initrd> startet das System wie folgt:"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The boot loader loads the kernel program and I</dev/initrd>'s contents into "
"memory."
msgstr ""
"Der Boot-Loader lädt den Kernel und den Inhalt von I</dev/initrd> in den "
"Speicher."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On kernel startup, the kernel uncompresses and copies the contents of the "
"device I</dev/initrd> onto device I</dev/ram0> and then frees the memory "
"used by I</dev/initrd>."
msgstr ""
"Wenn der Kernel startet, dekomprimiert und kopiert er den Inhalt des Gerätes "
"I</dev/initrd> auf Gerät I</dev/ram0> und gibt dann den Speicher frei, den "
"I</dev/initrd> belegte."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The kernel then read-write mounts the device I</dev/ram0> as the initial "
"root filesystem."
msgstr ""
"Der Kernel bindet dann das Gerät I</dev/ram0> schreib- und lesbar als "
"anfängliches Wurzeldateisystem ein."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr "(4)"

# ##   Ende Bildschirmseite eins
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the indicated normal root filesystem is also the initial root filesystem "
"(e.g., I</dev/ram0>)  then the kernel skips to the last step for the usual "
"boot sequence."
msgstr ""
"Wenn das angegebene normale Wurzeldateisystem auch das anfängliche "
"Wurzeldateisystem ist (z.B. I</dev/ram0>), springt der Kernel zum letzten "
"Schritt für die übliche Boot-Sequenz."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(5)"
msgstr "(5)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the executable file I</linuxrc> is present in the initial root "
"filesystem, I</linuxrc> is executed with UID 0.  (The file I</linuxrc> must "
"have executable permission.  The file I</linuxrc> can be any valid "
"executable, including a shell script.)"
msgstr ""
"Wenn im anfänglichen Wurzeldateisystem die ausführbare Datei I</linuxrc> "
"vorhanden ist, wird sie mit UID 0 ausgeführt. (Die Datei I</linuxrc> muss "
"über Ausführungsrechte verfügen. Sie kann eine beliebige gültige, "
"ausführbare Datei sein, also auch ein Shell-Skript.)"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(6)"
msgstr "(6)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I</linuxrc> is not executed or when I</linuxrc> terminates, the normal "
"root filesystem is mounted.  (If I</linuxrc> exits with any filesystems "
"mounted on the initial root filesystem, then the behavior of the kernel is "
"B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""
"Wenn I</linuxrc> nicht ausgeführt oder wenn I</linuxrc> beendet wird, wird "
"das normale Wurzeldateisystem eingebunden. (Wenn I</linuxrc> beendet wird, "
"wenn noch Dateisysteme im anfänglichen Wurzeldateisystem eingehängt sind, "
"dann ist das Verhalten des Kernels B<NICHT FESTGELEGT>; siehe den Abschnitt "
"ANMERKUNGEN für das aktuelle Kernel-Verhalten.)"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(7)"
msgstr "(7)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the normal root filesystem has a directory I</initrd>, the device I</dev/"
"ram0> is moved from I</> to I</initrd>.  Otherwise, if the directory I</"
"initrd> does not exist, the device I</dev/ram0> is unmounted.  (When moved "
"from I</> to I</initrd>, I</dev/ram0> is not unmounted and therefore "
"processes can remain running from I</dev/ram0>.  If directory I</initrd> "
"does not exist on the normal root filesystem and any processes remain "
"running from I</dev/ram0> when I</linuxrc> exits, the behavior of the kernel "
"is B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""
"Wenn im normalen Wurzeldateisystem ein Verzeichnis I</initrd> vorhanden ist, "
"wird das Gerät I</dev/ram0> von I</> auf I</initrd> gelegt. Wenn das "
"Verzeichnis I</initrd> nicht vorhanden ist, wird das Gerät I</dev/ram0> "
"ausgehängt. (Wenn I</dev/ram0> von I</> nach I</initrd> verschoben wird, "
"wird I</dev/ram0> nicht ausgehängt und damit können Prozesse weiterhin von "
"I</dev/ram0> ausgeführt werden. Wenn das Vorzeichnis I</initrd> nicht auf "
"dem normalen Wurzeldateisystem existiert und noch weiterhin Prozesse von I</"
"dev/ram0> ausgeführt werden, wenn I</linuxrc> sich beendet, ist das "
"Verhalten des Kernels B<NICHT FESTGELEGT>; siehe den Abschnitt ANMERKUNGEN "
"für das aktuelle Kernel-Verhalten.)"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(8)"
msgstr "(8)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The usual boot sequence (e.g., invocation of I</sbin/init>)  is performed on "
"the normal root filesystem."
msgstr ""
"Die übliche Boot-Sequenz (z.B. Aufruf von I</sbin/init>) wird auf dem "
"normalen Wurzeldateisystem durchgeführt."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Options"
msgstr "Optionen"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following boot loader options, when used with B<initrd>, affect the "
"kernel's boot-up operation:"
msgstr ""
"Die folgenden Optionen des Boot-Loaders wirken sich auf das Verhalten des "
"Kernels beim Systemstart aus, wenn sie mit B<initrd> verwendet werden:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<initrd=>I<filename>"
msgstr "B<initrd=>I<Dateiname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the file to load as the contents of I</dev/initrd>.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> you have to use this "
"command in the B<LILO> configuration file I</etc/lilo.config>.  The filename "
"specified with this option will typically be a gzipped filesystem image."
msgstr ""
"Gibt die Datei an, die als Inhalt von I</dev/initrd> geladen wird. Für "
"B<LOADLIN> ist das eine Befehlszeilenoption. Für B<LILO> müssen Sie diesen "
"Befehl in der B<LILO>-Konfigurationsdatei I</etc/lilo.config> verwenden. Die "
"mit dieser Option angegebene Datei ist typischerweise ein komprimiertes "
"Dateisystem-Abbild."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noinitrd>"
msgstr "B<noinitrd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This boot option disables the two-phase boot-up operation.  The kernel "
"performs the usual boot sequence as if I</dev/initrd> was not initialized.  "
"With this option, any contents of I</dev/initrd> loaded into memory by the "
"boot loader contents are preserved.  This option permits the contents of I</"
"dev/initrd> to be any data and need not be limited to a filesystem image.  "
"However, device I</dev/initrd> is read-only and can be read only one time "
"after system startup."
msgstr ""
"Diese Boot-Option deaktiviert den zweiphasigen Systemstart. Der Kernel führt "
"die übliche Boot-Sequenz aus, als ob I</dev/initrd> nicht initialisiert "
"wurde. Mit dieser Option bleiben alle vom Boot-Loader in den Speicher "
"geladenen Inhalte von I</dev/initrd> erhalten. Diese Option ermöglicht, dass "
"der Inhalt von I</dev/initrd> aus beliebigen Daten bestehen kann und nicht "
"auf Dateisystem-Abbilder beschränkt sein muss. Allerdings ist das Gerät I</"
"dev/initrd> schreibgeschützt und kann nur einmal nach dem Systemstart "
"gelesen werden."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<root=>I<device-name>"
msgstr "B<root=>I<Gerätename>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the device to be used as the normal root filesystem.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> this is a boot time "
"option or can be used as an option line in the B<LILO> configuration file I</"
"etc/lilo.config>.  The device specified by this option must be a mountable "
"device having a suitable root filesystem."
msgstr ""
"Gibt das Gerät an, das als normales Wurzeldateisystem verwendet werden soll. "
"Für B<LOADLIN> ist dies ist eine Befehlszeilen-Option. Für B<LILO> kann "
"diese Option beim Systemstart oder als Optionszeile in der B<LILO>-"
"Konfigurationsdatei I</etc/lilo.config> verwendet werden. Das durch diese "
"Option angegebene Gerät muss eingehängt werden können und ein geeignetes "
"Wurzeldateisystem enthalten."

# ##   Ende Bildschirmseite zwei
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Changing the normal root filesystem"
msgstr "Wechsel des normalen Wurzeldateisystems"

#.  commit dc7a08166f3a5f23e79e839a8a88849bd3397c32
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, the kernel's settings (e.g., set in the kernel file with "
"B<rdev>(8)  or compiled into the kernel file), or the boot loader option "
"setting is used for the normal root filesystems.  For an NFS-mounted normal "
"root filesystem, one has to use the B<nfs_root_name> and B<nfs_root_addrs> "
"boot options to give the NFS settings.  For more information on NFS-mounted "
"root see the kernel documentation file I<Documentation/filesystems/nfs/"
"nfsroot.txt> (or I<Documentation/filesystems/nfsroot.txt> before Linux "
"2.6.33).  For more information on setting the root filesystem see also the "
"B<LILO> and B<LOADLIN> documentation."
msgstr ""
"Standardmäßig werden die Kernel-Einstellungen (z. B. mit B<rdev>(8) in der "
"Kernel-Datei gesetzt oder in die Kernel-Datei kompiliert) oder die Options-"
"Einstellungen des Boot-Loaders für das normale Wurzeldateisystem verwendet. "
"Für ein über NFS eingebundenes normales Wurzeldateisystem müssen die Boot-"
"Optionen B<nfs_root_name> und B<nfs_root_addrs> genutzt werden, um die NFS-"
"Einstellungen zu übergeben. Für weitere Informationen über via NFS "
"eingebundene Wurzeldateisysteme lesen Sie die Kernel-Dokumentation in der "
"Datei I<Documentation/filesystems/nfs/nfsroot.txt> (oder I<Documentation/"
"filesystems/nfsroot.txt> vor Linux 2.6.33). Weitere Informationen über das "
"Einstellen des Wurzeldateisystems finden sich in den Dokumentationen von "
"B<LILO> und B<LOADLIN>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is also possible for the I</linuxrc> executable to change the normal root "
"device.  For I</linuxrc> to change the normal root device, I</proc> must be "
"mounted.  After mounting I</proc>, I</linuxrc> changes the normal root "
"device by writing into the proc files I</proc/sys/kernel/real-root-dev>, I</"
"proc/sys/kernel/nfs-root-name>, and I</proc/sys/kernel/nfs-root-addrs>.  For "
"a physical root device, the root device is changed by having I</linuxrc> "
"write the new root filesystem device number into I</proc/sys/kernel/real-"
"root-dev>.  For an NFS root filesystem, the root device is changed by having "
"I</linuxrc> write the NFS setting into files I</proc/sys/kernel/nfs-root-"
"name> and I</proc/sys/kernel/nfs-root-addrs> and then writing 0xff (e.g., "
"the pseudo-NFS-device number) into file I</proc/sys/kernel/real-root-dev>.  "
"For example, the following shell command line would change the normal root "
"device to I</dev/hdb1>:"
msgstr ""
"Die ausführbare Datei I</linuxrc> kann auch das normale Wurzelgerät ändern. "
"Damit I</linuxrc> das normale Wurzelgerät ändern kann, muss I</proc> "
"eingehängt sein. Nach dem Einhängen von I</proc> ändert I</linuxrc> das "
"normale Wurzelgerät durch das Schreiben in die proc-Dateien I</proc/sys/"
"kernel/real-root-dev>, I</proc/sys/kernel/nfs-root-name> und I</proc/sys/"
"kernel/nfs-root-addrs>. Ein physisches Wurzelgerät wird geändert, indem I</"
"linuxrc> die Gerätenummer des neuen Wurzeldateisystems in I</proc/sys/kernel/"
"real-root-dev> schreibt. Für ein NFS-Wurzeldateisystem wird das Wurzelgerät "
"geändert, indem I</linuxrc> die NFS-Einstellung in die Dateien I</proc/sys/"
"kernel/nfs-root-name> und I</proc/sys/kernel/nfs-root-addrs> schreibt und "
"dann 0xff (z. B. die NFS-Pseudo-Gerätenummer) in die Datei I</proc/sys/"
"kernel/real-root-dev> schreibt. Zum Beispiel würde der folgende Shell-Befehl "
"das normale Wurzelgerät auf I</dev/hdb1> ändern:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "echo 0x365 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr "echo 0x365 E<gt>/proc/sys/kernel/real-root-dev\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an NFS example, the following shell command lines would change the "
"normal root device to the NFS directory I</var/nfsroot> on a local networked "
"NFS server with IP number 193.8.232.7 for a system with IP number "
"193.8.232.2 and named \"idefix\":"
msgstr ""
"Ein NFS-Beispiel: Die folgenden Shell-Befehlszeilen würden das normale "
"Wurzelgerät für ein System mit der IP-Nummer 193.8.232.2 und dem Namen "
"»idefix« auf das NFS-Verzeichnis I</var/nfsroot> auf einem NFS-Server mit "
"der IP-Nummer 193.8.232.7 im lokalen Netzwerk ändern:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"echo /var/nfsroot E<gt>/proc/sys/kernel/nfs-root-name\n"
"echo 193.8.232.2:193.8.232.7::255.255.255.0:idefix \\e\n"
"    E<gt>/proc/sys/kernel/nfs-root-addrs\n"
"echo 255 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr ""
"echo /var/nfsroot E<gt>/proc/sys/kernel/nfs-root-name\n"
"echo 193.8.232.2:193.8.232.7::255.255.255.0:idefix \\e\n"
"    E<gt>/proc/sys/kernel/nfs-root-addrs\n"
"echo 255 E<gt>/proc/sys/kernel/real-root-dev\n"

# ##   Ende Bildschirmseite drei
#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#.  FIXME . Should this manual page  describe the pivot_root mechanism?
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Note>: The use of I</proc/sys/kernel/real-root-dev> to change the root "
"filesystem is obsolete.  See the Linux kernel source file I<Documentation/"
"admin-guide/initrd.rst> (or I<Documentation/initrd.txt> before Linux 4.10)  "
"as well as B<pivot_root>(2)  and B<pivot_root>(8)  for information on the "
"modern method of changing the root filesystem."
msgstr ""
"B<Hinweis>: Die Verwendung von I</proc/sys/kernel/real-root-dev> für die "
"Änderung des Wurzeldateisystems ist veraltet. Die Linux-Kernel-Quelldatei "
"I<Documentation/admin-guide/initrd.rst> (oder I<Documentation/initrd.txt> "
"vor Linux 4.10) sowie B<pivot_root>(2) und B<pivot_root>(8) informieren über "
"das moderne Verfahren zur Änderung des Wurzeldateisystems."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Usage"
msgstr "Verwendung"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The main motivation for implementing B<initrd> was to allow for modular "
"kernel configuration at system installation."
msgstr ""
"Die Hauptmotivation für die Implementierung von B<initrd> war, bei der "
"Installation des Systems eine modulare Kernel-Konfiguration zu ermöglichen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A possible system installation scenario is as follows:"
msgstr "Ein mögliches Szenario für eine Systeminstallation ist das folgende:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The loader program boots from floppy or other media with a minimal kernel (e."
"g., support for I</dev/ram>, I</dev/initrd>, and the ext2 filesystem) and "
"loads I</dev/initrd> with a gzipped version of the initial filesystem."
msgstr ""
"Das Ladeprogramm startet von einer Diskette oder einem anderen Medium mit "
"einem minimalen Kernel (beispielsweise mit Unterstützung für I</dev/ram>, I</"
"dev/initrd> und das ext2-Dateisystem) und lädt I</dev/initrd> mit einer "
"komprimierten Version des anfänglichen Dateisystems."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> determines what is needed to (1) mount the normal "
"root filesystem (i.e., device type, device drivers, filesystem) and (2) the "
"distribution media (e.g., CD-ROM, network, tape, ...).  This can be done by "
"asking the user, by auto-probing, or by using a hybrid approach."
msgstr ""
"Die ausführbare Datei I</linuxrc> bestimmt, was für (1) das Einhängen des "
"normalen Wurzeldateisystems (z.B. Gerätetyp, Gerätetreiber, Dateisystem) und "
"(2) der Installationsmedien (z.B. CD-ROM, Netzwerk, Band, …) erforderlich "
"ist. Dies kann durch Befragung des Benutzers, dem Selbstuchen des Gerätes "
"oder mit einem hybriden Ansatz erfolgen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> loads the necessary modules from the initial root "
"filesystem."
msgstr ""
"Die ausführbare Datei I</linuxrc> lädt die notwendigen Module aus dem "
"anfänglichen Wurzeldateisystem."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> creates and populates the root filesystem.  (At "
"this stage the normal root filesystem does not have to be a completed system "
"yet.)"
msgstr ""
"Die ausführbare Datei I</linuxrc> erstellt und füllt das Wurzeldateisystem. "
"(In diesem Stadium muss das normale Wurzeldateisystem noch kein "
"vollständiges System sein.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> sets I</proc/sys/kernel/real-root-dev>, unmounts "
"I</proc>, the normal root filesystem and any other filesystems it has "
"mounted, and then terminates."
msgstr ""
"Die ausführbare Datei I</linuxrc> schreibt I</proc/sys/kernel/real-root-"
"dev>, hängt I</proc>, das normale Wurzeldateisystem und alle weiteren von "
"ihm eingehängten Dateisysteme aus und beendet sich dann."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The kernel then mounts the normal root filesystem."
msgstr "Der Kernel bindet dann das normale Wurzeldateisystem ein."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Now that the filesystem is accessible and intact, the boot loader can be "
"installed."
msgstr ""
"Nachdem das System intakt ist und darauf zugegriffen werden kann, kann der "
"Boot-Loader installiert werden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The boot loader is configured to load into I</dev/initrd> a filesystem with "
"the set of modules that was used to bring up the system.  (e.g., device I</"
"dev/ram0> can be modified, then unmounted, and finally, the image is written "
"from I</dev/ram0> to a file.)"
msgstr ""
"Der Boot-Loader ist so konfiguriert, dass er in I</dev/initrd> ein "
"Dateisystem mit dem Satz von Modulen lädt, die beim Systemstart eingesetzt "
"waren. (z.B. kann das Gerät I</dev/ram0> modifiziert, danach ausgehängt und "
"schließlich sein Abbild (Image) in eine Datei geschrieben werden.)"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(9)"
msgstr "(9)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system is now bootable and additional installation tasks can be "
"performed."
msgstr ""
"Das System ist nun bootfähig und zusätzliche Installationsaufgaben können "
"durchgeführt werden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The key role of I</dev/initrd> in the above is to reuse the configuration "
"data during normal system operation without requiring initial kernel "
"selection, a large generic kernel or, recompiling the kernel."
msgstr ""
"Die Schlüsselrolle von I</dev/initrd> im Vorgehenden ist es, die "
"Konfigurationsdaten während des normalen Betriebs weiter zu verwenden, ohne "
"dass der ursprüngliche Kernel ausgewählt, ein großer generischer Kernel "
"eingesetzt oder ein Kernel neu kompiliert werden muss."

# ##   Ende Bildschirmseite vier
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A second scenario is for installations where Linux runs on systems with "
"different hardware configurations in a single administrative network.  In "
"such cases, it may be desirable to use only a small set of kernels (ideally "
"only one) and to keep the system-specific part of configuration information "
"as small as possible.  In this case, create a common file with all needed "
"modules.  Then, only the I</linuxrc> file or a file executed by I</linuxrc> "
"would be different."
msgstr ""
"Ein zweites Szenario sind Netzwerk-Installationen, in denen Linux auf "
"Systemen mit verschiedenen Hardware-Konfigurationen läuft. In solchen Fällen "
"kann es wünschenswert sein, nur eine kleine Gruppe von Kerneln (im Idealfall "
"nur einen) zu verwenden und den systemspezifischen Teil der "
"Konfigurationsinformationen so klein wie möglich zu halten. Erstellen Sie "
"für diesen Fall eine gemeinsame Datei mit allen benötigten Modulen. Dann "
"muss nur die Datei I</linuxrc> oder eine von I</linuxrc> ausgeführte Datei "
"individuell angepasst werden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A third scenario is more convenient recovery disks.  Because information "
"like the location of the root filesystem partition is not needed at boot "
"time, the system loaded from I</dev/initrd> can use a dialog and/or auto-"
"detection followed by a possible sanity check."
msgstr ""
"Ein drittes Szenario sind komfortable Reparatur-CDs. Weil Informationen wie "
"die Position der Wurzeldateisystem-Partition zur Boot-Zeit nicht "
"erforderlich sind, kann das aus I</dev/initrd> geladene System einen Dialog "
"und/oder eine automatische Erkennung verwenden und dem eine "
"Plausibilitätsprüfung folgen lassen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Last but not least, Linux distributions on CD-ROM may use B<initrd> for easy "
"installation from the CD-ROM.  The distribution can use B<LOADLIN> to "
"directly load I</dev/initrd> from CD-ROM without the need of any floppies.  "
"The distribution could also use a B<LILO> boot floppy and then bootstrap a "
"bigger RAM disk via I</dev/initrd> from the CD-ROM."
msgstr ""
"Nicht zuletzt können Linux-Distributionen auf CD-ROM B<initrd> für die "
"einfache Installation von der CD-ROM verwenden. Die Distribution kann "
"B<LOADLIN> verwenden, um I</dev/initrd> direkt von der CD-ROM zu laden und "
"Disketten überflüssig zu machen. Die Distribution könnte auch eine B<LILO>-"
"Bootdiskette verwenden und dann über I</dev/initrd> eine größere RAM-Disk "
"von der CD-ROM laden."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/initrd>"
msgstr "I</dev/initrd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/ram0>"
msgstr "I</dev/ram0>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</linuxrc>"
msgstr "I</linuxrc>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</initrd>"
msgstr "I</initrd>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"With the current kernel, any filesystems that remain mounted when I</dev/"
"ram0> is moved from I</> to I</initrd> continue to be accessible.  However, "
"the I</proc/mounts> entries are not updated."
msgstr ""
"Beim aktuellen Kernel kann auf Dateisysteme, die während der Verschiebung "
"von I</dev/ram0> von I</> nach I</initrd> eingehängt waren, weiterhin "
"zugegriffen werden. Die Einträge in I</proc/mounts> werden aber nicht "
"aktualisiert."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"With the current kernel, if directory I</initrd> does not exist, then I</dev/"
"ram0> will B<not> be fully unmounted if I</dev/ram0> is used by any process "
"or has any filesystem mounted on it.  If I</dev/ram0> is B<not> fully "
"unmounted, then I</dev/ram0> will remain in memory."
msgstr ""
"Mit dem aktuellen Kernel wird bei fehlendem I</initrd> I</dev/ram0> B<nicht> "
"völlig ausgehängt werden, wenn es von einem Prozess verwendet wird oder in "
"I</dev/ram0> ein Dateisystem eingehängt ist. Wenn I</dev/ram0> B<nicht> "
"vollständig ausgehängt ist, verbleibt I</dev/ram0> im Speicher."

#.  .SH AUTHORS
#.  The kernel code for device
#.  .BR initrd
#.  was written by Werner Almesberger <almesber@lrc.epfl.ch> and
#.  Hans Lermen <lermen@elserv.ffm.fgan.de>.
#.  The code for
#.  .BR initrd
#.  was added to the baseline Linux kernel in development version 1.3.73.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Users of I</dev/initrd> should not depend on the behavior given in the above "
"notes.  The behavior may change in future versions of the Linux kernel."
msgstr ""
"Anwender von I</dev/initrd> sollten sich nicht auf das in diesen Anmerkungen "
"beschriebene Verhalten verlassen. Das Verhalten kann sich in zukünftigen "
"Kernel-Versionen ändern."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<chown>(1), B<mknod>(1), B<ram>(4), B<freeramdisk>(8), B<rdev>(8)"
msgstr "B<chown>(1), B<mknod>(1), B<ram>(4), B<freeramdisk>(8), B<rdev>(8)"

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Documentation/admin-guide/initrd.rst> (or I<Documentation/initrd.txt> "
"before Linux 4.10)  in the Linux kernel source tree, the LILO documentation, "
"the LOADLIN documentation, the SYSLINUX documentation"
msgstr ""
"I<Documentation/admin-guide/initrd.rst> (oder I<Documentation/initrd.txt> "
"vor Linux 4.10) im Linux-Kernelquelltext-Verzeichnis und die Dokumentationen "
"von LILO, LOADLIN und SYSLINUX"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "INITRD"
msgstr "INITRD"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2019-03-06"
msgstr "6. März 2019"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "1."
msgstr "1."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2."
msgstr "2."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "3."
msgstr "3."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "4."
msgstr "4."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "5."
msgstr "5."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "6."
msgstr "6."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "7."
msgstr "7."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "8."
msgstr "8."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "9."
msgstr "9."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 5.10 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I</dev/initrd> is a read-only block device assigned major number 1 and minor "
"number 250.  Typically I</dev/initrd> is owned by I<root.disk> with mode "
"0400 (read access by root only).  If the Linux system does not have I</dev/"
"initrd> already created, it can be created with the following commands:"
msgstr ""
"I</dev/initrd> ist ein nur lesbares Blockgerät mit der Major-Nummer 1 und "
"der Minor-Nummer 250. Typischerweise ist I<root.disk> der Besitzer von I</"
"dev/initrd>; die Zugriffsrechte sind auf 0400 gesetzt (Lesezugriff nur für "
"root). Wenn I</dev/initrd> nicht schon im Linux-System eingerichtet wurde, "
"kann sie mit den folgenden Befehlen erstellt werden:"

# FIXME: format B
#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<noinitrd>"
msgstr "I<noinitrd>"

# FIXME: "the this"
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specifies the device to be used as the normal root filesystem.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> this is a boot time "
"option or can be used as an option line in the B<LILO> configuration file I</"
"etc/lilo.config>.  The device specified by the this option must be a "
"mountable device having a suitable root filesystem."
msgstr ""
"Gibt das Gerät an, das als normales Wurzeldateisystem verwendet werden soll. "
"Für B<LOADLIN> ist dies ist eine Befehlszeilen-Option. Für B<LILO> kann "
"diese Option beim Systemstart oder als Optionszeile in der B<LILO>-"
"Konfigurationsdatei I</etc/lilo.config> verwendet werden. Das durch diese "
"Option angegebene Gerät muss eingehängt werden können und ein geeignetes "
"Wurzeldateisystem enthalten."

# FIXME: unmounts
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The executable I</linuxrc> sets I</proc/sys/kernel/real-root-dev>, unmount "
"I</proc>, the normal root filesystem and any other filesystems it has "
"mounted, and then terminates."
msgstr ""
"Die ausführbare Datei I</linuxrc> schreibt I</proc/sys/kernel/real-root-"
"dev>, hängt I</proc>, das normale Wurzeldateisystem und alle weiteren von "
"ihm eingehängten Dateisysteme aus und beendet sich dann."

# FIXME: Device
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The boot loader is configured to load into I</dev/initrd> a filesystem with "
"the set of modules that was used to bring up the system.  (e.g., Device I</"
"dev/ram0> can be modified, then unmounted, and finally, the image is written "
"from I</dev/ram0> to a file.)"
msgstr ""
"Der Boot-Loader ist so konfiguriert, dass er in I</dev/initrd> ein "
"Dateisystem mit dem Satz von Modulen lädt, die beim Systemstart eingesetzt "
"waren. (z.B. kann I</dev/ram0> modifiziert, danach ausgehängt und "
"schließlich sein Abbild (Image) in eine Datei geschrieben werden.)"

# FIXME: s/give/given/
#.  .SH AUTHORS
#.  The kernel code for device
#.  .BR initrd
#.  was written by Werner Almesberger <almesber@lrc.epfl.ch> and
#.  Hans Lermen <lermen@elserv.ffm.fgan.de>.
#.  The code for
#.  .BR initrd
#.  was added to the baseline Linux kernel in development version 1.3.73.
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Users of I</dev/initrd> should not depend on the behavior give in the above "
"notes.  The behavior may change in future versions of the Linux kernel."
msgstr ""
"Anwender von I</dev/initrd> sollten sich nicht auf das in diesen Anmerkungen "
"beschriebene Verhalten verlassen. Das Verhalten kann sich in zukünftigen "
"Kernel-Versionen ändern."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30. Oktober 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux-Handbuchseiten 6.02"

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"
