# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2022-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:30+0100\n"
"PO-Revision-Date: 2023-02-23 19:29+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "signalfd"
msgstr "signalfd"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "signalfd - create a file descriptor for accepting signals"
msgstr "signalfd - Créer un descripteur de fichier pour accepter des signaux"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/signalfd.hE<gt>>\n"
msgstr "B<#include E<lt>sys/signalfd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int signalfd(int >I<fd>B<, const sigset_t *>I<mask>B<, int >I<flags>B<);>\n"
msgstr "B<int signalfd(int >I<fd>B<, const sigset_t *>I<mask>B<, int >I<flags>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<signalfd>()  creates a file descriptor that can be used to accept signals "
"targeted at the caller.  This provides an alternative to the use of a signal "
"handler or B<sigwaitinfo>(2), and has the advantage that the file descriptor "
"may be monitored by B<select>(2), B<poll>(2), and B<epoll>(7)."
msgstr ""
"B<signalfd>() crée un descripteur de fichier qui peut être utilisé pour "
"accepter des signaux à destination de l'appelant. Cela fournit une "
"alternative à l'utilisation d'un gestionnaire de signal ou de "
"B<sigwaitinfo>(2), et a l'avantage que le descripteur de fichier peut être "
"surveillé avec B<select>(2), B<poll>(2) ou B<epoll>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<mask> argument specifies the set of signals that the caller wishes to "
"accept via the file descriptor.  This argument is a signal set whose "
"contents can be initialized using the macros described in B<sigsetops>(3).  "
"Normally, the set of signals to be received via the file descriptor should "
"be blocked using B<sigprocmask>(2), to prevent the signals being handled "
"according to their default dispositions.  It is not possible to receive "
"B<SIGKILL> or B<SIGSTOP> signals via a signalfd file descriptor; these "
"signals are silently ignored if specified in I<mask>."
msgstr ""
"Le paramètre I<mask> spécifie l'ensemble des signaux que l'appelant veut "
"accepter par le descripteur de fichier. Ce paramètre est un ensemble de "
"signaux dont le contenu peut être initialisé en utilisant les macros "
"décrites dans B<sigsetops>(3). Normalement, l'ensemble des signaux reçus par "
"le descripteur de fichier devrait être bloqué en utilisant B<sigprocmask>(2) "
"pour éviter que les signaux soient pris en charge par les gestionnaires par "
"défaut. Il n'est pas possible de recevoir les signaux B<SIGKILL> ou "
"B<SIGSTOP> par un descripteur de fichier signalfd ; ces signaux sont "
"silencieusement ignorés s'ils sont spécifiés dans I<mask>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the I<fd> argument is -1, then the call creates a new file descriptor and "
"associates the signal set specified in I<mask> with that file descriptor.  "
"If I<fd> is not -1, then it must specify a valid existing signalfd file "
"descriptor, and I<mask> is used to replace the signal set associated with "
"that file descriptor."
msgstr ""
"Si le paramètre I<fd> vaut B<-1>, alors l'appel crée un nouveau descripteur "
"de fichier et y associe le signal défini dans I<mask>. Si I<fd> ne vaut pas "
"B<-1>  alors il doit indiquer un descripteur de fichier signalfd existant "
"valable, et I<mask> est utilisé pour remplacer l'ensemble des signaux "
"associés avec ce descripteur."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Starting with Linux 2.6.27, the following values may be bitwise ORed in "
"I<flags> to change the behavior of B<signalfd>():"
msgstr ""
"À partir de Linux 2.6.27, les valeurs suivantes peuvent être incluses avec "
"un OU binaire dans I<flags> pour changer le comportement de B<signalfd>() :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SFD_NONBLOCK>"
msgstr "B<SFD_NONBLOCK>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the B<O_NONBLOCK> file status flag on the open file description (see "
"B<open>(2))  referred to by the new file descriptor.  Using this flag saves "
"extra calls to B<fcntl>(2)  to achieve the same result."
msgstr ""
"Placer l'attribut d'état de fichier B<O_NONBLOCK> sur la description du "
"fichier ouvert référencée par le nouveau descripteur de fichier (consulter "
"B<open>(2)). Utiliser cet attribut économise des appels supplémentaires à "
"B<fcntl>(2) pour obtenir le même résultat."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SFD_CLOEXEC>"
msgstr "B<SFD_CLOEXEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the close-on-exec (B<FD_CLOEXEC>)  flag on the new file descriptor.  See "
"the description of the B<O_CLOEXEC> flag in B<open>(2)  for reasons why this "
"may be useful."
msgstr ""
"Placer l'attribut « close-on-exec » (B<FD_CLOEXEC>) sur le nouveau "
"descripteur de fichier. Consultez la description de l'attribut B<O_CLOEXEC> "
"dans B<open>(2) pour savoir pourquoi cela peut être utile."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Up to Linux 2.6.26, the I<flags> argument is unused, and must be specified "
"as zero."
msgstr ""
"Jusqu'à Linux 2.6.26, le paramètre I<flags> n'est pas utilisé et doit valoir "
"zéro."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<signalfd>()  returns a file descriptor that supports the following "
"operations:"
msgstr ""
"B<signalfd>() renvoie un descripteur de fichier qui gère les opérations "
"suivantes :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<read>(2)"
msgstr "B<read>(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If one or more of the signals specified in I<mask> is pending for the "
"process, then the buffer supplied to B<read>(2)  is used to return one or "
"more I<signalfd_siginfo> structures (see below) that describe the signals.  "
"The B<read>(2)  returns information for as many signals as are pending and "
"will fit in the supplied buffer.  The buffer must be at least "
"I<sizeof(struct signalfd_siginfo)> bytes.  The return value of the "
"B<read>(2)  is the total number of bytes read."
msgstr ""
"Si un (ou plus) des signaux spécifiés dans I<mask> est en attente pour le "
"processus, alors le tampon fourni à B<read>(2) est utilisé pour renvoyer une "
"structure (ou plus) de type I<signalfd_siginfo> (voir ci-dessous) qui décrit "
"les signaux. B<read>(2) renvoie les informations pour tous les signaux qui "
"sont en attente et qui tiennent dans le tampon fourni. Le tampon doit avoir "
"une taille d'au moins I<sizeof(struct signalfd_siginfo)> octets. La valeur "
"de retour de B<read>(2) est égale au nombre total d'octets lus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As a consequence of the B<read>(2), the signals are consumed, so that they "
"are no longer pending for the process (i.e., will not be caught by signal "
"handlers, and cannot be accepted using B<sigwaitinfo>(2))."
msgstr ""
"En conséquence du B<read>(2), les signaux sont consommés, de telle sorte "
"qu'ils ne seront plus en attente pour le processus (c'est-à-dire qu'ils ne "
"seront plus attrapés par les gestionnaires de signaux, et ne seront plus "
"acceptés par B<sigwaitinfo>(2))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If none of the signals in I<mask> is pending for the process, then the "
"B<read>(2)  either blocks until one of the signals in I<mask> is generated "
"for the process, or fails with the error B<EAGAIN> if the file descriptor "
"has been made nonblocking."
msgstr ""
"Si aucun des signaux de I<mask> ne sont en attente pour le processus, "
"B<read>(2) bloquera jusqu'à ce qu'un des signaux de I<mask> soit généré pour "
"le processus, ou échouera avec l'erreur B<EAGAIN> si le descripteur de "
"fichier est en mode non bloquant."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<poll>(2), B<select>(2) (and similar)"
msgstr "B<poll>(2), B<select>(2) (et similaire)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file descriptor is readable (the B<select>(2)  I<readfds> argument; the "
"B<poll>(2)  B<POLLIN> flag)  if one or more of the signals in I<mask> is "
"pending for the process."
msgstr ""
"Le descripteur de fichier est lisible (le paramètre I<readfds> de "
"B<select>(2) ; l'attribut B<POLLIN> de B<poll>(2)) si un signal ou plus de "
"I<mask> est en attente pour le processus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The signalfd file descriptor also supports the other file-descriptor "
"multiplexing APIs: B<pselect>(2), B<ppoll>(2), and B<epoll>(7)."
msgstr ""
"Le descripteur de fichier signalfd gère également les autres interfaces de "
"multiplexage de descripteurs de fichier : B<pselect>(2), B<ppoll>(2) et "
"B<epoll>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<close>(2)"
msgstr "B<close>(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the file descriptor is no longer required it should be closed.  When "
"all file descriptors associated with the same signalfd object have been "
"closed, the resources for object are freed by the kernel."
msgstr ""
"Quand le descripteur de fichier n'est plus nécessaire il doit être fermé. "
"Quand tous les descripteurs de fichier associés au même objet signalfd ont "
"été fermés, les ressources pour cet objet sont libérées par le noyau."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The signalfd_siginfo structure"
msgstr "La structure signalfd_siginfo"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The format of the I<signalfd_siginfo> structure(s) returned by B<read>(2)s "
"from a signalfd file descriptor is as follows:"
msgstr ""
"Les structures I<signalfd_siginfo> renvoyées par B<read>(2) sur un "
"descripteur de fichier signalfd sont au format suivant :"

#.  ssi_trapno is unused on most arches
#.  ssi_addr_lsb: commit b8aeec34175fc8fe8b0d40efea4846dfc1ba663e
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct signalfd_siginfo {\n"
"    uint32_t ssi_signo;    /* Signal number */\n"
"    int32_t  ssi_errno;    /* Error number (unused) */\n"
"    int32_t  ssi_code;     /* Signal code */\n"
"    uint32_t ssi_pid;      /* PID of sender */\n"
"    uint32_t ssi_uid;      /* Real UID of sender */\n"
"    int32_t  ssi_fd;       /* File descriptor (SIGIO) */\n"
"    uint32_t ssi_tid;      /* Kernel timer ID (POSIX timers)\n"
"    uint32_t ssi_band;     /* Band event (SIGIO) */\n"
"    uint32_t ssi_overrun;  /* POSIX timer overrun count */\n"
"    uint32_t ssi_trapno;   /* Trap number that caused signal */\n"
"    int32_t  ssi_status;   /* Exit status or signal (SIGCHLD) */\n"
"    int32_t  ssi_int;      /* Integer sent by sigqueue(3) */\n"
"    uint64_t ssi_ptr;      /* Pointer sent by sigqueue(3) */\n"
"    uint64_t ssi_utime;    /* User CPU time consumed (SIGCHLD) */\n"
"    uint64_t ssi_stime;    /* System CPU time consumed\n"
"                              (SIGCHLD) */\n"
"    uint64_t ssi_addr;     /* Address that generated signal\n"
"                              (for hardware-generated signals) */\n"
"    uint16_t ssi_addr_lsb; /* Least significant bit of address\n"
"                              (SIGBUS; since Linux 2.6.37) */\n"
"    uint8_t  pad[I<X>];       /* Pad size to 128 bytes (allow for\n"
"                              additional fields in the future) */\n"
"};\n"
msgstr ""
"struct signalfd_siginfo {\n"
"    uint32_t ssi_signo;   /* Numéro de signal */\n"
"    int32_t  ssi_errno;   /* Numéro d'erreur (pas utilisé) */\n"
"    int32_t  ssi_code;    /* Code du signal */\n"
"    uint32_t ssi_pid;     /* PID de l'émetteur */\n"
"    uint32_t ssi_uid;     /* UID réel de l'émetteur */\n"
"    int32_t  ssi_fd;      /* Descripteur de fichier (SIGIO) */\n"
"    uint32_t ssi_tid;     /* Identifiant de la temporisation\n"
"                             du noyau (timers POSIX) */\n"
"    uint32_t ssi_band;    /* Événement de bande (SIGIO) */\n"
"    uint32_t ssi_overrun; /* Compte des dépassements de la\n"
"                             temporisation POSIX */\n"
"    uint32_t ssi_trapno;  /* Numéro de trappe ayant causé le signal */\n"
"    int32_t  ssi_status;  /* Code de sortie ou signal (SIGCHLD) */\n"
"    int32_t  ssi_int;     /* Entier envoyé par sigqueue(3) */\n"
"    uint64_t ssi_ptr      /* Pointeur envoyé par sigqueue(3) */\n"
"    uint64_t ssi_utime;   /* Temps CPU utilisateur consommé (SIGCHLD) */\n"
"    uint64_t ssi_stime;   /* Temps CPU système consommé (SIGCHLD) */\n"
"    uint64_t ssi_addr;    /* Adresse qui a généré le signal\n"
"                             (pour les signaux issu du matériel) */\n"
"    uint16_t ssi_addr_lsb; /* Le bit le plus faible de l'adresse\n"
"                              (SIGBUS ; depuis Linux 2.6.37) */\n"
"    uint8_t  pad[I<X>];      /* Remplissage jusqu'à 128 octets\n"
"                             (espace prévu pour des champs\n"
"                             supplémentaires futurs) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Each of the fields in this structure is analogous to the similarly named "
"field in the I<siginfo_t> structure.  The I<siginfo_t> structure is "
"described in B<sigaction>(2).  Not all fields in the returned "
"I<signalfd_siginfo> structure will be valid for a specific signal; the set "
"of valid fields can be determined from the value returned in the I<ssi_code> "
"field.  This field is the analog of the I<siginfo_t> I<si_code> field; see "
"B<sigaction>(2)  for details."
msgstr ""
"Chacun des champs de cette structure est analogue aux champs de noms "
"similaires d'une structure I<siginfo_t>. La structure I<siginfo_t> est "
"décrite dans B<sigaction>(2). Tous les champs de la structure "
"I<signalfd_siginfo> renvoyée ne seront pas valables pour un signal donné ; "
"l'ensemble des champs valables peut être déterminé grâce au champ "
"I<ssi_code> de la valeur de retour. Ce champ est analogue au champ "
"I<si_code> de I<siginfo_t> ; consultez B<sigaction>(2) pour plus de détails."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "fork(2) semantics"
msgstr "Sémantique de B<fork>(2)"

# NOTE: s/from/on/ Patch prepared
# NOTE: queued to? => queued for? Patch prepared
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After a B<fork>(2), the child inherits a copy of the signalfd file "
"descriptor.  A B<read>(2)  from the file descriptor in the child will return "
"information about signals queued to the child."
msgstr ""
"Après un B<fork>(2), l'enfant hérite d'une copie du descripteur de fichier "
"signalfd. Un appel à B<read>(2) sur le descripteur de fichier depuis "
"l'enfant renverra des informations sur les signaux en attente pour l'enfant."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Semantics of file descriptor passing"
msgstr "Sémantique pour passer un descripteur de fichier"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As with other file descriptors, signalfd file descriptors can be passed to "
"another process via a UNIX domain socket (see B<unix>(7)).  In the receiving "
"process, a B<read>(2)  from the received file descriptor will return "
"information about signals queued to that process."
msgstr ""
"Comme avec d'autres descripteurs de fichier, ceux de signalfd peuvent être "
"passés à un autre processus à l'aide d'un socket de domaine UNIX (voir "
"B<unix>(7)). Dans le processus récepteur, un B<read>(2) depuis le "
"descripteur de fichier reçu renverra des informations sur les signaux en "
"attente pour ce processus."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "execve(2) semantics"
msgstr "Sémantique de B<execve>(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Just like any other file descriptor, a signalfd file descriptor remains open "
"across an B<execve>(2), unless it has been marked for close-on-exec (see "
"B<fcntl>(2)).  Any signals that were available for reading before the "
"B<execve>(2)  remain available to the newly loaded program.  (This is "
"analogous to traditional signal semantics, where a blocked signal that is "
"pending remains pending across an B<execve>(2).)"
msgstr ""
"Comme tout descripteur de fichier, un descripteur de fichier signalfd reste "
"ouvert au travers d'un B<execve>(2), à moins qu'il ait été marqué comme "
"« close-on-exec » (consultez B<fcntl>(2)). Tout signal qui était disponible "
"en lecture avant un B<execve>(2) reste disponible pour le nouveau programme. "
"C'est analogue à la sémantique traditionnelle des signaux, pour laquelle un "
"signal bloqué qui est en attente reste en attente au travers d'un "
"B<execve>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Thread semantics"
msgstr "Sémantique des threads"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The semantics of signalfd file descriptors in a multithreaded program mirror "
"the standard semantics for signals.  In other words, when a thread reads "
"from a signalfd file descriptor, it will read the signals that are directed "
"to the thread itself and the signals that are directed to the process (i.e., "
"the entire thread group).  (A thread will not be able to read signals that "
"are directed to other threads in the process.)"
msgstr ""
"La sémantique des descripteurs de fichier signalfd dans un programme "
"multithreadé copie la sémantique standard des signaux. En d'autres termes, "
"quand un thread lit un descripteur de fichier signalfd, il lira les signaux "
"qui sont envoyés pour le thread lui-même ou pour le processus (c'est-à-dire "
"l'ensemble du groupe de threads). Un thread ne sera pas capable de lire les "
"signaux qui sont envoyés aux autres threads du processus."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "epoll(7) semantics"
msgstr "Sémantique d'B<epoll>(7)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a process adds (via B<epoll_ctl>(2))  a signalfd file descriptor to an "
"B<epoll>(7)  instance, then B<epoll_wait>(2)  returns events only for "
"signals sent to that process.  In particular, if the process then uses "
"B<fork>(2)  to create a child process, then the child will be able to "
"B<read>(2)  signals that are sent to it using the signalfd file descriptor, "
"but B<epoll_wait>(2)  will B<not> indicate that the signalfd file descriptor "
"is ready.  In this scenario, a possible workaround is that after the "
"B<fork>(2), the child process can close the signalfd file descriptor that it "
"inherited from the parent process and then create another signalfd file "
"descriptor and add it to the epoll instance.  Alternatively, the parent and "
"the child could delay creating their (separate) signalfd file descriptors "
"and adding them to the epoll instance until after the call to B<fork>(2)."
msgstr ""
"Si un processus ajoute (à l'aide d'B<epoll_ctl>(2)) un descripteur de "
"fichier signalfd à une instance B<epoll>(7), B<epoll_wait>(2) ne renvoie des "
"événements que pour des signaux envoyés à ce processus. En particulier, si "
"le processus utilise alors B<fork>(2) pour créer son enfant, celui-ci pourra "
"lire (B<read>(2)) des signaux qui lui sont envoyés en utilisant le "
"descripteur de fichier signalfd, mais B<epoll_wait>(2) B<n'indiquera pas> "
"que le descripteur de fichier signalfd est prêt. Dans ce scénario, un "
"coutournement possible est qu'après le B<fork>(2), le processus enfant "
"puisse fermer le descripteur de fichier signalfd dont il hérite du parent et "
"puis créer un autre descripteur de fichier signalfd et l'ajouter à "
"l'instance epoll. Autrement, le parent et l'enfant pourraient retarder la "
"création de leurs descripteurs de fichier signalfd (individuels) et les "
"ajouter à l'instance epoll jusqu'à la fin de l'appel B<fork>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On success, B<signalfd>()  returns a signalfd file descriptor; this is "
"either a new file descriptor (if I<fd> was -1), or I<fd> if I<fd> was a "
"valid signalfd file descriptor.  On error, -1 is returned and I<errno> is "
"set to indicate the error."
msgstr ""
"S'il réussit, B<signalfd>() renvoie un descripteur de fichier signalfd ; il "
"s'agit soit d'un nouveau descripteur de fichier (si I<fd> valait B<-1>), ou "
"I<fd> si I<fd> était un descripteur de fichier signalfd valable. En cas "
"d'erreur, il renvoie B<-1> et I<errno> contient le code d'erreur."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<fd> file descriptor is not a valid file descriptor."
msgstr ""
"Le descripteur de fichier I<fd> n'est pas un descripteur de fichier valable."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  or, the
#.  .I sizemask
#.  argument is not equal to
#.  .IR sizeof(sigset_t) ;
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<fd> is not a valid signalfd file descriptor."
msgstr "I<fd> n'est pas un descripteur de fichier signalfd valable."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<flags> is invalid; or, in Linux 2.6.26 or earlier, I<flags> is nonzero."
msgstr ""
"I<flags> n'est pas correct ; ou, pour les versions de Linux 2.6.26 ou "
"antérieures, I<flags> n'est pas nul."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EMFILE>"
msgstr "B<EMFILE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The per-process limit on the number of open file descriptors has been "
"reached."
msgstr ""
"La limite du nombre de descripteurs de fichiers par processus a été atteinte."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENFILE>"
msgstr "B<ENFILE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system-wide limit on the total number of open files has been reached."
msgstr ""
"La limite du nombre total de fichiers ouverts pour le système entier a été "
"atteinte."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr "B<ENODEV>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Could not mount (internal) anonymous inode device."
msgstr "Impossible de monter (en interne) le périphérique anonyme d'inœud."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "There was insufficient memory to create a new signalfd file descriptor."
msgstr "Pas assez de mémoire pour créer le descripteur de fichier signalfd."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#.  signalfd() is in glibc 2.7, but reportedly does not build
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<signalfd>()  is available since Linux 2.6.22.  Working support is provided "
"since glibc 2.8.  The B<signalfd4>()  system call (see NOTES) is available "
"since Linux 2.6.27."
msgstr ""
"B<signalfd>() est disponible depuis Linux 2.6.22. Une prise en charge "
"fonctionnelle est founie depuis la glibc 2.8. L'appel système B<signalfd4>() "
"(voir NOTES) est disponible depuis Linux 2.6.27."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<signalfd>()  and B<signalfd4>()  are Linux-specific."
msgstr "B<signalfd>() et B<signalfd4>() sont spécifiques à Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A process can create multiple signalfd file descriptors.  This makes it "
"possible to accept different signals on different file descriptors.  (This "
"may be useful if monitoring the file descriptors using B<select>(2), "
"B<poll>(2), or B<epoll>(7): the arrival of different signals will make "
"different file descriptors ready.)  If a signal appears in the I<mask> of "
"more than one of the file descriptors, then occurrences of that signal can "
"be read (once) from any one of the file descriptors."
msgstr ""
"Un processus peut créer plusieurs descripteurs de fichier signalfd. Cela "
"permet d'accepter différents signaux sur différents descripteurs de fichier "
"(et peut être utile si les descripteurs de fichier sont surveillés en "
"utilisant B<select>(2), B<poll>(2) ou B<epoll>(7) : l'arrivée de différents "
"signaux rendra différents descripteurs de fichier disponibles). Si un signal "
"apparaît dans le I<mask> de plusieurs descripteurs de fichier, un signal "
"reçu pourra être lu (une seule fois) depuis n'importe lequel des "
"descripteurs."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Attempts to include B<SIGKILL> and B<SIGSTOP> in I<mask> are silently "
"ignored."
msgstr ""
"Les tentatives pour inclure B<SIGKILL> et B<SIGSTOP> dans I<mask> sont "
"ignorées silencieusement."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The signal mask employed by a signalfd file descriptor can be viewed via the "
"entry for the corresponding file descriptor in the process's I</proc/>pidI</"
"fdinfo> directory.  See B<proc>(5)  for further details."
msgstr ""
"Le masque de signal utilisé par le descripteur de fichier signalfd peut être "
"visualisé à l'aide de l'entrée de descripteur de fichier correspondante du "
"répertoire I</proc/>pidI</fdinfo> du processus. Consultez B<proc>(5) pour de "
"plus amples détails."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Limitations"
msgstr "Limites"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The signalfd mechanism can't be used to receive signals that are "
"synchronously generated, such as the B<SIGSEGV> signal that results from "
"accessing an invalid memory address or the B<SIGFPE> signal that results "
"from an arithmetic error.  Such signals can be caught only via signal "
"handler."
msgstr ""
"Le mécanisme signalfd ne peut pas être utilisé pour recevoir des signaux "
"générés de manière synchrone, tel que le signal B<SIGSEGV> issu d'un accès "
"non valable à l'adresse de mémoire ou le signal B<SIGFPE> qui provient d'une "
"erreur arithmétique. De tels signaux ne peuvent être récupérés que par un "
"gestionnaire de signal."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"As described above, in normal usage one blocks the signals that will be "
"accepted via B<signalfd>().  If spawning a child process to execute a helper "
"program (that does not need the signalfd file descriptor), then, after the "
"call to B<fork>(2), you will normally want to unblock those signals before "
"calling B<execve>(2), so that the helper program can see any signals that it "
"expects to see.  Be aware, however, that this won't be possible in the case "
"of a helper program spawned behind the scenes by any library function that "
"the program may call.  In such cases, one must fall back to using a "
"traditional signal handler that writes to a file descriptor monitored by "
"B<select>(2), B<poll>(2), or B<epoll>(7)."
msgstr ""
"Comme décrit ci-dessus, en temps normal, on bloque les signaux qui seront "
"acceptés à l'aide de B<signalfd>(). Si on force un processus enfant à "
"exécuter un programme d'aide (ce qui ne nécessite pas le descripteur de "
"fichier signalfd), alors après l'appel B<fork>(2), vous voudrez débloquer "
"ces signaux, en principe, avant d'appeler B<execve>(2), pour que le "
"programme d'aide puisse voir les signaux auxquels il s'attend.Gardez en "
"tête, toutefois, que cela ne sera pas possible dans le cas d'un programme "
"d'aide créé en tâche de fond par une fonction de bibliothèque que le "
"programme peut appeler. Dans ce cas-là, il faut se rabattre sur "
"l'utilisation d'un gestionnaire de signal traditionnel qui écrit sur un "
"descripteur de fichier surveillé par B<select>(2), B<poll>(2) ou B<epoll>(7)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "différences entre bibliothèque C et noyau"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The underlying Linux system call requires an additional argument, I<size_t "
"sizemask>, which specifies the size of the I<mask> argument.  The glibc "
"B<signalfd>()  wrapper function does not include this argument, since it "
"provides the required value for the underlying system call."
msgstr ""
"L'appel système Linux sous-jacent nécessite un paramètre supplémentaire, "
"I<size_t sizemask>, qui spécifie la taille du paramètre I<mask>. La fonction "
"enveloppe B<signalfd>() de la glibc n'a pas ce paramètre, puisqu'elle "
"fournit ce paramètre à l'appel système sous-jacent."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are two underlying Linux system calls: B<signalfd>()  and the more "
"recent B<signalfd4>().  The former system call does not implement a I<flags> "
"argument.  The latter system call implements the I<flags> values described "
"above.  Starting with glibc 2.9, the B<signalfd>()  wrapper function will "
"use B<signalfd4>()  where it is available."
msgstr ""
"Il y a deux appels système sous-jacents : B<signalfd>() et B<signalfd4>(), "
"qui est plus récent. Le premier appel système n'implémente pas de paramètre "
"I<flags>. Le dernier appel système implémente les valeurs de I<flags> "
"décrites ci-dessous. À partir de la glibc 2.9, la fonction enveloppe "
"B<signalfd>() utilisera B<signalfd4>() quand il est disponible."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  The fix also was put into Linux 2.6.24.5
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Before Linux 2.6.25, the I<ssi_ptr> and I<ssi_int> fields are not filled in "
"with the data accompanying a signal sent by B<sigqueue>(3)."
msgstr ""
"Avant Linux 2.6.25, les champs I<ssi_ptr> et I<ssi_int> n'étaient pas "
"renseignés avec les données accompagnant un signal envoyé par B<sigqueue>(3)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The program below accepts the signals B<SIGINT> and B<SIGQUIT> via a "
"signalfd file descriptor.  The program terminates after accepting a "
"B<SIGQUIT> signal.  The following shell session demonstrates the use of the "
"program:"
msgstr ""
"Le programme ci-dessous accèpte les signaux B<SIGINT> et B<SIGQUIT> en "
"utilisant un descripteur de fichier signalfd. Le programme se termine après "
"avoir accepté le signal B<SIGQUIT>. La session shell suivante montre "
"l'utilisation du programme :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"$B< ./signalfd_demo>\n"
"B<\\[ha]C>                   # Control-C generates SIGINT\n"
"Got SIGINT\n"
"B<\\[ha]C>\n"
"Got SIGINT\n"
"B<\\[ha]\\e>                    # Control-\\e generates SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"
msgstr ""
"$B< ./signalfd_demo>\n"
"B<\\[ha]C>                   # Contrôle-C génère un SIGINT\n"
"Got SIGINT\n"
"B<\\[ha]C>\n"
"Got SIGINT\n"
"B<\\[ha]\\e>                 # Contrôle-\\e génère un SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/signalfd.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/signalfd.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int                      sfd;\n"
"    ssize_t                  s;\n"
"    sigset_t                 mask;\n"
"    struct signalfd_siginfo  fdsi;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int                      sfd;\n"
"    ssize_t                  s;\n"
"    sigset_t                 mask;\n"
"    struct signalfd_siginfo  fdsi;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIGINT);\n"
"    sigaddset(&mask, SIGQUIT);\n"
msgstr ""
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIGINT);\n"
"    sigaddset(&mask, SIGQUIT);\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"    /* Block signals so that they aren\\[aq]t handled\n"
"       according to their default dispositions. */\n"
msgstr ""
"    /* Bloquer les signaux pour qu'ils ne soient plus gérés\n"
"       par les dispositifs par défaut */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (sigprocmask(SIG_BLOCK, &mask, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"sigprocmask\");\n"
msgstr ""
"    if (sigprocmask(SIG_BLOCK, &mask, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"sigprocmask\");\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    sfd = signalfd(-1, &mask, 0);\n"
"    if (sfd == -1)\n"
"        err(EXIT_FAILURE, \"signalfd\");\n"
msgstr ""
"    sfd = signalfd(-1, &mask, 0);\n"
"    if (sfd == -1)\n"
"        err(EXIT_FAILURE, \"signalfd\");\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(fdsi));\n"
"        if (s != sizeof(fdsi))\n"
"            err(EXIT_FAILURE, \"read\");\n"
msgstr ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(fdsi));\n"
"        if (s != sizeof(fdsi))\n"
"            err(EXIT_FAILURE, \"read\");\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        if (fdsi.ssi_signo == SIGINT) {\n"
"            printf(\"Got SIGINT\\en\");\n"
"        } else if (fdsi.ssi_signo == SIGQUIT) {\n"
"            printf(\"Got SIGQUIT\\en\");\n"
"            exit(EXIT_SUCCESS);\n"
"        } else {\n"
"            printf(\"Read unexpected signal\\en\");\n"
"        }\n"
"    }\n"
"}\n"
msgstr ""
"        if (fdsi.ssi_signo == SIGINT) {\n"
"            printf(\"Got SIGINT\\en\");\n"
"        } else if (fdsi.ssi_signo == SIGQUIT) {\n"
"            printf(\"Got SIGQUIT\\en\");\n"
"            exit(EXIT_SUCCESS);\n"
"        } else {\n"
"            printf(\"Read unexpected signal\\en\");\n"
"        }\n"
"    }\n"
"}\n"

#. #-#-#-#-#  archlinux: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: signalfd.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<eventfd>(2), B<poll>(2), B<read>(2), B<select>(2), B<sigaction>(2), "
"B<sigprocmask>(2), B<sigwaitinfo>(2), B<timerfd_create>(2), B<sigsetops>(3), "
"B<sigwait>(3), B<epoll>(7), B<signal>(7)"
msgstr ""
"B<eventfd>(2), B<poll>(2), B<read>(2), B<select>(2), B<sigaction>(2), "
"B<sigprocmask>(2), B<sigwaitinfo>(2), B<timerfd_create>(2), B<sigsetops>(3), "
"B<sigwait>(3), B<epoll>(7), B<signal>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "SIGNALFD"
msgstr "SIGNALFD"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 novembre 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/signalfd.hE<gt>>"
msgstr "B<#include E<lt>sys/signalfd.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<int signalfd(int >I<fd>B<, const sigset_t *>I<mask>B<, int >I<flags>B<);>"
msgstr ""
"B<int signalfd(int >I<fd>B<, const sigset_t *>I<mask>B<, int >I<flags>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"In Linux up to version 2.6.26, the I<flags> argument is unused, and must be "
"specified as zero."
msgstr ""
"Dans les versions de Linux jusqu'à la version 2.6.26, le paramètre I<flags> "
"n'est pas utilisé et doit valoir zéro."

#.  ssi_trapno is unused on most arches
#.  ssi_addr_lsb: commit b8aeec34175fc8fe8b0d40efea4846dfc1ba663e
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"struct signalfd_siginfo {\n"
"    uint32_t ssi_signo;    /* Signal number */\n"
"    int32_t  ssi_errno;    /* Error number (unused) */\n"
"    int32_t  ssi_code;     /* Signal code */\n"
"    uint32_t ssi_pid;      /* PID of sender */\n"
"    uint32_t ssi_uid;      /* Real UID of sender */\n"
"    int32_t  ssi_fd;       /* File descriptor (SIGIO) */\n"
"    uint32_t ssi_tid;      /* Kernel timer ID (POSIX timers)\n"
"    uint32_t ssi_band;     /* Band event (SIGIO) */\n"
"    uint32_t ssi_overrun;  /* POSIX timer overrun count */\n"
"    uint32_t ssi_trapno;   /* Trap number that caused signal */\n"
"    int32_t  ssi_status;   /* Exit status or signal (SIGCHLD) */\n"
"    int32_t  ssi_int;      /* Integer sent by sigqueue(3) */\n"
"    uint64_t ssi_ptr;      /* Pointer sent by sigqueue(3) */\n"
"    uint64_t ssi_utime;    /* User CPU time consumed (SIGCHLD) */\n"
"    uint64_t ssi_stime;    /* System CPU time consumed\n"
"                              (SIGCHLD) */\n"
"    uint64_t ssi_addr;     /* Address that generated signal\n"
"                              (for hardware-generated signals) */\n"
"    uint16_t ssi_addr_lsb; /* Least significant bit of address\n"
"                              (SIGBUS; since Linux 2.6.37)\n"
"    uint8_t  pad[I<X>];       /* Pad size to 128 bytes (allow for\n"
"                              additional fields in the future) */\n"
"};\n"
msgstr ""
"struct signalfd_siginfo {\n"
"    uint32_t ssi_signo;   /* Numéro de signal */\n"
"    int32_t  ssi_errno;   /* Numéro d'erreur (pas utilisé) */\n"
"    int32_t  ssi_code;    /* Code du signal */\n"
"    uint32_t ssi_pid;     /* PID de l'émetteur */\n"
"    uint32_t ssi_uid;     /* UID réel de l'émetteur */\n"
"    int32_t  ssi_fd;      /* Descripteur de fichier (SIGIO) */\n"
"    uint32_t ssi_tid;     /* Identifiant de la temporisation\n"
"                             du noyau (timers POSIX) */\n"
"    uint32_t ssi_band;    /* Événement de bande (SIGIO) */\n"
"    uint32_t ssi_overrun; /* Compte des dépassements de la\n"
"                             temporisation POSIX */\n"
"    uint32_t ssi_trapno;  /* Numéro de trappe ayant causé le signal */\n"
"    int32_t  ssi_status;  /* Code de sortie ou signal (SIGCHLD) */\n"
"    int32_t  ssi_int;     /* Entier envoyé par sigqueue(3) */\n"
"    uint64_t ssi_ptr      /* Pointeur envoyé par sigqueue(3) */\n"
"    uint64_t ssi_utime;   /* Temps CPU utilisateur consommé (SIGCHLD) */\n"
"    uint64_t ssi_stime;   /* Temps CPU système consommé (SIGCHLD) */\n"
"    uint64_t ssi_addr;    /* Adresse qui a généré le signal\n"
"                             (pour les signaux issu du matériel) */\n"
"    uint16_t ssi_addr_lsb; /* Le bit le plus faible de l'adresse\n"
"                              (SIGBUS ; depuis Linux 2.6.37) */\n"
"    uint8_t  pad[I<X>];      /* Remplissage jusqu'à 128 octets\n"
"                             (espace prévu pour des champs\n"
"                             supplémentaires futurs) */\n"
"};\n"

#.  signalfd() is in glibc 2.7, but reportedly does not build
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<signalfd>()  is available on Linux since kernel 2.6.22.  Working support "
"is provided in glibc since version 2.8.  The B<signalfd4>()  system call "
"(see NOTES) is available on Linux since kernel 2.6.27."
msgstr ""
"B<signalfd>() est disponible sous Linux depuis le noyau 2.6.22. La glibc le "
"gère depuis la version 2.8. L'appel système B<signalfd4>() (voir NOTES) est "
"disponible sous Linux depuis le noyau 2.6.27."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The signal mask employed by a signalfd file descriptor can be viewed via the "
"entry for the corresponding file descriptor in the process's I</proc/[pid]/"
"fdinfo> directory.  See B<proc>(5)  for further details."
msgstr ""
"Le masque de signal utilisé par le descripteur de fichier signalfd peut être "
"visualisé à l'aide de l'entrée de descripteur de fichier correspondante du "
"répertoire I</proc/[pid]/fdinfo> du processus. Consultez B<proc>(5) pour de "
"plus amples détails."

#.  The fix also was put into 2.6.24.5
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"In kernels before 2.6.25, the I<ssi_ptr> and I<ssi_int> fields are not "
"filled in with the data accompanying a signal sent by B<sigqueue>(3)."
msgstr ""
"Dans les noyaux antérieurs à 2.6.25, les champs I<ssi_ptr> et I<ssi_int> "
"n'étaient pas renseignés avec les données accompagnant un signal envoyé par "
"B<sigqueue>(3)."

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< ./signalfd_demo>\n"
"B<\\(haC>                   # Control-C generates SIGINT\n"
"Got SIGINT\n"
"B<\\(haC>\n"
"Got SIGINT\n"
"B<\\(ha\\e>                    # Control-\\e generates SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"
msgstr ""
"$B< ./signalfd_demo>\n"
"B<^C>                   # Contrôle-C génère un SIGINT\n"
"Got SIGINT\n"
"B<^C>\n"
"Got SIGINT\n"
"B<^\\e>                    # Contrôle-\\e génère un SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"#include E<lt>sys/signalfd.hE<gt>\n"
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
msgstr ""
"#include E<lt>sys/signalfd.hE<gt>\n"
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"#define handle_error(msg) \\e\n"
"    do { perror(msg); exit(EXIT_FAILURE); } while (0)\n"
msgstr ""
"#define handle_error(msg) \\e\n"
"    do { perror(msg); exit(EXIT_FAILURE); } while (0)\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    sigset_t mask;\n"
"    int sfd;\n"
"    struct signalfd_siginfo fdsi;\n"
"    ssize_t s;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    sigset_t mask;\n"
"    int sfd;\n"
"    struct signalfd_siginfo fdsi;\n"
"    ssize_t s;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    /* Block signals so that they aren\\(aqt handled\n"
"       according to their default dispositions */\n"
msgstr ""
"    /* Bloquer les signaux pour qu'il ne soit plus géré\n"
"       par les gestionnaires par défaut */\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    if (sigprocmask(SIG_BLOCK, &mask, NULL) == -1)\n"
"        handle_error(\"sigprocmask\");\n"
msgstr ""
"    if (sigprocmask(SIG_BLOCK, &mask, NULL) == -1)\n"
"        handle_error(\"sigprocmask\");\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    sfd = signalfd(-1, &mask, 0);\n"
"    if (sfd == -1)\n"
"        handle_error(\"signalfd\");\n"
msgstr ""
"    sfd = signalfd(-1, &mask, 0);\n"
"    if (sfd == -1)\n"
"        handle_error(\"signalfd\");\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(fdsi));\n"
"        if (s != sizeof(fdsi))\n"
"            handle_error(\"read\");\n"
msgstr ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(fdsi));\n"
"        if (s != sizeof(fdsi))\n"
"            handle_error(\"read\");\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-05-03"
msgstr "3 mai 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Set the B<O_NONBLOCK> file status flag on the new open file description.  "
"Using this flag saves extra calls to B<fcntl>(2)  to achieve the same result."
msgstr ""
"Placer l'attribut d'état de fichier B<O_NONBLOCK> sur la description du "
"fichier nouvellement ouvert. Utiliser cet attribut économise des appels "
"supplémentaires à B<fcntl>(2) pour obtenir le même résultat."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"As described above, in normal usage one blocks the signals that will be "
"accepted via B<signalfd>().  If spawning a child process to execute a helper "
"program (that does not need the signalfd file descriptor), then, after the "
"call to B<fork>(2), you will normally want to unblock those signals before "
"calling B<execve>(2), so that the helper program can see any signals that it "
"expects to see.  Be aware, however, that this won't be possible in the case "
"of a helper program spawned behind the scenes by any library function that "
"the program may call.  In such cases, one must fall back to using a "
"traditional signal handler that writes to a file descriptor monitored by "
"B<select>(2), B<poll>(2), or B<epoll>(7),"
msgstr ""
"Comme décrit ci-dessus, en temps normal, on bloque les signaux qui seront "
"acceptés à l'aide de B<signalfd>(). Si on force un processus enfant à "
"exécuter un programme d'aide (ce qui ne nécessite pas le descripteur de "
"fichier signalfd), alors après l'appel B<fork>(2), vous voudrez débloquer "
"ces signaux, en principe, avant d'appeler B<execve>(2), pour que le "
"programme d'aide puisse voir les signaux auxquels il s'attend. Gardez en "
"tête, toutefois, que cela ne sera pas possible dans le cas d'un programme "
"d'aide poussé dans le décor par une fonction de bibliothèque que le "
"programme peut appeler. Dans ce cas-là, il faut se rabattre sur "
"l'utilisation d'un gestionnaire de signal traditionnel qui écrit sur un "
"descripteur de fichier surveillé par B<select>(2), B<poll>(2) ou B<epoll>(7)."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"$B< ./signalfd_demo>\n"
"B<^C>                   # Control-C generates SIGINT\n"
"Got SIGINT\n"
"B<^C>\n"
"Got SIGINT\n"
"B<^\\e>                    # Control-\\e generates SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"
msgstr ""
"$B< ./signalfd_demo>\n"
"B<^C>                   # Contrôle-C génère un SIGINT\n"
"Got SIGINT\n"
"B<^C>\n"
"Got SIGINT\n"
"B<^\\e>                    # Contrôle-\\e génère un SIGQUIT\n"
"Got SIGQUIT\n"
"$\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(struct signalfd_siginfo));\n"
"        if (s != sizeof(struct signalfd_siginfo))\n"
"            handle_error(\"read\");\n"
msgstr ""
"    for (;;) {\n"
"        s = read(sfd, &fdsi, sizeof(struct signalfd_siginfo));\n"
"        if (s != sizeof(struct signalfd_siginfo))\n"
"            handle_error(\"read\");\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Block signals so that they aren\\(aqt handled\n"
"       according to their default dispositions. */\n"
msgstr ""
"    /* Bloquer les signaux pour qu'ils ne soient plus gérés\n"
"       par les dispositifs par défaut */\n"
