# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Sylvain Archenault <sylvain.archenault@laposte.net>, 2006.
# Frédéric Zulian <zulian@free.fr>, 2006.
# Grégory Colpart <reg@evolix.fr>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006.
# Julien Cristau <jcristau@debian.org>, 2006.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006, 2007.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006.
# Jean-Baka Domelevo-Entfellner <domelevo@gmail.com>, 2006.
# Florentin Duneau <fduneau@gmail.com>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006, 2007.
# Florentin Duneau <fduneau@gmail.com>, 2008-2010.
# David Prévot <david@tilapin.org>, 2010-2013.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr-extra\n"
"POT-Creation-Date: 2021-08-27 16:32+0200\n"
"PO-Revision-Date: 2020-04-20 22:24+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "WATCH"
msgstr "WATCH"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-06"
msgstr "6 décembre 2020"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "procps-ng"
msgstr "procps-ng"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "User Commands"
msgstr "Commandes de l'utilisateur"

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: debian-bullseye
msgid "watch - execute a program periodically, showing output fullscreen"
msgstr ""
"watch - Exécuter un programme périodiquement en affichant le résultat à "
"l'écran"

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: debian-bullseye
msgid "B<watch> [I<options>] I<command>"
msgstr "B<watch> [I<options>] I<commande>"

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<watch> runs I<command> repeatedly, displaying its output and errors (the "
"first screenfull).  This allows you to watch the program output change over "
"time.  By default, I<command> is run every 2 seconds and B<watch> will run "
"until interrupted."
msgstr ""
"B<watch> exécute la I<commande> périodiquement et affiche le résultat et les "
"erreurs (le premier en plein écran). Cela permet d'observer les changements "
"de résultats du programme au fil du temps. Par défaut, le programme est "
"exécuté toutes les deux secondes. Par défaut, B<watch> fonctionnera jusqu'à "
"être interrompu."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--differences> [I<permanent>]"
msgid "B<-d>, B<--differences>[=I<permanent>]"
msgstr "B<-d>, B<--differences> [I<permanent>]"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Highlight the differences between successive updates.  Option will read "
#| "optional argument that changes highlight to be permanent, allowing to see "
#| "what has changed at least once since first iteration."
msgid ""
"Highlight the differences between successive updates. If the optional "
"I<permanent> argument is specified then B<watch> will show all changes since "
"the first iteration."
msgstr ""
"Surligner les différences entre les mises à jour successives. L'option lira "
"un argument facultatif qui rend la surbrillance permanente, permettant de "
"voir ce qui a été modifié au moins une fois depuis la première itération."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>, B<--interval> I<seconds>"
msgstr "B<-n>, B<--interval> I<intervalle>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Specify update interval.  The command will not allow quicker than 0.1 "
#| "second interval, in which the smaller values are converted. Both '.' and "
#| "',' work for any locales."
msgid ""
"Specify update interval.  The command will not allow quicker than 0.1 second "
"interval, in which the smaller values are converted. Both '.' and ',' work "
"for any locales. The WATCH_INTERVAL environment can be used to persistently "
"set a non-default interval (following the same rules and formatting)."
msgstr ""
"Indiquer l'I<intervalle> de mise à jour, en seconde. La commande ne permet "
"pas d'utiliser un intervalle plus rapide que 0,1 seconde, qui est la valeur "
"utilisée à la place des valeurs plus petites. Aussi bien « B<.> » que « B<,> "
"» fonctionnent pour tous les paramètres régionaux."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>, B<--precise>"
msgstr "B<-p>, B<--precise>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Make B<watch> attempt to run I<command> every I<interval> seconds. Try it "
#| "with B<ntptime> and notice how the fractional seconds stays (nearly) the "
#| "same, as opposed to normal mode where they continuously increase."
msgid ""
"Make B<watch> attempt to run I<command> every B<--interval> I<seconds>.  Try "
"it with B<ntptime> (if present) and notice how the fractional seconds stays "
"(nearly) the same, as opposed to normal mode where they continuously "
"increase."
msgstr ""
"Essayer d'exécuter I<commande> toutes les I<intervalle> secondes. Essayez "
"avec B<ntptime> et regardez comme les fractions de seconde ne changent "
"quasiment pas, contrairement au mode normal où elles augmentent "
"continuellement."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>, B<--no-title>"
msgstr "B<-t>, B<--no-title>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Turn off the header showing the interval, command, and current time at the "
"top of the display, as well as the following blank line."
msgstr ""
"Cacher l'en-tête contenant l'intervalle, la commande et la date actuelle en "
"haut de l'affichage, ainsi que la ligne blanche qui suit."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-b>, B<--beep>"
msgstr "B<-b>, B<--beep>"

#. type: Plain text
#: debian-bullseye
msgid "Beep if command has a non-zero exit."
msgstr "Émettre un bip lorsque le code de retour de la commande est non nul."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-e>, B<--errexit>"
msgstr "B<-e>, B<--errexit>"

#. type: Plain text
#: debian-bullseye
msgid "Freeze updates on command error, and exit after a key press."
msgstr ""
"Geler les mises à jour en cas d'erreur de la commande et quitter après avoir "
"appuyé sur une touche."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-g>, B<--chgexit>"
msgstr "B<-g>, B<--chgexit>"

#. type: Plain text
#: debian-bullseye
msgid "Exit when the output of I<command> changes."
msgstr "Terminer quand la sortie de I<commande> est modifiée."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>, B<--color>"
msgstr "B<-c>, B<--color>"

#. type: Plain text
#: debian-bullseye
msgid "Interpret ANSI color and style sequences."
msgstr "Interpréter les séquences ANSI de couleurs et de style."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x>, B<--exec>"
msgstr "B<-x>, B<--exec>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Pass I<command> to B<exec>(2)  instead of B<sh -c> which reduces the need to "
"use extra quoting to get the desired effect."
msgstr ""
"Passer une I<commande> à B<exec>(2) à la place de I<sh -c> ce qui réduit le "
"besoin d'utiliser des protections supplémentaires pour obtenir l'effet "
"désiré."

#. type: TP
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid "B<-Q>, B<--no-warn>"
msgid "B<-w>, B<--no-linewrap>"
msgstr "B<-Q>, B<--no-warn>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Turn off line wrapping. Long lines will be truncated instead of wrapped to "
"the next line."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bullseye
msgid "Display help text and exit."
msgstr "Afficher l’aide-mémoire puis quitter."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: debian-bullseye
msgid "Display version information and exit."
msgstr "Afficher le nom et la version du logiciel et quitter."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "EXIT STATUS"
msgstr "CODE DE RETOUR"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: debian-bullseye
msgid "Success."
msgstr "Réussite."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: debian-bullseye
msgid "Various failures."
msgstr "Erreurs diverses."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: debian-bullseye
msgid "Forking the process to watch failed."
msgstr "Échec lors du dédoublement (« fork ») du processus à observer."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

#. type: Plain text
#: debian-bullseye
msgid "Replacing child process stdout with write side pipe failed."
msgstr ""
"Échec de remplacement de la sortie standard du processus enfant par une "
"écriture vers le tube."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<4>"
msgstr "B<4>"

#. type: Plain text
#: debian-bullseye
msgid "Command execution failed."
msgstr "Échec d'exécution de la commande."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<5>"
msgstr "B<5>"

# NOTE: s/Closign/Closing/
#. type: Plain text
#: debian-bullseye
msgid "Closing child process write pipe failed."
msgstr "Échec de la fermeture d'écriture vers le tube du processus enfant."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<7>"
msgstr "B<7>"

#. type: Plain text
#: debian-bullseye
msgid "IPC pipe creation failed."
msgstr "Échec de la création du tube IPC."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<8>"
msgstr "B<8>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Getting child process return value with B<waitpid>(2)  failed, or command "
"exited up on error."
msgstr ""
"Le processus enfant n'a pas pu renvoyer une valeur avec B<waitpid>(2) ou la "
"commande s'est terminée en erreur."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<other>"
msgstr "B<autre>"

#. type: Plain text
#: debian-bullseye
msgid "The watch will propagate command exit status as child exit status."
msgstr ""
"L'observation propagera l'état du code de retour en tant que code de retour "
"de l'enfant."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENVIRONNEMENT"

#. type: Plain text
#: debian-bullseye
msgid ""
"The behaviour of B<watch> is affected by the following environment variables."
msgstr ""

#. type: TP
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid "B<EINVAL>"
msgid "B<WATCH_INTERVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Update interval, follows the same rules as the B<--interval> command line "
"option."
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: debian-bullseye
msgid ""
"POSIX option processing is used (i.e., option processing stops at the first "
"non-option argument).  This means that flags after I<command> don't get "
"interpreted by B<watch> itself."
msgstr ""
"Le traitement des options suit la norme POSIX (le traitement des options "
"s'arrête dès le premier paramètre qui n'est pas une option). Cela signifie "
"que les options se trouvant après la I<commande> ne seront pas interprétées "
"par B<watch>."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: debian-bullseye
msgid ""
"Upon terminal resize, the screen will not be correctly repainted until the "
"next scheduled update.  All B<--differences> highlighting is lost on that "
"update as well."
msgstr ""
"Lors du redimensionnement d'un terminal, l'écran ne sera pas rafraîchi "
"correctement avant la prochaine exécution. Les mises en évidence dues à B<--"
"differences> sont également perdues."

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Non-printing characters are stripped from program output.  Use \"cat -v\" "
#| "as part of the command pipeline if you want to see them."
msgid ""
"Non-printing characters are stripped from program output.  Use B<cat -v> as "
"part of the command pipeline if you want to see them."
msgstr ""
"Les caractères non imprimables de la sortie du programme sont ignorés. "
"Utilisez I<cat -v> dans le cadre du tube de commandes pour les afficher."

#. type: Plain text
#: debian-bullseye
msgid ""
"Combining Characters that are supposed to display on the character at the "
"last column on the screen may display one column early, or they may not "
"display at all."
msgstr ""
"La combinaison de caractères supposés s'afficher en dernière colonne de "
"l'écran risque de s'afficher dans la colonne précédente ou pas du tout."

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Combining Characters never count as different in I<--differences> mode.  "
#| "Only the base character counts."
msgid ""
"Combining Characters never count as different in B<--differences> mode.  "
"Only the base character counts."
msgstr ""
"Les combinaisons de caractères ne sont jamais considérées différentes en "
"mode B<--differences>. Seul le caractère de base est considéré."

#. type: Plain text
#: debian-bullseye
msgid ""
"Blank lines directly after a line which ends in the last column do not "
"display."
msgstr ""
"Les lignes blanches qui suivent directement une ligne s'arrêtant en dernière "
"colonne ne sont pas affichées"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "I<--precise> mode doesn't yet have advanced temporal distortion "
#| "technology to compensate for a I<command> that takes more than "
#| "I<interval> seconds to execute.  B<watch> also can get into a state where "
#| "it rapid-fires as many executions of I<command> as it can to catch up "
#| "from a previous executions running longer than I<interval> (for example, "
#| "B<netstat> taking ages on a DNS lookup)."
msgid ""
"B<--precise> mode doesn't yet have advanced temporal distortion technology "
"to compensate for a I<command> that takes more than B<--interval> I<seconds> "
"to execute.  B<watch> also can get into a state where it rapid-fires as many "
"executions of I<command> as it can to catch up from a previous executions "
"running longer than B<--interval> (for example, B<netstat> taking ages on a "
"DNS lookup)."
msgstr ""
"Le mode B<--precise> ne dispose pas encore de fonctions de temporisation "
"pour compenser une I<commande> dont le temps d'exécution est supérieur à "
"I<intervalle> secondes. B<watch> peut également lancer en rafales autant "
"d'exécutions de I<commande> que possible pour rattraper une exécution "
"précédente qui aurait pris plus de I<intervalle> secondes à s'exécuter (par "
"exemple, B<netstat> prend beaucoup de temps pour effectuer une interrogation "
"DNS)."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: debian-bullseye
msgid "To watch for mail, you might do"
msgstr "Pour vérifier les courriels\\ :"

#. type: Plain text
#: debian-bullseye
msgid "watch -n 60 from"
msgstr "watch -n 60 from"

#. type: Plain text
#: debian-bullseye
msgid "To watch the contents of a directory change, you could use"
msgstr "Pour afficher les changements dans le contenu d'un répertoire\\ :"

#. type: Plain text
#: debian-bullseye
msgid "watch -d ls -l"
msgstr "watch -d ls -l"

#. type: Plain text
#: debian-bullseye
msgid "If you're only interested in files owned by user joe, you might use"
msgstr "Pour n'afficher que les fichiers appartenant à arthur\\ :"

#. type: Plain text
#: debian-bullseye
msgid "watch -d 'ls -l | fgrep joe'"
msgstr "watch\\ -d 'ls\\ -l\\ |\\ fgrep arthur'"

#. type: Plain text
#: debian-bullseye
msgid "To see the effects of quoting, try these out"
msgstr "Pour vérifier l'effet des protections\\ :"

#. type: Plain text
#: debian-bullseye
msgid "watch echo $$"
msgstr "watch echo $$"

#. type: Plain text
#: debian-bullseye
msgid "watch echo '$$'"
msgstr "watch echo '$$'"

#. type: Plain text
#: debian-bullseye
msgid "watch echo \"'\"'$$'\"'\""
msgstr "watch echo \"'\"'$$'\"'\""

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid "To see the effect of precision time keeping, try adding I<-p> to"
msgid "To see the effect of precision time keeping, try adding B<-p> to"
msgstr ""
"Pour vérifier l'effet du temps de maintien de la précision, essayez en "
"ajoutant B<-p> à"

#. type: Plain text
#: debian-bullseye
msgid "watch -n 10 sleep 1"
msgstr "watch -n 10 sleep 1"

#. type: Plain text
#: debian-bullseye
msgid "You can watch for your administrator to install the latest kernel with"
msgstr "Pour vérifier que l'administrateur a installé le dernier noyau avec"

#. type: Plain text
#: debian-bullseye
msgid "watch uname -r"
msgstr "watch uname -r"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "(Note that I<-p> isn't guaranteed to work across reboots, especially in "
#| "the face of B<ntpdate> or other bootup time-changing mechanisms)"
msgid ""
"(Note that B<-p> isn't guaranteed to work across reboots, especially in the "
"face of B<ntpdate> (if present) or other bootup time-changing mechanisms)"
msgstr ""
"Notez que B<-p> peut ne pas fonctionner entre deux redémarrages, à cause de "
"B<ntpdate> ou d'autres programmes modifiant la date au démarrage."
